;-------------------------------------------------------------------------
;Throw Strong Punch 1
[StateDef 1500]
Type = S
MoveType = A
Physics = N
Ctrl = 0
SprPriority = 2

[State 810, SprPriority]
type = SprPriority
trigger1 = time = 0
value = 2

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0

[State 0, stop]
type = Velset
trigger1 = 1
x = 0
y = 0

[State 500]
Type = HitDef
Trigger1 = Time = 0
Attr = SC, NT
HitFlag = M-
Priority = 0, Miss
Damage = 0
GetPower = 0
GivePower = 0
NumHits = 0
SparkNo = -1
HitSound = -1
AnimType = Light
Ground.Velocity = -5*Const(Size.XScale), 0
Fall = 1
Fall.Recover = 0
Fall.YVelocity = -4
YAccel = .25
ID = 1
P1StateNo = 1501
P2StateNo = 1511
P1Facing = IFelse(Command="holdback", -1, 1)
P2Facing = 1

[State 200]
Type = ChangeState
Triggerall = Statetype = S
triggerall = P2Bodydist X>=47
Triggerall = PrevStateno != [10,12]
Trigger1 = Time >=1
Value = 210

[State 200]
Type = ChangeState
Triggerall = Statetype = S
triggerall = P2Bodydist X<47
Triggerall = PrevStateno != [10,12]
Trigger1 = Time >=1
Value = 211

[State 200]
Type = ChangeState
Triggerall = Time >=1
Trigger1 = PrevStateno = [10,12]
Value = 310

;-------------------------------------------------------------------------
;Throw Strong Punch 2
[StateDef 1600]
Type = S
MoveType = A
Physics = N
Ctrl = 0
SprPriority = 2

[State 810, SprPriority]
type = SprPriority
trigger1 = time = 0
value = 2

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0

[State 0, stop]
type = Velset
trigger1 = 1
x = 0
y = 0

[State 500]
Type = HitDef
Trigger1 = Time = 0
Attr = SC, NT
HitFlag = M-
Priority = 0, Miss
Damage = 0
GetPower = 0
GivePower = 0
NumHits = 0
SparkNo = -1
HitSound = -1
AnimType = Light
Ground.Velocity = -5*Const(Size.XScale), 0
Fall = 1
Fall.Recover = 0
Fall.YVelocity = -4
YAccel = .25
ID = 1
P1StateNo = 1501
P2StateNo = 1511
P1Facing = IFelse(Command="holdback", -1, 1)
P2Facing = 1

[State 200]
Type = ChangeState
Triggerall = Statetype = S
triggerall = P2Bodydist X>=47
Triggerall = PrevStateno != [10,12]
Trigger1 = Time >=1
Value = 220

[State 200]
Type = ChangeState
Triggerall = Statetype = S
triggerall = P2Bodydist X<47
Triggerall = PrevStateno != [10,12]
Trigger1 = Time >=1
Value = 221

[State 200]
Type = ChangeState
Triggerall = Time >=1
Trigger1 = PrevStateno = [10,12]
Value = 320

;---------------------------------------------------------------------------
;Throw Strong Punch Get
[StateDef 1501]
Type = S
MoveType = I
Physics = N
Ctrl = 0
Anim = 1501
VelSet = 0,0
SprPriority = 2

[State 5050, 0]
Type = VarSet
Trigger1 = 1
V = 34
Value = 0

[State 5050, 0]
Type = Varset
Trigger1 = 1
V = 35
Value = 0

[State -2, nothitby]
type = nothitby
Trigger1 = 1
value = SCA

[State 810, SprPriority]
type = SprPriority
trigger1 = time = 0
value = 2

[State 810, TargetBind]
type = TargetBind
trigger1 = Animelemtime(1) >= 0
pos = 55,-100

[State 0, stop]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 200]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 1502

;---------------------------------------------------------------------------
;Throw Strong Punch Prepare
[StateDef 1502]
Type = S
MoveType = I
Physics = N
Ctrl = 0
Anim = 1502
VelSet = 0,0
SprPriority = 2

[State 5050, 0]
Type = Varadd
Trigger1 = time = 0
V = 34
Value = 10

[State 5050, 0]
Type = Varadd
Trigger1 = time = 0
V = 35
Value = 4

[State 5050, 0]
Type = Varadd
Trigger1 = command = "Throw_Prolonge"
V = 34
Value = -5

[State 5050, 0]
Type = Varadd
Trigger1 = enemynear,command = "x"
Trigger2 = enemynear,command = "y"
Trigger3 = enemynear,command = "z"
Trigger4 = enemynear,command = "a"
Trigger5 = enemynear,command = "b"
Trigger6 = enemynear,command = "c"
V = 34
Value = 4

[State -2, nothitby]
type = nothitby
Trigger1 = 1
value = SCA

[State 810, SprPriority]
type = SprPriority
trigger1 = time = 0
value = 2

[State 810, TargetBind]
type = TargetBind
trigger1 = Animelem = 1
pos = 55,-100

[State 810, TargetBind]
type = TargetBind
trigger1 = Animelem = 2
pos = 51,-104

[State 810, TargetBind]
type = TargetBind
trigger1 = Animelem = 3
pos = 48,-106

[State 0, stop]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 200]
Type = ChangeState
Trigger1 = Var(34) < 180
Trigger1 = Var(35) < 180
Trigger1 = AnimTime = 0
Trigger2 = time >2
Trigger2 = command = "Throw_Prolonge"
Value = 1503

[State 200]
Type = ChangeState
Triggerall = AnimTime = 0
Trigger1 = Roundstate = 2
Trigger1 = Var(34) >= 180
Trigger2 = Var(35) >= 180
Value = 0
ctrl = 1

[State 200]
Type = ChangeState
Trigger1 = 1
Trigger1 = Roundstate != 2
Value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw Strong Punch Hit
[StateDef 1503]
Type = S
MoveType = I
Physics = N
Ctrl = 0
Anim = 1503
VelSet = 0,0
SprPriority = 2

[State -2]
Type = Explod
Trigger1 = Time = 1
Anim = 54+TeamSide
Pos = 50,-90
PosType = P1
SprPriority = 10
OwnPal = 1
BindTime = -1
Scale = Const(Size.XScale), 1

[State 5050, 0]
Type = Varadd
Trigger1 = time = 0
V = 34
Value = 10

[State 5050, 0]
Type = Varadd
Trigger1 = time = 0
V = 35
Value = 4

[State 5050, 0]
Type = Varadd
Trigger1 = command = "Throw_Prolonge"
V = 34
Value = -5

[State 5050, 0]
Type = Varadd
Trigger1 = enemynear,command = "x"
Trigger2 = enemynear,command = "y"
Trigger3 = enemynear,command = "z"
Trigger4 = enemynear,command = "a"
Trigger5 = enemynear,command = "b"
Trigger6 = enemynear,command = "c"
V = 34
Value = 3

[State 901]
type = PlaySnd
trigger1 = time = 0
value = S100,1
Volumescale = 100

[State 901]
type = PlaySnd
trigger1 = time = 0
value = S2,1
Volumescale = 100

[State -2, nothitby]
type = nothitby
Trigger1 = 1
value = SCA

[State 810, SprPriority]
type = SprPriority
trigger1 = time = 0
value = 2

[State 810, TargetBind]
type = TargetBind
trigger1 = Animelemtime(1) >= 0
pos = 53,-91

[State 0, stop]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 200]
Type = ChangeState
Trigger1 = Var(34) < 180
Trigger1 = Var(35) < 180
Trigger1 = AnimTime = 0
Trigger2 = time >12
Trigger2 = command = "Throw_Prolonge"
Value = 1502

[State 200]
Type = ChangeState
Triggerall = AnimTime = 0
Trigger1 = Roundstate = 2
Trigger1 = Var(34) >= 180
Trigger2 = Var(35) >= 180
Value = 0
ctrl = 1

[State 200]
Type = ChangeState
Trigger1 = 1
Trigger1 = Roundstate != 2
Value = 0
ctrl = 1

;---------------------------------------------------------------------------
;P2 Throw Strong Punch Get
[StateDef 1511]
Type = A
MoveType = H
Physics = N
Ctrl = 0
VelSet = 0,0
SprPriority = 3

[State -2, TargetLifeadd]
type = Lifeadd
trigger1 = time = 0
value = -140
Kill = 0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200]
Type = ChangeAnim2
Trigger1 = Time = 0
Value = 1511

[State 810, SprPriority]
type = SprPriority
trigger1 = time = 0
value = 3

[State -2, nothitby]
type = nothitby
Trigger1 = 1
value = SCA

[State 200]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 1512

[State 200]
Type = SelfState
Trigger1 = alive = 1
Trigger1 = time >3
Trigger1 = Roundstate = 3
Value = 5030

[State 200]
Type = SelfState
Trigger1 = time >100
Value = 5030
;---------------------------------------------------------------------------
;P2 Throw Strong Punch Prepare
[StateDef 1512]
Type = A
MoveType = H
Physics = N
Ctrl = 0
VelSet = 0,0
SprPriority = 3

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200]
Type = ChangeAnim2
Trigger1 = Time = 0
Value = 1512

[State 810, SprPriority]
type = SprPriority
trigger1 = time = 0
value = 3

[State -2, nothitby]
type = nothitby
Trigger1 = 1
value = SCA

[State 200]
Type = ChangeState
Trigger1 = AnimTime = 0
Trigger2 = p2stateno = 1503
Value = 1513

[State 200]
Type = ChangeState
Trigger1 = AnimTime = 0
Trigger2 = p2stateno = 0
Value = 1514

[State 200]
Type = SelfState
Trigger1 = alive = 1
Trigger1 = time >3
Trigger1 = Roundstate = 3
Value = 5030
[State 200]
Type = SelfState
Trigger1 = time >100
Value = 5030
;---------------------------------------------------------------------------
;P2 Throw Strong Punch Hited
[StateDef 1513]
Type = A
MoveType = H
Physics = N
Ctrl = 0
VelSet = 0,0
SprPriority = 3

[State -2, TargetLifeadd]
type = Lifeadd
trigger1 = time = 0
value = -28

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200]
Type = ChangeAnim2
Trigger1 = Time = 0
Value = 1513

[State 810, SprPriority]
type = SprPriority
trigger1 = time = 0
value = 3

[State -2, nothitby]
type = nothitby
Trigger1 = 1
value = SCA

[State 200]
Type = ChangeState
Trigger1 = AnimTime = 0
Trigger2 = p2stateno = 1502
Value = 1512

[State 200]
Type = ChangeState
Trigger1 = AnimTime = 0
Trigger2 = p2stateno = 0
Value = 1514

[State 200]
Type = SelfState
Trigger1 = alive = 1
Trigger1 = time >3
Trigger1 = Roundstate = 3
Value = 5030
[State 200]
Type = SelfState
Trigger1 = time >100
Value = 5030




;---------------------------------------------------------------------------
;P2 Throw Strong Punch End
[StateDef 1514]
type    = A
movetype= H
physics = N
velset = 0,0

[State 200]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 200]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 200]
type = ChangeAnim
trigger1 = Time = 15
value = ifelse(alive=1,5040,5050)

[State 200]
type = Posadd
trigger1 = time = 0
x = -10
y = 80

[State 200]
type = VelSet
trigger1 = Time = 1
x = -2.4
y = -6.2

[State 200]
type = VelAdd
trigger1 = Time > 2
y = .33

[State 200]
type = SelfState
trigger1 = Time > 15
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = ifelse(alive=1,51,5100)
Ctrl = ifelse(alive=1,1,0)

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -3,Display.de.Info]
type = DisplayToClipboard
trigger1 = 1
text = "WWW.OMEGAPSYCHO.WEBS.COM"

[State 2200]
Type = AfterImage
Trigger1 = Time = 0
Trigger1 = stateno != [2000,2015]
Time = 0

[State -2, HELPER_TEXT]
type = Helper
trigger1 = Numhelper(10000) = 0
trigger1 = 1
helpertype = normal
name = "HELPER_TEXT"
id = 10000
pos = 0,0
sprpriority = 100
postype = Back
stateno = 10000
KeyCtrl = 1
ownpal = 1
removetime = -1
ignorehitpause = 0

[State -2]
type = helper
triggerall = !NumHelper(10001)
trigger1 = !numpartner
trigger2 = numpartner
trigger2 = ID < partner,ID
trigger3 = numpartner
trigger3 = ID > partner,ID
trigger3 = !partner,name = "T.HAWK"
helpertype = normal
name = "SUPER_GAUGE"
stateno = 10001
ID = 10001
pos = 0,10
postype = P1
keyctrl = 0
pausemovetime = 99999999
supermovetime = 99999999

[State -2]
Type = Explod
Trigger1 = GetHitVar(AnimType) = 2 && (GetHitVar(GroundType)=[1,2]) && StateNo = 5000 && Time = 1 && NumExplod(1) = 0 && Random < 750
IgnoreHitPause = 0
Anim = IFelse(GetHitVar(GroundType)=1, 71, 73)+(Random<500) + (Var(12)=-1)*10
ID = 1
Pos = 0, 0
PosType = P1
BindTime = -1
SprPriority = 1
RemoveOnGetHit = 1
Scale = Const(Size.XScale), 1

[State -2]
Type = RemoveExplod
Trigger1 = NumExplod(1) = 1 && (MoveType!=H&&StateNo!=[5040,5041])
IgnoreHitPause = 0
ID = 1

[State -2, DUST]
Type = Explod
Trigger1 = (StateNo = 151 || StateNo = 153 || StateNo = 5001 || StateNo = 5011) && Time = 1
Anim = 70 + (Var(12)=-1)*10
Pos = 0, 0
PosType = P1
SprPriority = 10
OwnPal = 1
BindTime = -1
Scale = Const(Size.XScale), 1

[State -2, DUST]
Type = Explod
Triggerall = Time = 1
Trigger1 = StateNo = [1000,1030]
Trigger2 = StateNo = [2000,2015]
Anim = 70 + (Var(12)=-1)*10
Pos = -25, 0
PosType = P1
SprPriority = 10
OwnPal = 1
BindTime = -1
Scale = Const(Size.XScale), 1

[State -2, DUST]
Type = Explod
Triggerall = Animelem = 6
Trigger1 = StateNo = [1200,1210]
Anim = 70 + (Var(12)=-1)*10
Pos = -25, 0
PosType = P1
SprPriority = 10
OwnPal = 1
BindTime = -1
Scale = Const(Size.XScale), 1

[State -2]
Type = Explod
Trigger1 = StateNo = 5100
Anim = 75 + (Var(12)=-1)*10
Pos = Floor((-40 + Random/12.5)*Const(Size.XScale)), 0 - Random/50
PosType = P1
Velocity = 0, -3
SprPriority = 10
OwnPal = 1
Scale = Const(Size.XScale), 1



[State -2, Guarding]
type = AssertSpecial
trigger1 = 1
flag = noairguard
Ignorehitpause = 1


[State -3, TOCA EL PISO]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
value = S4,0
volumescale = 100

[State -2]
Type = ChangeState
Trigger1 = !Var(21) && Time > 0 && BackEdgeDist < 2 && ((StateNo = [5030, 5050]) || StateNo = 5071 || StateNo = 4000)
Value = 5042

[State -2]
Type = VarSet
Trigger1 = Var(21) && MoveType != H && StateNo != [5040,5049]
V = 21
Value = 0

[State -2]
Type = VarSet
Triggerall = 1
Trigger1 = roundstate = 0
Trigger2 = roundstate = 1
V = 22
Value = 0

[State 5050, 0]
Type = VarSet
triggerall = 1
triggerall = life <= 0
Trigger1 = roundstate = 3
Trigger2 = roundstate = 4
V = 22
Value = 1

[State -2]
Type = VarSet
Triggerall = 1
Trigger1 = stateno != [2000,2015]
V = 24
Value = 0




[State -2]
Type = PowerSet
Triggerall = 1
Trigger1 = roundstate = 0
Trigger2 = roundstate = 1
Value = 0





















[State -2, 1]
type = Explod
trigger1 = var(50) = 0
trigger1 = facing = 1
trigger1 = NumExplod(50002) = 0
trigger1 = 1
anim = 50002
ID = 50002
pos = 8,231
ontop = 1
sprpriority = 50
postype = Left
bindtime = -1
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1

[State -2, 1]
type = Explod
trigger1 = var(50) = 0
trigger1 = facing = -1
trigger1 = NumExplod(50002) = 0
trigger1 = 1
anim = 50002
ID = 50002
pos = -67,231
ontop = 1
sprpriority = 50
postype = right
bindtime = -1
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1

[State 981]
type = RemoveExplod
trigger1 = roundstate = 0
trigger2 = roundstate = 1
trigger3 = roundstate = 3
trigger4 = roundstate = 4
trigger5 = var(50) = 1
trigger6 = Numhelper(50000) >= 1
ID = 50002

[State -1, MOVE LIST]
type = Helper
triggerall = AIlevel = 0
triggerall = var(50) = 0
triggerall = Numhelper(50000) = 0
triggerall = roundstate = 2
trigger1 = stateno != [5000,5210]
trigger1 = command = "start"
trigger1 = movetype != H
helpertype = normal
name = "MOVE_LIST"
id = 50000
pos = 0,0
sprpriority = 79
postype = Left
stateno = 50000
KeyCtrl = 1
ownpal = 1
removetime = -1
ignorehitpause = 0
size.xscale = 1
size.yscale = 1
PauseMoveTime = 99999999999999999999999999999999999

;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
[Statedef -3]
;-------------------------------------------------------------------------
;Dizzy mode system
;-------------------------------------------------------------------------
; Var(7) for counting dizzy mode
[State -3, 2.1]
type = Varadd
trigger1 = var(7) > 0
var(7) = -1
ignorehitpause = 1

[State -3, 2.1]
type = Varset
trigger1 = life <100
var(7) = 0
ignorehitpause = 1

[State -3, 2.2]
type = Varadd
triggerall = Life>100
triggerall = Time = 1
triggerall = UniqHitCount <= 1
triggerall = GetHitVar(hitcount) <= 3
trigger1 = stateno = 5001
trigger1 = anim = 5000
trigger2 = stateno = 5001
trigger2 = anim = 5010
trigger3 = stateno = 5011
trigger3 = anim = 5020
var(7) = 25
ignorehitpause = 1

[State -3, 2.3]
type = Varadd
triggerall = Life>100
triggerall = Time = 1
triggerall = UniqHitCount <= 1
triggerall = GetHitVar(hitcount) <= 3
trigger1 = stateno = 5001
trigger1 = anim = 5001
trigger2 = stateno = 5001
trigger2 = anim = 5011
trigger3 = stateno = 5011
trigger3 = anim = 5021
var(7) = 70
ignorehitpause = 1

[State -3, 2.4]
type = Varadd
triggerall = Life>100
triggerall = Time = 1
triggerall = UniqHitCount <= 1
triggerall = GetHitVar(hitcount) <= 3
trigger1 = stateno = 5001
trigger1 = anim = 5002
trigger2 = stateno = 5001
trigger2 = anim = 5012
trigger3 = stateno = 5011
trigger3 = anim = 5022
var(7) = 140
ignorehitpause = 1

[State -3, 2.5]
type = ChangeState
trigger1 = Life>100
trigger1 = var(7) >= 500
value = 5300
ctrl = 0
ignorehitpause = 1

[State -3,angels]
type = RemoveExplod
trigger1 = stateno != [5300,5350]
ID = 8400

[State -3]
Type = VarSet
Trigger1 = 1
Trigger1 = StateNo != [5300,5306]
V = 0
value = 0

[State -3]
Type = StopSnd
Trigger1 = 1
Trigger1 = StateNo != [5300,5306]
Channel = 6

[State -2]
Type = RemoveExplod
Trigger1 = 1
Trigger1 = StateNo != [5300,5306]
ID = 2