;-------------------------
;Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
0,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
0,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
0,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
0,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
0,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
0,2, 0,0, 4


; Portrait - Victory Winner
[Begin Action 9000]
6000,1, 0,0, -1


; Portrait - Opponent Defeated
[Begin Action 9001]
6000,2, 0,0, -1


; Shocked
[Begin Action 7696]
Clsn2: 3
  Clsn2[0] = -20, -35, 25, 1
  Clsn2[1] = -21, -89, 22, -36
  Clsn2[2] = -23, -113, 1, -92
5410,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -35, 25, 1
  Clsn2[1] = -21, -89, 22, -36
  Clsn2[2] = -23, -113, 1, -92
5410,1, 0,0, 6


; Shocked
[Begin Action 9010]
Clsn2: 3
  Clsn2[0] = -20, -35, 25, 1
  Clsn2[1] = -21, -89, 22, -36
  Clsn2[2] = -23, -113, 1, -92
5410,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -35, 25, 1
  Clsn2[1] = -21, -89, 22, -36
  Clsn2[2] = -23, -113, 1, -92
5410,1, 0,0, 6


; Shocked
[Begin Action 9999]
Clsn2: 3
  Clsn2[0] = -20, -35, 25, 1
  Clsn2[1] = -21, -89, 22, -36
  Clsn2[2] = -23, -113, 1, -92
5410,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -35, 25, 1
  Clsn2[1] = -21, -89, 22, -36
  Clsn2[2] = -23, -113, 1, -92
5410,1, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -23, -102, 1, -79
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = -21, -35, 22, 0
5,0, 0,0, 7,H
Clsn2: 3
  Clsn2[0] = -23, -35, 20, 0
  Clsn2[1] = -24, -77, 22, -35
  Clsn2[2] = -13, -85, 11, -62
5,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = 0, -102, 24, -79
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = -21, -35, 22, 0
5,2, 0,0, 6,H


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -23, -28, 20, 2
  Clsn2[1] = -27, -58, 24, -29
  Clsn2[2] = -21, -70, 3, -48
5,3, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -10, -57, 10, -39
  Clsn2[1] = -15, -26, 17, 0
  Clsn2[2] = -25, -50, 26, -27
5,4, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -22, -23, 18, 1
  Clsn2[1] = -25, -60, 22, -24
  Clsn2[2] = -5, -70, 18, -47
5,5, 0,0, 3,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = 1, -90, 25, -67
  Clsn2[1] = -21, -78, 22, -33
  Clsn2[2] = -21, -35, 22, 0
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -70, 17, -47
  Clsn2[1] = -26, -60, 11, -25
  Clsn2[2] = -26, -24, 15, 1
10,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -16, -63, 14, -40
  Clsn2[1] = -26, -24, 15, 1
  Clsn2[2] = -26, -60, 11, -25
10,2, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -16, -63, 14, -40
  Clsn2[1] = -26, -24, 15, 1
  Clsn2[2] = -26, -60, 11, -25
10,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -89, 25, -67
  Clsn2[1] = -20, -74, 22, -30
  Clsn2[2] = -20, -29, 19, 3
10,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn1: 1
  Clsn1[0] = -2, -74, 59, -35
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
20,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -74, 59, -35
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
Loopstart
20,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -74, 59, -35
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
20,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -74, 59, -35
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
20,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -74, 59, -35
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
20,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = -2, -74, 59, -35
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
20,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -74, 59, -35
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
20,1, 0,0, 2


; Walking Back
[Begin Action 21]
Clsn1: 1
  Clsn1[0] = -2, -74, 59, -35
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
20,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -74, 59, -35
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
Loopstart
20,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -74, 59, -35
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
20,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -74, 59, -35
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
20,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -74, 59, -35
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
20,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = -2, -74, 59, -35
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
20,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -74, 59, -35
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
20,1, 0,0, 2

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -21, -28, 23, 0
  Clsn2[1] = -20, -74, 25, -29
  Clsn2[2] = 0, -89, 24, -66
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,1, 0,0, 15


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,1, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,1, 0,0, 15


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,1, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,1, 0,0, 15


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,1, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = 0, -89, 24, -66
  Clsn2[1] = -21, -30, 21, 0
  Clsn2[2] = -20, -76, 21, -31
40,0, 0,0, 7

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
0,1, 0,0, 1


; Run backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
0,1, 0,0, 1


;guard
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -32, -107, -8, -84
  Clsn2[1] = -29, -39, 11, 2
  Clsn2[2] = -46, -92, 0, -40
120,0, 0,0, 1


;
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -32, -107, -8, -84
  Clsn2[1] = -29, -39, 11, 2
  Clsn2[2] = -46, -92, 0, -40
120,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -49, -106, -25, -83
  Clsn2[1] = -50, -92, -5, -31
  Clsn2[2] = -28, -30, 11, 2
120,1, 0,0, -1


;
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -32, -107, -8, -84
  Clsn2[1] = -29, -39, 11, 2
  Clsn2[2] = -46, -92, 0, -40
120,0, 0,0, 2


;
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -49, -106, -25, -83
  Clsn2[1] = -50, -92, -5, -31
  Clsn2[2] = -28, -30, 11, 2
120,1, 0,0, 1


;
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -21, -70, 9, -47
  Clsn2[1] = -26, -60, 11, -25
  Clsn2[2] = -26, -24, 15, 1
121,0, 0,0, 1


;
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -21, -70, 9, -47
  Clsn2[1] = -26, -60, 11, -25
  Clsn2[2] = -26, -24, 15, 1
121,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -70, -3, -47
  Clsn2[1] = -26, -24, 15, 1
  Clsn2[2] = -26, -60, 11, -25
121,1, 0,0, -1


;
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -21, -70, 9, -47
  Clsn2[1] = -26, -60, 11, -25
  Clsn2[2] = -26, -24, 15, 1
121,0, 0,0, 2


;
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -33, -70, -3, -47
  Clsn2[1] = -26, -24, 15, 1
  Clsn2[2] = -26, -60, 11, -25
121,1, 0,0, 1


;
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,1, 0,0, 1


;
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,2, 0,0, -1


;
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,1, 0,0, -1


;
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -21, -42, 28, -25
  Clsn2[1] = -21, -68, 28, -39
  Clsn2[2] = 2, -79, 31, -62
40,1, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
5300,0, 0,0, -1


; TIME OVER TEXT
[Begin Action 171]
11000,2, 0,0, -1


;LOSE TEXT
[Begin Action 172]
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 6
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 6
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 7
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 6
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 6
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 7
11000,1, 0,0, 1
11000,0, 0,0, 150


; Draw
[Begin Action 175]
5300,0, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
0,1, 0,0, 1


; Win 1
[Begin Action 181]
181,0, 0,0, 7
181,1, 0,0, 8
181,2, 0,0, 8
181,3, 0,0, 8
181,12, 0,0, -1


; Win 2
[Begin Action 182]
181,0, 0,0, 7
181,1, 0,0, 8
181,4, 0,0, 8
181,6, 0,0, 8
181,5, 0,0, 8
181,6, 0,0, 14
181,7, 0,0, 7
181,6, 0,0, 14
181,7, 0,0, 7
181,6, 0,0, -1


;WIN TEXT BALROG
[Begin Action 183]
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 6
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 6
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 7
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 6
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 6
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 7
11000,6, 0,0, 1
11000,5, 0,0, 150


;WIN TEXT M.BISON
[Begin Action 184]
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 6
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 6
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 7
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 6
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 6
11000,6, 0,0, 1
11000,5, 0,0, 3
11000,6, 0,0, 1
11000,5, 0,0, 7
11000,6, 0,0, 1
11000,5, 0,0, 150


; CLOTH 1
[Begin Action 185]
181,8, 0,0, 25,H
181,9, 0,0, -1,H


; CLOTH 2
[Begin Action 186]
181,10, 0,0, 10,H
181,11, 0,0, -1,H

;--------------------------------------------------
; Intro
[Begin Action 190]
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
0,1, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
0,1, 0,0, 1

;--------------------------------------------------
;HIT FROM HIGH
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -21, -34, 28, 2
  Clsn2[1] = -21, -89, 28, -35
  Clsn2[2] = -23, -113, 1, -92
5000,0, 0,0, 4


;
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -21, -34, 28, 2
  Clsn2[1] = -21, -89, 28, -35
  Clsn2[2] = -23, -113, 1, -92
5000,0, 0,0, -1


;
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -21, -34, 28, 2
  Clsn2[1] = -21, -89, 28, -35
  Clsn2[2] = -23, -113, 1, -92
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -21, -34, 28, 2
  Clsn2[1] = -21, -89, 28, -35
  Clsn2[2] = -23, -113, 1, -92
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -34, 28, 2
  Clsn2[1] = -21, -89, 28, -35
  Clsn2[2] = -23, -113, 1, -92
5000,10, 0,0, -1


;
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -21, -34, 28, 2
  Clsn2[1] = -21, -89, 28, -35
  Clsn2[2] = -23, -113, 1, -92
5000,0, 0,0, 4


;
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -21, -34, 28, 2
  Clsn2[1] = -21, -89, 28, -35
  Clsn2[2] = -23, -113, 1, -92
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -34, 28, 2
  Clsn2[1] = -21, -89, 28, -35
  Clsn2[2] = -23, -113, 1, -92
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -34, 28, 2
  Clsn2[1] = -21, -89, 28, -35
  Clsn2[2] = -23, -113, 1, -92
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -34, 28, 2
  Clsn2[1] = -21, -89, 28, -35
  Clsn2[2] = -23, -113, 1, -92
5000,30, 0,0, -1

;--------------------------------------------------
;HIT FROM LOW
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -18, -37, 27, -2
  Clsn2[1] = -33, -83, 4, -33
  Clsn2[2] = 4, -89, 28, -68
5010,0, 0,0, 4


;
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -18, -37, 27, -2
  Clsn2[1] = -33, -83, 4, -33
  Clsn2[2] = 4, -89, 28, -68
5010,0, 0,0, -1


;
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -18, -37, 27, -2
  Clsn2[1] = -33, -83, 4, -33
  Clsn2[2] = 4, -89, 28, -68
5010,0, 0,0, 4


;
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -18, -37, 27, -2
  Clsn2[1] = -33, -83, 4, -33
  Clsn2[2] = 4, -89, 28, -68
5010,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -37, 27, -2
  Clsn2[1] = -33, -83, 4, -33
  Clsn2[2] = 4, -89, 28, -68
5010,10, 0,0, -1


;
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -18, -37, 27, -2
  Clsn2[1] = -33, -83, 4, -33
  Clsn2[2] = 4, -89, 28, -68
5010,0, 0,0, 4


;
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -18, -37, 27, -2
  Clsn2[1] = -33, -83, 4, -33
  Clsn2[2] = 4, -89, 28, -68
5010,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -37, 27, -2
  Clsn2[1] = -33, -83, 4, -33
  Clsn2[2] = 4, -89, 28, -68
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -37, 27, -2
  Clsn2[1] = -33, -83, 4, -33
  Clsn2[2] = 4, -89, 28, -68
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -37, 27, -2
  Clsn2[1] = -33, -83, 4, -33
  Clsn2[2] = 4, -89, 28, -68
5010,30, 0,0, -1

;--------------------------------------------------
; Crouch Hit 
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -21, -25, 19, 0
  Clsn2[1] = -21, -61, 19, -26
  Clsn2[2] = -25, -82, -1, -58
5020,0, 0,0, 4


;
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -21, -25, 19, 0
  Clsn2[1] = -21, -61, 19, -26
  Clsn2[2] = -25, -82, -1, -58
5020,0, 0,0, -1


;
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -21, -25, 19, 0
  Clsn2[1] = -21, -61, 19, -26
  Clsn2[2] = -25, -82, -1, -58
5020,0, 0,0, 3


;
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -21, -25, 19, 0
  Clsn2[1] = -21, -61, 19, -26
  Clsn2[2] = -25, -82, -1, -58
5020,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -25, 19, 0
  Clsn2[1] = -21, -61, 19, -26
  Clsn2[2] = -25, -82, -1, -58
5020,10, 0,0, -1


;
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -21, -25, 19, 0
  Clsn2[1] = -21, -61, 19, -26
  Clsn2[2] = -25, -82, -1, -58
5020,0, 0,0, 4


;
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -21, -25, 19, 0
  Clsn2[1] = -21, -61, 19, -26
  Clsn2[2] = -25, -82, -1, -58
5020,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -25, 19, 0
  Clsn2[1] = -21, -61, 19, -26
  Clsn2[2] = -25, -82, -1, -58
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -25, 19, 0
  Clsn2[1] = -21, -61, 19, -26
  Clsn2[2] = -25, -82, -1, -58
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -25, 19, 0
  Clsn2[1] = -21, -61, 19, -26
  Clsn2[2] = -25, -82, -1, -58
5020,30, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit 
;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -18, -37, 27, -2
  Clsn2[1] = -33, -83, 4, -33
  Clsn2[2] = 4, -89, 28, -68
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -34, 28, 2
  Clsn2[1] = -21, -89, 28, -35
  Clsn2[2] = -23, -113, 1, -92
5000,20, 0,0, 8
Clsn2: 3
  Clsn2[0] = -14, -59, 22, -29
  Clsn2[1] = -32, -89, 7, -60
  Clsn2[2] = -41, -99, -17, -78
5030,10, 0,0, 1


;
[Begin Action 5031]
Clsn2: 3
  Clsn2[0] = 12, -71, 41, -44
  Clsn2[1] = -32, -62, 19, -37
  Clsn2[2] = -52, -52, -30, -31
5030,20, 0,0, -1


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = 12, -71, 41, -44
  Clsn2[1] = -32, -62, 19, -37
  Clsn2[2] = -52, -52, -30, -31
5030,20, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = 12, -71, 41, -44
  Clsn2[1] = -32, -62, 19, -37
  Clsn2[2] = -52, -52, -30, -31
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -82, 19, -56
  Clsn2[1] = -18, -55, 18, -22
  Clsn2[2] = -3, -31, 17, -14
5210,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -75, 0, -58
  Clsn2[1] = -8, -70, 46, -45
  Clsn2[2] = 20, -71, 42, -47
5210,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -87, 24, -65
  Clsn2[1] = -16, -78, 25, -29
  Clsn2[2] = -15, -28, 25, 1
40,0, 0,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = 12, -71, 41, -44
  Clsn2[1] = -32, -62, 19, -37
  Clsn2[2] = -52, -52, -30, -31
5030,20, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = 12, -71, 41, -44
  Clsn2[1] = -32, -62, 19, -37
  Clsn2[2] = -52, -52, -30, -31
5030,20, 0,0, -1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = 12, -71, 41, -44
  Clsn2[1] = -32, -62, 19, -37
  Clsn2[2] = -52, -52, -30, -31
5030,20, 0,0, -1

;Clsn2: 3
; Clsn2[0] = -14, -59, 22, -29
;Clsn2[1] = -32, -89, 7, -60
;Clsn2[2] = -41, -99, -17, -78
;5030,10, 0,0, -1
;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = 12, -71, 41, -44
  Clsn2[1] = -32, -62, 19, -37
  Clsn2[2] = -52, -52, -30, -31
5030,20, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = 12, -71, 41, -44
  Clsn2[1] = -32, -62, 19, -37
  Clsn2[2] = -52, -52, -30, -31
5030,20, 0,0, -1


; Air Fall (diagup-type, coming down) 
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = 12, -71, 41, -44
  Clsn2[1] = -32, -62, 19, -37
  Clsn2[2] = -52, -52, -30, -31
5030,20, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -12, -68, 10, -51
  Clsn2[1] = -9, -60, 46, -31
5160,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -61, 7, -42
  Clsn2[1] = -16, -57, 43, -30
5160,10, 0,0, 10
Clsn2: 3
  Clsn2[0] = 5, -65, 34, -38
  Clsn2[1] = -32, -49, 19, -24
  Clsn2[2] = -52, -43, -30, -22
5160,20, 0,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = 8, -39, 37, -12
  Clsn2[1] = -30, -31, 21, -6
  Clsn2[2] = -51, -20, -29, 1
5170,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 8, -39, 37, -12
  Clsn2[1] = -30, -31, 21, -6
  Clsn2[2] = -51, -20, -29, 1
5170,0, 0,0, -1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = 8, -39, 37, -12
  Clsn2[1] = -30, -31, 21, -6
  Clsn2[2] = -51, -20, -29, 1
5170,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = 8, -39, 37, -12
  Clsn2[1] = -30, -31, 21, -6
  Clsn2[2] = -51, -20, -29, 1
5170,0, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -40, -24, 42, 2
5170,10, 0,0, 2

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -40, -24, 42, 2
5170,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -56, -34, 24, 1
  Clsn2[1] = -49, -51, -27, -32
5120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -42, 26, 0
  Clsn2[1] = -6, -51, 17, -30
5120,10, 0,0, 8


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -40, -24, 42, 2
5170,10, 0,0, -1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = 12, -71, 41, -44
  Clsn2[1] = -32, -62, 19, -37
  Clsn2[2] = -52, -52, -30, -31
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -82, 19, -56
  Clsn2[1] = -18, -55, 18, -22
  Clsn2[2] = -3, -31, 17, -14
5210,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -75, 0, -58
  Clsn2[1] = -8, -70, 46, -45
  Clsn2[2] = 20, -71, 42, -47
5210,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -87, 24, -65
  Clsn2[1] = -16, -78, 25, -29
  Clsn2[2] = -15, -28, 25, 1
40,0, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = 12, -71, 41, -44
  Clsn2[1] = -32, -62, 19, -37
  Clsn2[2] = -52, -52, -30, -31
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -82, 19, -56
  Clsn2[1] = -18, -55, 18, -22
  Clsn2[2] = -3, -31, 17, -14
5210,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -75, 0, -58
  Clsn2[1] = -8, -70, 46, -45
  Clsn2[2] = 20, -71, 42, -47
5210,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -87, 24, -65
  Clsn2[1] = -16, -78, 25, -29
  Clsn2[2] = -15, -28, 25, 1
40,0, 0,0, -1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -22, -35, 24, 1
  Clsn2[1] = -5, -86, 35, -34
  Clsn2[2] = 24, -98, 48, -75
5300,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -24, -36, 24, 2
  Clsn2[1] = -24, -86, 22, -37
  Clsn2[2] = -5, -103, 17, -79
5300,1, 0,0, 11
Clsn2: 3
  Clsn2[0] = -24, -34, 21, 2
  Clsn2[1] = -43, -88, -2, -31
  Clsn2[2] = -41, -103, -17, -81
5300,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -24, -36, 24, 2
  Clsn2[1] = -24, -86, 22, -37
  Clsn2[2] = -5, -103, 17, -79
5300,1, 0,0, 12

;--------------------------------------------------
; Invisible
[Begin Action 99999]
-1,-1, 0,0, 1


;Dizzy sparks
[Begin Action 14000]
14000,0, 13,-87, 1
14000,0, 17,-87, 1
14001,0, 21,-87, 1
14001,0, 24,-101, 1
14000,0, 29,-101, 1
14000,0, 32,-100, 1
14001,0, 34,-100, 1
14001,0, 36,-99, 1
14000,0, 38,-98, 1
14000,0, 39,-98, 1
14001,0, 40,-97, 1
14001,0, 41,-96, 1
14000,0, 42,-95, 1
14000,0, 42,-94, 1
14001,0, -13,-101, 1
14001,0, -10,-87, 1
14000,0, -7,-87, 1
14000,0, -3,-87, 1
14001,0, 1,-87, 1
14001,0, 5,-87, 1
14000,0, 9,-87, 1


;
[Begin Action 14004]
14000,1, 35,-88, 1
14000,1, 34,-87, 1
14001,1, 32,-86, 1
14001,1, 30,-85, 1
14000,1, 27,-85, 1
14000,1, 22,-103, 1
14001,1, 18,-103, 1
14001,1, 14,-103, 1
14000,1, 10,-103, 1
14000,1, 6,-103, 1
14001,1, 2,-103, 1
14001,1, -2,-96, 1
14000,1, -6,-95, 1
14000,1, -10,-94, 1
14001,1, -13,-87, 1
14001,1, -15,-87, 1
14000,1, -18,-88, 1
14000,1, -21,-89, 1
14001,1, -22,-90, 1
14001,1, -24,-91, 1
14000,1, -25,-91, 1


;
[Begin Action 14008]
14000,1, -26,-92, 1
14000,1, -27,-93, 1
14001,1, -28,-94, 1
14001,1, -28,-95, 1
14000,0, -28,-96, 2
14001,0, -28,-97, 1
14001,0, -27,-98, 1
14000,0, -26,-99, 1
14000,0, -25,-100, 1
14001,0, -24,-100, 1
14001,0, -22,-101, 1
14000,0, -20,-102, 1
14000,0, -17,-103, 1
14001,1, 43,-93, 1
14001,1, 42,-92, 1
14000,1, 42,-91, 1
14000,1, 41,-90, 1
14001,1, 40,-89, 1
14001,1, 39,-88, 1
14000,1, 38,-88, 1


;
[Begin Action 14001]
14002,0, 13,-87, 1
14002,0, 17,-87, 1
14002,0, 21,-87, 1
14002,0, 24,-101, 1
14002,0, 29,-101, 1
14002,0, 32,-100, 1
14002,0, 34,-100, 1
14002,0, 36,-99, 1
14002,0, 38,-98, 1
14002,0, 39,-98, 1
14002,0, 40,-97, 1
14002,0, 41,-96, 1
14002,0, 42,-95, 1
14002,0, 42,-94, 1
14002,0, -13,-101, 1
14002,0, -10,-87, 1
14002,0, -7,-87, 1
14002,0, -3,-87, 1
14002,0, 1,-87, 1
14002,0, 5,-87, 1
14002,0, 9,-87, 1


;
[Begin Action 14005]
14002,1, 35,-88, 1
14002,1, 34,-87, 1
14002,1, 32,-86, 1
14002,1, 30,-85, 1
14002,1, 27,-85, 1
14002,1, 22,-103, 1
14002,1, 18,-103, 1
14002,1, 14,-103, 1
14002,1, 10,-103, 1
14002,1, 6,-103, 1
14002,1, 2,-103, 1
14002,1, -2,-96, 1
14002,1, -6,-95, 1
14002,1, -10,-94, 1
14002,1, -13,-87, 1
14002,1, -15,-87, 1
14002,1, -18,-88, 1
14002,1, -21,-89, 1
14002,1, -22,-90, 1
14002,1, -24,-91, 1
14002,1, -25,-91, 1


;
[Begin Action 14009]
14002,1, -26,-92, 1
14002,1, -27,-93, 1
14002,1, -28,-94, 1
14002,1, -28,-95, 1
14002,0, -28,-96, 2
14002,0, -28,-97, 1
14002,0, -27,-98, 1
14002,0, -26,-99, 1
14002,0, -25,-100, 1
14002,0, -24,-100, 1
14002,0, -22,-101, 1
14002,0, -20,-102, 1
14002,0, -17,-103, 1
14002,1, 43,-93, 1
14002,1, 42,-92, 1
14002,1, 42,-91, 1
14002,1, 41,-90, 1
14002,1, 40,-89, 1
14002,1, 39,-88, 1
14002,1, 38,-88, 1


;
[Begin Action 14002]
14003,0, 13,-87, 1
14003,0, 17,-87, 1
14003,0, 21,-87, 1
14003,0, 24,-101, 1
14003,0, 29,-101, 1
14003,0, 32,-100, 1
14003,1, 34,-100, 1
14003,1, 36,-99, 1
14003,1, 38,-98, 1
14003,1, 39,-98, 1
14003,1, 40,-97, 1
14003,1, 41,-96, 1
14003,1, 42,-95, 1
14003,1, 42,-94, 1
14003,0, -13,-101, 1
14003,0, -10,-87, 1
14003,0, -7,-87, 1
14003,0, -3,-87, 1
14003,0, 1,-87, 1
14003,0, 5,-87, 1
14003,0, 9,-87, 1


;
[Begin Action 14006]
14003,1, 35,-88, 1
14003,1, 34,-87, 1
14003,2, 32,-86, 1
14003,2, 30,-85, 1
14003,2, 27,-85, 1
14003,2, 22,-103, 1
14003,2, 18,-103, 1
14003,2, 14,-103, 1
14003,2, 10,-103, 1
14003,2, 6,-103, 1
14003,2, 2,-103, 1
14003,2, -2,-96, 1
14003,2, -6,-95, 1
14003,2, -10,-94, 1
14003,2, -13,-87, 1
14003,2, -15,-87, 1
14003,2, -18,-88, 1
14003,2, -21,-89, 1
14003,2, -22,-90, 1
14003,3, -24,-91, 1
14003,3, -25,-91, 1


;
[Begin Action 14010]
14003,3, -26,-92, 1
14003,3, -27,-93, 1
14003,3, -28,-94, 1
14003,3, -28,-95, 1
14003,3, -28,-96, 2
14003,3, -28,-97, 1
14003,3, -27,-98, 1
14003,3, -26,-99, 1
14003,3, -25,-100, 1
14003,3, -24,-100, 1
14003,3, -22,-101, 1
14003,3, -20,-102, 1
14003,3, -17,-103, 1
14003,1, 43,-93, 1
14003,1, 42,-92, 1
14003,1, 42,-91, 1
14003,1, 41,-90, 1
14003,1, 40,-89, 1
14003,1, 39,-88, 1
14003,1, 38,-88, 1


;
[Begin Action 14003]
14004,0, 13,-87, 1
14004,0, 17,-87, 1
14004,0, 21,-87, 1
14004,0, 24,-101, 1
14004,0, 29,-101, 1
14004,0, 32,-100, 1
14004,1, 34,-100, 1
14004,1, 36,-99, 1
14004,1, 38,-98, 1
14004,1, 39,-98, 1
14004,1, 40,-97, 1
14004,1, 41,-96, 1
14004,1, 42,-95, 1
14004,1, 42,-94, 1
14004,0, -13,-101, 1
14004,0, -10,-87, 1
14004,0, -7,-87, 1
14004,0, -3,-87, 1
14004,0, 1,-87, 1
14004,0, 5,-87, 1
14004,0, 9,-87, 1


;
[Begin Action 14007]
14004,1, 35,-88, 1
14004,1, 34,-87, 1
14004,2, 32,-86, 1
14004,2, 30,-85, 1
14004,2, 27,-85, 1
14004,2, 22,-103, 1
14004,2, 18,-103, 1
14004,2, 14,-103, 1
14004,2, 10,-103, 1
14004,2, 6,-103, 1
14004,2, 2,-103, 1
14004,2, -2,-96, 1
14004,2, -6,-95, 1
14004,2, -10,-94, 1
14004,2, -13,-87, 1
14004,2, -15,-87, 1
14004,2, -18,-88, 1
14004,2, -21,-89, 1
14004,2, -22,-90, 1
14004,3, -24,-91, 1
14004,3, -25,-91, 1


;
[Begin Action 14011]
14004,3, -26,-92, 1
14004,3, -27,-93, 1
14004,3, -28,-94, 1
14004,3, -28,-95, 1
14004,3, -28,-96, 2
14004,3, -28,-97, 1
14004,3, -27,-98, 1
14004,3, -26,-99, 1
14004,3, -25,-100, 1
14004,3, -24,-100, 1
14004,3, -22,-101, 1
14004,3, -20,-102, 1
14004,3, -17,-103, 1
14004,1, 43,-93, 1
14004,1, 42,-92, 1
14004,1, 42,-91, 1
14004,1, 41,-90, 1
14004,1, 40,-89, 1
14004,1, 39,-88, 1
14004,1, 38,-88, 1


;HIT SPARKS
[Begin Action 50]
10050,0, 0,0, 6
10050,1, 0,0, 6
10050,2, 0,0, 6
10050,3, 0,0, 6
10050,4, 0,0, 6


;
[Begin Action 51]
10051,0, 0,0, 3
10051,1, 0,0, 4
10053,0, 0,0, 2
10051,2, 0,0, 4


;
[Begin Action 52]
10052,0, 0,0, 3
10052,1, 0,0, 4
10053,0, 0,0, 2
10052,2, 0,0, 4


;
[Begin Action 53]
10051,0, 0,0, 3
10051,3, 0,0, 4
10053,1, 0,0, 2
10051,4, 0,0, 4


;
[Begin Action 54]
10052,0, 0,0, 3
10052,3, 0,0, 4
10053,1, 0,0, 2
10052,4, 0,0, 4


;
[Begin Action 55]
10051,6, 0,0, 3
10051,7, 0,0, 4
10053,2, 0,0, 2
10051,8, 0,0, 4


;
[Begin Action 56]
10052,6, 0,0, 3
10052,7, 0,0, 4
10053,2, 0,0, 2
10052,8, 0,0, 4


;DUST
[Begin Action 70]
10070,0, 11,-1, 1
-1,0, 0,0, 3
10070,0, 5,0, 1
-1,0, 0,0, 1
10070,1, 2,-6, 1
10070,1, 0,-5, 1
10070,0, 11,-7, 1
10070,1, 1,-7, 1
10070,0, -8,-5, 1
10070,1, 5,-6, 1


;
[Begin Action 71]
10071,0, 0,0, 4
10071,1, 0,0, 5
10071,2, 0,0, 5
10071,3, 0,0, 5
10071,4, 0,0, 7
-1,0, 0,0, -1


;
[Begin Action 72]
10072,0, 0,0, 4
10072,1, 0,0, 5
10072,0, 0,0, 5
10072,1, 0,0, 5
10072,0, 0,0, 5
10072,1, 0,0, 5
10072,0, 0,0, 1
-1,0, 0,0, -1


;
[Begin Action 73]
10073,0, 0,0, 2
10073,1, 0,0, 2
10073,2, 0,0, 2
10073,3, 0,0, 2
10073,4, 0,0, 2
10073,5, 0,0, 2
10073,6, 0,0, 2
10073,7, 0,0, 4
-1,0, 0,0, -1


;
[Begin Action 74]
10074,0, 0,0, 2
10074,1, 0,0, 2
10074,2, 0,0, 2
10074,3, 0,0, 2
10074,4, 0,0, 2
10074,5, 0,0, 2
10074,6, 0,0, 2
10074,7, 0,0, 4
-1,0, 0,0, -1


;
[Begin Action 75]
10070,0, 0,0, 1
-1,0, 0,0, 3
10070,1, 0,0, 1
-1,0, 0,0, 3
10070,2, 0,0, 1
-1,0, 0,0, 3
10070,3, 0,0, 1
-1,0, 0,0, 3
10070,4, 0,0, 1


;FIRST ATTACK
[Begin Action 80]
10080,0, -57,0, 1
10080,0, -37,0, 1
10080,0, -21,0, 1
10080,0, -7,0, 1
10080,0, 7,0, 1
10080,0, 17,0, 1
10080,0, 26,0, 1
10080,0, 35,0, 1
10080,0, 42,0, 1
10080,0, 48,0, 1
10080,0, 54,0, 1
10080,0, 58,0, 1
10080,0, 62,0, 1
10080,0, 65,0, 1
10080,0, 67,0, 1
10080,0, 69,0, 1
10080,0, 71,0, 1
10080,0, 72,0, 1
10080,0, 73,0, 1
10080,0, 74,0, 1
10080,0, 75,0, 1
10080,0, 76,0, 1
10080,0, 77,0, 1
10080,0, 78,0, 2
10080,0, 79,0, 1
10080,0, 80,0, 2
10080,0, 81,0, 2
10080,0, 82,0, 2
10080,0, 83,0, 3
10080,0, 84,0, 5
10080,0, 85,0, 79


;REVERSAL ATTACK
[Begin Action 81]
10081,0, -57,0, 1
10081,0, -37,0, 1
10081,0, -21,0, 1
10081,0, -7,0, 1
10081,0, 7,0, 1
10081,0, 17,0, 1
10081,0, 26,0, 1
10081,0, 35,0, 1
10081,0, 42,0, 1
10081,0, 48,0, 1
10081,0, 54,0, 1
10081,0, 58,0, 1
10081,0, 62,0, 1
10081,0, 65,0, 1
10081,0, 67,0, 1
10081,0, 69,0, 1
10081,0, 71,0, 1
10081,0, 72,0, 1
10081,0, 73,0, 1
10081,0, 74,0, 1
10081,0, 75,0, 1
10081,0, 76,0, 1
10081,0, 77,0, 1
10081,0, 78,0, 2
10081,0, 79,0, 1
10081,0, 80,0, 2
10081,0, 81,0, 2
10081,0, 82,0, 2
10081,0, 83,0, 3
10081,0, 84,0, 5
10081,0, 85,0, 79


;FIRST ATTACK 2P
[Begin Action 82]
10080,0, 57,0, 1
10080,0, 37,0, 1
10080,0, 21,0, 1
10080,0, 7,0, 1
10080,0, -7,0, 1
10080,0, -17,0, 1
10080,0, -26,0, 1
10080,0, -35,0, 1
10080,0, -42,0, 1
10080,0, -48,0, 1
10080,0, -54,0, 1
10080,0, -58,0, 1
10080,0, -62,0, 1
10080,0, -65,0, 1
10080,0, -67,0, 1
10080,0, -69,0, 1
10080,0, -71,0, 1
10080,0, -72,0, 1
10080,0, -73,0, 1
10080,0, -74,0, 1
10080,0, -75,0, 1
10080,0, -76,0, 1
10080,0, -77,0, 1
10080,0, -78,0, 2
10080,0, -79,0, 1
10080,0, -80,0, 2
10080,0, -81,0, 2
10080,0, -82,0, 2
10080,0, -83,0, 3
10080,0, -84,0, 5
10080,0, -85,0, 79


;REVERSAL ATTACK 2P
[Begin Action 83]
10081,0, 57,0, 1
10081,0, 37,0, 1
10081,0, 21,0, 1
10081,0, 7,0, 1
10081,0, -7,0, 1
10081,0, -17,0, 1
10081,0, -26,0, 1
10081,0, -35,0, 1
10081,0, -42,0, 1
10081,0, -48,0, 1
10081,0, -54,0, 1
10081,0, -58,0, 1
10081,0, -62,0, 1
10081,0, -65,0, 1
10081,0, -67,0, 1
10081,0, -69,0, 1
10081,0, -71,0, 1
10081,0, -72,0, 1
10081,0, -73,0, 1
10081,0, -74,0, 1
10081,0, -75,0, 1
10081,0, -76,0, 1
10081,0, -77,0, 1
10081,0, -78,0, 2
10081,0, -79,0, 1
10081,0, -80,0, 2
10081,0, -81,0, 2
10081,0, -82,0, 2
10081,0, -83,0, 3
10081,0, -84,0, 5
10081,0, -85,0, 79


;RECOVERY
[Begin Action 84]
10086,0, -57,0, 1
10086,0, -37,0, 1
10086,0, -21,0, 1
10086,0, -7,0, 1
10086,0, 7,0, 1
10086,0, 17,0, 1
10086,0, 26,0, 1
10086,0, 35,0, 1
10086,0, 42,0, 1
10086,0, 48,0, 1
10086,0, 54,0, 1
10086,0, 58,0, 1
10086,0, 62,0, 1
10086,0, 65,0, 1
10086,0, 67,0, 1
10086,0, 69,0, 1
10086,0, 71,0, 1
10086,0, 72,0, 1
10086,0, 73,0, 1
10086,0, 74,0, 1
10086,0, 75,0, 1
10086,0, 76,0, 1
10086,0, 77,0, 1
10086,0, 78,0, 2
10086,0, 79,0, 1
10086,0, 80,0, 2
10086,0, 81,0, 2
10086,0, 82,0, 2
10086,0, 83,0, 3
10086,0, 84,0, 5
10086,0, 85,0, 79


;RECOVERY 2P
[Begin Action 86]
10086,0, 57,0, 1
10086,0, 37,0, 1
10086,0, 21,0, 1
10086,0, 7,0, 1
10086,0, -7,0, 1
10086,0, -17,0, 1
10086,0, -26,0, 1
10086,0, -35,0, 1
10086,0, -42,0, 1
10086,0, -48,0, 1
10086,0, -54,0, 1
10086,0, -58,0, 1
10086,0, -62,0, 1
10086,0, -65,0, 1
10086,0, -67,0, 1
10086,0, -69,0, 1
10086,0, -71,0, 1
10086,0, -72,0, 1
10086,0, -73,0, 1
10086,0, -74,0, 1
10086,0, -75,0, 1
10086,0, -76,0, 1
10086,0, -77,0, 1
10086,0, -78,0, 2
10086,0, -79,0, 1
10086,0, -80,0, 2
10086,0, -81,0, 2
10086,0, -82,0, 2
10086,0, -83,0, 3
10086,0, -84,0, 5
10086,0, -85,0, 79


;GAUGE ANIMS
[Begin Action 90]
15000,14, 0,0, -1


;
[Begin Action 91]
15000,15, 0,0, -1


;
[Begin Action 92]
15000,39, 0,0, -1


;
[Begin Action 93]
15000,19, 0,0, 1
15000,20, 0,0, 1
15000,21, 0,0, 1
15000,22, 0,0, 1
15000,23, 0,0, 1
15000,24, 0,0, 1
15000,25, 0,0, 1
15000,26, 0,0, 1
15000,27, 0,0, 1
15000,28, 0,0, 1
Loopstart
15000,16, 0,0, 4
15000,17, 0,0, 3
15000,18, 0,0, 6


;
[Begin Action 94]
15000,29, 0,0, 1
15000,30, 0,0, 1
15000,31, 0,0, 1
15000,32, 0,0, 1
15000,33, 0,0, 1
15000,34, 0,0, 1
15000,35, 0,0, 1
15000,36, 0,0, 1
15000,37, 0,0, 1
15000,38, 0,0, 1
Loopstart
15000,16, -75,0, 4
15000,17, -75,0, 3
15000,18, -75,0, 6

;
[Begin Action 95]
15000,16, -75,0, -1

;SUPER SPARK
[Begin Action 10090]
10090,0, 0,0, 1
10090,1, 0,0, 1
10090,2, 0,0, 1
10090,3, 0,0, 1
10090,4, 0,0, 1
10090,5, 0,0, 1
10090,6, 0,0, 2
10090,7, 0,0, 1
10090,8, 0,0, 1
10090,9, 0,0, 1
10090,10, 0,0, 1
10090,11, 0,0, 1
10090,12, 0,0, 1
10090,13, 0,0, 2


;
[Begin Action 10091]
10091,0, 0,0, 1
10091,1, 0,0, 1
10091,2, 0,0, 1
10091,3, 0,0, 1
10091,4, 0,0, 1
10091,5, 0,0, 1
10091,6, 0,0, 1
10091,7, 0,0, 1
10091,8, 0,0, 1
10091,9, 0,0, 1
10091,10, 0,0, 1
Loopstart
10091,11, 0,0, 3
10091,12, 0,0, 3
10091,13, 0,0, 3
10091,0, 0,0, 3
10091,1, 0,0, 3
10091,2, 0,0, 3
10091,3, 0,0, 3
10091,4, 0,0, 3
10091,5, 0,0, 3
10091,6, 0,0, 3
10091,7, 0,0, 3
10091,8, 0,0, 3
10091,9, 0,0, 3
10091,10, 0,0, 3


;SLP
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -91, 87, -75
Clsn2: 3
  Clsn2[0] = 0, -107, 24, -84
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = -21, -35, 22, 0
200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,0, 0,0, 5


;SMP
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -38, 66, 0
  Clsn2[1] = 11, -89, 57, -37
  Clsn2[2] = 31, -101, 55, -78
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -123, 116, -73
Clsn2: 3
  Clsn2[0] = 31, -114, 107, -73
  Clsn2[1] = 30, -79, 68, -34
  Clsn2[2] = -21, -35, 75, 1
200,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -38, 66, 0
  Clsn2[1] = 11, -89, 57, -37
  Clsn2[2] = 31, -101, 55, -78
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,2, 0,0, 4


;SMP-N
[Begin Action 211]
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 45, -122, 83, -75
Clsn2: 3
  Clsn2[0] = 41, -113, 70, -80
  Clsn2[1] = 9, -88, 58, -37
  Clsn2[2] = -17, -40, 66, 1
200,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,8, 0,0, 7


;SSP
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -35, 66, 1
  Clsn2[1] = 10, -89, 56, -37
  Clsn2[2] = 30, -100, 54, -77
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -78, 144, -61
Clsn2: 3
  Clsn2[0] = 30, -84, 69, -35
  Clsn2[1] = -21, -35, 75, 1
  Clsn2[2] = 35, -84, 135, -66
200,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -35, 66, 1
  Clsn2[1] = 10, -89, 56, -37
  Clsn2[2] = 30, -100, 54, -77
200,6, 0,0, 9
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,5, 0,0, 6


;SSP-N
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -94, 117, -76
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -102, 91, -73
200,12, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,11, 0,0, 9
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,10, 0,0, 6


;SLK
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -19, -39, 68, 0
  Clsn2[1] = 9, -88, 54, -38
200,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -96, 88, -77
Clsn2: 3
  Clsn2[0] = 9, -88, 57, -38
  Clsn2[1] = 34, -99, 54, -78
  Clsn2[2] = -19, -39, 68, 0
200,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -39, 68, 0
  Clsn2[1] = 9, -88, 54, -38
200,13, 0,0, 5


;SMK
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -22, -41, 64, 1
  Clsn2[1] = 4, -88, 53, -39
  Clsn2[2] = 28, -102, 51, -78
200,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -64, 94, -41
Clsn2: 3
  Clsn2[0] = 36, -94, 87, -47
  Clsn2[1] = 7, -88, 56, -39
  Clsn2[2] = -22, -41, 64, 1
200,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -41, 64, 1
  Clsn2[1] = 4, -88, 53, -39
  Clsn2[2] = 28, -102, 51, -78
200,15, 0,0, 7


;SMK-N
[Begin Action 241]
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -62, 67, -43
Clsn2: 3
  Clsn2[0] = 0, -107, 24, -84
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = -21, -35, 22, 0
200,21, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,20, 0,0, 7


;SSK
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,17, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -41, 64, 1
  Clsn2[1] = 4, -88, 53, -39
  Clsn2[2] = 28, -102, 51, -78
200,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -90, 114, -73
Clsn2: 3
  Clsn2[0] = 39, -94, 102, -70
  Clsn2[1] = 30, -87, 79, -38
  Clsn2[2] = -5, -41, 81, 1
200,19, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -41, 64, 1
  Clsn2[1] = 4, -88, 53, -39
  Clsn2[2] = 28, -102, 51, -78
200,18, 0,0, 9
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,17, 0,0, 6


;SSK-N
[Begin Action 251]
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,20, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -62, 67, -43
Clsn2: 3
  Clsn2[0] = 0, -107, 24, -84
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = -21, -35, 22, 0
200,21, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,20, 0,0, 15


;CLP
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -23, -25, 18, -1
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -10, -61, 17, -44
300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -61, 71, -45
Clsn2: 3
  Clsn2[0] = 3, -61, 56, -45
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -23, -25, 18, -1
300,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -65, 40, -47
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -23, -25, 18, -1
300,0, 0,0, 4


;CMP
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -23, -25, 18, -1
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -10, -61, 17, -44
300,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -25, 18, -1
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -10, -61, 17, -44
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -60, 87, -45
Clsn2: 3
  Clsn2[0] = -14, -64, 40, -49
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -23, -25, 18, -1
300,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -25, 18, -1
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -10, -61, 17, -44
300,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -25, 18, -1
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -10, -61, 17, -44
300,2, 0,0, 2


;CSP
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -23, -25, 18, -1
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -10, -61, 17, -44
10,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -73, 54, -31
Clsn2: 3
  Clsn2[0] = 18, -69, 45, -39
  Clsn2[1] = -6, -61, 33, -27
  Clsn2[2] = -22, -27, 19, 1
300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -125, 81, -75
Clsn2: 3
  Clsn2[0] = 40, -113, 69, -76
  Clsn2[1] = 8, -88, 57, -38
  Clsn2[2] = -18, -40, 68, 1
200,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -27, 19, 1
  Clsn2[1] = -6, -61, 33, -27
  Clsn2[2] = 18, -69, 45, -39
300,5, 0,0, 11
Clsn2: 3
  Clsn2[0] = -23, -25, 18, -1
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -10, -61, 17, -44
10,1, 0,0, 6


;CLK
[Begin Action 330]
Clsn2: 3
  Clsn2[0] = -23, -25, 18, -1
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -10, -61, 17, -44
300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -52, 53, -13
Clsn2: 3
  Clsn2[0] = -23, -25, 18, -1
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = 4, -61, 57, -45
300,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -64, 42, -47
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -23, -25, 18, -1
300,0, 0,0, 4


;CMK
[Begin Action 340]
Clsn2: 3
  Clsn2[0] = -23, -25, 18, -1
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -10, -61, 17, -44
300,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -25, 18, -1
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -10, -61, 17, -44
300,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -37, 75, -2
Clsn2: 3
  Clsn2[0] = -23, -25, 45, 0
  Clsn2[1] = 10, -61, 39, -43
  Clsn2[2] = -23, -60, 18, -26
300,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -25, 18, -1
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -10, -61, 17, -44
300,7, 0,0, 4


;CSK
[Begin Action 350]
Clsn2: 3
  Clsn2[0] = -23, -25, 30, -1
  Clsn2[1] = -9, -71, 19, -52
  Clsn2[2] = -23, -60, 18, -26
300,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -26, 34, 1
  Clsn2[1] = -1, -61, 40, -27
  Clsn2[2] = 18, -81, 45, -63
300,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -43, 104, -2
Clsn2: 3
  Clsn2[0] = 38, -66, 65, -49
  Clsn2[1] = 2, -61, 81, -30
  Clsn2[2] = 2, -27, 82, 1
300,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = 38, -66, 65, -49
  Clsn2[1] = 2, -61, 81, -30
  Clsn2[2] = 2, -27, 82, 1
300,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -72, 26, -55
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -23, -25, 18, -1
300,7, 0,0, 13


;JLP
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -22, -44, 27, -28
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = 2, -93, 29, -74
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -61, 72, -34
Clsn2: 3
  Clsn2[0] = 2, -93, 29, -74
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,1, 0,0, 32
Clsn2: 3
  Clsn2[0] = 3, -78, 30, -59
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
40,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 7, -78, 34, -59
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
40,1, 0,0, -1


;JLP-FB
[Begin Action 401]
Clsn2: 3
  Clsn2[0] = 6, -81, 33, -62
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,9, 0,0, 1
Clsn2: 3
  Clsn2[0] = 6, -81, 33, -62
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -83, 63, -50
Clsn2: 3
  Clsn2[0] = -18, -75, 24, -35
  Clsn2[1] = -22, -44, 27, -28
  Clsn2[2] = -17, -82, 50, -47
400,11, 0,0, 30
Clsn2: 3
  Clsn2[0] = -18, -75, 24, -35
  Clsn2[1] = -22, -44, 27, -28
  Clsn2[2] = -17, -82, 50, -47
400,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -81, 33, -62
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -81, 33, -62
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
40,2, 0,0, -1


;JMP
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -22, -44, 27, -28
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = 2, -93, 29, -74
400,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -90, 14, -71
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -78, 75, -50
Clsn2: 3
  Clsn2[0] = 3, -82, 30, -63
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,7, 0,0, 14
Clsn2: 3
  Clsn2[0] = -13, -90, 14, -71
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -79, 27, -60
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
40,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 0, -79, 27, -60
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
40,1, 0,0, -1


;JMP-FB
[Begin Action 411]
Clsn2: 3
  Clsn2[0] = 0, -79, 27, -60
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,9, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -82, 50, -47
  Clsn2[1] = -22, -44, 27, -28
  Clsn2[2] = -18, -75, 24, -35
400,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -69, 68, -37
Clsn2: 3
  Clsn2[0] = -22, -44, 27, -28
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = 0, -79, 27, -60
400,11, 0,0, 15
Clsn2: 3
  Clsn2[0] = -16, -81, 49, -47
  Clsn2[1] = -22, -44, 27, -28
  Clsn2[2] = -18, -75, 24, -35
400,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -79, 27, -60
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -79, 27, -60
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
40,2, 0,0, -1


;JSP
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -22, -44, 27, -28
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = 2, -93, 29, -74
400,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -90, 16, -71
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -82, 76, -46
Clsn2: 3
  Clsn2[0] = -13, -92, 14, -73
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,7, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -90, 14, -71
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -78, 31, -59
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
40,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 3, -79, 30, -60
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
40,1, 0,0, -1


;JSP-FB
[Begin Action 421]
Clsn2: 3
  Clsn2[0] = 3, -79, 30, -60
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -79, 30, -60
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -57, 60, -18
Clsn2: 3
  Clsn2[0] = 4, -77, 31, -58
  Clsn2[1] = -22, -44, 27, -28
  Clsn2[2] = -18, -75, 24, -35
400,4, 0,0, 12
Clsn2: 3
  Clsn2[0] = 3, -79, 30, -60
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 3, -79, 30, -60
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
40,2, 0,0, -1


;JLK
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = 2, -92, 29, -73
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -61, 72, -34
Clsn2: 3
  Clsn2[0] = 5, -90, 32, -71
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,1, 0,0, 32
Clsn2: 3
  Clsn2[0] = 4, -78, 31, -59
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
40,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 2, -79, 29, -60
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
40,1, 0,0, -1


;JMK
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = 2, -92, 29, -73
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -62, 72, -34
Clsn2: 3
  Clsn2[0] = 5, -91, 32, -72
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,1, 0,0, 14
Clsn2: 3
  Clsn2[0] = 2, -78, 29, -59
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
40,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 3, -79, 30, -60
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
40,1, 0,0, -1


;JSK
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = 2, -92, 29, -73
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -89, 13, -70
  Clsn2[1] = -22, -44, 27, -28
  Clsn2[2] = -18, -75, 24, -35
400,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -55, 59, -19
Clsn2: 3
  Clsn2[0] = -13, -86, 14, -67
  Clsn2[1] = -22, -44, 27, -28
  Clsn2[2] = -18, -75, 24, -35
400,4, 0,0, 11
Clsn2: 3
  Clsn2[0] = -14, -88, 13, -69
  Clsn2[1] = -22, -44, 27, -28
  Clsn2[2] = -18, -75, 24, -35
400,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -77, 30, -58
  Clsn2[1] = -22, -44, 27, -28
  Clsn2[2] = -18, -75, 24, -35
40,2, 0,0, -1


;JSK-FB
[Begin Action 451]
Clsn2: 3
  Clsn2[0] = 2, -92, 29, -73
  Clsn2[1] = -18, -75, 24, -35
  Clsn2[2] = -22, -44, 27, -28
400,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -89, 13, -70
  Clsn2[1] = -22, -44, 27, -28
  Clsn2[2] = -18, -75, 24, -35
400,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -55, 59, -19
Clsn2: 3
  Clsn2[0] = -13, -86, 14, -67
  Clsn2[1] = -22, -44, 27, -28
  Clsn2[2] = -18, -75, 24, -35
400,4, 0,0, 12
Clsn2: 3
  Clsn2[0] = -14, -88, 13, -69
  Clsn2[1] = -22, -44, 27, -28
  Clsn2[2] = -18, -75, 24, -35
400,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -77, 30, -58
  Clsn2[1] = -22, -44, 27, -28
  Clsn2[2] = -18, -75, 24, -35
40,2, 0,0, -1


;Straight Rush Prepare
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -42, -35, 37, 0
  Clsn2[1] = 0, -107, 24, -84
  Clsn2[2] = -21, -88, 25, -36
1000,0, 0,0, -1


;Straight Rush Hit Light & Medium
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -42, -35, 37, 0
  Clsn2[1] = 0, -107, 24, -84
  Clsn2[2] = -21, -88, 25, -36
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -80, 113, -66
Clsn2: 3
  Clsn2[0] = 12, -84, 94, -55
  Clsn2[1] = -19, -86, 26, -38
  Clsn2[2] = -40, -37, 39, 1
1000,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,10, 0,0, 4


;Straight Rush Hit Strong
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = -42, -35, 37, 0
  Clsn2[1] = 0, -107, 24, -84
  Clsn2[2] = -21, -88, 25, -36
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -80, 113, -66
Clsn2: 3
  Clsn2[0] = 12, -84, 94, -55
  Clsn2[1] = -19, -86, 26, -38
  Clsn2[2] = -40, -37, 39, 1
1000,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -40, -35, 43, 2
  Clsn2[1] = 0, -107, 24, -84
  Clsn2[2] = -21, -88, 25, -36
200,10, 0,0, 4


;Ground Straight Rush Light
[Begin Action 1007]
Clsn2: 3
  Clsn2[0] = -23, -25, 30, -1
  Clsn2[1] = -9, -71, 19, -52
  Clsn2[2] = -23, -60, 18, -26
300,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -26, 34, 1
  Clsn2[1] = -1, -61, 40, -27
  Clsn2[2] = 18, -81, 45, -63
300,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -43, 104, -2
Clsn2: 3
  Clsn2[0] = 38, -66, 65, -49
  Clsn2[1] = 2, -61, 81, -30
  Clsn2[2] = 2, -27, 82, 1
300,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = 38, -66, 65, -49
  Clsn2[1] = 2, -61, 81, -30
  Clsn2[2] = 2, -27, 82, 1
300,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -72, 26, -55
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -23, -25, 18, -1
300,7, 0,0, 4


;Ground Straight Rush Medium
[Begin Action 1009]
Clsn2: 3
  Clsn2[0] = -23, -25, 30, -1
  Clsn2[1] = -9, -71, 19, -52
  Clsn2[2] = -23, -60, 18, -26
300,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7, -26, 34, 1
  Clsn2[1] = -1, -61, 40, -27
  Clsn2[2] = 18, -81, 45, -63
300,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -43, 104, -2
Clsn2: 3
  Clsn2[0] = 38, -66, 65, -49
  Clsn2[1] = 2, -61, 81, -30
  Clsn2[2] = 2, -27, 82, 1
300,11, 0,0, 7
Clsn2: 3
  Clsn2[0] = 38, -66, 65, -49
  Clsn2[1] = 2, -61, 81, -30
  Clsn2[2] = 2, -27, 82, 1
300,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -72, 26, -55
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -23, -25, 18, -1
300,7, 0,0, 4


;Ground Straight Rush Strong
[Begin Action 1011]
Clsn2: 3
  Clsn2[0] = -23, -25, 30, -1
  Clsn2[1] = -9, -71, 19, -52
  Clsn2[2] = -23, -60, 18, -26
300,9, 0,0, 8
Clsn2: 3
  Clsn2[0] = -7, -26, 34, 1
  Clsn2[1] = -1, -61, 40, -27
  Clsn2[2] = 18, -81, 45, -63
300,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -43, 104, -2
Clsn2: 3
  Clsn2[0] = 38, -66, 65, -49
  Clsn2[1] = 2, -61, 81, -30
  Clsn2[2] = 2, -27, 82, 1
300,11, 0,0, 8
Clsn2: 3
  Clsn2[0] = 38, -66, 65, -49
  Clsn2[1] = 2, -61, 81, -30
  Clsn2[2] = 2, -27, 82, 1
300,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -72, 26, -55
  Clsn2[1] = -23, -60, 18, -26
  Clsn2[2] = -23, -25, 18, -1
300,7, 0,0, 4


;Upper  Rush Prepare
[Begin Action 1012]
Clsn2: 3
  Clsn2[0] = -30, -34, 35, 0
  Clsn2[1] = -17, -79, 47, -46
  Clsn2[2] = -3, -81, 39, -36
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -44, -34, 36, 5
  Clsn2[1] = -17, -79, 47, -46
  Clsn2[2] = -3, -81, 39, -36
1000,4, 0,0, 26


;Upper  Rush Attack
[Begin Action 1013]
Clsn2: 3
  Clsn2[0] = -42, -34, 37, 1
  Clsn2[1] = -3, -81, 39, -36
  Clsn2[2] = -17, -79, 47, -46
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -123, 69, -72
Clsn2: 3
  Clsn2[0] = -46, -33, 37, 0
  Clsn2[1] = -3, -81, 39, -36
  Clsn2[2] = -17, -79, 47, -46
1000,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -43, 46, 0
  Clsn2[1] = -3, -81, 39, -36
  Clsn2[2] = -17, -79, 47, -46
200,8, 0,0, 6


;Ground Upper  Rush #1
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = -30, -34, 35, 0
  Clsn2[1] = -17, -79, 47, -46
  Clsn2[2] = -3, -81, 39, -36
1000,3, 0,0, 4


;Ground Upper  Rush #2
[Begin Action 1021]
Clsn2: 3
  Clsn2[0] = -44, -34, 36, 5
  Clsn2[1] = -17, -79, 47, -46
  Clsn2[2] = -3, -81, 39, -36
1000,4, 0,0, 10


;Ground Upper  Rush #3
[Begin Action 1022]
Clsn2: 3
  Clsn2[0] = -21, -27, 19, 0
  Clsn2[1] = -5, -61, 34, -26
  Clsn2[2] = 18, -68, 46, -39
300,5, 0,0, 13


;Ground Upper  Rush  Light
[Begin Action 1023]
Clsn1: 1
  Clsn1[0] = 47, -125, 81, -77
Clsn2: 3
  Clsn2[0] = 9, -88, 56, -38
  Clsn2[1] = 21, -68, 50, -39
  Clsn2[2] = -18, -40, 67, 0
200,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -27, 19, 0
  Clsn2[1] = -5, -61, 34, -26
  Clsn2[2] = 18, -68, 46, -39
300,5, 0,0, 7


;Ground Upper  Rush  Medium
[Begin Action 1024]
Clsn1: 1
  Clsn1[0] = 47, -125, 81, -77
Clsn2: 3
  Clsn2[0] = 9, -88, 56, -38
  Clsn2[1] = 21, -68, 50, -39
  Clsn2[2] = -18, -40, 67, 0
200,9, 0,0, 7
Clsn2: 3
  Clsn2[0] = -21, -27, 19, 0
  Clsn2[1] = -5, -61, 34, -26
  Clsn2[2] = 18, -68, 46, -39
300,5, 0,0, 6


;Ground Upper  Rush  Strong
[Begin Action 1025]
Clsn1: 1
  Clsn1[0] = 47, -125, 81, -77
Clsn2: 3
  Clsn2[0] = 9, -88, 56, -38
  Clsn2[1] = 21, -68, 50, -39
  Clsn2[2] = -18, -40, 67, 0
200,9, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -27, 19, 0
  Clsn2[1] = -5, -61, 34, -26
  Clsn2[2] = 18, -68, 46, -39
300,5, 0,0, 6


;Crazy Buffalo Begin
[Begin Action 2000]
0,1, 0,0, 19


;Crazy Buffalo 1st P
[Begin Action 2001]
Clsn2: 3
  Clsn2[0] = -20, -86, 25, -37
  Clsn2[1] = -42, -37, 38, 0
  Clsn2[2] = 1, -104, 25, -80
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -86, 25, -37
  Clsn2[1] = -42, -37, 38, 0
  Clsn2[2] = 1, -104, 25, -80
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -76, 111, -45
Clsn2: 3
  Clsn2[0] = -20, -86, 25, -37
  Clsn2[1] = -42, -37, 38, 0
  Clsn2[2] = 12, -84, 95, -56
1000,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -40, -35, 43, 2
  Clsn2[1] = 0, -107, 24, -84
  Clsn2[2] = -21, -88, 25, -36
200,10, 0,0, 2


;Crazy Buffalo 2nd P
[Begin Action 2002]
Clsn2: 3
  Clsn2[0] = -20, -86, 25, -37
  Clsn2[1] = -42, -37, 38, 0
  Clsn2[2] = 1, -104, 25, -80
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -86, 25, -37
  Clsn2[1] = -42, -37, 38, 0
  Clsn2[2] = 1, -104, 25, -80
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -76, 111, -45
Clsn2: 3
  Clsn2[0] = -20, -86, 25, -37
  Clsn2[1] = -42, -37, 38, 0
  Clsn2[2] = 12, -84, 95, -56
1000,2, 0,0, 16


;Crazy Buffalo 1st K
[Begin Action 2003]
Clsn2: 3
  Clsn2[0] = -2, -82, 40, -36
  Clsn2[1] = -22, -80, 47, -47
  Clsn2[2] = -46, -34, 33, 1
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -82, 40, -36
  Clsn2[1] = -22, -80, 47, -47
  Clsn2[2] = -46, -34, 33, 1
1000,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -80, 48, -47
  Clsn2[1] = -46, -34, 33, 1
  Clsn2[2] = -2, -82, 40, -36
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -122, 69, -70
Clsn2: 3
  Clsn2[0] = -45, -34, 34, 1
  Clsn2[1] = -2, -104, 65, -78
  Clsn2[2] = -2, -82, 40, -36
1000,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -43, 46, 0
  Clsn2[1] = -3, -81, 39, -36
  Clsn2[2] = -17, -79, 47, -46
200,8, 0,0, 6


;Crazy Buffalo 2nd K
[Begin Action 2004]
Clsn2: 3
  Clsn2[0] = -2, -82, 40, -36
  Clsn2[1] = -22, -80, 47, -47
  Clsn2[2] = -46, -34, 33, 1
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -80, 48, -47
  Clsn2[1] = -46, -34, 33, 1
  Clsn2[2] = -2, -82, 40, -36
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -122, 69, -70
Clsn2: 3
  Clsn2[0] = -45, -34, 34, 1
  Clsn2[1] = -2, -104, 65, -78
  Clsn2[2] = -2, -82, 40, -36
1000,6, 0,0, 8


;Crazy Buffalo Prepare Final
[Begin Action 2005]
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
1000,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
1000,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
1000,12, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
1000,13, 0,0, 3


;Crazy Buffalo FINAL
[Begin Action 2006]
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
1000,14, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
1000,15, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
1000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
1000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -68, 111, -44
Clsn2: 3
  Clsn2[0] = 12, -85, 110, -56
  Clsn2[1] = -42, -37, 38, 0
  Clsn2[2] = -20, -86, 25, -37
1000,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,11, 0,0, 7
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,10, 0,0, 6


;Buffalo Headbutt Light
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -18, -61, 20, 0
10,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -61, 20, 0
1000,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 45, -77, 60, -23
Clsn2: 1
  Clsn2[0] = -18, -61, 20, 0
1000,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -83, 63, -35
Clsn2: 1
  Clsn2[0] = -18, -61, 20, 0
1000,9, 0,0, 7


;Buffalo Headbutt Medium
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -18, -61, 20, 0
10,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -61, 20, 0
1000,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 45, -77, 60, -23
Clsn2: 1
  Clsn2[0] = -18, -61, 20, 0
1000,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -25, -71, 63, -35
Clsn2: 3
  Clsn2[0] = 15, -83, 51, -46
  Clsn2[1] = 0, -63, 30, -44
  Clsn2[2] = -17, -45, 32, -26
1000,9, 0,0, 5


;Buffalo Headbutt Strong
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -18, -61, 20, 0
10,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -61, 20, 0
1000,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = 45, -77, 60, -23
Clsn2: 1
  Clsn2[0] = -18, -61, 20, 0
1000,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -71, 63, -26
Clsn2: 3
  Clsn2[0] = -17, -45, 32, -26
  Clsn2[1] = 0, -63, 30, -44
  Clsn2[2] = 15, -83, 51, -46
1000,9, 0,0, 6


;Buffalo Headbutt Fall
[Begin Action 1130]
Clsn2: 3
  Clsn2[0] = -21, -47, 28, -28
  Clsn2[1] = -21, -66, 29, -43
  Clsn2[2] = 1, -78, 31, -63
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -47, 28, -28
  Clsn2[1] = -21, -66, 29, -43
  Clsn2[2] = 1, -78, 31, -63
40,2, 0,0, -1


;Buffalo Headbutt Landing Light & Strong
[Begin Action 1131]
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
10,0, 0,0, 5


;Buffalo Headbutt Landing Medium
[Begin Action 1132]
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
10,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
10,1, 0,0, 1


;Turn Around Punch
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
1000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
1000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
1000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -35, 27, 0
  Clsn2[1] = -21, -88, 25, -36
1000,13, 0,0, 7
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
1000,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
1000,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -68, 111, -44
Clsn2: 3
  Clsn2[0] = -20, -36, 28, 0
  Clsn2[1] = -20, -86, 25, -37
  Clsn2[2] = 12, -85, 110, -56
1000,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -35, 22, 0
  Clsn2[1] = -21, -88, 25, -36
  Clsn2[2] = 0, -107, 24, -84
200,10, 0,0, 4

;BACK
[Begin Action 50001]
9001,0, 0,0, -1

;PRESS START
[Begin Action 50002]
9001,2, 0,0, -1

;MOVELIST
[Begin Action 50003]
9001,3, 0,0, -1

;PORTRAIT
[Begin Action 50004]
6000,0, 0,0, -1


;Throw Strong Get
[Begin Action 1501]
2000,0, 0,0, 1

;Throw Strong Prepare
[Begin Action 1502]
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 6

;Throw Strong Hit
[Begin Action 1503]
2000,3, 0,0, 22


;Throw Strong Get
[Begin Action 1511]
5012,0, 0,0, 1

;Throw Strong Prepare
[Begin Action 1512]
5012,0, 0,0, 4
5012,0, 0,0, 4
5012,0, 0,0, 6

;Throw Strong Hited
[Begin Action 1513]
5002,10, 0,0, 22