
;----------------------------------------
[Data]
life = 1090			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 104		;attack power (more is stronger)
defence = 104		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 23		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = -1			;Default hit spark number for HitDefs
guard.sparkno = -1	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volumescale = 100		;Volume offset (negative for softer)
IntPersistIndex = 0	;Variables with this index and above will not have their values
FloatPersistIndex = 0  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.

[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 22		;Player width (back, ground)
ground.front = 20		;Player width (front, ground)
air.back = 25		        ;Player width (back, air)
air.front = 25	         	;Player width (front, air)
height = 40			;Height of player (for opponent to jump over)
attack.dist = 100		;Default attack distance
proj.attack.dist = 50    	;Default attack distance for projectiles
proj.doscale = 1		;Set to 1 to scale projectiles too   
head.pos = 7, -110		;Approximate position of head
mid.pos = 0, -55		;Approximate position of midsection
shadowoffset = -4		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.95
walk.back = -2.95	
run.fwd  = 5, 0	
run.back = -5,-4
jump.neu = 0,-7
jump.back = -2.8
jump.fwd = 2.3
runjump.back = 0,0
runjump.fwd = 0,0
airjump.neu = 0,0
airjump.back = 0	
airjump.fwd = 0	

[Movement]
airjump.num = 0	
airjump.height = 200	
yaccel = .3	
stand.friction = .85
crouch.friction = .82

;------------------------------------------------------------------------------
[Quotes]
victory1 = "My fists have your blood of them."
victory2 = "Get up you wimp!"
victory3 = "Hey, what happened? I'm not through with you yet!"
victory4 = "Get up!! I haven't punched you enough!"
victory5 = "Good and evil means nothing to me... Power is everything!"
victory6 = "If you fight like that again, I'll bite your ear off!"
victory7 = "It was too easy! I feel guilty about getting paid for this!"
victory8 = "I've met punching bags more fun and interesting than you!"
victory9 = "My fists still have your blood on them!"
victory10 = "Your face wore out my gloves! Buy me some new ones!"
victory11 = "Your teeth are everywhere! Pick them up before they get lost!"
victory12 = "Are there any tougher sandbags available?"
victory13 = "Hey! I gave you a good show!! So, where is my reward?!"
victory14 = "Hey, you can't go down so easily! Come on! You're upsetting the audience!"
victory15 = "I am so tired of having to pull my punches!"
victory16 = "I hate your eyes. I feel that they are looking down on me! I will shut them!!"
victory17 = "It doesn't feel good to step on tiny bugs..."
victory18 = "That wasn't even close to the quality of a good title fight! You bum!!"
victory19 = "Your mama said to knock you out!!"
victory20 = "Hmph! Without my fans, I just can't get into this."
victory21 = "That last punch made quite a sound. You should seek medical attention. Gah ha ha."
victory22 = "You pathetic loser! Get out of my sight!"
victory23 = "Gimme some cash and I might just let you walk away from this in one piece!"
victory24 = "Hmph! Is that it? What a waste of time!"
victory25 = "I love the sound of snapping bones and twisting flesh!"
victory26 = "If you raise your fists to me, you'd better be ready to meet your maker!"
victory27 = "Puny insect!"
victory28 = "What's that? You don't want to die? Too late for you, pal. You're a goner."
victory29 = "Why? Because I didn't like the look on your face. That's why!"
victory30 = "You actually thought you stood a chance? You're even dumber than you look!"
victory31 = "You call that a punch? Looked like slow motion to me!"
victory32 = "You got your filthy blood all over my fists!"
victory33 = "Go home and drink some of mommy's milk!"
