SF2-style Sheng Long
BETA VERSION
by Cipher44
email: ninfan45@hotmail.com

Play as Dark Sheng Long: Hold Start and press A, B, or C on the select screen. Dark Sheng
has an Akuma/Evil Ryu-style Raging Demon super; also, opponents cannot perform combos
on him. 

Regular Moves:
-------------

X - Light Punch
Y - Medium Punch
Z - Fierce Punch
A - Light Kick
B - Medium Kick
C - Fierce Kick

Hold Forward + Fierce Kick to execute a slightly higher hook kick. His jumping Medium Punch
can connect for two hits if you time it right (this can depend on the size of the opponent,
as well).

=============================================================
Special Moves:
=============================================================
(man, I'd love to know the cool-sounding Japanese names for all of these :) )
-----------------------------------------------------------------------------------

Double Hadoken: D, DF, F, Punch                                                 (complete)
Red Hadoken: F, DF, D, DB, B, Punch                                             (complete)
Air Double Hadoken: D, DF, F, Punch (in air)                                    (complete)
Red Air Hadoken: D, DB, B, Punch (in air)                                       (complete)
Shoryuken: F, D, DF, Punch                                                      (complete)
Whirlwind Kick: D, DB, B, Kick (can be done in air)                             (complete)
Ax Kick: D, DF, F, Kick                                                         (complete)
Taunt (damages opponent if they're too close): Start                            (complete)

Supers:
-------

Denjin-Shoryureppa: D, DF, F, D, DF, F, Punch                                   (complete)
Red Nightmare: D, DB, B, D, DB, B, Punch                                        (complete)
Kick Barrage: D, DB, B, D, DB, B, Kick                                          (complete)

Raging Demon: X, X, F, A, C (Dark Sheng Long only)                              (complete)

