; Sheng/Gouken's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2Default: 2
 Clsn2[0] =  -8,-90, 10,-69
 Clsn2[1] = -27,-78, 13, -2
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7

; Turn
[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -17,-93, 21,-51
 Clsn2[1] = -15,-48, 21, -2
5,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-93, 21,-51
 Clsn2[1] = -15,-48, 21, -2
5,0, 0,0, 2, H


; Stand to crouch
[Begin Action 010]
Clsn2: 2
 Clsn2[0] = -16,-80, 17,  1
 Clsn2[1] = -22,-40,-15,  0
11,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16,-67, 23, -4
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16,-57, 26, -1
11,2, 0,0, 2


; Crouching animation
[Begin Action 011]
Clsn2: 1
 Clsn2[0] = -17,-58, 30, -4
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 012]
Clsn2: 1
 Clsn2[0] = -17,-58, 30, -4
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-58, 30, -4
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-81, 19, -6
11,0, 0,0, 2


;-------------------------
; WIN - Kanji symbol
[Begin Action 180]
180,0, 0,0, 7
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 7
180,5, 0,0, -1

; WIN - Constipation?
[Begin Action 181]
210,0, 0,0, 5
181,0, 0,0, 7
loopstart
181,1, 0,0, 2
181,0, 0,0, 2

; Taunt (hits)
[Begin Action 195]
Clsn2: 2
 Clsn2[0] =  -2,-91, 25,  2
 Clsn2[1] =  25,-75, 35,-64
210,0, 0,0, 7
Clsn1: 1
 Clsn1[0] = -64,-84, 33, -8
Clsn2: 5
 Clsn2[0] = -43,-74,  7,-37
 Clsn2[1] = -55,-39, 21,-24
 Clsn2[2] = -59,-26,-40, -2
 Clsn2[3] =   5,-26, 25,  0
 Clsn2[4] =   6,-51, 40,-40
181,0, 0,0, 20

; LOSE
[Begin Action 170]
180,0, 0,0, -1

;------------------------

; Walk forwards
[Begin Action 020]
Clsn2Default: 1
 Clsn2[0] = -16,-84, 22, -2
11,0, 0,0, 7
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7


; Walk Backward
[Begin Action 021]
Clsn2Default: 1
 Clsn2[0] = -21,-86, 19, -2
21,0, 0,0, 7
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7

; Jump start frame
[Begin Action 40]
Clsn2: 4
 Clsn2[0] = -20,-83, 19,-46
 Clsn2[1] = -21,-46, -3, -6
 Clsn2[2] =   3,-47, 21,-23
 Clsn2[3] =   8,-22, 28, -1
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 4
 Clsn2[0] = -20,-98, 14,-47
 Clsn2[1] = -19,-46, -2, -1
 Clsn2[2] =   2,-59, 23,-34
 Clsn2[3] =  14,-101, 30,-76
40,0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -21,-89, 15,-54
 Clsn2[1] =  15,-73, 25,-57
 Clsn2[2] = -19,-54,  4, -7
 Clsn2[3] =   5,-55, 25,-36
40,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -20,-85, 19,-31
 Clsn2[1] = -22,-32,-10,-16
 Clsn2[2] =   1,-92, 18,-77
40,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -20,-85, 19,-31
 Clsn2[1] = -22,-32,-10,-16
 Clsn2[2] =   1,-92, 18,-77
40,3, 0,0, 9
Clsn2: 3
 Clsn2[0] = -20,-85, 19,-31
 Clsn2[1] = -22,-32,-10,-16
 Clsn2[2] =   1,-92, 18,-77
40,2, 0,0, 4
Clsn2: 4
 Clsn2[0] = -21,-89, 15,-54
 Clsn2[1] =  15,-73, 25,-57
 Clsn2[2] = -19,-54,  4, -7
 Clsn2[3] =   5,-55, 25,-36
40,1, 0,0, 4
Clsn2: 4
 Clsn2[0] = -20,-98, 14,-47
 Clsn2[1] = -19,-46, -2, -1
 Clsn2[2] =   2,-59, 23,-34
 Clsn2[3] =  14,-101, 30,-76
40,0, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -16,-102, 22,-32
 Clsn2[1] = -20,-28, -4, -2
41,0, 0,0, 7
Clsn2: 3
 Clsn2[0] = -17,-85, 35,-55
 Clsn2[1] = -20,-55,  3,-11
 Clsn2[2] =   6,-53, 26,-15
41,1, 0,0, 7
Clsn2: 1
 Clsn2[0] = -45,-76, 45,-37
41,2, 0,0, 7
Clsn2: 3
 Clsn2[0] =  -9,-93, 29,-36
 Clsn2[1] = -15,-34,  7,-21
 Clsn2[2] =   4,-106, 13,-90
41,3, 0,0, 7
Clsn2: 3
 Clsn2[0] = -32,-68, 21,-35
 Clsn2[1] =  16,-79, 68,-55
 Clsn2[2] =  70,-68, 85,-55
41,4, 0,0, 7
Clsn2: 3
 Clsn2[0] = -23,-88, 13,-54
 Clsn2[1] =  10,-63, 38,-35
 Clsn2[2] =  12,-36, 31, -3
41,5, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
 Clsn2[0] = -23,-88, 13,-54
 Clsn2[1] =  10,-63, 38,-35
 Clsn2[2] =  12,-36, 31, -3
41,5, 0,0, 7
Clsn2: 3
 Clsn2[0] = -32,-68, 21,-35
 Clsn2[1] =  16,-79, 68,-55
 Clsn2[2] =  70,-68, 85,-55
41,4, 0,0, 7
Clsn2: 3
 Clsn2[0] =  -9,-93, 29,-36
 Clsn2[1] = -15,-34,  7,-21
 Clsn2[2] =   4,-106, 13,-90
41,3, 0,0, 7
Clsn2: 3
 Clsn2[0] = -20,-85, 19,-31
 Clsn2[1] = -22,-32,-10,-16
 Clsn2[2] =   1,-92, 18,-77
41,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -17,-85, 35,-55
 Clsn2[1] = -20,-55,  3,-11
 Clsn2[2] =   6,-53, 26,-15
41,1, 0,0, 7
Clsn2: 2
 Clsn2[0] = -16,-102, 22,-32
 Clsn2[1] = -20,-28, -4, -2
41,0, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2: 3
 Clsn2[0] = -18,-79, 20,-46
 Clsn2[1] = -22,-44, -5, -2
 Clsn2[2] =   1,-43, 25, -4
11,0, 0,0, 3



;--------------------
; Run (also used as the raging demon float-in)
[Begin Action 100]
Clsn2: 3
 Clsn2[0] = -16,-102, 20,-49
 Clsn2[1] = -21,-50,  0, -2
 Clsn2[2] =   5,-59, 25,-36
41,0, 0,0, 7

; Hop back (not used)
[Begin Action 105]
20,0, 0,0, 1

;=========[Regulars start here]=====================================
; Jab
[Begin Action 200]
Clsn2: 5
 Clsn2[0] = -25,-84,  8,-43
 Clsn2[1] =  -7,-42, 11,-16
 Clsn2[2] =   9,-22, 26,  2
 Clsn2[3] = -33,-41,-13,  1
 Clsn2[4] =  10,-72, 28,-51
200,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =   6,-77, 58,-64
Clsn2: 5
 Clsn2[0] = -25,-87,  8,-35
 Clsn2[1] =   7,-77, 57,-65
 Clsn2[2] =  -5,-36, 17,-10
 Clsn2[3] =  12, -7, 25,  3
 Clsn2[4] = -34,-41,-13,  2
200,1, 0,0, 5
Clsn2: 5
 Clsn2[0] = -25,-84,  8,-43
 Clsn2[1] =  -7,-42, 11,-16
 Clsn2[2] =   9,-22, 26,  2
 Clsn2[3] = -33,-41,-13,  1
 Clsn2[4] =  10,-72, 28,-51
200,0, 0,0, 2

; Medium
[Begin Action 201]
Clsn2: 5
 Clsn2[0] = -26,-86, 10,-34
 Clsn2[1] =  -2,-34, 14,-10
 Clsn2[2] =  14,-18, 25,  4
 Clsn2[3] =  13,-73, 27,-53
 Clsn2[4] = -34,-36,-12,  0
200,0, 0,0, 4
Clsn2: 6
 Clsn2[0] = -14,-92, 21,-39
 Clsn2[1] =  22,-73, 31,-54
 Clsn2[2] =   9,-42, 31, -9
 Clsn2[3] =  19, -7, 40,  0
 Clsn2[4] = -22,-39, -2,-18
 Clsn2[5] = -34,-22,-14,  2
201,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  22,-79, 82,-67
Clsn2: 6
 Clsn2[0] =  -8,-79, 30,-32
 Clsn2[1] =  23,-31, 40,  0
 Clsn2[2] = -18,-30, -1, -8
 Clsn2[3] = -25,-15,-14,  2
 Clsn2[4] =  10,-95, 31,-79
 Clsn2[5] =  28,-79, 80,-67
201,1, 0,0, 5
Clsn2: 6
 Clsn2[0] = -14,-92, 21,-39
 Clsn2[1] =  22,-73, 31,-54
 Clsn2[2] =   9,-42, 31, -9
 Clsn2[3] =  19, -7, 40,  0
 Clsn2[4] = -22,-39, -2,-18
 Clsn2[5] = -34,-22,-14,  2
201,0, 0,0, 3
Clsn2: 5
 Clsn2[0] = -26,-86, 10,-34
 Clsn2[1] =  -2,-34, 14,-10
 Clsn2[2] =  14,-18, 25,  4
 Clsn2[3] =  13,-73, 27,-53
 Clsn2[4] = -34,-36,-12,  0
200,0, 0,0, 3

; Fierce
[Begin Action 202]
Clsn2: 4
 Clsn2[0] =  -8,-86, 25,-31
 Clsn2[1] =  15,-34, 30,  0
 Clsn2[2] = -24,-30, -3,-11
 Clsn2[3] = -45,-16,-25,  3
1000,1, 0,0, 6
Clsn1: 1
 Clsn1[0] =   2,-73, 59,-60
Clsn2: 7
 Clsn2[0] = -17,-88,  5,-31
 Clsn2[1] =  -1,-45, 28,-24
 Clsn2[2] =  22,-28, 39, -6
 Clsn2[3] =  31,-10, 48,  0
 Clsn2[4] = -28,-72,-10,-14
 Clsn2[5] = -42,-19,-20,  4
 Clsn2[6] =   3,-73, 57,-61
202,0, 0,0, 12
Clsn2: 4
 Clsn2[0] =  -8,-86, 25,-31
 Clsn2[1] =  15,-34, 30,  0
 Clsn2[2] = -24,-30, -3,-11
 Clsn2[3] = -45,-16,-25,  3
1000,1, 0,0, 2

; Light Kick
[Begin Action 210]
Clsn2: 1
 Clsn2[0] =  -2,-92, 26,  1
210,0, 0,0, 3
Clsn1: 3
 Clsn1[0] =  22,-58, 48,-36
 Clsn1[1] =  46,-51, 68,-30
 Clsn1[2] =  66,-36, 79,-21
Clsn2: 4
 Clsn2[0] =   3,-89, 34,-41
 Clsn2[1] =   8,-39, 26,  0
 Clsn2[2] =  35,-54, 60,-32
 Clsn2[3] =  60,-41, 76,-25
210,1, 0,0, 6
Clsn2: 1
 Clsn2[0] =  -2,-92, 26,  1
210,0, 0,0, 3

; Medium Kick
[Begin Action 211]
Clsn2: 3
 Clsn2[0] = -39,-89,  4,-48
 Clsn2[1] = -25,-47, -6, -1
 Clsn2[2] =   1,-60, 20,-23
211,0, 0,0, 3
Clsn1: 4
 Clsn1[0] =  31,-94, 51,-81
 Clsn1[1] =  12,-86, 33,-68
 Clsn1[2] =  -5,-76, 17,-58
 Clsn1[3] = -23,-69, -3,-48
Clsn2: 5
 Clsn2[0] = -63,-90,-21,-48
 Clsn2[1] = -24,-67, -6,  3
 Clsn2[2] = -10,-76, 13,-58
 Clsn2[3] =  14,-86, 32,-71
 Clsn2[4] =  30,-94, 50,-82
211,1, 0,0, 7
Clsn2: 3
 Clsn2[0] = -39,-89,  4,-48
 Clsn2[1] = -25,-47, -6, -1
 Clsn2[2] =   1,-60, 20,-23
211,0, 0,0, 3

; Hard Kick
[Begin Action 212]
Clsn2: 6
 Clsn2[0] = -15,-85, 13,-34
 Clsn2[1] =   3,-36, 22, -7
 Clsn2[2] =  11, -9, 39,  0
 Clsn2[3] = -24,-42, -8,-20
 Clsn2[4] = -36,-23,-18,  1
 Clsn2[5] =  17,-75, 34,-59
212,0, 0,0, 5
Clsn2: 5
 Clsn2[0] = -17,-89, 15,-35
 Clsn2[1] =  17,-86, 31,-72
 Clsn2[2] =  10,-36, 27, -7
 Clsn2[3] =  15, -6, 38, -1
 Clsn2[4] = -37,-36, -5,-23
212,1, 0,0, 5
Clsn1: 3
 Clsn1[0] =  27,-74, 58,-53
 Clsn1[1] =  60,-70, 87,-51
 Clsn1[2] =  88,-65,113,-48
Clsn2: 4
 Clsn2[0] =  -1,-99, 35,-56
 Clsn2[1] =  17,-56, 36, -3
 Clsn2[2] =  34,-72, 84,-53
 Clsn2[3] =  87,-64,110,-51
212,2, 0,0, 5
Clsn2: 4
 Clsn2[0] =   5,-95, 35,-55
 Clsn2[1] =  17,-53, 38,  2
 Clsn2[2] =  36,-67, 66,-49
 Clsn2[3] =  65,-60,100,-46
212,3, 0,0, 5
Clsn2: 3
 Clsn2[0] =  10,-97, 37, -2
 Clsn2[1] =  34,-63, 73,-40
 Clsn2[2] =  38,-88, 50,-64
212,4, 0,0, 5
Clsn2: 5
 Clsn2[0] =   5,-93, 42,-53
 Clsn2[1] =  14,-53, 35, -3
 Clsn2[2] =  35,-49, 47,-32
 Clsn2[3] =  43,-82, 58,-67
 Clsn2[4] =  55,-71, 69,-58
212,5, 0,0, 5
Clsn2: 3
 Clsn2[0] =   5,-86, 34,  5
 Clsn2[1] =  35,-74, 50,-44
 Clsn2[2] = -15,-72,  2,-53
212,6, 0,0, 5

; High F Kick
[Begin Action 215]
Clsn2: 6
 Clsn2[0] = -14,-82, 18,-33
 Clsn2[1] =   7,-31, 24,-10
 Clsn2[2] =  13, -8, 33, -1
 Clsn2[3] = -26,-37,-10,-19
 Clsn2[4] = -39,-20,-21,  3
 Clsn2[5] =  17,-77, 35,-61
212,0, 0,0, 5
Clsn2: 5
 Clsn2[0] = -19,-88, 17,-42
 Clsn2[1] =  17,-87, 31,-70
 Clsn2[2] =   6,-40, 27, -8
 Clsn2[3] =  17, -6, 37,  0
 Clsn2[4] = -33,-40,  0,-23
212,1, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -5,-90, 28,-55
 Clsn2[1] =   7,-56, 27, -1
 Clsn2[2] =  26,-81, 51,-54
215,0, 0,0, 5
Clsn1: 3
 Clsn1[0] =  71,-99,100,-84
 Clsn1[1] =  48,-93, 70,-72
 Clsn1[2] =  23,-79, 48,-54
Clsn2: 5
 Clsn2[0] =  -5,-98, 27,-55
 Clsn2[1] =  11,-67, 31,  3
 Clsn2[2] =  27,-79, 49,-60
 Clsn2[3] =  49,-93, 68,-73
 Clsn2[4] =  65,-97, 95,-85
215,1, 0,0, 5
Clsn2: 4
 Clsn2[0] =  -2,-91, 31,-51
 Clsn2[1] =  12,-50, 29, -1
 Clsn2[2] =  31,-69, 61,-53
 Clsn2[3] =  61,-76, 93,-60
215,2, 0,0, 5
Clsn2: 3
 Clsn2[0] =  11,-95, 44,-56
 Clsn2[1] =  14,-58, 36, -1
 Clsn2[2] =  42,-59, 75,-41
212,4, 0,0, 5
Clsn2: 4
 Clsn2[0] =   4,-92, 43,-53
 Clsn2[1] =  15,-52, 32, -3
 Clsn2[2] =  32,-57, 44,-30
 Clsn2[3] =  46,-80, 65,-60
212,5, 0,0, 5
Clsn2: 3
 Clsn2[0] =   2,-85, 36,  5
 Clsn2[1] = -19,-67,  3,-49
 Clsn2[2] =  36,-74, 51,-46
212,6, 0,0, 5

;------[Closeups]--------------------
; Jab Elbow
[Begin Action 220]
Clsn2: 5
 Clsn2[0] = -26,-84,  9,-38
 Clsn2[1] =  -4,-40, 17, -9
 Clsn2[2] =  11,-12, 26,  0
 Clsn2[3] = -34,-41,-15, -1
 Clsn2[4] =  11,-72, 26,-52
200,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-95, 41,-71
Clsn2: 5
 Clsn2[0] = -16,-92, 21,-45
 Clsn2[1] =   6,-45, 29, -1
 Clsn2[2] = -19,-40,  1, -8
 Clsn2[3] = -27,-11,-13,  0
 Clsn2[4] =  19,-97, 36,-76
220,0, 0,0, 4
Clsn2: 5
 Clsn2[0] = -26,-84,  9,-38
 Clsn2[1] =  -4,-40, 17, -9
 Clsn2[2] =  11,-12, 26,  0
 Clsn2[3] = -34,-41,-15, -1
 Clsn2[4] =  11,-72, 26,-52
200,0, 0,0, 2

; Medium hookpunch
[Begin Action 221]
Clsn2: 3
 Clsn2[0] = -14,-87, 21,-40
 Clsn2[1] = -24,-39, -5,  1
 Clsn2[2] =   8,-39, 27, -2
221,0, 0,0, 3
Clsn2: 5
 Clsn2[0] = -22,-92, 22,-52
 Clsn2[1] =  -1,-53, 25, -3
 Clsn2[2] = -23,-51, -5,-23
 Clsn2[3] = -37,-24,-17, -1
 Clsn2[4] =  21,-79, 43,-63
221,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  17,-78, 37,-51
Clsn2: 4
 Clsn2[0] = -19,-87, 23,-47
 Clsn2[1] =   6,-44, 25, -1
 Clsn2[2] = -15,-46,  2,-21
 Clsn2[3] = -30,-24,-15, -1
221,2, 0,0, 4
Clsn2: 5
 Clsn2[0] = -22,-92, 22,-52
 Clsn2[1] =  -1,-53, 25, -3
 Clsn2[2] = -23,-51, -5,-23
 Clsn2[3] = -37,-24,-17, -1
 Clsn2[4] =  21,-79, 43,-63
221,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -14,-87, 21,-40
 Clsn2[1] = -24,-39, -5,  1
 Clsn2[2] =   8,-39, 27, -2
221,0, 0,0, 2

; Fierce upper
[Begin Action 222]
Clsn2: 4
 Clsn2[0] =  -7,-89, 31,-38
 Clsn2[1] =   7,-39, 26, -1
 Clsn2[2] = -14,-42,  1,-17
 Clsn2[3] = -30,-22,-13, -2
222,0, 0,0, 3
Clsn2: 4
 Clsn2[0] =  -8,-91, 34,-50
 Clsn2[1] =  36,-77, 58,-59
 Clsn2[2] =  -6,-50, 29, -3
 Clsn2[3] = -25,-27, -8, -3
222,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  28,-112, 49,-63
Clsn2: 5
 Clsn2[0] =  -8,-93, 29,-43
 Clsn2[1] =   7,-43, 26,  2
 Clsn2[2] = -18,-42,  0,-18
 Clsn2[3] = -34,-24,-15,  0
 Clsn2[4] =  29,-111, 44,-65
222,2, 0,0, 9
Clsn2: 4
 Clsn2[0] =  -8,-91, 34,-50
 Clsn2[1] =  36,-77, 58,-59
 Clsn2[2] =  -6,-50, 29, -3
 Clsn2[3] = -25,-27, -8, -3
222,1, 0,0, 3
Clsn2: 4
 Clsn2[0] =  -7,-89, 31,-38
 Clsn2[1] =   7,-39, 26, -1
 Clsn2[2] = -14,-42,  1,-17
 Clsn2[3] = -30,-22,-13, -2
222,0, 0,0, 3

; Medium knee
[Begin Action 223]
Clsn2: 3
 Clsn2[0] =  -8,-90, 27, -5
 Clsn2[1] = -29,-29,-11, -3
 Clsn2[2] =  27,-83, 50,-62
223,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =   4,-88, 30, -1
 Clsn2[1] = -14,-28, -1,-12
 Clsn2[2] =  32,-90, 51,-65
223,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  30,-74, 57,-32
Clsn2: 2
 Clsn2[0] =   4,-102, 33,  0
 Clsn2[1] =  32,-94, 49,-35
223,2, 0,0, 5
Clsn2: 3
 Clsn2[0] =   4,-88, 30, -1
 Clsn2[1] = -14,-28, -1,-12
 Clsn2[2] =  32,-90, 51,-65
223,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -8,-90, 27, -5
 Clsn2[1] = -29,-29,-11, -3
 Clsn2[2] =  27,-83, 50,-62
223,0, 0,0, 3

; Fierce Rhouse
[Begin Action 224]
Clsn2: 2
 Clsn2[0] = -29,-84, 12,-36
 Clsn2[1] =   3,-69, 25,  0
224,0, 0,0, 4
Clsn2: 6
 Clsn2[0] = -29,-84, 12,-36
 Clsn2[1] =   3,-69, 25,  0
 Clsn2[2] =  19,-87, 42,-66
 Clsn2[3] =  33,-95, 48,-85
 Clsn2[4] =  -3,-95,  7,-84
 Clsn2[5] = -43,-70,-27,-39
224,1, 0,0, 4
Clsn1: 3
 Clsn1[0] =   9,-71, 33,-53
 Clsn1[1] =  32,-80, 50,-63
 Clsn1[2] =  49,-92, 73,-76
Clsn2: 6
 Clsn2[0] = -43,-79,  7,-42
 Clsn2[1] =  -2,-89, 21,-79
 Clsn2[2] =   0,-65, 20, -2
 Clsn2[3] =  18,-76, 38,-55
 Clsn2[4] =  60,-93, 76,-78
 Clsn2[5] =  38,-84, 57,-65
224,2, 0,0, 5
Clsn2: 5
 Clsn2[0] = -38,-76,  0,-42
 Clsn2[1] =   0,-56, 22,  1
 Clsn2[2] =   2,-67, 38,-50
 Clsn2[3] =  36,-57, 58,-40
 Clsn2[4] =   2,-76, 19,-67
224,3, 0,0, 4
Clsn2: 4
 Clsn2[0] = -36,-80, -2,-43
 Clsn2[1] = -14,-46, 15,-18
 Clsn2[2] =   7,-16, 26,  0
 Clsn2[3] = -28,-33,-13,-14
224,4, 0,0, 4


;----[Crouch Moves]-------------------------
; Jab
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -18,-59, 27, -1
400,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-49, 68,-38
Clsn2: 2
 Clsn2[0] = -16,-58, 29,  3
 Clsn2[1] =  27,-48, 66,-39
400,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-59, 27, -1
400,0, 0,0, 2

; Med punch
[Begin Action 401]
Clsn2: 1
 Clsn2[0] = -20,-58, 27, -1
400,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-58, 27, -1
401,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-50, 68,-38
Clsn2: 2
 Clsn2[0] = -18,-57, 30,  1
 Clsn2[1] =  22,-49, 66,-40
401,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-58, 27, -1
401,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-58, 27, -1
400,0, 0,0, 2

; Fierce punch
[Begin Action 402]
Clsn2: 2
 Clsn2[0] = -21,-65, 16,  0
 Clsn2[1] =  17,-50, 32,  1
402,0, 0,0, 3
Clsn2: 4
 Clsn2[0] =  -7,-89, 24, -2
 Clsn2[1] = -19,-69, -8,-49
 Clsn2[2] = -23,-24, -9, -3
 Clsn2[3] =  27,-87, 47,-65
402,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  19,-126, 39,-46
Clsn2: 4
 Clsn2[0] =   1,-94, 27, -1
 Clsn2[1] = -22,-28,  1, -3
 Clsn2[2] = -15,-79, -1,-60
 Clsn2[3] =  17,-125, 33,-53
402,2, 0,0, 5
Clsn2: 4
 Clsn2[0] =  -7,-89, 24, -2
 Clsn2[1] = -19,-69, -8,-49
 Clsn2[2] = -23,-24, -9, -3
 Clsn2[3] =  27,-87, 47,-65
402,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,-65, 16,  0
 Clsn2[1] =  17,-50, 32,  1
402,0, 0,0, 2


; Light kick
[Begin Action 403]
Clsn2: 3
 Clsn2[0] = -27,-58, 20,  0
 Clsn2[1] =  19,-23, 29, -1
 Clsn2[2] = -38,-13,-27, -1
403,0, 0,0, 3
Clsn1: 3
 Clsn1[0] =   4,-28, 33, -4
 Clsn1[1] =  34,-19, 57,  0
 Clsn1[2] =  57,-12, 77,  3
Clsn2: 4
 Clsn2[0] = -23,-60, 14, -1
 Clsn2[1] =  15,-22, 42, -3
 Clsn2[2] =  45,-14, 73,  1
 Clsn2[3] = -33,-17,-23, -1
403,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -27,-58, 20,  0
 Clsn2[1] =  19,-23, 29, -1
 Clsn2[2] = -38,-13,-27, -1
403,0, 0,0, 2

; med kick
[Begin Action 404]
Clsn2: 3
 Clsn2[0] = -27,-58, 20,  0
 Clsn2[1] =  19,-23, 29, -1
 Clsn2[2] = -38,-13,-27, -1
403,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -26,-54, 17, -1
 Clsn2[1] =  16,-22, 45, -4
 Clsn2[2] =  41, -8, 60,  4
404,0, 0,0, 2
Clsn1: 3
 Clsn1[0] =   7,-23, 35, -2
 Clsn1[1] =  35,-19, 65,  3
 Clsn1[2] =  67,-12, 93,  4
Clsn2: 4
 Clsn2[0] = -29,-48, 17, -1
 Clsn2[1] =  16,-19, 48, -3
 Clsn2[2] =  47,-16, 88,  0
 Clsn2[3] = -49,-25,-29,  1
404,1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -26,-54, 17, -1
 Clsn2[1] =  16,-22, 45, -4
 Clsn2[2] =  41, -8, 60,  4
404,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -27,-58, 20,  0
 Clsn2[1] =  19,-23, 29, -1
 Clsn2[2] = -38,-13,-27, -1
403,0, 0,0, 2

; hard kick (sweep)
[Begin Action 405]
Clsn2: 1
 Clsn2[0] =   1,-53, 41, -1
405,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  15,-23, 64, -5
 Clsn1[1] =  64,-13, 97, -1
Clsn2: 4
 Clsn2[0] =  -4,-55, 35, -2
 Clsn2[1] = -23,-29, -4, -7
 Clsn2[2] =  33,-20, 71, -4
 Clsn2[3] =  70,-12, 95,  1
405,1, 0,0, 7
Clsn2: 1
 Clsn2[0] = -31,-54, 18,  1
405,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -14,-57, 32, -3
405,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -12,-55, 28,  3
405,4, 0,0, 6


;--[Air Moves]----------------------------
; Universal Jab
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -11,-74, 26,-13
600,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  25,-56, 44,-36
 Clsn1[1] =  43,-45, 60,-25
Clsn2: 3
 Clsn2[0] = -11,-74, 26,-13
 Clsn2[1] =  27,-55, 43,-36
 Clsn2[2] =  44,-44, 57,-27
600,1, 0,0, 20
Clsn2: 1
 Clsn2[0] = -11,-74, 26,-13
600,0, 0,0, -1

; Straight up medium punch
[Begin Action 601]
Clsn2: 3
 Clsn2[0] =  27,-56, 38,-33
 Clsn2[1] = -24,-76, 28,-38
 Clsn2[2] = -12,-43, 25, -9
601,0, 0,0, 3
Clsn1: 3
 Clsn1[0] =  20,-64, 41,-46
 Clsn1[1] =  40,-58, 55,-41
 Clsn1[2] =  52,-49, 67,-37
Clsn2: 4
 Clsn2[0] = -21,-75, 23,-23
 Clsn2[1] =  22,-62, 40,-48
 Clsn2[2] =  38,-55, 54,-43
 Clsn2[3] =  53,-47, 64,-38
601,1, 0,0, 9
Clsn2: 3
 Clsn2[0] = -24,-76, 28,-38
 Clsn2[1] =  27,-56, 38,-33
 Clsn2[2] = -12,-43, 25, -9
601,0, 0,0, -1

; Vel Medium punch
[Begin Action 602]
Clsn2: 4
 Clsn2[0] = -19,-86, 33,-53
 Clsn2[1] =  33,-78, 52,-57
 Clsn2[2] =  -7,-49, 26,-20
 Clsn2[3] = -13,-22,  5, -7
602,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -2,-84, 39,-43
 Clsn2[1] =  -8,-56, 21, -9
602,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  25,-70, 50,-48
 Clsn1[1] =  54,-65, 68,-48
Clsn2: 4
 Clsn2[0] = -15,-81, 27,-51
 Clsn2[1] =  27,-69, 43,-53
 Clsn2[2] =  42,-62, 67,-53
 Clsn2[3] = -11,-51, 23,-17
602,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  40,-100, 55,-72
 Clsn1[1] =  26,-82, 37,-60
Clsn2: 3
 Clsn2[0] = -10,-82, 29,-19
 Clsn2[1] =  39,-100, 53,-78
 Clsn2[2] =  27,-81, 39,-67
602,3, 0,0, 5
Clsn2: 4
 Clsn2[0] = -15,-81, 27,-51
 Clsn2[1] =  27,-69, 43,-53
 Clsn2[2] =  42,-62, 67,-53
 Clsn2[3] = -11,-51, 23,-17
602,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -2,-84, 39,-43
 Clsn2[1] =  -8,-56, 21, -9
602,1, 0,0, -1

; Universal Fierce
[Begin Action 603]
Clsn2: 3
 Clsn2[0] = -24,-75, 26,-38
 Clsn2[1] = -13,-38, 23,-12
 Clsn2[2] =  28,-59, 39,-32
601,0, 0,0, 2
Clsn1: 3
 Clsn1[0] =  20,-64, 41,-46
 Clsn1[1] =  40,-58, 55,-41
 Clsn1[2] =  52,-49, 67,-37
Clsn2: 4
 Clsn2[0] = -21,-75, 23,-23
 Clsn2[1] =  22,-62, 40,-48
 Clsn2[2] =  38,-55, 54,-43
 Clsn2[3] =  53,-47, 64,-38
601,1, 0,0, 6
Clsn2: 3
 Clsn2[0] = -24,-76, 28,-38
 Clsn2[1] =  27,-56, 38,-33
 Clsn2[2] = -12,-43, 25, -9
601,0, 0,0, -1


; Straight light kick
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -23,-92, 22,-27
40,2, 0,0, 2
Clsn1: 3
 Clsn1[0] =   5,-67, 26,-43
 Clsn1[1] =  25,-78, 40,-59
 Clsn1[2] =  40,-95, 56,-71
Clsn2: 5
 Clsn2[0] =  -9,-93, 27,-44
 Clsn2[1] = -20,-84, -7,-61
 Clsn2[2] =   0,-47, 19, -6
 Clsn2[3] =  27,-81, 43,-64
 Clsn2[4] =  41,-94, 55,-77
610,0, 0,0, 20
Clsn2: 1
 Clsn2[0] = -21,-89, 21,-27
40,2, 0,0, -1

; Vel light kick
[Begin Action 611]
Clsn2: 2
 Clsn2[0] =  -3,-84, 35,-22
 Clsn2[1] = -12,-25,  9,-10
611,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -3,-84, 35,-22
 Clsn2[1] = -12,-25,  9,-10
611,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-43, 43, -9
Clsn2: 3
 Clsn2[0] = -11,-76, 40,-14
 Clsn2[1] = -21,-50,-10,-27
 Clsn2[2] =  42,-37, 52,-19
611,2, 0,0, 20
Clsn2: 2
 Clsn2[0] =  -3,-84, 35,-22
 Clsn2[1] = -12,-25,  9,-10
611,1, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -3,-84, 35,-22
 Clsn2[1] = -12,-25,  9,-10
611,0, 0,0, -1

; Universal Medium kick
[Begin Action 612]
Clsn2: 3
 Clsn2[0] = -13,-75, 30,-28
 Clsn2[1] =   6,-28, 30, -5
 Clsn2[2] =  30,-55, 42,-46
612,0, 0,0, 3
Clsn1: 3
 Clsn1[0] =   3,-39, 33,-18
 Clsn1[1] =  33,-34, 69,-12
 Clsn1[2] =  70,-34, 89,-14
Clsn2: 5
 Clsn2[0] = -16,-67, 32,-15
 Clsn2[1] =  33,-31, 69,-14
 Clsn2[2] =  71,-32, 86,-16
 Clsn2[3] =  34,-52, 51,-34
 Clsn2[4] =  50,-40, 60,-33
612,1, 0,0, 7
Clsn2: 3
 Clsn2[0] = -13,-75, 30,-28
 Clsn2[1] =   6,-28, 30, -5
 Clsn2[2] =  30,-55, 42,-46
612,0, 0,0, -1

; Straight fierce kick
[Begin Action 613]
Clsn2: 3
 Clsn2[0] =  -7,-87, 19,-15
 Clsn2[1] =  21,-97, 37,-74
 Clsn2[2] =  21,-62, 35,-46
613,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   8,-61, 77,-42
Clsn2: 4
 Clsn2[0] =  -8,-90, 15,  1
 Clsn2[1] =  10,-61, 58,-44
 Clsn2[2] =  59,-56, 73,-45
 Clsn2[3] =  23,-98, 42,-79
613,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -10,-87, 20,  2
 Clsn2[1] =  20,-91, 37,-76
613,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -23,-85, 14,-28
 Clsn2[1] =  12,-25, 30,  1
 Clsn2[2] =  16,-74, 28,-52
613,3, 0,0, -1

; Vel fierce kick
[Begin Action 614]
Clsn2: 3
 Clsn2[0] = -13,-74, 27,-13
 Clsn2[1] =  27,-65, 38,-39
 Clsn2[2] = -18,-26,  0, -2
614,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -10,-78, 32,-33
 Clsn2[1] =  16,-46, 47,-33
 Clsn2[2] = -18,-33, 16,-12
614,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  18,-44, 63,-22
 Clsn1[1] =  63,-35, 91,-21
Clsn2: 5
 Clsn2[0] = -16,-74, 26,-30
 Clsn2[1] = -14,-30, 24,-10
 Clsn2[2] =  27,-58, 54,-42
 Clsn2[3] =  27,-39, 73,-23
 Clsn2[4] =  76,-33, 90,-25
614,2, 0,0, 5
Clsn2: 3
 Clsn2[0] = -10,-78, 32,-33
 Clsn2[1] =  16,-46, 47,-33
 Clsn2[2] = -18,-33, 16,-12
614,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -13,-74, 27,-13
 Clsn2[1] =  27,-65, 38,-39
 Clsn2[2] = -18,-26,  0, -2
614,0, 0,0, -1


;--[Throws]----------------------------------------------------
; Standard over-the-shoulder deal
;----------------------------------

; Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  39,-91, 58,-60
Clsn2: 7
 Clsn2[0] =  -4,-83, 25,-33
 Clsn2[1] = -17,-41, -3,-11
 Clsn2[2] = -29,-16,-16, -2
 Clsn2[3] =  10,-33, 30, -1
 Clsn2[4] =  19,-89, 32,-80
 Clsn2[5] =  25,-77, 44,-60
 Clsn2[6] =  40,-88, 55,-65
800,0, 0,0, 14

; Success and throw
[Begin Action 810]
800,0, 0,0, 7
800,1, 0,0, 7
800,2, 0,0, 7
800,3, 0,0, 7
800,4, 0,0, 21

; Opponent's anim
[Begin Action 820]
5000,0, 0,0, 7
5070,0, 0,0, 7
5070,10, 0,0, 7
5070,20, 0,0, 7

;------------------------------------------
; May I please knee your groin repeatedly?
;------------------------------------------
; Attempt
[Begin Action 900]
Clsn1: 1
 Clsn1[0] =  38,-90, 59,-61
Clsn2: 7
 Clsn2[0] =  -4,-83, 25,-33
 Clsn2[1] = -17,-41, -3,-11
 Clsn2[2] = -29,-16,-16, -2
 Clsn2[3] =  10,-33, 30, -1
 Clsn2[4] =  19,-89, 32,-80
 Clsn2[5] =  25,-77, 44,-60
 Clsn2[6] =  40,-88, 55,-65
800,0, 0,0, 7

; Success and knee (5 hits)
[Begin Action 910]
223,0, 0,0, 7
223,1, 0,0, 7
223,2, 0,0, 10
223,1, 0,0, 7
223,2, 0,0, 10
223,1, 0,0, 7
223,2, 0,0, 10
223,1, 0,0, 7
223,2, 0,0, 10
223,1, 0,0, 7
223,2, 0,0, 10 ; release on the last one

; Opponent's anim
[Begin Action 920]
5010,0, 0,0, 7
5010,0, 0,0, 7
5010,10, 0,0, 10
5010,0, 0,0, 7
5010,10, 0,0, 10
5010,0, 0,0, 7
5010,10, 0,0, 10
5010,0, 0,0, 7
5010,10, 0,0, 10
5010,0, 0,0, 7
5010,10, 0,0, 10 ; released from nut-cracking hell


;--[Specials Start]--------------------------------------------
; Light Double hadoken
[Begin Action 1000]
Clsn2: 5
 Clsn2[0] = -33,-88,  8,-41
 Clsn2[1] =   6,-69, 28,-34
 Clsn2[2] =  14,-32, 39, -2
 Clsn2[3] = -31,-42,-13,-14
 Clsn2[4] = -45,-18,-26,  1
1000,0, 0,0, 7
Clsn2: 4
 Clsn2[0] = -12,-85, 24,-29
 Clsn2[1] =  14,-35, 30,  2
 Clsn2[2] = -28,-26, -5,-11
 Clsn2[3] = -44,-18,-29,  1
1000,1, 0,0, 7
Clsn2: 4
 Clsn2[0] = -23,-85, 19,-16
 Clsn2[1] =  18,-54, 37,-42
 Clsn2[2] =  13,-37, 33, -1
 Clsn2[3] = -45,-18,-19,  3
1000,2, 0,0, 7
Clsn2: 5
 Clsn2[0] = -25,-84, 18,-22
 Clsn2[1] =  10,-67, 60,-54
 Clsn2[2] =  13,-38, 33,  2
 Clsn2[3] = -43,-21,-11,  1
 Clsn2[4] = -35,-73,-25,-64
1000,3, 0,0, 7
Clsn2: 5
 Clsn2[0] = -25,-84, 18,-22
 Clsn2[1] =  10,-67, 60,-54
 Clsn2[2] =  13,-38, 33,  2
 Clsn2[3] = -43,-21,-11,  1
 Clsn2[4] = -35,-73,-25,-64
1000,4, 0,0, 2
Clsn2: 5
 Clsn2[0] = -25,-84, 18,-22
 Clsn2[1] =  10,-67, 60,-54
 Clsn2[2] =  13,-38, 33,  2
 Clsn2[3] = -43,-21,-11,  1
 Clsn2[4] = -35,-73,-25,-64
1000,5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -23,-85, 19,-16
 Clsn2[1] =  18,-54, 37,-42
 Clsn2[2] =  13,-37, 33, -1
 Clsn2[3] = -45,-18,-19,  3
1000,2, 0,0, 7
Clsn2: 4
 Clsn2[0] = -12,-85, 24,-29
 Clsn2[1] =  14,-35, 30,  2
 Clsn2[2] = -28,-26, -5,-11
 Clsn2[3] = -44,-18,-29,  1
1000,1, 0,0, 7
Clsn2: 6
 Clsn2[0] = -26,-88, 16,-35
 Clsn2[1] =  14,-42, 34,  0
 Clsn2[2] = -35,-37,-16,  0
 Clsn2[3] = -39,-79,-26,-61
 Clsn2[4] =  16,-85, 39,-68
 Clsn2[5] =  39,-91, 49,-76
1000,6, 0,0, 7

; Med Double hadoken
[Begin Action 1001]
Clsn2: 5
 Clsn2[0] = -33,-88,  8,-41
 Clsn2[1] =   6,-69, 28,-34
 Clsn2[2] =  14,-32, 39, -2
 Clsn2[3] = -31,-42,-13,-14
 Clsn2[4] = -45,-18,-26,  1
1000,0, 0,0, 5
Clsn2: 4
 Clsn2[0] = -12,-85, 24,-29
 Clsn2[1] =  14,-35, 30,  2
 Clsn2[2] = -28,-26, -5,-11
 Clsn2[3] = -44,-18,-29,  1
1000,1, 0,0, 5
Clsn2: 4
 Clsn2[0] = -23,-85, 19,-16
 Clsn2[1] =  18,-54, 37,-42
 Clsn2[2] =  13,-37, 33, -1
 Clsn2[3] = -45,-18,-19,  3
1000,2, 0,0, 5
Clsn2: 5
 Clsn2[0] = -25,-84, 18,-22
 Clsn2[1] =  10,-67, 60,-54
 Clsn2[2] =  13,-38, 33,  2
 Clsn2[3] = -43,-21,-11,  1
 Clsn2[4] = -35,-73,-25,-64
1000,3, 0,0, 7                ; fire
Clsn2: 5
 Clsn2[0] = -25,-84, 18,-22
 Clsn2[1] =  10,-67, 60,-54
 Clsn2[2] =  13,-38, 33,  2
 Clsn2[3] = -43,-21,-11,  1
 Clsn2[4] = -35,-73,-25,-64
1000,4, 0,0, 2                 ; hair
Clsn2: 5
 Clsn2[0] = -25,-84, 18,-22
 Clsn2[1] =  10,-67, 60,-54
 Clsn2[2] =  13,-38, 33,  2
 Clsn2[3] = -43,-21,-11,  1
 Clsn2[4] = -35,-73,-25,-64
1000,5, 0,0, 2                 ; hair
Clsn2: 4
 Clsn2[0] = -23,-85, 19,-16
 Clsn2[1] =  18,-54, 37,-42
 Clsn2[2] =  13,-37, 33, -1
 Clsn2[3] = -45,-18,-19,  3
1000,2, 0,0, 6
Clsn2: 4
 Clsn2[0] = -12,-85, 24,-29
 Clsn2[1] =  14,-35, 30,  2
 Clsn2[2] = -28,-26, -5,-11
 Clsn2[3] = -44,-18,-29,  1
1000,1, 0,0, 6
Clsn2: 6
 Clsn2[0] = -26,-88, 16,-35
 Clsn2[1] =  14,-42, 34,  0
 Clsn2[2] = -35,-37,-16,  0
 Clsn2[3] = -39,-79,-26,-61
 Clsn2[4] =  16,-85, 39,-68
 Clsn2[5] =  39,-91, 49,-76
1000,6, 0,0, 17                  ; Fire

; F Double hadoken
[Begin Action 1002]
Clsn2: 5
 Clsn2[0] = -33,-88,  8,-41
 Clsn2[1] =   6,-69, 28,-34
 Clsn2[2] =  14,-32, 39, -2
 Clsn2[3] = -31,-42,-13,-14
 Clsn2[4] = -45,-18,-26,  1
1000,0, 0,0, 5
Clsn2: 4
 Clsn2[0] = -12,-85, 24,-29
 Clsn2[1] =  14,-35, 30,  2
 Clsn2[2] = -28,-26, -5,-11
 Clsn2[3] = -44,-18,-29,  1
1000,1, 0,0, 5
Clsn2: 4
 Clsn2[0] = -23,-85, 19,-16
 Clsn2[1] =  18,-54, 37,-42
 Clsn2[2] =  13,-37, 33, -1
 Clsn2[3] = -45,-18,-19,  3
1000,2, 0,0, 5
Clsn2: 5
 Clsn2[0] = -25,-84, 18,-22
 Clsn2[1] =  10,-67, 60,-54
 Clsn2[2] =  13,-38, 33,  2
 Clsn2[3] = -43,-21,-11,  1
 Clsn2[4] = -35,-73,-25,-64
1000,3, 0,0, 7                ; fire
Clsn2: 5
 Clsn2[0] = -25,-84, 18,-22
 Clsn2[1] =  10,-67, 60,-54
 Clsn2[2] =  13,-38, 33,  2
 Clsn2[3] = -43,-21,-11,  1
 Clsn2[4] = -35,-73,-25,-64
1000,4, 0,0, 1                 ; hair
Clsn2: 5
 Clsn2[0] = -25,-84, 18,-22
 Clsn2[1] =  10,-67, 60,-54
 Clsn2[2] =  13,-38, 33,  2
 Clsn2[3] = -43,-21,-11,  1
 Clsn2[4] = -35,-73,-25,-64
1000,5, 0,0, 1                 ; hair
Clsn2: 4
 Clsn2[0] = -23,-85, 19,-16
 Clsn2[1] =  18,-54, 37,-42
 Clsn2[2] =  13,-37, 33, -1
 Clsn2[3] = -45,-18,-19,  3
1000,2, 0,0, 4
Clsn2: 4
 Clsn2[0] = -12,-85, 24,-29
 Clsn2[1] =  14,-35, 30,  2
 Clsn2[2] = -28,-26, -5,-11
 Clsn2[3] = -44,-18,-29,  1
1000,1, 0,0, 4
Clsn2: 6
 Clsn2[0] = -26,-88, 16,-35
 Clsn2[1] =  14,-42, 34,  0
 Clsn2[2] = -35,-37,-16,  0
 Clsn2[3] = -39,-79,-26,-61
 Clsn2[4] =  16,-85, 39,-68
 Clsn2[5] =  39,-91, 49,-76
1000,6, 0,0, 17                  ; Fire

; Red Fireball launch (universal)
[Begin Action 1100]
Clsn2: 5
 Clsn2[0] = -31,-75,  9,-39
 Clsn2[1] = -35,-41,-18, -3
 Clsn2[2] = -14,-37, 16,-21
 Clsn2[3] =   9,-22, 33, -7
 Clsn2[4] =  25, -6, 45,  4
1100,0, 0,0, 12
Clsn2: 6
 Clsn2[0] = -20,-76, 14,-40
 Clsn2[1] = -30,-40, -8,-17
 Clsn2[2] = -42,-14,-19,  1
 Clsn2[3] =  -5,-39, 22,-22
 Clsn2[4] =  19,-30, 35, -6
 Clsn2[5] =  27, -6, 45,  2
1100,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  45,-71, 67,-36
Clsn2: 6
 Clsn2[0] =   2,-75, 31,-25
 Clsn2[1] =  24,-35, 43,  1
 Clsn2[2] = -22,-41,  2,-18
 Clsn2[3] = -45,-17,-16,  1
 Clsn2[4] =  32,-66, 47,-49
 Clsn2[5] =  50,-66, 59,-41
1100,2, 0,0, 20

; Air fireball launch (single)
[Begin Action 1110]
Clsn2: 1
 Clsn2[0] = -12,-72, 33,-13
600,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-70, 31,-12
 Clsn2[1] =  33,-57, 57,-40
1110,1, 0,0, 12
Clsn2: 1
 Clsn2[0] = -14,-70, 31,-12
600,0, 0,0, -1

; Air fireball launch (double)
[Begin Action 1111]
Clsn2: 1
 Clsn2[0] = -14,-75, 33,-13
600,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -14,-75, 33,-13
 Clsn2[1] =  32,-58, 61,-39
1110,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -14,-75, 33,-13
600,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -14,-75, 33,-13
 Clsn2[1] =  32,-58, 61,-39
1110,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -14,-75, 33,-13
600,0, 0,0, -1

; Blue straight fireball
[Begin Action 1010]
Clsn1: 2
 Clsn1[0] = -15,-31,  8, 24
 Clsn1[1] =  10,-23, 21, 16
1010,0, 0,0, 2
loopstart
Clsn1default: 2
 Clsn1[0] = -22,-16, 12, 16
 Clsn1[1] =  12,-11, 23, 11
1010,1, 0,0, 1
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,4, 0,0, 1

; Blue fireball hit
[Begin Action 1011]
1011,0, 0,0, 3
1011,1, 0,0, 3
1011,2, 0,0, 3
1011,3, 0,0, 3

; Red straight fireball
[Begin Action 1020]
Clsn1: 2
 Clsn1[0] = -12,-28, 12, 27
 Clsn1[1] =  12,-19, 23, 15
1020,0, 0,0, 2
loopstart
Clsn1: 1
 Clsn1[0] = -19,-14, 20, 14
1020,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -19,-14, 20, 14
1020,2, 0,0, 1

; Red fireball hit
[Begin Action 1021]
1021,0, 0,0, 2
1021,1, 0,0, 2
1021,2, 0,0, 2

; blue air fireball
[Begin Action 1030]
Clsn1: 2
 Clsn1[0] = -20,-23,  7,  7
 Clsn1[1] = -10, -7, 18, 17
1030,0, 0,0, 1
Clsn1: 2
 Clsn1[0] = -20,-23,  7,  7
 Clsn1[1] = -10, -7, 18, 17
1030,1, 0,0, 1
Clsn1: 2
 Clsn1[0] = -20,-23,  7,  7
 Clsn1[1] = -10, -7, 18, 17
1030,2, 0,0, 1
Clsn1: 2
 Clsn1[0] = -20,-23,  7,  7
 Clsn1[1] = -10, -7, 18, 17
1030,3, 0,0, 1

; Red air fireball
[Begin Action 1040]
Clsn1: 2
 Clsn1[0] = -22,-20,  3, 10
 Clsn1[1] =  -3,-11, 20, 18
1040,0, 0,0, 1
Clsn1: 2
 Clsn1[0] = -22,-20,  3, 10
 Clsn1[1] =  -3,-11, 20, 18
1040,1, 0,0, 1
Clsn1: 2
 Clsn1[0] = -22,-20,  3, 10
 Clsn1[1] =  -3,-11, 20, 18
1040,2, 0,0, 1


; Shoryuken go up and hit (universal)
[Begin Action 2002]
Clsn1: 1
 Clsn1[0] =  16,-67, 42,-40
Clsn2: 4
 Clsn2[0] = -13,-79, 27,-34
 Clsn2[1] =   9,-33, 27,  0
 Clsn2[2] = -18,-33,  1, -7
 Clsn2[3] = -27,-15,-15,  4
2000,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-73, 44,-47
Clsn2: 3
 Clsn2[0] = -12,-87, 23, -1
 Clsn2[1] =  24,-66, 39,-46
 Clsn2[2] = -26,-24,-12,  0
2000,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-124, 46,-39
Clsn2: 5
 Clsn2[0] =  -7,-96, 25,-45
 Clsn2[1] =  -7,-47,  9, -2
 Clsn2[2] =  11,-58, 36,-33
 Clsn2[3] = -19,-82, -7,-61
 Clsn2[4] =  12,-126, 28,-83
2000,2, 0,0, -1 ; end

; Turn and drop from Shoryuken (universal)
[Begin Action 2010]
Clsn2: 3
 Clsn2[0] =  -5,-118, 20, -3
 Clsn2[1] = -23,-73, -3,-55
 Clsn2[2] =  17,-54, 29,-23
2000,3, 0,0, 3
Clsn2: 4
 Clsn2[0] = -16,-118,  1,-82
 Clsn2[1] =  -3,-94, 23,-42
 Clsn2[2] =  10,-41, 28, -6
 Clsn2[3] = -12,-47,  6,-13
2000,4, 0,0, -1

; Land from Shoryuken (universal)
[Begin Action 2020]
Clsn2: 3
 Clsn2[0] = -15,-89, 29,-41
 Clsn2[1] =  13,-40, 33, -1
 Clsn2[2] = -13,-40,  4, -3
2000,5, 0,0, 7

; L Tastumaki - two fairly slow rotations
[Begin Action 3000]
Clsn1: 1
 Clsn1[0] =  21,-66, 45,-26
Clsn2: 4
 Clsn2[0] = -23,-100, 25,-60
 Clsn2[1] =  22,-102, 39,-81
 Clsn2[2] =  -8,-61, 10, -2
 Clsn2[3] =  11,-62, 36,-30
3000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -22,-102, 20,-55
 Clsn2[1] =  -5,-55, 28,-31
3000,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  10,-71, 84,-54
Clsn2: 2
 Clsn2[0] =  -8,-108, 28,-64
 Clsn2[1] =  29,-71, 60,-62
3000,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -8,-102, 25,-59
3000,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = -63,-67, -1,-53
Clsn2: 2
 Clsn2[0] = -13,-107, 27,-68
 Clsn2[1] = -41,-70,  1,-58
3000,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -7,-103, 30,-59
3000,5, 0,0, 4
Clsn1: 1
 Clsn1[0] =  10,-71, 84,-54
Clsn2: 2
 Clsn2[0] =  -8,-108, 28,-64
 Clsn2[1] =  29,-71, 60,-62
3000,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -8,-102, 25,-59
3000,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = -63,-67, -1,-53
Clsn2: 2
 Clsn2[0] = -13,-107, 27,-68
 Clsn2[1] = -41,-70,  1,-58
3000,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -7,-103, 30,-59
3000,5, 0,0, 4



; M Tatsumaki
[Begin Action 3001]
Clsn2: 4
 Clsn2[0] = -23,-100, 25,-60
 Clsn2[1] =  22,-102, 39,-81
 Clsn2[2] =  -8,-61, 10, -2
 Clsn2[3] =  11,-62, 36,-30
3000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -22,-102, 20,-55
 Clsn2[1] =  -5,-55, 28,-31
3000,1, 0,0, 4                     ;--------------------------------------------
Clsn1: 1
 Clsn1[0] =  10,-71, 84,-54
Clsn2: 2
 Clsn2[0] =  -8,-108, 28,-64
 Clsn2[1] =  29,-71, 60,-62
3000,2, 0,0, 3                       ; HIT
Clsn2: 1
 Clsn2[0] =  -8,-102, 25,-59
3000,3, 0,0, 3                        ; ROTATE
Clsn1: 1
 Clsn1[0] = -63,-67, -1,-53
Clsn2: 2
 Clsn2[0] = -13,-107, 27,-68
 Clsn2[1] = -41,-70,  1,-58
3000,4, 0,0, 3                         ; HIT
Clsn2: 1
 Clsn2[0] =  -7,-103, 30,-59
3000,5, 0,0, 3                         ; ROTATE
Clsn1: 1
 Clsn1[0] =  10,-71, 84,-54
Clsn2: 2
 Clsn2[0] =  -8,-108, 28,-64
 Clsn2[1] =  29,-71, 60,-62
3000,2, 0,0, 3                       ; HIT
Clsn2: 1
 Clsn2[0] =  -8,-102, 25,-59
3000,3, 0,0, 3                        ; ROTATE
Clsn1: 1
 Clsn1[0] = -63,-67, -1,-53
Clsn2: 2
 Clsn2[0] = -13,-107, 27,-68
 Clsn2[1] = -41,-70,  1,-58
3000,4, 0,0, 3                         ; HIT
Clsn2: 1
 Clsn2[0] =  -7,-103, 30,-59
3000,5, 0,0, 3                         ; ROTATE
Clsn1: 1
 Clsn1[0] =  10,-71, 84,-54
Clsn2: 2
 Clsn2[0] =  -8,-108, 28,-64
 Clsn2[1] =  29,-71, 60,-62
3000,2, 0,0, 3                       ; HIT
Clsn2: 1
 Clsn2[0] =  -8,-102, 25,-59
3000,3, 0,0, 3                        ; ROTATE
Clsn1: 1
 Clsn1[0] = -63,-67, -1,-53
Clsn2: 2
 Clsn2[0] = -13,-107, 27,-68
 Clsn2[1] = -41,-70,  1,-58
3000,4, 0,0, 3                         ; HIT
Clsn2: 1
 Clsn2[0] =  -7,-103, 30,-59
3000,5, 0,0, 3                         ; ROTATE
Clsn1: 1
 Clsn1[0] =  10,-71, 84,-54
Clsn2: 2
 Clsn2[0] =  -8,-108, 28,-64
 Clsn2[1] =  29,-71, 60,-62
3000,2, 0,0, 3                       ; HIT
Clsn2: 1
 Clsn2[0] =  -8,-102, 25,-59
3000,3, 0,0, 3                        ; ROTATE
Clsn1: 1
 Clsn1[0] = -63,-67, -1,-53
Clsn2: 2
 Clsn2[0] = -13,-107, 27,-68
 Clsn2[1] = -41,-70,  1,-58
3000,4, 0,0, 3                         ; HIT
Clsn2: 1
 Clsn2[0] =  -7,-103, 30,-59
3000,5, 0,0, 3                         ; ROTATE


; Tatsumaki take off  (universal)
[Begin Action 3010]
Clsn1: 1
 Clsn1[0] =  16,-67, 42,-28
Clsn2: 4
 Clsn2[0] = -23,-100, 25,-60
 Clsn2[1] =  22,-102, 39,-81
 Clsn2[2] =  -8,-61, 10, -2
 Clsn2[3] =  11,-62, 36,-30
3000,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-102, 20,-55
 Clsn2[1] =  -5,-55, 28,-31
3000,1, 0,0, 3


; Tatsumaki spin - timed in CNS (universal)
[Begin Action 3002]
Clsn1: 1
 Clsn1[0] =  10,-71, 84,-54
Clsn2: 2
 Clsn2[0] =  -8,-108, 28,-64
 Clsn2[1] =  29,-71, 60,-62
3000,2, 0,0, 2                       ; HIT -------1-----------------------
Clsn2: 1
 Clsn2[0] =  -8,-102, 25,-59
3000,3, 0,0, 1                        ; ROTATE
Clsn1: 1
 Clsn1[0] = -63,-67, -1,-53
Clsn2: 2
 Clsn2[0] = -13,-107, 27,-68
 Clsn2[1] = -41,-70,  1,-58
3000,4, 0,0, 2                         ; Back HIT
Clsn2: 1
 Clsn2[0] =  -7,-103, 30,-59
3000,5, 0,0, 1                         ; ROTATE
Clsn1: 1
 Clsn1[0] =  10,-71, 84,-54
Clsn2: 2
 Clsn2[0] =  -8,-108, 28,-64
 Clsn2[1] =  29,-71, 60,-62
3000,2, 0,0, 2                       ; HIT --------5-----------------------
Clsn2: 1
 Clsn2[0] =  -8,-102, 25,-59
3000,3, 0,0, 1                        ; ROTATE
Clsn1: 1
 Clsn1[0] = -63,-67, -1,-53
Clsn2: 2
 Clsn2[0] = -13,-107, 27,-68
 Clsn2[1] = -41,-70,  1,-58
3000,4, 0,0, 2                         ; Back HIT
Clsn2: 1
 Clsn2[0] =  -7,-103, 30,-59
3000,5, 0,0, 1                         ; ROTATE
Clsn1: 1
 Clsn1[0] =  10,-71, 84,-54
Clsn2: 2
 Clsn2[0] =  -8,-108, 28,-64
 Clsn2[1] =  29,-71, 60,-62
3000,2, 0,0, 2                       ; HIT ---------9----------------------
Clsn2: 1
 Clsn2[0] =  -8,-102, 25,-59
3000,3, 0,0, 1                        ; ROTATE
Clsn1: 1
 Clsn1[0] = -63,-67, -1,-53
Clsn2: 2
 Clsn2[0] = -13,-107, 27,-68
 Clsn2[1] = -41,-70,  1,-58
3000,4, 0,0, 2                         ; Back HIT
Clsn2: 1
 Clsn2[0] =  -7,-103, 30,-59
3000,5, 0,0, 1                         ; ROTATE
Clsn1: 1
 Clsn1[0] =  10,-71, 84,-54
Clsn2: 2
 Clsn2[0] =  -8,-108, 28,-64
 Clsn2[1] =  29,-71, 60,-62
3000,2, 0,0, 2                       ; HIT ----------13---------------------
Clsn2: 1
 Clsn2[0] =  -8,-102, 25,-59
3000,3, 0,0, 1                        ; ROTATE
Clsn1: 1
 Clsn1[0] = -63,-67, -1,-53
Clsn2: 2
 Clsn2[0] = -13,-107, 27,-68
 Clsn2[1] = -41,-70,  1,-58
3000,4, 0,0, 2                         ; Back HIT
Clsn2: 1
 Clsn2[0] =  -7,-103, 30,-59
3000,5, 0,0, 1                         ; ROTATE
Clsn1: 1
 Clsn1[0] =  10,-71, 84,-54
Clsn2: 2
 Clsn2[0] =  -8,-108, 28,-64
 Clsn2[1] =  29,-71, 60,-62
3000,2, 0,0, 2                       ; HIT ------------17-------------------
Clsn2: 1
 Clsn2[0] =  -8,-102, 25,-59
3000,3, 0,0, 1                        ; ROTATE
Clsn1: 1
 Clsn1[0] = -63,-67, -1,-53
Clsn2: 2
 Clsn2[0] = -13,-107, 27,-68
 Clsn2[1] = -41,-70,  1,-58
3000,4, 0,0, 2                         ; Back HIT
Clsn2: 1
 Clsn2[0] =  -7,-103, 30,-59
3000,5, 0,0, 1                         ; ROTATE


; Land from H Kick (universal)
[Begin Action 3020]
Clsn2: 2
 Clsn2[0] =  -5,-105, 25,-56
 Clsn2[1] =   3,-55, 34,-24
3000,6, 0,0, 2
Clsn2: 3
 Clsn2[0] = -16,-91, 32,-53
 Clsn2[1] =  -9,-52,  4,-15
 Clsn2[2] =   9,-51, 32, -3
3000,7, 0,0, 7

; Tatsumaki (air)
[Begin Action 3050]
Clsn1: 1
 Clsn1[0] =  16,-67, 42,-28
Clsn2: 4
 Clsn2[0] = -23,-100, 25,-60
 Clsn2[1] =  22,-102, 39,-81
 Clsn2[2] =  -8,-61, 10, -2
 Clsn2[3] =  11,-62, 36,-30
3000,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-102, 20,-55
 Clsn2[1] =  -5,-55, 28,-31
3000,1, 0,0, 3 ;;;;;;;;;;;;;;;;
Clsn1: 1
 Clsn1[0] =  10,-71, 84,-54
Clsn2: 2
 Clsn2[0] =  -8,-108, 28,-64
 Clsn2[1] =  29,-71, 60,-62
3000,2, 0,0, 2                       ; HIT -------1-----------------------
Clsn2: 1
 Clsn2[0] =  -8,-102, 25,-59
3000,3, 0,0, 1                        ; ROTATE
Clsn1: 1
 Clsn1[0] = -63,-67, -1,-53
Clsn2: 2
 Clsn2[0] = -13,-107, 27,-68
 Clsn2[1] = -41,-70,  1,-58
3000,4, 0,0, 2                         ; Back HIT
Clsn2: 1
 Clsn2[0] =  -7,-103, 30,-59
3000,5, 0,0, 1                         ; ROTATE
Clsn1: 1
 Clsn1[0] =  10,-71, 84,-54
Clsn2: 2
 Clsn2[0] =  -8,-108, 28,-64
 Clsn2[1] =  29,-71, 60,-62
3000,2, 0,0, 2                       ; HIT --------5-----------------------
Clsn2: 1
 Clsn2[0] =  -8,-102, 25,-59
3000,3, 0,0, 1                        ; ROTATE
Clsn1: 1
 Clsn1[0] = -63,-67, -1,-53
Clsn2: 2
 Clsn2[0] = -13,-107, 27,-68
 Clsn2[1] = -41,-70,  1,-58
3000,4, 0,0, 2                         ; Back HIT
Clsn2: 1
 Clsn2[0] =  -7,-103, 30,-59
3000,5, 0,0, 1                         ; ROTATE
Clsn1: 1
 Clsn1[0] =  10,-71, 84,-54
Clsn2: 2
 Clsn2[0] =  -8,-108, 28,-64
 Clsn2[1] =  29,-71, 60,-62
3000,2, 0,0, 2                       ; HIT ---------9----------------------
Clsn2: 1
 Clsn2[0] =  -8,-102, 25,-59
3000,3, 0,0, 1                        ; ROTATE
Clsn1: 1
 Clsn1[0] = -63,-67, -1,-53
Clsn2: 2
 Clsn2[0] = -13,-107, 27,-68
 Clsn2[1] = -41,-70,  1,-58
3000,4, 0,0, 2                         ; Back HIT
Clsn2: 1
 Clsn2[0] =  -7,-103, 30,-59
3000,5, 0,0, 1                         ; ROTATE
Clsn1: 1
 Clsn1[0] =  10,-71, 84,-54
Clsn2: 2
 Clsn2[0] =  -8,-108, 28,-64
 Clsn2[1] =  29,-71, 60,-62
3000,2, 0,0, 2                       ; HIT ----------13---------------------
Clsn2: 1
 Clsn2[0] =  -8,-102, 25,-59
3000,3, 0,0, 1                        ; ROTATE
Clsn1: 1
 Clsn1[0] = -63,-67, -1,-53
Clsn2: 2
 Clsn2[0] = -13,-107, 27,-68
 Clsn2[1] = -41,-70,  1,-58
3000,4, 0,0, 2                         ; Back HIT
Clsn2: 1
 Clsn2[0] =  -7,-103, 30,-59
3000,5, 0,0, 1                         ; ROTATE
Clsn1: 1
 Clsn1[0] =  10,-71, 84,-54
Clsn2: 2
 Clsn2[0] =  -8,-108, 28,-64
 Clsn2[1] =  29,-71, 60,-62
3000,2, 0,0, 2                       ; HIT ------------17-------------------
Clsn2: 1
 Clsn2[0] =  -8,-102, 25,-59
3000,3, 0,0, 1                        ; ROTATE
Clsn1: 1
 Clsn1[0] = -63,-67, -1,-53
Clsn2: 2
 Clsn2[0] = -13,-107, 27,-68
 Clsn2[1] = -41,-70,  1,-58
3000,4, 0,0, 2                         ; Back HIT
Clsn2: 1
 Clsn2[0] =  -7,-103, 30,-59
3000,5, 0,0, 1                         ; ROTATE




; Ax kick
[Begin Action 4000]
Clsn2: 3
 Clsn2[0] =  -8,-90, 27, -5
 Clsn2[1] = -29,-29,-11, -3
 Clsn2[2] =  27,-83, 50,-62
223,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =   4,-88, 30, -1
 Clsn2[1] = -14,-28, -1,-12
 Clsn2[2] =  32,-90, 51,-65
223,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  24,-123, 54,-59
Clsn2: 3
 Clsn2[0] =  -1,-101, 32,-46
 Clsn2[1] =  10,-46, 28,  0
 Clsn2[2] =  24,-121, 42,-69
4000,0, 0,0, 7
Clsn1: 3
 Clsn1[0] =  42,-74, 67,-55
 Clsn1[1] =  65,-82, 87,-65
 Clsn1[2] =  86,-97,102,-73
Clsn2: 5
 Clsn2[0] =   5,-104, 42,-52
 Clsn2[1] =  11,-53, 29, -2
 Clsn2[2] =  41,-81, 65,-59
 Clsn2[3] =  63,-83, 87,-68
 Clsn2[4] =  89,-94, 97,-78
4000,1, 0,0, 7
Clsn2: 4
 Clsn2[0] =   3,-89, 34,-41
 Clsn2[1] =   8,-39, 26,  0
 Clsn2[2] =  35,-54, 60,-32
 Clsn2[3] =  60,-41, 76,-25
210,1, 0,0, 6
Clsn2: 1
 Clsn2[0] =  -2,-92, 26,  1
210,0, 0,0, 3

;==[Supers]====================================================================
; The CLSN Boxes in the supers are set to a default at the beginning of the action.
; Incorrect CLSN positioning on some frames isn't a problem because he's invulnerable during 
; Supers anyway.


; Light Denjin-shoryureppa
[Begin Action 1500]
Clsn1: 1
 Clsn1[0] =  16,-67, 42,-40
Clsn2: 4
 Clsn2[0] = -13,-79, 27,-34
 Clsn2[1] =   9,-33, 27,  0
 Clsn2[2] = -18,-33,  1, -7
 Clsn2[3] = -27,-15,-15,  4
2000,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-67, 42,-40
Clsn2: 3
 Clsn2[0] = -12,-87, 23, -1
 Clsn2[1] =  24,-66, 39,-46
 Clsn2[2] = -26,-24,-12,  0
2000,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-67, 42,-40
Clsn2: 5
 Clsn2[0] =  -7,-96, 25,-45
 Clsn2[1] =  -7,-47,  9, -2
 Clsn2[2] =  11,-58, 36,-33
 Clsn2[3] = -19,-82, -7,-61
 Clsn2[4] =  12,-126, 28,-83
2000,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -5,-118, 20, -3
 Clsn2[1] = -23,-73, -3,-55
 Clsn2[2] =  17,-54, 29,-23
2000,3, 0,0, 3
Clsn2: 4
 Clsn2[0] = -16,-118,  1,-82
 Clsn2[1] =  -3,-94, 23,-42
 Clsn2[2] =  10,-41, 28, -6
 Clsn2[3] = -12,-47,  6,-13
2000,4, 0,0, 3 ;------------------- End of 1st Rotation -------------
Clsn1: 1
 Clsn1[0] =  16,-67, 42,-40
Clsn2: 4
 Clsn2[0] = -13,-79, 27,-34
 Clsn2[1] =   9,-33, 27,  0
 Clsn2[2] = -18,-33,  1, -7
 Clsn2[3] = -27,-15,-15,  4
2000,0, 0,0, 9
Clsn1: 1
 Clsn1[0] =  25,-73, 44,-47
Clsn2: 3
 Clsn2[0] = -12,-87, 23, -1
 Clsn2[1] =  24,-66, 39,-46
 Clsn2[2] = -26,-24,-12,  0
2000,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-124, 46,-39
Clsn2: 5
 Clsn2[0] =  -7,-96, 25,-45
 Clsn2[1] =  -7,-47,  9, -2
 Clsn2[2] =  11,-58, 36,-33
 Clsn2[3] = -19,-82, -7,-61
 Clsn2[4] =  12,-126, 28,-83
2000,2, 0,0, -1 ; end

; Fierce and Medium Denjin-shoryureppa
; First two rotations
[Begin Action 1502]
Clsn1: 1
 Clsn1[0] =  16,-67, 42,-40
Clsn2: 4
 Clsn2[0] = -13,-79, 27,-34
 Clsn2[1] =   9,-33, 27,  0
 Clsn2[2] = -18,-33,  1, -7
 Clsn2[3] = -27,-15,-15,  4
2000,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-67, 42,-40
Clsn2: 3
 Clsn2[0] = -12,-87, 23, -1
 Clsn2[1] =  24,-66, 39,-46
 Clsn2[2] = -26,-24,-12,  0
2000,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-67, 42,-40
Clsn2: 5
 Clsn2[0] =  -7,-96, 25,-45
 Clsn2[1] =  -7,-47,  9, -2
 Clsn2[2] =  11,-58, 36,-33
 Clsn2[3] = -19,-82, -7,-61
 Clsn2[4] =  12,-126, 28,-83
2000,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -5,-118, 20, -3
 Clsn2[1] = -23,-73, -3,-55
 Clsn2[2] =  17,-54, 29,-23
2000,3, 0,0, 3
Clsn2: 4
 Clsn2[0] = -16,-118,  1,-82
 Clsn2[1] =  -3,-94, 23,-42
 Clsn2[2] =  10,-41, 28, -6
 Clsn2[3] = -12,-47,  6,-13
2000,4, 0,0, 3 ;------------------- End of 1st Rotation -------------
Clsn1: 1
 Clsn1[0] =  16,-67, 42,-40
Clsn2: 4
 Clsn2[0] = -13,-79, 27,-34
 Clsn2[1] =   9,-33, 27,  0
 Clsn2[2] = -18,-33,  1, -7
 Clsn2[3] = -27,-15,-15,  4
2000,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-67, 42,-40
Clsn2: 3
 Clsn2[0] = -12,-87, 23, -1
 Clsn2[1] =  24,-66, 39,-46
 Clsn2[2] = -26,-24,-12,  0
2000,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-67, 42,-40
Clsn2: 5
 Clsn2[0] =  -7,-96, 25,-45
 Clsn2[1] =  -7,-47,  9, -2
 Clsn2[2] =  11,-58, 36,-33
 Clsn2[3] = -19,-82, -7,-61
 Clsn2[4] =  12,-126, 28,-83
2000,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -5,-118, 20, -3
 Clsn2[1] = -23,-73, -3,-55
 Clsn2[2] =  17,-54, 29,-23
2000,3, 0,0, 3
Clsn2: 4
 Clsn2[0] = -16,-118,  1,-82
 Clsn2[1] =  -3,-94, 23,-42
 Clsn2[2] =  10,-41, 28, -6
 Clsn2[3] = -12,-47,  6,-13
2000,4, 0,0, 3 ;----------------------------- End of two ground rotations
Clsn1: 1
 Clsn1[0] =  16,-67, 42,-40
Clsn2: 4
 Clsn2[0] = -13,-79, 27,-34
 Clsn2[1] =   9,-33, 27,  0
 Clsn2[2] = -18,-33,  1, -7
 Clsn2[3] = -27,-15,-15,  4
2000,0, 0,0, 9
Clsn1: 1
 Clsn1[0] =  25,-73, 44,-47
Clsn2: 3
 Clsn2[0] = -12,-87, 23, -1
 Clsn2[1] =  24,-66, 39,-46
 Clsn2[2] = -26,-24,-12,  0
2000,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-124, 46,-39
Clsn2: 5
 Clsn2[0] =  -7,-96, 25,-45
 Clsn2[1] =  -7,-47,  9, -2
 Clsn2[2] =  11,-58, 36,-33
 Clsn2[3] = -19,-82, -7,-61
 Clsn2[4] =  12,-126, 28,-83
2000,2, 0,0, -1 ; end

;------------------------------------
; L Red Nightmare
[Begin Action 1600]
Clsn2Default: 5
 Clsn2[0] = -33,-88,  8,-41
 Clsn2[1] =   6,-69, 28,-34
 Clsn2[2] =  14,-32, 39, -2
 Clsn2[3] = -31,-42,-13,-14
 Clsn2[4] = -45,-18,-26,  1
1000,0, 0,0, 3
1000,1, 0,0, 3 
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,5, 0,0, 2 ;-----------------------------6---------------------------
1000,2, 0,0, 3
1000,1, 0,0, 3
1000,6, 0,0, 3 ;--------------------------9---------------------------------
1000,0, 0,0, 3
1000,1, 0,0, 3 
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,5, 0,0, 2 ;-----------------------------15---------------------------
1000,2, 0,0, 3
1000,1, 0,0, 3
1000,6, 0,0, 3 ;--------------------------18---------------------------------

; M Red Nightmare
[Begin Action 1601]
Clsn2Default: 5
 Clsn2[0] = -33,-88,  8,-41
 Clsn2[1] =   6,-69, 28,-34
 Clsn2[2] =  14,-32, 39, -2
 Clsn2[3] = -31,-42,-13,-14
 Clsn2[4] = -45,-18,-26,  1
1000,0, 0,0, 3
1000,1, 0,0, 3 
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,5, 0,0, 2 ;-----------------------------6---------------------------
1000,2, 0,0, 3
1000,1, 0,0, 3
1000,6, 0,0, 3 ;--------------------------9---------------------------------
1000,0, 0,0, 3
1000,1, 0,0, 3 
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,5, 0,0, 2 ;-----------------------------15---------------------------
1000,2, 0,0, 3
1000,1, 0,0, 3
1000,6, 0,0, 3 ;--------------------------18---------------------------------
1000,0, 0,0, 3
1000,1, 0,0, 3 
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,5, 0,0, 2 ;-----------------------------24---------------------------
1000,2, 0,0, 3
1000,1, 0,0, 3
1000,6, 0,0, 3 ;--------------------------27---------------------------------


; F Red Nightmare
[Begin Action 1602]
Clsn2Default: 5
 Clsn2[0] = -33,-88,  8,-41
 Clsn2[1] =   6,-69, 28,-34
 Clsn2[2] =  14,-32, 39, -2
 Clsn2[3] = -31,-42,-13,-14
 Clsn2[4] = -45,-18,-26,  1
1000,0, 0,0, 3
1000,1, 0,0, 3 
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,5, 0,0, 2 ;-----------------------------6---------------------------
1000,2, 0,0, 3
1000,1, 0,0, 3
1000,6, 0,0, 3 ;--------------------------9---------------------------------
1000,0, 0,0, 3
1000,1, 0,0, 3 
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,5, 0,0, 2 ;-----------------------------15---------------------------
1000,2, 0,0, 3
1000,1, 0,0, 3
1000,6, 0,0, 3 ;--------------------------18---------------------------------
1000,0, 0,0, 3
1000,1, 0,0, 3 
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,5, 0,0, 2 ;-----------------------------24---------------------------
1000,2, 0,0, 3
1000,1, 0,0, 3
1000,6, 0,0, 3 ;--------------------------27---------------------------------
1000,0, 0,0, 3
1000,1, 0,0, 3 
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,5, 0,0, 2 ;-----------------------------33---------------------------
1000,2, 0,0, 3
1000,1, 0,0, 3
1000,6, 0,0, 3 ;--------------------------36---------------------------------
1000,0, 0,0, 3
1000,1, 0,0, 3 
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,5, 0,0, 2 ;-----------------------------42---------------------------
1000,2, 0,0, 3
1000,1, 0,0, 3
1000,6, 0,0, 3 ;--------------------------45---------------------------------

; Raging Demon Hover In (works as throw attempt)
[Begin Action 1700]
Clsn1: 1
 Clsn1[0] =  16,-90, 39,-40
Clsn2: 3
 Clsn2[0] = -16,-104, 14,-55
 Clsn2[1] = -15,-55, 14, -4
 Clsn2[2] =  15,-86, 28,-41
41,0, 0,0, 120

; Raging Demon grab success (each frame of the "throw" triggers a hit)
[Begin Action 1701]
800,0, 0,0, 12
800,0, 0,0, 6
800,0, 0,0, 6
800,0, 0,0, 6
800,0, 0,0, 6
800,0, 0,0, 6
800,0, 0,0, 6
800,0, 0,0, 6
800,0, 0,0, 6
800,0, 0,0, 6
800,0, 0,0, 6
800,0, 0,0, 6
800,0, 0,0, 6
800,0, 0,0, 6
800,0, 0,0, 6

; Opponent's grab anim
[Begin Action 1702]
5000,0, 0,0, 12
5000,0, 0,0, 6
5000,0, 0,0, 6
5000,0, 0,0, 6
5000,0, 0,0, 6
5000,0, 0,0, 6
5000,0, 0,0, 6
5000,0, 0,0, 6
5000,0, 0,0, 6
5000,0, 0,0, 6
5000,0, 0,0, 8
5000,0, 0,0, 6
5000,0, 0,0, 6
5000,0, 0,0, 6
5000,0, 0,0, 6

; White screen
[Begin Action 1703]
8000,10, 0,0, -1

; Kanji
[Begin Action 1705]
1500,0, 0,0, -1

;------------------------------------
; Starter for all
[Begin Action 1799]
Clsn2Default: 5
 Clsn2[0] = -33,-88,  8,-41
 Clsn2[1] =   6,-69, 28,-34
 Clsn2[2] =  14,-32, 39, -2
 Clsn2[3] = -31,-42,-13,-14
 Clsn2[4] = -45,-18,-26,  1
212,0, 0,0, 2
212,1, 0,0, 2
Clsn1: 3
 Clsn1[0] =  27,-74, 58,-53
 Clsn1[1] =  60,-70, 87,-51
 Clsn1[2] =  88,-65,113,-48
212,2, 0,0, 2                             ; 3
212,3, 0,0, 2
212,4, 0,0, 2
212,5, 0,0, 2
212,6, 0,0, 2
212,0, 0,0, 2
212,1, 0,0, 2
215,0, 0,0, 2
Clsn1: 3
 Clsn1[0] =  71,-99,100,-84
 Clsn1[1] =  48,-93, 70,-72
 Clsn1[2] =  23,-79, 48,-54
215,1, 0,0, 2                             ; 11
215,2, 0,0, 2
212,3, 0,0, 2
212,4, 0,0, 2
212,5, 0,0, 2
212,6, 0,0, 2


; L Kick Barrage
[Begin Action 1800]
Clsn2Default: 5
 Clsn2[0] = -33,-88,  8,-41
 Clsn2[1] =   6,-69, 28,-34
 Clsn2[2] =  14,-32, 39, -2
 Clsn2[3] = -31,-42,-13,-14
 Clsn2[4] = -45,-18,-26,  1
212,0, 0,0, 2
212,1, 0,0, 2
Clsn1: 3
 Clsn1[0] =  27,-74, 58,-53
 Clsn1[1] =  60,-70, 87,-51
 Clsn1[2] =  88,-65,113,-48
212,2, 0,0, 2                             ; 3
212,3, 0,0, 2
212,4, 0,0, 2
212,5, 0,0, 2
212,6, 0,0, 2
211,0, 0,0, 2  
Clsn1: 4
 Clsn1[0] =  31,-94, 51,-81
 Clsn1[1] =  12,-86, 33,-68
 Clsn1[2] =  -5,-76, 17,-58
 Clsn1[3] = -23,-69, -3,-48
211,1, 0,0, 6                            ; 9
211,0, 0,0, 2
Clsn1: 4
 Clsn1[0] =  31,-94, 51,-81
 Clsn1[1] =  12,-86, 33,-68
 Clsn1[2] =  -5,-76, 17,-58
 Clsn1[3] = -23,-69, -3,-48
211,1, 0,0, 6                             ; 11
211,0, 0,0, 2
223,0, 0,0, 2
223,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-123, 54,-59
4000,0, 0,0, 6                              ; 15
Clsn1: 3
 Clsn1[0] =  42,-74, 67,-55
 Clsn1[1] =  65,-82, 87,-65
 Clsn1[2] =  86,-97,102,-73
4000,1, 0,0, 7                              ; 16
210,1, 0,0, 2
210,0, 0,0, 2


; M Kick Barrage
[Begin Action 1801]
Clsn2Default: 5
 Clsn2[0] = -33,-88,  8,-41
 Clsn2[1] =   6,-69, 28,-34
 Clsn2[2] =  14,-32, 39, -2
 Clsn2[3] = -31,-42,-13,-14
 Clsn2[4] = -45,-18,-26,  1
212,0, 0,0, 2
212,1, 0,0, 2
Clsn1: 3
 Clsn1[0] =  27,-74, 58,-53
 Clsn1[1] =  60,-70, 87,-51
 Clsn1[2] =  88,-65,113,-48
212,2, 0,0, 2                             ; 3
212,3, 0,0, 2
212,4, 0,0, 2
212,5, 0,0, 2
212,6, 0,0, 2
212,0, 0,0, 2
212,1, 0,0, 2
215,0, 0,0, 2
Clsn1: 3
 Clsn1[0] =  71,-99,100,-84
 Clsn1[1] =  48,-93, 70,-72
 Clsn1[2] =  23,-79, 48,-54
215,1, 0,0, 2                             ; 11
215,2, 0,0, 2
212,3, 0,0, 2
212,4, 0,0, 2
212,5, 0,0, 2
212,6, 0,0, 2
Clsn1: 3
 Clsn1[0] =  27,-74, 58,-53
 Clsn1[1] =  60,-70, 87,-51
 Clsn1[2] =  88,-65,113,-48
212,2, 0,0, 2                            ; 17
212,3, 0,0, 2
212,4, 0,0, 2
212,5, 0,0, 2
212,6, 0,0, 2
211,0, 0,0, 2  
Clsn1: 4
 Clsn1[0] =  31,-94, 51,-81
 Clsn1[1] =  12,-86, 33,-68
 Clsn1[2] =  -5,-76, 17,-58
 Clsn1[3] = -23,-69, -3,-48
211,1, 0,0, 6                            ; 22
211,0, 0,0, 2
Clsn1: 4
 Clsn1[0] =  31,-94, 51,-81
 Clsn1[1] =  12,-86, 33,-68
 Clsn1[2] =  -5,-76, 17,-58
 Clsn1[3] = -23,-69, -3,-48
211,1, 0,0, 6                             ; 24
211,0, 0,0, 2
223,0, 0,0, 2
223,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-123, 54,-59
4000,0, 0,0, 6                              ; 33
Clsn1: 3
 Clsn1[0] =  42,-74, 67,-55
 Clsn1[1] =  65,-82, 87,-65
 Clsn1[2] =  86,-97,102,-73
4000,1, 0,0, 7                              ; 34
210,1, 0,0, 2
210,0, 0,0, 2

; F Kick Barrage
[Begin Action 1802]
Clsn2Default: 5
 Clsn2[0] = -33,-88,  8,-41
 Clsn2[1] =   6,-69, 28,-34
 Clsn2[2] =  14,-32, 39, -2
 Clsn2[3] = -31,-42,-13,-14
 Clsn2[4] = -45,-18,-26,  1
212,0, 0,0, 2
212,1, 0,0, 2
Clsn1: 3
 Clsn1[0] =  27,-74, 58,-53
 Clsn1[1] =  60,-70, 87,-51
 Clsn1[2] =  88,-65,113,-48
212,2, 0,0, 2                             ; 3
212,3, 0,0, 2
212,4, 0,0, 2
212,5, 0,0, 2
212,6, 0,0, 2
212,0, 0,0, 2
212,1, 0,0, 2
215,0, 0,0, 2
Clsn1: 3
 Clsn1[0] =  71,-99,100,-84
 Clsn1[1] =  48,-93, 70,-72
 Clsn1[2] =  23,-79, 48,-54
215,1, 0,0, 2                             ; 11
215,2, 0,0, 2
212,3, 0,0, 2
212,4, 0,0, 2
212,5, 0,0, 2
212,6, 0,0, 2
Clsn1: 3
 Clsn1[0] =  27,-74, 58,-53
 Clsn1[1] =  60,-70, 87,-51
 Clsn1[2] =  88,-65,113,-48
212,2, 0,0, 2                            ; 17
212,3, 0,0, 2
212,4, 0,0, 2
212,5, 0,0, 2
212,6, 0,0, 2
212,0, 0,0, 2
212,1, 0,0, 2
215,0, 0,0, 2
Clsn1: 3
 Clsn1[0] =  71,-99,100,-84
 Clsn1[1] =  48,-93, 70,-72
 Clsn1[2] =  23,-79, 48,-54
215,1, 0,0, 2                           ; 25
215,2, 0,0, 2
212,3, 0,0, 2
212,4, 0,0, 2
212,5, 0,0, 2
212,6, 0,0, 2
211,0, 0,0, 2  
Clsn1: 4
 Clsn1[0] =  31,-94, 51,-81
 Clsn1[1] =  12,-86, 33,-68
 Clsn1[2] =  -5,-76, 17,-58
 Clsn1[3] = -23,-69, -3,-48
211,1, 0,0, 6                            ; 32
211,0, 0,0, 2
Clsn1: 4
 Clsn1[0] =  31,-94, 51,-81
 Clsn1[1] =  12,-86, 33,-68
 Clsn1[2] =  -5,-76, 17,-58
 Clsn1[3] = -23,-69, -3,-48
211,1, 0,0, 6                             ; 34
211,0, 0,0, 2
224,0, 0,0, 2
224,1, 0,0, 2
Clsn1: 3
 Clsn1[0] =   9,-71, 33,-53
 Clsn1[1] =  32,-80, 50,-63
 Clsn1[2] =  49,-92, 73,-76
224,2, 0,0, 2                              ; 38
224,3, 0,0, 2
224,4, 0,0, 2
223,0, 0,0, 2
223,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-123, 54,-59
4000,0, 0,0, 6                              ; 43
Clsn1: 3
 Clsn1[0] =  42,-74, 67,-55
 Clsn1[1] =  65,-82, 87,-65
 Clsn1[2] =  86,-97,102,-73
4000,1, 0,0, 7                              ; 44
210,1, 0,0, 2
210,0, 0,0, 2





;==[Required shit]=====================================================
;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
 Clsn2[0] = -35,-83, 15,-53
 Clsn2[1] = -30,-51,-12,  0
 Clsn2[2] = -10,-55, 12,-21
 Clsn2[3] =   3,-23, 25,  1
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -25,-60, 19, -3
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 4
 Clsn2[0] = -35,-83, 15,-53
 Clsn2[1] = -30,-51,-12,  0
 Clsn2[2] = -10,-55, 12,-21
 Clsn2[3] =   3,-23, 25,  1
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -25,-60, 19, -3
121,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
 Clsn2[0] = -35,-83, 15,-53
 Clsn2[1] = -30,-51,-12,  0
 Clsn2[2] = -10,-55, 12,-21
 Clsn2[3] =   3,-23, 25,  1
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -25,-60, 19, -3
121,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 4
 Clsn2[0] = -35,-83, 15,-53
 Clsn2[1] = -30,-51,-12,  0
 Clsn2[2] = -10,-55, 12,-21
 Clsn2[3] =   3,-23, 25,  1
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -25,-60, 19, -3
121,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
 Clsn2[0] = -33,-86,  2,-47
 Clsn2[1] = -24,-46, -3, -2
 Clsn2[2] =  -1,-47, 20, -3
 Clsn2[3] =   3,-64, 29,-52
5000, 0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -53,-84,-16,-45
 Clsn2[1] = -36,-45,-15, -3
 Clsn2[2] = -13,-43, 12, -2
 Clsn2[3] = -16,-79, -5,-56
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
 Clsn2[0] = -53,-84,-16,-45
 Clsn2[1] = -36,-45,-15, -3
 Clsn2[2] = -13,-43, 12, -2
 Clsn2[3] = -16,-79, -5,-56
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
 Clsn2[0] = -53,-84,-16,-45
 Clsn2[1] = -36,-45,-15, -3
 Clsn2[2] = -13,-43, 12, -2
 Clsn2[3] = -16,-79, -5,-56
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
 Clsn2[0] = -53,-84,-16,-45
 Clsn2[1] = -36,-45,-15, -3
 Clsn2[2] = -13,-43, 12, -2
 Clsn2[3] = -16,-79, -5,-56
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
 Clsn2[0] = -53,-84,-16,-45
 Clsn2[1] = -36,-45,-15, -3
 Clsn2[2] = -13,-43, 12, -2
 Clsn2[3] = -16,-79, -5,-56
5000,20, 0,0, 3
Clsn2: 4
 Clsn2[0] = -53,-84,-16,-45
 Clsn2[1] = -36,-45,-15, -3
 Clsn2[2] = -13,-43, 12, -2
 Clsn2[3] = -16,-79, -5,-56
5000,10, 0,0, 4
Clsn2: 4
 Clsn2[0] = -33,-86,  2,-47
 Clsn2[1] = -24,-46, -3, -2
 Clsn2[2] =  -1,-47, 20, -3
 Clsn2[3] =   3,-64, 29,-52
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
 Clsn2[0] = -53,-84,-16,-45
 Clsn2[1] = -36,-45,-15, -3
 Clsn2[2] = -13,-43, 12, -2
 Clsn2[3] = -16,-79, -5,-56
5000,20, 0,0, 5
Clsn2: 4
 Clsn2[0] = -53,-84,-16,-45
 Clsn2[1] = -36,-45,-15, -3
 Clsn2[2] = -13,-43, 12, -2
 Clsn2[3] = -16,-79, -5,-56
5000,10, 0,0, 4
Clsn2: 4
 Clsn2[0] = -33,-86,  2,-47
 Clsn2[1] = -24,-46, -3, -2
 Clsn2[2] =  -1,-47, 20, -3
 Clsn2[3] =   3,-64, 29,-52
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -29,-62,  2,-21
 Clsn2[1] = -20,-23, 28,  0
 Clsn2[2] =   3,-49, 25,-34
5020, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -35,-61,  2,-25
 Clsn2[1] =   4,-48, 25,-37
 Clsn2[2] = -28,-23, 26,  1
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -35,-61,  2,-25
 Clsn2[1] =   4,-48, 25,-37
 Clsn2[2] = -28,-23, 26,  1
5020,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = -35,-61,  2,-25
 Clsn2[1] =   4,-48, 25,-37
 Clsn2[2] = -28,-23, 26,  1
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -35,-61,  2,-25
 Clsn2[1] =   4,-48, 25,-37
 Clsn2[2] = -28,-23, 26,  1
5020,20, 0,0, 5
Clsn2: 3
 Clsn2[0] = -35,-61,  2,-25
 Clsn2[1] =   4,-48, 25,-37
 Clsn2[2] = -28,-23, 26,  1
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -35,-61,  2,-25
 Clsn2[1] =   4,-48, 25,-37
 Clsn2[2] = -28,-23, 26,  1
5020,10, 0,0, 1
Clsn2: 3
 Clsn2[0] = -35,-61,  2,-25
 Clsn2[1] =   4,-48, 25,-37
 Clsn2[2] = -28,-23, 26,  1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -35,-61,  2,-25
 Clsn2[1] =   4,-48, 25,-37
 Clsn2[2] = -28,-23, 26,  1
5020,20, 0,0, 3
Clsn2: 3
 Clsn2[0] = -35,-61,  2,-25
 Clsn2[1] =   4,-48, 25,-37
 Clsn2[2] = -28,-23, 26,  1
5020,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = -35,-61,  2,-25
 Clsn2[1] =   4,-48, 25,-37
 Clsn2[2] = -28,-23, 26,  1
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -35,-61,  2,-25
 Clsn2[1] =   4,-48, 25,-37
 Clsn2[2] = -28,-23, 26,  1
5020,20, 0,0, 4
Clsn2: 3
 Clsn2[0] = -35,-61,  2,-25
 Clsn2[1] =   4,-48, 25,-37
 Clsn2[2] = -28,-23, 26,  1
5020,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -35,-61,  2,-25
 Clsn2[1] =   4,-48, 25,-37
 Clsn2[2] = -28,-23, 26,  1
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
 Clsn2[0] = -54,-86,-18,-41
 Clsn2[1] = -24,-92,-10,-70
 Clsn2[2] = -37,-41,  5,-15
 Clsn2[3] =   9,-18, 24,  0
 Clsn2[4] = -29,-14,-14,  0
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
 Clsn2[0] = -54,-86,-18,-41
 Clsn2[1] = -24,-92,-10,-70
 Clsn2[2] = -37,-41,  5,-15
 Clsn2[3] =   9,-18, 24,  0
 Clsn2[4] = -29,-14,-14,  0
5030, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -48,-71, -6,-34
 Clsn2[1] =  -8,-52, 19,-23
 Clsn2[2] =   9,-29, 23,-10
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,0, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,0, 0,0, -1
;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
 Clsn2[0] = -68,-52, -7,-23
 Clsn2[1] =  -5,-41, 45,-19
 Clsn2[2] =  -5,-61, 46,-47
 Clsn2[3] = -42,-65,-13,-52
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
 Clsn2[0] = -47,-94,-11,-48
 Clsn2[1] = -28,-49, 10,-17
 Clsn2[2] = -26,-17,-13, -4
 Clsn2[3] =   9,-21, 21, -4
 Clsn2[4] = -10,-87,  2,-69
5060, 0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
 Clsn2[0] = -54,-86,-18,-41
 Clsn2[1] = -24,-92,-10,-70
 Clsn2[2] = -37,-41,  5,-15
 Clsn2[3] =   9,-18, 24,  0
 Clsn2[4] = -29,-14,-14,  0
5030, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -48,-71, -6,-34
 Clsn2[1] =  -8,-52, 19,-23
 Clsn2[2] =   9,-29, 23,-10
5030,10, 0,0, 5
Clsn2: 4
 Clsn2[0] = -68,-52, -7,-23
 Clsn2[1] =  -5,-41, 45,-19
 Clsn2[2] =  -5,-61, 46,-47
 Clsn2[3] = -42,-65,-13,-52
5030,30, 0,0, 5
Clsn2: 4
 Clsn2[0] = -68,-52, -7,-23
 Clsn2[1] =  -5,-41, 45,-19
 Clsn2[2] =  -5,-61, 46,-47
 Clsn2[3] = -42,-65,-13,-52
5030,40, 0,0, 5
Clsn2: 4
 Clsn2[0] = -68,-52, -7,-23
 Clsn2[1] =  -5,-41, 45,-19
 Clsn2[2] =  -5,-61, 46,-47
 Clsn2[3] = -42,-65,-13,-52
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-67, 22,-13
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  16,  0,-11,-76
 Clsn2[1] =   0,-91, 11,-76
5010,10, 8, 0, 5
Clsn2: 5
 Clsn2[0] = -54,-86,-18,-41
 Clsn2[1] = -24,-92,-10,-70
 Clsn2[2] = -37,-41,  5,-15
 Clsn2[3] =   9,-18, 24,  0
 Clsn2[4] = -29,-14,-14,  0
5030, 0,-8, 0, 5
Clsn2: 3
 Clsn2[0] = -48,-71, -6,-34
 Clsn2[1] =  -8,-52, 19,-23
 Clsn2[2] =   9,-29, 23,-10
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -47,-34, 13, -1
 Clsn2[1] =  12,-41, 59, -2
5040,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -47,-34, 13, -1
 Clsn2[1] =  12,-41, 59, -2
5040, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -54,-22, 68,  1
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
 Clsn2[0] = -48,-71, -6,-34
 Clsn2[1] =  -8,-52, 19,-23
 Clsn2[2] =   9,-29, 23,-10
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
 Clsn2[0] = -50,-32,  8, -3
 Clsn2[1] =   8,-41, 60, -3
 Clsn2[2] = -28,-47, -2,-34
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -68,-34, -8, -1
 Clsn2[1] =  -7,-39, 45, -4
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -54,-37, 11, -2
 Clsn2[1] =  14,-42, 58, -3
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -55,-24, 65, -1
5040,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -54,-37, 11, -2
 Clsn2[1] =  14,-42, 58, -3
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -55,-24, 65, -1
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -47,-28, 35, -1
5120,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -32,-68, -9,  1
 Clsn2[1] =  -6,-40,  9, -3
 Clsn2[2] = -44,-24,-31, -2
5120,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -39,-111, -5, -2
 Clsn2[1] = -48,-30,-31,  2
5120,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -38,-73, 19,-33
 Clsn2[1] =  -3,-48, 28, -3
5120,3, 0,0, 3
Clsn2: 4
 Clsn2[0] = -24,-93,  2,  0
 Clsn2[1] =  -9,-103, 12,-22
 Clsn2[2] =  11,-98, 23,-75
 Clsn2[3] =  13,-63, 24,-41
5120,4, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -55,-24, 65, -1
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,0, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
41,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,0, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
41,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
41,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
41,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,0, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,0, 0,0, 4
41,0, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  15,  0,-20,-91
5000,0, 0,0, 8
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,0, 0,0, 8
