;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 通常立ち
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -25, -68, 26, 1
  Clsn2[1] = -8, -82, 10, -64
0,0, 0,0, 11, 
Clsn2: 2
  Clsn2[0] = -25, -68, 26, 1
  Clsn2[1] = -8, -82, 10, -64
0,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -25, -68, 26, 1
  Clsn2[1] = -8, -82, 10, -64
0,2, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -25, -68, 26, 1
  Clsn2[1] = -8, -82, 10, -64
0,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -25, -68, 26, 1
  Clsn2[1] = -8, -82, 10, -64
0,0, 0,0, 1, 

; 立っている時の振り向き
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 1
  Clsn2[1] = -13, -89, 9, -71
5,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 1
  Clsn2[1] = -13, -89, 9, -71
5,1, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -24, -75, 24, 1
  Clsn2[1] = -13, -89, 9, -71
5,2, 0,0, 3, H, 

; しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -28, -48, 27, 1
  Clsn2[1] = -16, -62, 11, -43
6,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -28, -48, 27, 1
  Clsn2[1] = -16, -62, 11, -43
6,1, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -28, -48, 27, 1
  Clsn2[1] = -16, -62, 11, -43
6,2, 0,0, 3, H, 

; 立ち状態からしゃがむ
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -24, -65, 28, 1
  Clsn2[1] = -7, -78, 12, -57
10,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -20, -57, 33, 1
  Clsn2[1] = 0, -68, 19, -48
10,1, 0,0, 2, 

; しゃがみ（座る）
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -17, -50, 37, 1
  Clsn2[1] = 2, -62, 23, -42
11,0, 0,0, -1, 

; しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -50, 37, 1
  Clsn2[1] = 2, -62, 23, -42
11,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -57, 33, 1
  Clsn2[1] = 0, -68, 19, -48
10,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -65, 28, 1
  Clsn2[1] = -7, -78, 12, -57
10,0, 0,0, 1, 

; 前進歩き
[Begin Action 20]
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -11, -69, 35, 1
  Clsn2[1] = 15, -82, 35, -63
20,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -11, -69, 35, 1
  Clsn2[1] = 15, -82, 35, -63
20,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -11, -69, 35, 1
  Clsn2[1] = 15, -82, 35, -63
20,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -11, -69, 35, 1
  Clsn2[1] = 15, -82, 35, -63
20,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -11, -69, 35, 1
  Clsn2[1] = 15, -82, 35, -63
20,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -11, -69, 35, 1
  Clsn2[1] = 15, -82, 35, -63
20,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -11, -69, 35, 1
  Clsn2[1] = 15, -82, 35, -63
20,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -11, -69, 35, 1
  Clsn2[1] = 15, -82, 35, -63
20,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -11, -69, 35, 1
  Clsn2[1] = 15, -82, 35, -63
20,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -11, -69, 35, 1
  Clsn2[1] = 15, -82, 35, -63
20,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -11, -69, 35, 1
  Clsn2[1] = 15, -82, 35, -63
20,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -11, -69, 35, 1
  Clsn2[1] = 15, -82, 35, -63
20,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -11, -69, 35, 1
  Clsn2[1] = 15, -82, 35, -63
20,0, 0,0, 1, 

; 後退歩き
[Begin Action 21]
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -15, -70, 29, 1
  Clsn2[1] = 1, -83, 21, -64
21,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -15, -70, 29, 1
  Clsn2[1] = 1, -83, 21, -64
21,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -15, -70, 29, 1
  Clsn2[1] = 1, -83, 21, -64
21,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -15, -70, 29, 1
  Clsn2[1] = 1, -83, 21, -64
21,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -15, -70, 29, 1
  Clsn2[1] = 1, -83, 21, -64
21,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -15, -70, 29, 1
  Clsn2[1] = 1, -83, 21, -64
21,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -15, -70, 29, 1
  Clsn2[1] = 1, -83, 21, -64
21,6, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -15, -70, 29, 1
  Clsn2[1] = 1, -83, 21, -64
21,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -15, -70, 29, 1
  Clsn2[1] = 1, -83, 21, -64
21,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -15, -70, 29, 1
  Clsn2[1] = 1, -83, 21, -64
21,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -15, -70, 29, 1
  Clsn2[1] = 1, -83, 21, -64
21,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -15, -70, 29, 1
  Clsn2[1] = 1, -83, 21, -64
21,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -80, 100, 0
Clsn2: 2
  Clsn2[0] = -15, -70, 29, 1
  Clsn2[1] = 1, -83, 21, -64
21,0, 0,0, 1, 

; ジャンプ開始
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -24, -65, 28, 1
  Clsn2[1] = -7, -78, 12, -57
10,0, 0,0, 3, 

; 垂直ジャンプ
[Begin Action 41]
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, 12, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,3, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, -1, 

; 前方ジャンプ
[Begin Action 42]
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -31, -103, 29, -44
42,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -31, -103, 29, -44
42,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -31, -103, 29, -44
42,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -31, -103, 29, -44
42,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -31, -103, 29, -44
42,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -31, -103, 29, -44
42,5, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -31, -103, 29, -44
42,6, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, -1, 

; 後方ジャンプ
[Begin Action 43]
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -31, -103, 29, -44
42,6, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -31, -103, 29, -44
42,5, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -31, -103, 29, -44
42,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -31, -103, 29, -44
42,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -31, -103, 29, -44
42,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -31, -103, 29, -44
42,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -31, -103, 29, -44
42,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 20, -120, 100, 0
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, -1, 

; 壁張り付き
[Begin Action 44]
44,0, 0,0, 6, 

; 着地
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -24, -65, 28, 1
  Clsn2[1] = -7, -78, 12, -57
10,0, 0,0, 7, 

; ガードエフェクト
[Begin Action 50]
50,0, 0,0, 6, 
50,1, 0,0, 6, 
50,2, 0,0, 6, 
50,3, 0,0, 6, 
50,4, 0,0, 6, 

; ヒットエフェクト51
[Begin Action 51]
51,0, 0,0, 3, 
51,1, 0,0, 4, 
53,0, 0,0, 2, 
51,2, 0,0, 4, 

; ヒットエフェクト52
[Begin Action 52]
52,0, 0,0, 3, 
52,1, 0,0, 4, 
53,0, 0,0, 2, 
52,2, 0,0, 4, 

; ヒットエフェクト53
[Begin Action 53]
51,0, 0,0, 3, 
51,3, 0,0, 4, 
53,1, 0,0, 2, 
51,4, 0,0, 4, 

; ヒットエフェクト54
[Begin Action 54]
52,0, 0,0, 3, 
52,3, 0,0, 4, 
53,1, 0,0, 2, 
52,4, 0,0, 4, 

; ヒットエフェクト55
[Begin Action 55]
51,6, 0,0, 3, 
51,7, 0,0, 4, 
53,2, 0,0, 2, 
51,8, 0,0, 4, 

; ヒットエフェクト56
[Begin Action 56]
52,6, 0,0, 3, 
52,7, 0,0, 4, 
53,2, 0,0, 2, 
52,8, 0,0, 4, 

; 土煙70
[Begin Action 70]
70,0, 11,-1, 1, 
-1,0, 0,0, 3, 
70,0, 5,0, 1, 
-1,0, 0,0, 1, 
70,1, 2,-6, 1, 
70,1, 0,-5, 1, 
70,0, 11,-7, 1, 
70,1, 1,-7, 1, 
70,0, -8,-5, 1, 
70,1, 5,-6, 1, 

; 血飛沫
[Begin Action 71]
71,0, 0,0, 4, 
71,1, 0,0, 5, 
71,2, 0,0, 5, 
71,3, 0,0, 5, 
71,4, 0,0, 7, 
-1,0, 0,0, -1, 

; 唾液・汗
[Begin Action 72]
72,0, 0,0, 4, 
72,1, 0,0, 5, 
72,0, 0,0, 5, 
72,1, 0,0, 5, 
72,0, 0,0, 5, 
72,1, 0,0, 5, 
72,0, 0,0, 1, 
-1,0, 0,0, -1, 

; 白げろ
[Begin Action 73]
73,0, 0,0, 2, 
73,1, 0,0, 2, 
73,2, 0,0, 2, 
73,3, 0,0, 2, 
73,4, 0,0, 2, 
73,5, 0,0, 2, 
73,6, 0,0, 2, 
73,7, 0,0, 4, 
-1,0, 0,0, -1, 

; 黄げろ
[Begin Action 74]
74,0, 0,0, 2, 
74,1, 0,0, 2, 
74,2, 0,0, 2, 
74,3, 0,0, 2, 
74,4, 0,0, 2, 
74,5, 0,0, 2, 
74,6, 0,0, 2, 
74,7, 0,0, 4, 
-1,0, 0,0, -1, 

; 土煙75
[Begin Action 75]
70,0, 0,0, 1, 
-1,0, 0,0, 3, 
70,1, 0,0, 1, 
-1,0, 0,0, 3, 
70,2, 0,0, 1, 
-1,0, 0,0, 3, 
70,3, 0,0, 1, 
-1,0, 0,0, 3, 
70,4, 0,0, 1, 

; →FIRST ATTACK
[Begin Action 80]
80,0, -57,0, 1, 
80,0, -37,0, 1, 
80,0, -21,0, 1, 
80,0, -7,0, 1, 
80,0, 7,0, 1, 
80,0, 17,0, 1, 
80,0, 26,0, 1, 
80,0, 35,0, 1, 
80,0, 42,0, 1, 
80,0, 48,0, 1, 
80,0, 54,0, 1, 
80,0, 58,0, 1, 
80,0, 62,0, 1, 
80,0, 65,0, 1, 
80,0, 67,0, 1, 
80,0, 69,0, 1, 
80,0, 71,0, 1, 
80,0, 72,0, 1, 
80,0, 73,0, 1, 
80,0, 74,0, 1, 
80,0, 75,0, 1, 
80,0, 76,0, 1, 
80,0, 77,0, 1, 
80,0, 78,0, 2, 
80,0, 79,0, 1, 
80,0, 80,0, 2, 
80,0, 81,0, 2, 
80,0, 82,0, 2, 
80,0, 83,0, 3, 
80,0, 84,0, 5, 
80,0, 85,0, 79, 

; →REVERSAL ATTACK
[Begin Action 81]
81,0, -57,0, 1, 
81,0, -37,0, 1, 
81,0, -21,0, 1, 
81,0, -7,0, 1, 
81,0, 7,0, 1, 
81,0, 17,0, 1, 
81,0, 26,0, 1, 
81,0, 35,0, 1, 
81,0, 42,0, 1, 
81,0, 48,0, 1, 
81,0, 54,0, 1, 
81,0, 58,0, 1, 
81,0, 62,0, 1, 
81,0, 65,0, 1, 
81,0, 67,0, 1, 
81,0, 69,0, 1, 
81,0, 71,0, 1, 
81,0, 72,0, 1, 
81,0, 73,0, 1, 
81,0, 74,0, 1, 
81,0, 75,0, 1, 
81,0, 76,0, 1, 
81,0, 77,0, 1, 
81,0, 78,0, 2, 
81,0, 79,0, 1, 
81,0, 80,0, 2, 
81,0, 81,0, 2, 
81,0, 82,0, 2, 
81,0, 83,0, 3, 
81,0, 84,0, 5, 
81,0, 85,0, 79, 

; ←FIRST ATTACK
[Begin Action 82]
80,0, 57,0, 1, 
80,0, 37,0, 1, 
80,0, 21,0, 1, 
80,0, 7,0, 1, 
80,0, -7,0, 1, 
80,0, -17,0, 1, 
80,0, -26,0, 1, 
80,0, -35,0, 1, 
80,0, -42,0, 1, 
80,0, -48,0, 1, 
80,0, -54,0, 1, 
80,0, -58,0, 1, 
80,0, -62,0, 1, 
80,0, -65,0, 1, 
80,0, -67,0, 1, 
80,0, -69,0, 1, 
80,0, -71,0, 1, 
80,0, -72,0, 1, 
80,0, -73,0, 1, 
80,0, -74,0, 1, 
80,0, -75,0, 1, 
80,0, -76,0, 1, 
80,0, -77,0, 1, 
80,0, -78,0, 2, 
80,0, -79,0, 1, 
80,0, -80,0, 2, 
80,0, -81,0, 2, 
80,0, -82,0, 2, 
80,0, -83,0, 3, 
80,0, -84,0, 5, 
80,0, -85,0, 79, 

; ←REVERSAL ATTACK
[Begin Action 83]
81,0, 57,0, 1, 
81,0, 37,0, 1, 
81,0, 21,0, 1, 
81,0, 7,0, 1, 
81,0, -7,0, 1, 
81,0, -17,0, 1, 
81,0, -26,0, 1, 
81,0, -35,0, 1, 
81,0, -42,0, 1, 
81,0, -48,0, 1, 
81,0, -54,0, 1, 
81,0, -58,0, 1, 
81,0, -62,0, 1, 
81,0, -65,0, 1, 
81,0, -67,0, 1, 
81,0, -69,0, 1, 
81,0, -71,0, 1, 
81,0, -72,0, 1, 
81,0, -73,0, 1, 
81,0, -74,0, 1, 
81,0, -75,0, 1, 
81,0, -76,0, 1, 
81,0, -77,0, 1, 
81,0, -78,0, 2, 
81,0, -79,0, 1, 
81,0, -80,0, 2, 
81,0, -81,0, 2, 
81,0, -82,0, 2, 
81,0, -83,0, 3, 
81,0, -84,0, 5, 
81,0, -85,0, 79, 

; →RECOVERY
[Begin Action 84]
82,0, -57,0, 1, 
82,0, -37,0, 1, 
82,0, -21,0, 1, 
82,0, -7,0, 1, 
82,0, 7,0, 1, 
82,0, 17,0, 1, 
82,0, 26,0, 1, 
82,0, 35,0, 1, 
82,0, 42,0, 1, 
82,0, 48,0, 1, 
82,0, 54,0, 1, 
82,0, 58,0, 1, 
82,0, 62,0, 1, 
82,0, 65,0, 1, 
82,0, 67,0, 1, 
82,0, 69,0, 1, 
82,0, 71,0, 1, 
82,0, 72,0, 1, 
82,0, 73,0, 1, 
82,0, 74,0, 1, 
82,0, 75,0, 1, 
82,0, 76,0, 1, 
82,0, 77,0, 1, 
82,0, 78,0, 2, 
82,0, 79,0, 1, 
82,0, 80,0, 2, 
82,0, 81,0, 2, 
82,0, 82,0, 2, 
82,0, 83,0, 3, 
82,0, 84,0, 5, 
82,0, 85,0, 79, 

; ←RECOVERY
[Begin Action 86]
82,0, 57,0, 1, 
82,0, 37,0, 1, 
82,0, 21,0, 1, 
82,0, 7,0, 1, 
82,0, -7,0, 1, 
82,0, -17,0, 1, 
82,0, -26,0, 1, 
82,0, -35,0, 1, 
82,0, -42,0, 1, 
82,0, -48,0, 1, 
82,0, -54,0, 1, 
82,0, -58,0, 1, 
82,0, -62,0, 1, 
82,0, -65,0, 1, 
82,0, -67,0, 1, 
82,0, -69,0, 1, 
82,0, -71,0, 1, 
82,0, -72,0, 1, 
82,0, -73,0, 1, 
82,0, -74,0, 1, 
82,0, -75,0, 1, 
82,0, -76,0, 1, 
82,0, -77,0, 1, 
82,0, -78,0, 2, 
82,0, -79,0, 1, 
82,0, -80,0, 2, 
82,0, -81,0, 2, 
82,0, -82,0, 2, 
82,0, -83,0, 3, 
82,0, -84,0, 5, 
82,0, -85,0, 79, 

; スパコン光エフェクト
[Begin Action 90]
90,0, 0,0, 1, 
90,1, 0,0, 1, 
90,2, 0,0, 1, 
90,3, 0,0, 1, 
90,4, 0,0, 1, 
90,5, 0,0, 1, 
90,6, 0,0, 2, 
90,7, 0,0, 1, 
90,8, 0,0, 1, 
90,9, 0,0, 1, 
90,10, 0,0, 1, 
90,11, 0,0, 1, 
90,12, 0,0, 1, 
90,13, 0,0, 2, 

; スパコンフィニッシュ背景
[Begin Action 91]
91,0, 0,0, 1, 
91,1, 0,0, 1, 
91,2, 0,0, 1, 
91,3, 0,0, 1, 
91,4, 0,0, 1, 
91,5, 0,0, 1, 
91,6, 0,0, 1, 
91,7, 0,0, 1, 
91,8, 0,0, 1, 
91,9, 0,0, 1, 
91,10, 0,0, 1, 
Loopstart
91,11, 0,0, 3, 
91,12, 0,0, 3, 
91,13, 0,0, 3, 
91,0, 0,0, 3, 
91,1, 0,0, 3, 
91,2, 0,0, 3, 
91,3, 0,0, 3, 
91,4, 0,0, 3, 
91,5, 0,0, 3, 
91,6, 0,0, 3, 
91,7, 0,0, 3, 
91,8, 0,0, 3, 
91,9, 0,0, 3, 
91,10, 0,0, 3, 

; 99
[Begin Action 99]
-1,0, 0,0, -1, 

; 走る
[Begin Action 100]
0,0, 0,6, 1, 

; バックステップ
[Begin Action 105]
0,0, 0,6, 1, 

; タイムオーバー（負けた時）
[Begin Action 170]
5,0, 0,0, -1, H, 

; タイムオーバー（負けた時）
[Begin Action 175]
175,0, 0,0, -1, 

; 勝利ポーズ180
[Begin Action 180]
5,0, 0,0, 8, H, 
5,1, 0,0, 8, H, 
180,0, 0,0, 8, 
180,1, 0,0, 8, 
180,2, 0,0, 8, 
180,3, 0,0, 8, 
180,2, 0,0, 8, 
180,0, 0,0, 8, 
180,1, 0,0, 8, 
180,2, 0,0, 8, 
180,3, 0,0, 8, 
180,2, 0,0, 8, 
180,1, 0,0, 8, 
180,4, 0,0, 8, 
180,0, 0,0, 8, 
180,5, 0,0, 8, 
180,0, 0,0, 8, 
180,4, 0,0, 8, 
180,0, 0,0, 8, 
180,5, 0,0, 8, 
180,6, 0,0, -1, 

; 勝利ポーズ181
[Begin Action 181]
5,0, 0,0, 8, H, 
5,1, 0,0, 50, H, 
181,0, 0,0, 12, 
181,1, 0,0, 12, 
181,2, 0,0, -1, 

; バトル開始直前のイントロ（登場）
[Begin Action 190]
0,0, 0,0, 1, 

; 遠立ち弱パンチ
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -19, -70, 28, 1
  Clsn2[1] = 2, -82, 19, -66
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -69, 65, -65
Clsn2: 2
  Clsn2[0] = -15, -71, 41, 1
  Clsn2[1] = 6, -84, 24, -67
200,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -74, 40, 1
  Clsn2[1] = 11, -86, 32, -65
200,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -71, 41, 1
  Clsn2[1] = 6, -84, 24, -67
200,1, 0,0, 3, 
200,0, 0,0, 1, 

; 近立ち弱パンチ
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -18, -73, 28, 1
  Clsn2[1] = -3, -86, 14, -67
201,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -73, 35, 1
  Clsn2[1] = 4, -87, 23, -69
201,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -75, 54, -68
Clsn2: 2
  Clsn2[0] = -11, -73, 35, 1
  Clsn2[1] = 4, -87, 23, -69
201,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -73, 35, 1
  Clsn2[1] = 4, -87, 23, -69
201,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -73, 28, 1
  Clsn2[1] = -3, -86, 14, -67
201,0, 0,0, 1, 

; 遠立ち中パンチ
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -5, -67, 50, 1
  Clsn2[1] = 11, -79, 28, -59
210,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -2, -63, 66, 1
  Clsn2[1] = 25, -75, 43, -61
210,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 36, -59, 107, -53
Clsn2: 3
  Clsn2[0] = 2, -64, 74, 1
  Clsn2[1] = 37, -75, 54, -57
  Clsn2[2] = 75, -64, 96, -44
210,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -2, -63, 66, 1
  Clsn2[1] = 25, -75, 43, -61
210,1, 0,0, 3, 
210,0, 0,0, 1, 

; 近立ち中パンチ
[Begin Action 211]
Clsn2Default: 2
  Clsn2[0] = -19, -70, 28, 1
  Clsn2[1] = 2, -82, 19, -66
211,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -71, 41, 1
  Clsn2[1] = 9, -86, 27, -69
211,1, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 52, -86, 75, -69
  Clsn1[1] = 21, -77, 56, -65
Clsn2: 3
  Clsn2[0] = -7, -74, 40, 1
  Clsn2[1] = 11, -88, 32, -67
  Clsn2[2] = 29, -81, 62, -62
211,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -71, 41, 1
  Clsn2[1] = 9, -86, 27, -69
211,1, 0,0, 3, 
211,0, 0,0, 1, 

; 遠立ち強パンチ
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -5, -67, 50, 1
  Clsn2[1] = 11, -79, 28, -59
220,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -2, -63, 66, 1
  Clsn2[1] = 25, -75, 43, -61
220,1, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 36, -65, 78, -53
  Clsn1[1] = 77, -75, 100, -57
Clsn2: 3
  Clsn2[0] = 2, -64, 74, 1
  Clsn2[1] = 37, -75, 54, -57
  Clsn2[2] = 71, -77, 102, -51
220,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -2, -63, 66, 1
  Clsn2[1] = 25, -75, 43, -61
220,1, 0,0, 10, 
220,0, 0,0, 8, 

; 近立ち強パンチ
[Begin Action 221]
Clsn2Default: 2
  Clsn2[0] = -9, -68, 36, 1
  Clsn2[1] = 3, -81, 22, -63
221,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 29, -62, 70, -38
Clsn2: 2
  Clsn2[0] = -5, -64, 52, 1
  Clsn2[1] = 17, -78, 36, -59
221,1, 0,0, 20, 
221,0, 0,0, 11, 

; 遠立ち弱キック
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -16, -78, 20, 1
  Clsn2[1] = -5, -88, 13, -68
230,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -77, 28, 1
  Clsn2[1] = 7, -89, 25, -71
230,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 34, -58, 97, -52
Clsn2: 3
  Clsn2[0] = 2, -78, 39, 1
  Clsn2[1] = 14, -93, 31, -74
  Clsn2[2] = 39, -65, 69, -34
230,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -77, 28, 1
  Clsn2[1] = 7, -89, 25, -71
230,1, 0,0, 4, 
230,0, 0,0, 1, 

; 近立ち弱キック
[Begin Action 231]
Clsn2Default: 2
  Clsn2[0] = -1, -78, 38, 1
  Clsn2[1] = 19, -92, 35, -74
231,0, 0,0, 3, 
231,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 36, -60, 79, -38
Clsn2: 2
  Clsn2[0] = 21, -80, 61, 1
  Clsn2[1] = 45, -90, 64, -73
231,2, 0,0, 5, 
231,1, 0,0, 4, 
231,0, 0,0, 1, 

; 遠立ち中キック
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -16, -78, 20, 1
  Clsn2[1] = -5, -88, 13, -68
230,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -77, 28, 1
  Clsn2[1] = 7, -89, 25, -71
230,1, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 46, -82, 78, -62
  Clsn1[1] = 9, -70, 51, -53
Clsn2: 3
  Clsn2[0] = -15, -78, 22, 1
  Clsn2[1] = -11, -90, 7, -72
  Clsn2[2] = 23, -78, 61, -41
240,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -77, 28, 1
  Clsn2[1] = 7, -89, 25, -71
230,1, 0,0, 4, 
230,0, 0,0, 4, 

; 近立ち中キック
[Begin Action 241]
Clsn2Default: 2
  Clsn2[0] = -1, -78, 38, 1
  Clsn2[1] = 19, -92, 35, -74
231,0, 0,0, 3, 
231,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 29, -60, 93, -38
Clsn2: 3
  Clsn2[0] = 17, -80, 55, 1
  Clsn2[1] = 35, -93, 55, -73
  Clsn2[2] = 49, -64, 82, -28
241,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 18, -81, 58, 0
  Clsn2[1] = 41, -92, 68, -55
241,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 17, -80, 55, 1
  Clsn2[1] = 35, -93, 55, -73
241,0, 0,0, 3, 
231,1, 0,0, 4, 
231,0, 0,0, 1, 

; 遠立ち強キック
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -11, -67, 36, 1
250,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -4, -68, 49, 1
250,1, 0,0, 3, 
250,2, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 64, -96, 94, -73
  Clsn1[1] = 23, -78, 70, -54
Clsn2: 3
  Clsn2[0] = -25, -70, 39, 1
  Clsn2[1] = 21, -84, 74, -52
  Clsn2[2] = 51, -97, 96, -69
250,3, 0,0, 8, 
Clsn2Default: 1
  Clsn2[0] = -24, -75, 35, 1
250,4, 0,0, 7, 
250,5, 0,0, 7, 

; 近立ち強キック
[Begin Action 251]
Clsn2Default: 2
  Clsn2[0] = -27, -94, 15, -25
  Clsn2[1] = -20, -111, 3, -91
251,0, 0,0, 1, 
251,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -38, -74, 12, -28
251,2, 0,0, 6, 
Clsn2Default: 2
  Clsn2[0] = -30, -63, 11, 1
  Clsn2[1] = -6, -104, 24, -43
251,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 7, -104, 39, -49
251,4, 0,0, 6, 
251,5, 0,0, 4, 
251,6, 0,0, 6, 
251,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -82, 28, -32
  Clsn2[1] = -21, -94, 0, -71
251,8, 0,0, 7, 

; 近→強キック（鶴脚落）
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -31, -103, 29, -44
42,0, 0,0, 4, 
42,1, 0,0, 5, 
42,2, 0,0, 6, 
270,0, 0,0, 7, 
270,1, 0,0, 8, H, 
Clsn2: 2
  Clsn2[0] = 17, -76, -58, -36
  Clsn2[1] = 37, -60, 17, -41
270,2, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = 29, -27, -8, 0
Clsn2: 2
  Clsn2[0] = 18, -50, -39, -18
  Clsn2[1] = 33, -58, 12, -40
270,3, 0,0, -1, H, 

; しゃがみ弱パンチ
[Begin Action 300]
Clsn2Default: 2
  Clsn2[0] = -10, -51, 36, 1
  Clsn2[1] = 8, -61, 27, -43
400,0, 0,0, 2, 
400,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -42, 74, -36
Clsn2: 3
  Clsn2[0] = -8, -48, 41, 1
  Clsn2[1] = 13, -58, 31, -41
  Clsn2[2] = 41, -46, 58, -27
400,2, 0,0, 4, 
400,1, 0,0, 4, 
400,0, 0,0, 1, 

; しゃがみ中パンチ
[Begin Action 310]
Clsn2Default: 2
  Clsn2[0] = -1, -51, 49, 1
  Clsn2[1] = 26, -61, 43, -44
410,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 0, -51, 53, 1
  Clsn2[1] = 32, -60, 49, -44
410,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 38, -46, 103, -39
Clsn2: 3
  Clsn2[0] = 0, -52, 57, 1
  Clsn2[1] = 42, -61, 59, -46
  Clsn2[2] = 57, -50, 92, -33
410,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -51, 53, 1
  Clsn2[1] = 32, -60, 49, -44
410,1, 0,0, 4, 
410,0, 0,0, 1, 

; しゃがみ強パンチ
[Begin Action 320]
Clsn2Default: 2
  Clsn2[0] = -1, -51, 49, 1
  Clsn2[1] = 26, -61, 43, -44
410,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -51, 53, 1
  Clsn2[1] = 32, -60, 49, -44
420,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 38, -48, 110, -35
Clsn2: 3
  Clsn2[0] = 0, -52, 57, 1
  Clsn2[1] = 42, -61, 59, -46
  Clsn2[2] = 57, -52, 113, -30
420,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 0, -51, 53, 1
  Clsn2[1] = 32, -60, 49, -44
420,0, 0,0, 8, 
410,0, 0,0, 11, 

; しゃがみ弱キック
[Begin Action 330]
Clsn2Default: 2
  Clsn2[0] = -15, -44, 34, 1
  Clsn2[1] = 2, -55, 21, -38
430,0, 0,0, 3, 
430,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -6, 80, 1
Clsn2: 3
  Clsn2[0] = -19, -32, 35, 1
  Clsn2[1] = 1, -41, 22, -25
  Clsn2[2] = 36, -16, 63, 1
430,2, 0,0, 4, 
430,1, 0,0, 4, 
430,0, 0,0, 1, 

; しゃがみ中キック
[Begin Action 340]
Clsn2: 2
  Clsn2[0] = -4, -47, 38, 1
  Clsn2[1] = -10, -59, 8, -43
440,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 31, -15, 102, 1
Clsn2: 3
  Clsn2[0] = 0, -39, 49, 1
  Clsn2[1] = 5, -52, 27, -33
  Clsn2[2] = 50, -21, 89, 1
440,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -1, -51, 47, 1
  Clsn2[1] = 11, -60, 30, -40
440,2, 0,0, 4, 

; しゃがみ強キック
[Begin Action 350]
Clsn2Default: 2
  Clsn2[0] = -13, -48, 34, 1
  Clsn2[1] = -13, -60, 7, -41
450,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -52, 37, 1
  Clsn2[1] = -10, -59, 10, -42
450,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 31, -64, 107, -12
Clsn2: 2
  Clsn2[0] = -11, -56, 13, 1
  Clsn2[1] = 16, -65, 108, -24
450,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -6, -52, 37, 1
  Clsn2[1] = -10, -59, 10, -42
450,1, 0,0, 8, 
450,0, 0,0, 11, 

; 垂直空中弱パンチ
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -20, -88, 20, -35
  Clsn2[1] = 2, -97, 22, -79
600,0, 0,0, 3, 
600,1, 0,0, 3, 
600,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -66, 55, -46
Clsn2: 3
  Clsn2[0] = -20, -88, 20, -35
  Clsn2[1] = 2, -97, 22, -79
  Clsn2[2] = 15, -77, 44, -53
600,3, 0,0, -1, 

; ジャンプ弱パンチ
[Begin Action 401]
Clsn2Default: 2
  Clsn2[0] = -20, -88, 20, -35
  Clsn2[1] = 2, -97, 22, -79
601,0, 0,0, 3, 
601,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -66, 55, -46
Clsn2: 3
  Clsn2[0] = -20, -88, 20, -35
  Clsn2[1] = 2, -97, 22, -79
  Clsn2[2] = 15, -77, 44, -53
601,2, 0,0, -1, 

; 垂直空中中パンチ
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -20, -88, 20, -35
  Clsn2[1] = 2, -97, 22, -79
600,0, 0,0, 3, 
600,1, 0,0, 3, 
600,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -66, 59, -43
Clsn2: 3
  Clsn2[0] = -20, -88, 20, -35
  Clsn2[1] = 2, -97, 22, -79
  Clsn2[2] = 15, -77, 51, -49
600,3, 0,0, 16, 
600,2, 0,0, 2, 
600,1, 0,0, 3, 
600,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, -1, 

; ジャンプ中パンチ
[Begin Action 411]
Clsn2Default: 2
  Clsn2[0] = -20, -88, 20, -35
  Clsn2[1] = 2, -97, 22, -79
601,0, 0,0, 3, 
601,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -66, 59, -43
Clsn2: 3
  Clsn2[0] = -20, -88, 20, -35
  Clsn2[1] = 2, -97, 22, -79
  Clsn2[2] = 15, -77, 51, -49
601,2, 0,0, 16, 
601,1, 0,0, 3, 
601,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, -1, 

; 垂直空中強パンチ
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -20, -88, 20, -35
  Clsn2[1] = 2, -97, 22, -79
600,0, 0,0, 3, 
600,1, 0,0, 3, 
600,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -66, 62, -41
Clsn2: 3
  Clsn2[0] = -20, -88, 20, -35
  Clsn2[1] = 2, -97, 22, -79
  Clsn2[2] = 15, -77, 65, -39
600,3, 0,0, 8, 
600,2, 0,0, 2, 
600,1, 0,0, 3, 
600,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, -1, 

; ジャンプ強パンチ
[Begin Action 421]
Clsn2Default: 2
  Clsn2[0] = -20, -88, 20, -35
  Clsn2[1] = 2, -97, 22, -79
601,0, 0,0, 3, 
601,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -66, 62, -41
Clsn2: 3
  Clsn2[0] = -20, -88, 20, -35
  Clsn2[1] = 2, -97, 22, -79
  Clsn2[2] = 15, -77, 65, -39
601,2, 0,0, 8, 
601,1, 0,0, 3, 
601,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, -1, 

; 垂直空中弱キック
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -18, -90, 18, -37
  Clsn2[1] = -8, -104, 10, -87
630,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -90, 21, -37
  Clsn2[1] = -2, -103, 15, -85
630,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -96, 33, -55
Clsn2: 2
  Clsn2[0] = -16, -89, 20, -37
  Clsn2[1] = 2, -104, 26, -73
630,2, 0,0, -1, 

; ジャンプ弱キック
[Begin Action 431]
Clsn2: 2
  Clsn2[0] = -16, -86, 28, -39
  Clsn2[1] = -3, -96, 15, -80
631,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -86, 34, -42
  Clsn2[1] = -10, -97, 10, -79
631,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -65, 80, -47
Clsn2: 2
  Clsn2[0] = -20, -83, 52, -46
  Clsn2[1] = -22, -96, -2, -78
631,2, 0,0, -1, 

; 垂直空中中キック
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 18, -37
  Clsn2[1] = -8, -104, 10, -87
630,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -90, 21, -37
  Clsn2[1] = -2, -103, 15, -85
630,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -96, 37, -47
Clsn2: 2
  Clsn2[0] = -16, -89, 20, -37
  Clsn2[1] = 2, -104, 26, -73
630,2, 0,0, 16, 
Clsn2: 2
  Clsn2[0] = -16, -90, 21, -37
  Clsn2[1] = -2, -103, 15, -85
630,1, 0,0, 6, 
630,0, 0,0, -1, 

; ジャンプ中キック
[Begin Action 441]
Clsn2: 2
  Clsn2[0] = -16, -86, 28, -39
  Clsn2[1] = -3, -96, 15, -80
631,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -86, 34, -42
  Clsn2[1] = -10, -97, 10, -79
631,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 28, -65, 80, -47
Clsn2: 2
  Clsn2[0] = -20, -83, 52, -46
  Clsn2[1] = -22, -96, -2, -78
631,2, 0,0, -1, 

; 垂直ジャンプ強キック
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -1, -79, 37, -28
  Clsn2[1] = 16, -94, 36, -75
231,0, 0,0, 1, 
231,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 41, -81, 89, -53
Clsn2: 2
  Clsn2[0] = 9, -99, 76, -58
  Clsn2[1] = 1, -111, 22, -93
650,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 41, -81, 89, -53
Clsn2: 2
  Clsn2[0] = 9, -99, 76, -58
  Clsn2[1] = 1, -111, 22, -93
650,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 44, -110, 86, -66
Clsn2: 3
  Clsn2[0] = 3, -92, 59, -58
  Clsn2[1] = -7, -69, 12, -54
  Clsn2[2] = 35, -105, 83, -64
650,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -129, 32, -76
  Clsn2[1] = 0, -82, 22, -63
650,3, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -28, -89, 23, -44
  Clsn2[1] = 20, -83, 38, -63
650,4, 0,0, 6, 
42,0, 0,0, -1, 

; ジャンプ強キック
[Begin Action 451]
Clsn2: 2
  Clsn2[0] = -18, -90, 18, -37
  Clsn2[1] = -8, -104, 10, -87
630,0, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -16, -90, 21, -37
  Clsn2[1] = -2, -103, 15, -85
630,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -96, 33, -55
Clsn2: 2
  Clsn2[0] = -16, -89, 20, -37
  Clsn2[1] = 2, -104, 26, -73
630,2, 0,0, 6, 
651,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -96, 33, -55
Clsn2: 2
  Clsn2[0] = -16, -89, 20, -37
  Clsn2[1] = 2, -104, 26, -73
651,1, 0,0, 6, 
630,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -18, -90, 18, -37
  Clsn2[1] = -8, -104, 10, -87
630,0, 0,0, -1, 

; ジャンプ↓キック（鷹爪脚）
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -30
41,3, 0,0, 1, 
41,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -30, -30, 30, -6
Clsn2: 3
  Clsn2[0] = -14, -94, -14, -94
  Clsn2[1] = -16, -93, 23, -26
  Clsn2[2] = -1, -102, 17, -84
460,0, 0,0, 16, 
41,3, 0,0, 8, 
41,2, 0,0, 4, 
41,1, 0,0, 5, 
41,0, 0,0, -1, 

; 地上投げ（虎襲倒）
[Begin Action 500]
500,0, 0,0, 20, 
500,1, 0,0, 6, 
500,2, 0,0, 4, 
500,3, 0,0, 30, 
500,2, 0,0, 6, 
500,1, 0,0, 4, 

; 地上投げられ（虎襲倒）
[Begin Action 501]
5002,0, 0,0, 20, 
5002,20, 0,0, 6, 
5032,20, 0,0, 4, 
5030,50, 0,0, -1, 

; 空中投げ（龍星落）
[Begin Action 510]
500,0, 0,0, 21, 
500,1, 0,0, 5, 
500,2, 0,0, 3, 
500,3, 0,0, 21, 
41,0, 0,0, -1, 

; 空中投げられ（龍星落）
[Begin Action 511]
5002,0, 0,0, 21, 
5002,20, 0,0, 5, 
5032,20, 0,0, 3, 
5030,50, 0,0, -1, 

; 百烈脚（開始動作）
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -16, -78, 20, 1
  Clsn2[1] = -5, -88, 13, -68
230,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -6, -77, 28, 1
  Clsn2[1] = 7, -89, 25, -71
230,1, 0,0, 3, 
-1,0, 0,0, 99, 
Clsn2: 2
  Clsn2[0] = -6, -77, 28, 1
  Clsn2[1] = 7, -89, 25, -71
230,1, 0,0, 2, 
230,0, 0,0, 2, 

; 弱百烈脚
[Begin Action 1001]
Clsn2Default: 3
  Clsn2[0] = -12, -78, 25, 1
  Clsn2[1] = -9, -93, 8, -74
  Clsn2[2] = 23, -84, 56, -24
Clsn1: 1
  Clsn1[0] = 17, -91, 75, -64
1000,0, 0,0, 4, 
1000,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 12, -57, 85, -36
1000,2, 0,0, 4, 
1000,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 12, -70, 87, -49
1000,4, 0,0, 4, 
1000,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -47, 70, -22
1000,6, 0,0, 4, 
1000,7, 0,0, 4, 

; 中百烈脚
[Begin Action 1002]
Clsn2Default: 3
  Clsn2[0] = -12, -78, 25, 1
  Clsn2[1] = -9, -93, 8, -74
  Clsn2[2] = 23, -84, 56, -24
Clsn1: 1
  Clsn1[0] = 17, -91, 80, -64
1000,0, 0,0, 2, 
1000,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -57, 90, -36
1000,2, 0,0, 2, 
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -70, 92, -49
1000,4, 0,0, 2, 
1000,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -47, 75, -22
1000,6, 0,0, 2, 
1000,7, 0,0, 2, 

; 強百烈脚
[Begin Action 1003]
Clsn2Default: 3
  Clsn2[0] = -12, -78, 25, 1
  Clsn2[1] = -9, -93, 8, -74
  Clsn2[2] = 23, -84, 56, -24
Clsn1: 1
  Clsn1[0] = 17, -91, 85, -64
1000,0, 0,0, 1, 
1000,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 12, -57, 95, -36
1000,2, 0,0, 1, 
1000,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 12, -70, 97, -49
1000,4, 0,0, 1, 
1000,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -47, 80, -22
1000,6, 0,0, 1, 
1000,7, 0,0, 1, 

; 弱スピニングバードキック
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, 1, 
42,0, 0,0, 4, 
42,1, 0,0, 3, 
42,2, 0,0, 2, 
1100,0, 0,0, 3, 
1100,1, 0,0, 4, 
1100,0, 0,0, 6, 
Clsn2Default: 1
  Clsn2[0] = -30, -84, 17, -24
1100,2, 0,0, 4, 
1100,3, 0,0, 3, 
1100,2, -12,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 3, 
1100,5, 0,0, 2, 
1100,6, 0,0, 2, 
1100,5, -12,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 2, H, 
1100,2, 0,0, 1, 
1100,3, 0,0, 1, 
1100,2, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 1, 
1100,5, 0,0, 1, 
1100,6, 0,0, 1, 
1100,5, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 1, H, 
1100,2, 0,0, 1, 
1100,3, 0,0, 1, 
1100,2, -12,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 1, 
1100,5, 0,0, 1, 
1100,6, 0,0, 1, 
1100,5, -12,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 2, H, 
1100,2, 0,0, 2, 
1100,3, 0,0, 2, 
1100,2, -12,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 3, 
1100,5, 0,0, 3, 
Loopstart
1100,6, 0,0, 4, 
1100,5, -12,0, 4, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 4, H, 
1100,2, 0,0, 4, 
1100,3, 0,0, 4, 
1100,2, -12,0, 4, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 4, 
1100,5, 0,0, 4, 

; 中スピニングバードキック
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, 1, 
42,0, 0,0, 4, 
42,1, 0,0, 3, 
42,2, 0,0, 2, 
1100,0, 0,0, 3, 
1100,1, 0,0, 4, 
1100,0, 0,0, 6, 
Clsn2Default: 1
  Clsn2[0] = -30, -84, 17, -24
1100,2, 0,0, 4, 
1100,3, 0,0, 4, 
1100,2, -12,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 3, 
1100,5, 0,0, 3, 
1100,6, 0,0, 2, 
1100,5, -12,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 2, H, 
1100,2, 0,0, 2, 
1100,3, 0,0, 1, 
1100,2, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 1, 
1100,5, 0,0, 1, 
1100,6, 0,0, 1, 
1100,5, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 1, H, 
1100,2, 0,0, 1, 
1100,3, 0,0, 1, 
1100,2, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 1, 
1100,5, 0,0, 1, 
1100,6, 0,0, 1, 
1100,5, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 1, H, 
1100,2, 0,0, 1, 
1100,3, 0,0, 1, 
1100,2, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 2, 
1100,5, 0,0, 1, 
1100,6, 0,0, 1, 
1100,5, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 2, H, 
1100,2, 0,0, 2, 
1100,3, 0,0, 2, 
1100,2, -12,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 3, 
Loopstart
1100,5, 0,0, 4, 
1100,6, 0,0, 4, 
1100,5, -12,0, 4, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 4, H, 
1100,2, 0,0, 4, 
1100,3, 0,0, 4, 
1100,2, -12,0, 4, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 4, 

; 強スピニングバードキック
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, 1, 
42,0, 0,0, 4, 
42,1, 0,0, 3, 
42,2, 0,0, 2, 
1100,0, 0,0, 3, 
1100,1, 0,0, 4, 
1100,0, 0,0, 6, 
Clsn2Default: 1
  Clsn2[0] = -30, -84, 17, -24
1100,2, 0,0, 5, 
1100,3, 0,0, 4, 
1100,2, -12,0, 4, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 3, 
1100,5, 0,0, 3, 
1100,6, 0,0, 3, 
1100,5, -12,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 2, H, 
1100,2, 0,0, 2, 
1100,3, 0,0, 1, 
1100,2, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 1, 
1100,5, 0,0, 1, 
1100,6, 0,0, 1, 
1100,5, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 1, H, 
1100,2, 0,0, 1, 
1100,3, 0,0, 1, 
1100,2, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 1, 
1100,5, 0,0, 1, 
1100,6, 0,0, 1, 
1100,5, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 1, H, 
1100,2, 0,0, 1, 
1100,3, 0,0, 1, 
1100,2, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 1, 
1100,5, 0,0, 1, 
1100,6, 0,0, 1, 
1100,5, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 1, H, 
1100,2, 0,0, 1, 
1100,3, 0,0, 1, 
1100,2, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 1, 
1100,5, 0,0, 1, 
1100,6, 0,0, 1, 
1100,5, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 1, H, 
1100,2, 0,0, 1, 
1100,3, 0,0, 1, 
1100,2, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 1, 
1100,5, 0,0, 1, 
1100,6, 0,0, 1, 
1100,5, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 1, H, 
1100,2, 0,0, 1, 
1100,3, 0,0, 1, 
1100,2, -12,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 1, 
1100,5, 0,0, 2, 
1100,6, 0,0, 1, 
1100,5, -12,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 2, H, 
1100,2, 0,0, 2, 
1100,3, 0,0, 3, 
1100,2, -12,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 3, 
Loopstart
1100,5, 0,0, 4, 
1100,6, 0,0, 4, 
1100,5, -12,0, 4, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 4, H, 
1100,2, 0,0, 4, 
1100,3, 0,0, 4, 
1100,2, -12,0, 4, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 4, 

; スピニングバードキック終了
[Begin Action 1103]
Clsn2Default: 1
  Clsn2[0] = -18, -99, 24, -40
1100,0, 0,0, 2, 
1100,1, 0,0, 3, 
1100,0, 0,0, 2, 
42,2, 0,0, 2, 
42,1, 0,0, 3, 
42,0, 0,0, 3, 
41,0, 0,0, 1, 

; 空中弱スピニングバードキック
[Begin Action 1104]
Clsn2Default: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, 2, 
42,0, 0,0, 4, 
42,1, 0,0, 3, 
42,2, 0,0, 2, 
42,3, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -30, -84, 17, -24
1100,2, 0,0, 3, 
1100,3, 0,0, 3, 
1100,2, -12,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 3, 
1100,5, 0,0, 3, 
1100,6, 0,0, 3, 
1100,5, -12,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 2, H, 
Clsn2Default: 1
  Clsn2[0] = -18, -99, 24, -40
42,3, 0,0, 3, 
42,2, 0,0, 2, H, 
42,1, 0,0, 3, H, 
42,0, 0,0, 3, H, 
41,0, 0,0, -1, H, 

; 空中中スピニングバードキック
[Begin Action 1105]
Clsn2Default: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, 2, 
42,0, 0,0, 4, 
42,1, 0,0, 3, 
42,2, 0,0, 2, 
42,3, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -30, -84, 17, -24
1100,2, 0,0, 3, 
1100,3, 0,0, 3, 
1100,2, -12,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 3, 
1100,5, 0,0, 3, 
1100,6, 0,0, 3, 
1100,5, -12,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 2, H, 
Clsn2Default: 1
  Clsn2[0] = -18, -99, 24, -40
42,3, 0,0, 3, 
42,2, 0,0, 2, H, 
42,1, 0,0, 3, H, 
42,0, 0,0, 3, H, 
41,0, 0,0, -1, H, 

; 空中強スピニングバードキック
[Begin Action 1106]
Clsn2Default: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, 2, 
42,0, 0,0, 4, 
42,1, 0,0, 3, 
42,2, 0,0, 2, 
42,3, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -30, -84, 17, -24
1100,2, 0,0, 2, 
1100,3, 0,0, 2, 
1100,2, -12,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, 0,0, 2, 
1100,5, 0,0, 2, 
1100,6, 0,0, 2, 
1100,5, -12,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -72, -86, 57, -53
1100,4, -12,0, 2, H, 
Clsn2Default: 1
  Clsn2[0] = -18, -99, 24, -40
42,3, 0,0, 3, 
42,2, 0,0, 2, H, 
42,1, 0,0, 3, H, 
42,0, 0,0, 3, H, 
41,0, 0,0, -1, H, 

; 空中スピニングバードキック着地
[Begin Action 1107]
Clsn2Default: 2
  Clsn2[0] = -24, -65, 28, 1
  Clsn2[1] = -7, -78, 12, -57
10,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -57, 33, 1
  Clsn2[1] = 0, -68, 19, -48
10,1, 0,0, 5, 
10,0, 0,0, 2, 

; 弱気孔拳
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 24, -22
1200,0, 0,0, 1, 
1200,1, 0,0, 1, 
Clsn2Default: 1
  Clsn2[0] = -34, -95, 21, -32
1200,2, 0,0, 1, 
1200,3, 0,0, 1, 
1200,4, 0,0, 1, 
Clsn2Default: 1
  Clsn2[0] = -35, -70, 25, 1
1200,5, 0,0, 1, 
1200,6, 0,0, 43, 

; 気孔拳（闘気）
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = 9, -74, 63, -40
Clsn1: 1
  Clsn1[0] = 0, -64, 62, -50
1201,0, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = 19, -64, 62, -50
Loopstart
1201,1, 0,0, 1, 
1201,0, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,6, 0,0, 1, 
1201,7, 0,0, 1, 
1201,6, 0,0, 1, 
1201,7, 0,0, 1, 
1201,8, 0,0, 1, 
1201,9, 0,0, 1, 
1201,8, 0,0, 1, 
1201,9, 0,0, 1, 
1201,1, 0,0, 1, 
1201,0, 0,0, 1, 

; 気孔拳（闘気消滅）
[Begin Action 1202]
-1,0, 0,0, 1, 
1202,0, 0,0, 9, 
1202,1, 0,0, 5, 
1202,2, 0,0, 5, 

; 弱天昇脚
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -24, -65, 28, 1
  Clsn2[1] = -7, -78, 12, -57
10,0, 0,0, 6, 
Clsn2Default: 2
  Clsn2[0] = -31, -78, 22, -25
  Clsn2[1] = -44, -86, -1, -63
Clsn1: 1
  Clsn1[0] = 10, -67, 35, -31
1300,0, 0,0, 4, 
1300,1, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -32, -96, 29, -47
  Clsn2[1] = 15, -123, 43, -82
1300,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -119, 48, -56
1300,3, 0,0, 4, 
1300,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -31, -89, 27, -37
1300,5, 0,0, 2, 
1300,6, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -38, -92, 26, -44
  Clsn2[1] = 16, -127, 59, -80
1300,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 27, -127, 57, -61
1300,8, 0,0, 4, 
1300,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -85, 29, -40
  Clsn2[1] = -34, -93, -8, -71
1300,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -31, -78, 22, -25
  Clsn2[1] = -44, -86, -1, -63
1300,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, -1, 

; 中天昇脚
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -24, -65, 28, 1
  Clsn2[1] = -7, -78, 12, -57
10,0, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -31, -78, 22, -25
  Clsn2[1] = -44, -86, -1, -63
Clsn1: 1
  Clsn1[0] = 10, -67, 35, -31
1300,0, 0,0, 4, 
1300,1, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -32, -96, 29, -47
  Clsn2[1] = 15, -123, 43, -82
1300,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -119, 48, -56
1300,3, 0,0, 4, 
1300,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -31, -89, 27, -37
1300,5, 0,0, 2, 
1300,6, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -38, -92, 26, -44
  Clsn2[1] = 16, -127, 59, -80
1300,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 27, -127, 57, -61
1300,8, 0,0, 4, 
1300,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -85, 29, -40
  Clsn2[1] = -34, -93, -8, -71
1300,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -31, -89, 27, -37
1300,6, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -38, -92, 26, -44
  Clsn2[1] = 16, -127, 59, -80
1300,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 27, -127, 57, -61
1300,8, 0,0, 4, 
1300,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -85, 29, -40
  Clsn2[1] = -34, -93, -8, -71
1300,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -31, -78, 22, -25
  Clsn2[1] = -44, -86, -1, -63
1300,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, -1, 

; 強天昇脚
[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = -24, -65, 28, 1
  Clsn2[1] = -7, -78, 12, -57
10,0, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -31, -78, 22, -25
  Clsn2[1] = -44, -86, -1, -63
Clsn1: 1
  Clsn1[0] = 10, -67, 35, -31
1300,0, 0,0, 2, 
1300,1, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -32, -96, 29, -47
  Clsn2[1] = 15, -123, 43, -82
1300,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -119, 48, -56
1300,3, 0,0, 4, 
1300,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -31, -89, 27, -37
1300,5, 0,0, 2, 
1300,6, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -38, -92, 26, -44
  Clsn2[1] = 16, -127, 59, -80
1300,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 27, -127, 57, -61
1300,8, 0,0, 4, 
1300,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -85, 29, -40
  Clsn2[1] = -34, -93, -8, -71
1300,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -31, -78, 22, -25
  Clsn2[1] = -44, -86, -1, -63
1300,1, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -32, -96, 29, -47
  Clsn2[1] = 15, -123, 43, -82
1300,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -119, 48, -56
1300,3, 0,0, 4, 
1300,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -31, -89, 27, -37
1300,5, 0,0, 2, 
1300,6, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -38, -92, 26, -44
  Clsn2[1] = 16, -127, 59, -80
1300,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 27, -127, 57, -61
1300,8, 0,0, 4, 
1300,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -85, 29, -40
  Clsn2[1] = -34, -93, -8, -71
1300,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -31, -78, 22, -25
  Clsn2[1] = -44, -86, -1, -63
1300,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, -1, 

; 千烈脚（サウザンドバースト）
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -25, -68, 26, 1
  Clsn2[1] = -8, -82, 10, -64
0,0, 0,0, 18, 
Clsn2Default: 2
  Clsn2[0] = -27, -94, 15, -25
  Clsn2[1] = -20, -111, 3, -91
251,0, 0,0, 2, 
251,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -38, -74, 12, -28
251,2, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -6, -77, 28, 1
  Clsn2[1] = 7, -89, 25, -71
230,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 34, -58, 97, -52
Clsn2: 3
  Clsn2[0] = 2, -78, 39, 1
  Clsn2[1] = 14, -93, 31, -74
  Clsn2[2] = 39, -65, 69, -34
230,2, 0,0, 4, 
230,1, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = -27, -94, 15, -25
  Clsn2[1] = -20, -111, 3, -91
251,0, 0,0, 2, 
251,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -38, -74, 12, -28
251,2, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -6, -77, 28, 1
  Clsn2[1] = 7, -89, 25, -71
230,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 34, -58, 97, -52
Clsn2: 3
  Clsn2[0] = 2, -78, 39, 1
  Clsn2[1] = 14, -93, 31, -74
  Clsn2[2] = 39, -65, 69, -34
230,2, 0,0, 6, 
230,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -78, 20, 1
  Clsn2[1] = -5, -88, 13, -68
230,0, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -12, -78, 25, 1
  Clsn2[1] = -9, -93, 8, -74
  Clsn2[2] = 23, -84, 56, -24
Clsn1: 1
  Clsn1[0] = 17, -91, 85, -64
1000,0, 0,0, 1, 
1000,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 12, -57, 95, -36
1000,2, 0,0, 1, 
1000,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 12, -70, 97, -49
1000,4, 0,0, 1, 
1000,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -47, 80, -22
1000,6, 0,0, 1, 
1000,7, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -6, -77, 28, 1
  Clsn2[1] = 7, -89, 25, -71
230,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -78, 20, 1
  Clsn2[1] = -5, -88, 13, -68
230,0, 0,0, 7, 

; コマンドアイコン00
[Begin Action 3000]
3000,0, 0,0, -1, 

; コマンドアイコン01
[Begin Action 3001]
3001,0, 0,0, -1, 

; コマンドアイコン02
[Begin Action 3002]
3002,0, 0,0, -1, 

; コマンドアイコン03
[Begin Action 3003]
3003,0, 0,0, -1, 

; コマンドアイコン04
[Begin Action 3004]
3004,0, 0,0, -1, 

; コマンドアイコン05
[Begin Action 3005]
3005,0, 0,0, -1, 

; コマンドアイコン06
[Begin Action 3006]
3006,0, 0,0, -1, 

; コマンドアイコン07
[Begin Action 3007]
3007,0, 0,0, -1, 

; コマンドアイコン08
[Begin Action 3008]
3008,0, 0,0, -1, 

; コマンドアイコン09
[Begin Action 3009]
3009,0, 0,0, -1, 

; コマンドアイコン16
[Begin Action 3016]
3016,0, 0,0, -1, 

; コマンドアイコン17
[Begin Action 3017]
3017,0, 0,0, -1, 

; コマンドアイコン18
[Begin Action 3018]
3018,0, 0,0, -1, 

; コマンドアイコン19
[Begin Action 3019]
3019,0, 0,0, -1, 

; コマンドアイコン10
[Begin Action 3010]
3010,0, 0,0, -1, 

; コマンドアイコン11
[Begin Action 3011]
3011,0, 0,0, -1, 

; コマンドアイコン12
[Begin Action 3012]
3012,0, 0,0, -1, 

; コマンドアイコン13
[Begin Action 3013]
3013,0, 0,0, -1, 

; コマンドアイコン14
[Begin Action 3014]
3014,0, 0,0, -1, 

; コマンドアイコン15
[Begin Action 3015]
3015,0, 0,0, -1, 

; 気絶（星00）
[Begin Action 4000]
4000,0, 13,-87, 1, 
4000,0, 17,-87, 1, 
4001,0, 21,-87, 1, 
4001,0, 24,-101, 1, 
4000,0, 29,-101, 1, 
4000,0, 32,-100, 1, 
4001,0, 34,-100, 1, 
4001,0, 36,-99, 1, 
4000,0, 38,-98, 1, 
4000,0, 39,-98, 1, 
4001,0, 40,-97, 1, 
4001,0, 41,-96, 1, 
4000,0, 42,-95, 1, 
4000,0, 42,-94, 1, 
4001,0, -13,-101, 1, 
4001,0, -10,-87, 1, 
4000,0, -7,-87, 1, 
4000,0, -3,-87, 1, 
4001,0, 1,-87, 1, 
4001,0, 5,-87, 1, 
4000,0, 9,-87, 1, 

; 気絶（星04）
[Begin Action 4004]
4000,1, 35,-88, 1, 
4000,1, 34,-87, 1, 
4001,1, 32,-86, 1, 
4001,1, 30,-85, 1, 
4000,1, 27,-85, 1, 
4000,1, 22,-103, 1, 
4001,1, 18,-103, 1, 
4001,1, 14,-103, 1, 
4000,1, 10,-103, 1, 
4000,1, 6,-103, 1, 
4001,1, 2,-103, 1, 
4001,1, -2,-96, 1, 
4000,1, -6,-95, 1, 
4000,1, -10,-94, 1, 
4001,1, -13,-87, 1, 
4001,1, -15,-87, 1, 
4000,1, -18,-88, 1, 
4000,1, -21,-89, 1, 
4001,1, -22,-90, 1, 
4001,1, -24,-91, 1, 
4000,1, -25,-91, 1, 

; 気絶（星08）
[Begin Action 4008]
4000,1, -26,-92, 1, 
4000,1, -27,-93, 1, 
4001,1, -28,-94, 1, 
4001,1, -28,-95, 1, 
4000,0, -28,-96, 2, 
4001,0, -28,-97, 1, 
4001,0, -27,-98, 1, 
4000,0, -26,-99, 1, 
4000,0, -25,-100, 1, 
4001,0, -24,-100, 1, 
4001,0, -22,-101, 1, 
4000,0, -20,-102, 1, 
4000,0, -17,-103, 1, 
4001,1, 43,-93, 1, 
4001,1, 42,-92, 1, 
4000,1, 42,-91, 1, 
4000,1, 41,-90, 1, 
4001,1, 40,-89, 1, 
4001,1, 39,-88, 1, 
4000,1, 38,-88, 1, 

; 気絶（ひよこ01）
[Begin Action 4001]
4002,0, 13,-87, 1, 
4002,0, 17,-87, 1, 
4002,0, 21,-87, 1, 
4002,0, 24,-101, 1, 
4002,0, 29,-101, 1, 
4002,0, 32,-100, 1, 
4002,0, 34,-100, 1, 
4002,0, 36,-99, 1, 
4002,0, 38,-98, 1, 
4002,0, 39,-98, 1, 
4002,0, 40,-97, 1, 
4002,0, 41,-96, 1, 
4002,0, 42,-95, 1, 
4002,0, 42,-94, 1, 
4002,0, -13,-101, 1, 
4002,0, -10,-87, 1, 
4002,0, -7,-87, 1, 
4002,0, -3,-87, 1, 
4002,0, 1,-87, 1, 
4002,0, 5,-87, 1, 
4002,0, 9,-87, 1, 

; 気絶（ひよこ05）
[Begin Action 4005]
4002,1, 35,-88, 1, 
4002,1, 34,-87, 1, 
4002,1, 32,-86, 1, 
4002,1, 30,-85, 1, 
4002,1, 27,-85, 1, 
4002,1, 22,-103, 1, 
4002,1, 18,-103, 1, 
4002,1, 14,-103, 1, 
4002,1, 10,-103, 1, 
4002,1, 6,-103, 1, 
4002,1, 2,-103, 1, 
4002,1, -2,-96, 1, 
4002,1, -6,-95, 1, 
4002,1, -10,-94, 1, 
4002,1, -13,-87, 1, 
4002,1, -15,-87, 1, 
4002,1, -18,-88, 1, 
4002,1, -21,-89, 1, 
4002,1, -22,-90, 1, 
4002,1, -24,-91, 1, 
4002,1, -25,-91, 1, 

; 気絶（ひよこ09）
[Begin Action 4009]
4002,1, -26,-92, 1, 
4002,1, -27,-93, 1, 
4002,1, -28,-94, 1, 
4002,1, -28,-95, 1, 
4002,0, -28,-96, 2, 
4002,0, -28,-97, 1, 
4002,0, -27,-98, 1, 
4002,0, -26,-99, 1, 
4002,0, -25,-100, 1, 
4002,0, -24,-100, 1, 
4002,0, -22,-101, 1, 
4002,0, -20,-102, 1, 
4002,0, -17,-103, 1, 
4002,1, 43,-93, 1, 
4002,1, 42,-92, 1, 
4002,1, 42,-91, 1, 
4002,1, 41,-90, 1, 
4002,1, 40,-89, 1, 
4002,1, 39,-88, 1, 
4002,1, 38,-88, 1, 

; 気絶（天使02）
[Begin Action 4002]
4003,0, 13,-87, 1, 
4003,0, 17,-87, 1, 
4003,0, 21,-87, 1, 
4003,0, 24,-101, 1, 
4003,0, 29,-101, 1, 
4003,0, 32,-100, 1, 
4003,1, 34,-100, 1, 
4003,1, 36,-99, 1, 
4003,1, 38,-98, 1, 
4003,1, 39,-98, 1, 
4003,1, 40,-97, 1, 
4003,1, 41,-96, 1, 
4003,1, 42,-95, 1, 
4003,1, 42,-94, 1, 
4003,0, -13,-101, 1, 
4003,0, -10,-87, 1, 
4003,0, -7,-87, 1, 
4003,0, -3,-87, 1, 
4003,0, 1,-87, 1, 
4003,0, 5,-87, 1, 
4003,0, 9,-87, 1, 

; 気絶（天使06）
[Begin Action 4006]
4003,1, 35,-88, 1, 
4003,1, 34,-87, 1, 
4003,2, 32,-86, 1, 
4003,2, 30,-85, 1, 
4003,2, 27,-85, 1, 
4003,2, 22,-103, 1, 
4003,2, 18,-103, 1, 
4003,2, 14,-103, 1, 
4003,2, 10,-103, 1, 
4003,2, 6,-103, 1, 
4003,2, 2,-103, 1, 
4003,2, -2,-96, 1, 
4003,2, -6,-95, 1, 
4003,2, -10,-94, 1, 
4003,2, -13,-87, 1, 
4003,2, -15,-87, 1, 
4003,2, -18,-88, 1, 
4003,2, -21,-89, 1, 
4003,2, -22,-90, 1, 
4003,3, -24,-91, 1, 
4003,3, -25,-91, 1, 

; 気絶（天使10）
[Begin Action 4010]
4003,3, -26,-92, 1, 
4003,3, -27,-93, 1, 
4003,3, -28,-94, 1, 
4003,3, -28,-95, 1, 
4003,3, -28,-96, 2, 
4003,3, -28,-97, 1, 
4003,3, -27,-98, 1, 
4003,3, -26,-99, 1, 
4003,3, -25,-100, 1, 
4003,3, -24,-100, 1, 
4003,3, -22,-101, 1, 
4003,3, -20,-102, 1, 
4003,3, -17,-103, 1, 
4003,1, 43,-93, 1, 
4003,1, 42,-92, 1, 
4003,1, 42,-91, 1, 
4003,1, 41,-90, 1, 
4003,1, 40,-89, 1, 
4003,1, 39,-88, 1, 
4003,1, 38,-88, 1, 

; 気絶（死神03）
[Begin Action 4003]
4004,0, 13,-87, 1, 
4004,0, 17,-87, 1, 
4004,0, 21,-87, 1, 
4004,0, 24,-101, 1, 
4004,0, 29,-101, 1, 
4004,0, 32,-100, 1, 
4004,1, 34,-100, 1, 
4004,1, 36,-99, 1, 
4004,1, 38,-98, 1, 
4004,1, 39,-98, 1, 
4004,1, 40,-97, 1, 
4004,1, 41,-96, 1, 
4004,1, 42,-95, 1, 
4004,1, 42,-94, 1, 
4004,0, -13,-101, 1, 
4004,0, -10,-87, 1, 
4004,0, -7,-87, 1, 
4004,0, -3,-87, 1, 
4004,0, 1,-87, 1, 
4004,0, 5,-87, 1, 
4004,0, 9,-87, 1, 

; 気絶（死神07）
[Begin Action 4007]
4004,1, 35,-88, 1, 
4004,1, 34,-87, 1, 
4004,2, 32,-86, 1, 
4004,2, 30,-85, 1, 
4004,2, 27,-85, 1, 
4004,2, 22,-103, 1, 
4004,2, 18,-103, 1, 
4004,2, 14,-103, 1, 
4004,2, 10,-103, 1, 
4004,2, 6,-103, 1, 
4004,2, 2,-103, 1, 
4004,2, -2,-96, 1, 
4004,2, -6,-95, 1, 
4004,2, -10,-94, 1, 
4004,2, -13,-87, 1, 
4004,2, -15,-87, 1, 
4004,2, -18,-88, 1, 
4004,2, -21,-89, 1, 
4004,2, -22,-90, 1, 
4004,3, -24,-91, 1, 
4004,3, -25,-91, 1, 

; 気絶（死神11）
[Begin Action 4011]
4004,3, -26,-92, 1, 
4004,3, -27,-93, 1, 
4004,3, -28,-94, 1, 
4004,3, -28,-95, 1, 
4004,3, -28,-96, 2, 
4004,3, -28,-97, 1, 
4004,3, -27,-98, 1, 
4004,3, -26,-99, 1, 
4004,3, -25,-100, 1, 
4004,3, -24,-100, 1, 
4004,3, -22,-101, 1, 
4004,3, -20,-102, 1, 
4004,3, -17,-103, 1, 
4004,1, 43,-93, 1, 
4004,1, 42,-92, 1, 
4004,1, 42,-91, 1, 
4004,1, 41,-90, 1, 
4004,1, 40,-89, 1, 
4004,1, 39,-88, 1, 
4004,1, 38,-88, 1, 

; 立ちガード開始
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -27, -69, 25, 1
  Clsn2[1] = -15, -83, 5, -62
120,0, 0,0, 2, 

; しゃがみガード開始
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -52, 30, 1
  Clsn2[1] = -7, -64, 12, -47
121,0, 0,0, 2, 

; 空中ガード開始
[Begin Action 122]
0,0, 0,0, 1, 

; 立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -31, -70, 17, 1
  Clsn2[1] = -26, -80, -7, -59
130,0, 0,0, -1, 

; しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -27, -53, 27, 1
  Clsn2[1] = -19, -63, 1, -44
131,0, 0,0, -1, 

; 空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 132]
0,0, 0,0, -1, 

; 立ちガード終了
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -31, -70, 17, 1
  Clsn2[1] = -26, -80, -7, -59
130,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -27, -69, 25, 1
  Clsn2[1] = -15, -83, 5, -62
120,0, 0,0, 2, 

; しゃがみガード終了
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -53, 27, 1
  Clsn2[1] = -19, -63, 1, -44
131,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -52, 30, 1
  Clsn2[1] = -7, -64, 12, -47
121,0, 0,0, 3, 

; 空中ガード終了
[Begin Action 142]
0,0, 0,0, 1, 

; 立ちガード硬直（相手の攻撃が触れた時）
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -31, -70, 17, 1
  Clsn2[1] = -26, -80, -7, -59
130,0, 0,0, -1, 

; しゃがみガード硬直（相手の攻撃が触れた時）
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -27, -53, 27, 1
  Clsn2[1] = -19, -63, 1, -44
131,0, 0,0, -1, 

; 空中ガード硬直（相手の攻撃が触れた時）
[Begin Action 152]
0,0, 0,0, -1, 

; 上段食らい（弱い）
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -26, -76, 28, 0
  Clsn2[1] = -21, -86, -3, -68
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -77, 25, 1
  Clsn2[1] = -32, -88, -14, -71
5000,10, 0,0, -1, 

; 上段食らい（中くらい）
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -26, -76, 28, 0
  Clsn2[1] = -21, -86, -3, -68
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -77, 25, 1
  Clsn2[1] = -32, -88, -14, -71
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -36, -76, 21, 1
  Clsn2[1] = -42, -85, -25, -70
5000,20, 0,0, -1, 

; 上段食らい（強い）
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -26, -76, 28, 0
  Clsn2[1] = -21, -86, -3, -68
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -77, 25, 1
  Clsn2[1] = -32, -88, -14, -71
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -36, -76, 21, 1
  Clsn2[1] = -42, -85, -25, -70
5000,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -39, -71, 17, 1
  Clsn2[1] = -51, -79, -28, -61
5000,30, 0,0, -1, 

; 上段食らいから体勢を立て直す（弱い）
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -30, -77, 25, 1
  Clsn2[1] = -32, -88, -14, -71
5000,10, 0,0, -1, 

; 上段食らいから体勢を立て直す（中くらい）
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -36, -76, 21, 1
  Clsn2[1] = -42, -85, -25, -70
5000,20, 0,0, -1, 

; 上段食らいから体勢を立て直す（強い）
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -39, -71, 17, 1
  Clsn2[1] = -51, -79, -28, -61
5000,30, 0,0, -1, 

; 下段食らい（弱い）
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -35, -69, 16, 1
  Clsn2[1] = -11, -77, 9, -61
5010,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -44, -70, 10, 1
5010,10, 0,0, -1, 

; 下段食らい（中くらい）
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -35, -69, 16, 1
  Clsn2[1] = -11, -77, 9, -61
5010,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -44, -70, 10, 1
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -54, -68, 6, 1
5010,20, 0,0, -1, 

; 下段食らい（強い）
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -35, -69, 16, 1
  Clsn2[1] = -11, -77, 9, -61
5010,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -44, -70, 10, 1
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -54, -68, 6, 1
5010,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -62, -67, 0, 1
5010,30, 0,0, -1, 

; 下段食らいから体勢を立て直す（弱い）
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -44, -70, 10, 1
5010,10, 0,0, -1, 

; 下段食らいから体勢を立て直す（中くらい）
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -54, -68, 6, 1
5010,20, 0,0, -1, 

; 下段食らいから体勢を立て直す（強い）
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -62, -67, 0, 1
5010,30, 0,0, -1, 

; しゃがみ食らい（弱い）
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -25, -52, 34, 1
  Clsn2[1] = -12, -64, 10, -46
5020,0, 0,0, -1, 

; しゃがみ食らい（中くらい）
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -25, -52, 34, 1
  Clsn2[1] = -12, -64, 10, -46
5020,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -54, 31, 1
  Clsn2[1] = -22, -66, -2, -48
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -53, 28, 1
  Clsn2[1] = -32, -62, -13, -46
5020,20, 0,0, -1, 

; しゃがみ食らい（強い）
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -25, -52, 34, 1
  Clsn2[1] = -12, -64, 10, -46
5020,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -54, 31, 1
  Clsn2[1] = -22, -66, -2, -48
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -53, 28, 1
  Clsn2[1] = -32, -62, -13, -46
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -51, 24, 1
  Clsn2[1] = -41, -55, -19, -37
5020,30, 0,0, -1, 

; しゃがみ食らいから体勢を立て直す（弱い）
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -25, -52, 34, 1
  Clsn2[1] = -12, -64, 10, -46
5020,0, 0,0, -1, 

; しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -28, -53, 28, 1
  Clsn2[1] = -32, -62, -13, -46
5020,20, 0,0, -1, 

; しゃがみ食らいから体勢を立て直す（強い）
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -29, -51, 24, 1
  Clsn2[1] = -41, -55, -19, -37
5020,30, 0,0, -1, 

; 吹っ飛び開始
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -45, -65, 15, -34
  Clsn2[1] = -5, -57, 49, -13
5030,0, 0,0, 4, 

; 吹っ飛び？
[Begin Action 5031]
Clsn2: 2
  Clsn2[0] = -45, -65, 15, -34
  Clsn2[1] = -5, -57, 49, -13
5030,0, 0,0, 4, 

; 吹っ飛び
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -45, -65, 15, -34
  Clsn2[1] = -5, -57, 49, -13
5030,0, 0,0, 15, 

; 吹っ飛びから自動受け身（状態は必ず空中）
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -31, -103, 29, -44
42,5, 0,0, 3, 
42,4, 0,0, 2, 
42,3, 0,0, 2, 
42,2, 0,0, 2, 
42,1, 0,0, 3, 
42,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, -1, 

; 吹っ飛び下降
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -45, -65, 15, -34
  Clsn2[1] = -5, -57, 49, -13
5030,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -55, -29, 54, 1
5040,20, 0,0, -1, 

; 垂直吹っ飛び〔オプション〕
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -35, -69, 16, 1
  Clsn2[1] = -11, -77, 9, -61
5010,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -77, 25, 1
  Clsn2[1] = -32, -88, -14, -71
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -39, -71, 17, 1
  Clsn2[1] = -51, -79, -28, -61
5000,30, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -45, -65, 15, -34
  Clsn2[1] = -5, -57, 49, -13
5030,0, 0,0, 8, 
5040,20, 0,0, -1, 

; 垂直吹っ飛び下降〔オプション〕
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -55, -29, 54, 1
5040,20, 0,0, -1, 

; 足払いでこける
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -24, -65, 27, -25
  Clsn2[1] = -8, -78, 11, -61
5073,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -32, -69, 34, -26
5073,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -39, 34, 1
5073,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -40, -35, 50, 1
5073,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -56, -23, 45, 1
5040,10, 0,0, -1, 

; ダウン
[Begin Action 5071]
Clsn2: 1
  Clsn2[0] = -56, -23, 45, 1
5040,10, 0,0, 8, 

; 横に倒れている時の食らい (ダウン中)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -45, -44, 21, -12
  Clsn2[1] = 7, -34, 55, 9
5040,20, 0,20, -1, 

; 横に倒れている時に攻撃を食らい浮く
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -55, -29, 54, 1
5040,20, 0,0, 7, 

; 地面に激突
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -56, -36, 13, 1
5040,0, 0,0, 4, 

; 地面に激突後バウンド
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5030,30, 0,20, -1, 

; バウンド後着地〜倒れるまで
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3, 

; 垂直吹っ飛び下降後地面に激突〔オプション〕
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -55, -29, 54, 1
5040,20, 0,0, 2, 

; 横に倒れる（仰向け）
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -56, -23, 45, 1
5040,10, 0,0, 1, 

; 起き上がる
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -24, -65, 28, 1
  Clsn2[1] = -7, -78, 12, -57
5040,10, 0,0, 2, 
5120,0, 0,0, 8, 
5120,1, 0,0, 8, 
10,0, 0,0, 8, 

; 〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -56, -23, 45, 1
5040,10, 0,0, 1, 

; 地上に近い時の空中受け身
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -31, -103, 29, -44
42,5, 0,0, 3, 
42,4, 0,0, 2, 
42,3, 0,0, 2, 
42,2, 0,0, 2, 
42,1, 0,0, 3, 
42,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, -1, 

; 空中受け身
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -31, -103, 29, -44
42,5, 0,0, 3, 
42,4, 0,0, 2, 
42,3, 0,0, 2, 
42,2, 0,0, 2, 
42,1, 0,0, 3, 
42,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -99, 24, -40
41,0, 0,0, -1, 

; 気絶アニメ
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -18, -77, 25, 1
5300,0, 0,0, 24, 
5300,1, 0,0, 16, 
5300,2, 0,0, 18, 
5300,3, 0,0, 20, 
5300,2, 0,0, 18, 
5300,1, 0,0, 16, 

; 燃焼（空中）
[Begin Action 5400]
Clsn2Default: 1
  Clsn2[0] = -43, -81, 50, -29
5400,0, 0,0, 1, 
5400,1, 0,0, 1, 
5400,0, 0,0, 1, 
5400,1, 0,0, 1, 
5400,2, 0,0, 1, 
5400,1, 0,0, 1, 
5400,2, 0,0, 1, 
5400,1, 0,0, 1, 
5400,3, 0,0, 1, 
5400,1, 0,0, 1, 
5400,3, 0,0, 1, 
5400,1, 0,0, 1, 

; 燃焼（地上）
[Begin Action 5401]
Clsn2Default: 1
  Clsn2[0] = -32, -97, 32, 1
5401,0, 0,0, 1, 
5401,1, 0,0, 1, 
5401,2, 0,0, 1, 
5401,1, 0,0, 1, 
5401,3, 0,0, 1, 
5401,1, 0,0, 1, 

; 燃焼しゃがみ
[Begin Action 5402]
Clsn2Default: 1
  Clsn2[0] = -33, -77, 40, 1
5402,0, 0,0, 1, 
5402,1, 0,0, 1, 
5402,2, 0,0, 1, 
5402,1, 0,0, 1, 
5402,3, 0,0, 1, 
5402,1, 0,0, 1, 

; 感電
[Begin Action 9010]
Clsn2Default: 2
  Clsn2[0] = -36, -76, 21, 1
  Clsn2[1] = -42, -85, -25, -70
5000,20, 0,0, 5, 
5410,0, 0,0, 5, 

; テムジンバスター
[Begin Action 9005]
9005,0, 0,0, -1, 

; バスターやられ
;[Begin Action 15905]
;9005,1, 0,0, 4, 
;9005,2, 0,0, -1, 

; 続バスターやられ
;[Begin Action 15906]
;9005,1, 0,0, 8, 
;9005,2, 0,0, 8, 

; 細い触手版エロい投げ２
;[Begin Action 15401]
;15401,0, 0,0, 8, 
;15401,1, 0,0, 8, 
;15401,1, 0,-2, 8, 
;15401,0, 0,0, -1, 

; 細い触手版エロい投げ２ 15401-0の足
;[Begin Action 15402]
;15401,2, 0,0, 1, 

; 細い触手版エロい投げ２ 15401-1の足
;[Begin Action 15403]
;15401,3, 0,0, 1, 

; 細い触手版エロい投げ２フィニッシュ
;[Begin Action 15501]
;15401,0, 0,0, 8, 
;15401,1, 0,0, 8, 
;15401,1, 0,-2, 16, 
;15401,0, 0,0, 10, 

; ジェダ様のアレつかまった時
;[Begin Action 15800]
;Loopstart
;15800,0, 0,0, -1, 

; ジェダ様のアレ攻撃を受けている時
;[Begin Action 15802]
;15800,0, 0,0, 6, 
;15800,0, 0,-2, 6, 

; フライングF
;[Begin Action 15910]
;Loopstart
;15910,1, 0,0, 8, 
;15910,1, 1,0, 4, 
;15910,1, 2,0, 10, 

; 三角木馬
;[Begin Action 15920]
;Loopstart
;15920,2, -1,0, 4, 
;15920,2, 0,0, 4, 
;15920,3, 1,0, 4, 
;15920,3, 2,0, 4, 
;15920,2, 1,0, 4, 
;15920,1, 0,0, 4, 
;15920,0, -1,0, 4, 
;15920,2, -2,0, 4, 

; 犬やられ
;[Begin Action 19230]
;19230,0, 0,0, 4, 
;19230,1, 0,0, 4, 
;19230,2, 0,0, 4, 

; ハルヒオシオキ
;[Begin Action 15211]
;5062,0, 0,0, 5, 
;5062,0, 0,0, 30, 
;5032,30, 0,0, 2, 
;5040,10, 0,0, 8, 
;5040,10, 0,0, 8, 
;5040,10, 0,0, 8, 
;5040,10, 0,0, 8, 
;5040,10, 0,0, -1, 

; ハルヒオシオキ中
;[Begin Action 15212]
;15212,2, 0,0, 6, 
;15212,1, 0,0, 6, 
;15212,0, -1,0, 6, 
;15212,1, -1,0, 6, 

; スライム掴みの吸引の掴まれ待機
;[Begin Action 14720]
;14720,0, 0,0, 30, 

; 
;[Begin Action 14721]
;14720,1, 0,0, 30, 

; スライム掴みの吸引中
;[Begin Action 14722]
;18300,0, 0,0, 10, 
;18300,0, 0,6, 5, 
;18300,10, -3,6, 5, 
;18300,10, -6,3, 26, 
;18300,10, -3,2, 4, 
;18300,0, 0,2, 6, 
;18300,0, 0,2, 12, 

; スライム掴みの吸引中前面
;[Begin Action 14723]
;18300,0, 0,0, 10, 
;18300,0, 0,6, 5, 
;18300,10, -3,6, 5, 
;18300,10, -6,3, 26, 
;18300,10, -3,2, 4, 
;18300,0, 0,2, 6, 
;18300,0, 0,2, 12, 

; ドリル中の足とか1
;[Begin Action 18200]
;18200,20, 0,0, 8, 

; ドリル中の足とか2
;[Begin Action 18201]
;18200,30, 0,0, 6, 

; ピストン
;[Begin Action 18300]
;18300,20, 0,0, 10, 

; ピストン
;[Begin Action 18301]
;18300,30, -3,-3, 10, 


;ミノタウロス・後背位・1段階目
;[Begin Action 36616]
;26619,  0, 17,  8, 14,H
;26619,  1, 17,  8,  7,H
;26619,  2, 17,  8, 19,H
;26619,  1, 17,  8, 15,H
;26619,  0, 17,  8,  5,H


;ミノタウロス・後背位・2段階目
;[Begin Action 36617]
;26619,  0, 17,  8,  7,H
;26619,  1, 17,  8,  3,H
;26619,  2, 17,  8, 10,H
;26619,  1, 17,  8,  7,H
;26619,  0, 17,  8,  3,H


;ミノタウロス・後背位・3段階目
;[Begin Action 36618]
;26619,  0, 17,  8,  3,H
;26619,  1, 17,  8,  2,H
;26619,  2, 17,  8,  5,H
;26619,  1, 17,  8,  3,H
;26619,  0, 17,  8,  2,H


;ミノタウロス・後背位・フィニッシュ
;[Begin Action 36619]
;26619,  1, 17,  8,  6,H
;26619,  2, 17,  8, 24,H
;26619,  1, 17,  8,  4,H
;26619,  0, 17,  8,  4,H
;26619,  1, 17,  8,  4,H
;26619,  2, 17,  8, 24,H
;26619,  1, 17,  8,  4,H
;26619,  0, 17,  8,  4,H
;26619,  1, 17,  8,  4,H
;26619,  2, 17,  8, 18,H
;5040,10, 0,0, -1


;ミノタウロス・騎乗位・引き寄せ
;[Begin Action 36635]
;5031,10, 0,0, 8
;26636,0, 0,0, -1


;ミノタウロス・騎乗位・１段階目
;[Begin Action 36636]
;26636,  2,  0,  0,  2
;26636,  3,  0,  0,  2
;26636,  4,  0,  0,  2
;26636,  5,  0,  0,  2
;26636,  6,  0, -4, 28
;26636,  7,  0, -4, 10
;26636,  8,  0,  0,  5
;26636,  0,  0,  0,  4
;26636,  1,  0,  0,  5


;ミノタウロス・騎乗位・２段階目
;[Begin Action 36637]
;26636,  2,  0,  0,  1
;26636,  3,  0,  0,  1
;26636,  4,  0,  0,  1
;26636,  5,  0,  0,  1
;26636,  6,  0, -4, 14
;26636,  7,  0, -4,  5
;26636,  8,  0,  0,  3
;26636,  0,  0,  0,  2
;26636,  1,  0,  0,  2


;ミノタウロス・騎乗位・３段階目
;[Begin Action 36638]
;26636,  2,  0,  0,  1
;26636,  4,  0,  0,  1
;26636,  6,  0, -4,  7
;26636,  7,  0, -4,  2
;26636,  0,  0,  0,  2
;26636,  1,  0,  0,  2


;ミノタウロス・騎乗位・フィニッシュ
;[Begin Action 36639]
;26636,  3,  0,  0,  2
;26636,  4,  0,  0,  2
;26636,  5,  0,  0,  2
;26636,  6,  0, -4, 27
;26636,  7,  0, -4,  3
;26636,  3,  0,  0,  2
;26636,  4,  0,  0,  2
;26636,  5,  0,  0,  2
;26636,  6,  0, -4, 27
;26636,  7,  0, -4,  3
;26636,  8,  0,  0,  6
;26636,  1,  0, -4, 18
;5040,10, 0,0, -1


;ミノタウロス・立ち弄り
;[Begin Action 36035]
;15401,  0,  5,  0, 12
;15401,  1,  5,  0, 12
;15401,  1,  5, -3, 12
;15401,  1,  5, -6, 12
;15401,  0,  5, -3, 12

;ミノタウロス・立ち舐め
;[Begin Action 36045]
;18300,  0,  0,  0, 12
;18300, 10,  0,  0, 12
;18300, 10,  0, -1, 12
;18300, 10,  0, -2, 12
;18300,  0,  0, -1, 12

;ミノタウロス・ダウン舐め
;[Begin Action 36525]
;18200,  0,  5,  0, 28
;18200, 10,  5,  0, 20
;18200, 10,  5,  0, 20

;ミノタウロス・ダウン弄り
;[Begin Action 36535]
;18200,  0,  5,  0, 28
;18200, 10,  5,  0, 20
;18200, 10,  5,  0, 20

;ミノタウロス・素股
;[Begin Action 36545]
;18200,  0,  5,  0, 18
;18200, 10,  5,  0, 16
 

;ミノ抱え茶臼・引き寄せ
;[Begin Action 36645]
;5031,10, 0,0, 8
;15800,15, 0,0, -1

;ミノ抱え茶臼１段目
;[Begin Action 36646]
;15800,15, 0,0, 10
;15800,16, 0,0, 10
;15800,17, 0,0, 10
;15800,18, 0,0, 10
;15800,16, 0,0, 10
;15800,15, 0,0, 10

;ミノ抱え茶臼２段目
;[Begin Action 36647]
;15800,15, 0,0, 5
;15800,16, 0,0, 5
;15800,17, 0,0, 5
;15800,18, 0,0, 5
;15800,16, 0,0, 5
;15800,15, 0,0, 5

;ミノ抱え茶臼３段目
;[Begin Action 36648]
;15800,15, 0,0, 2
;15800,16, 0,0, 3
;15800,17, 0,0, 3
;15800,18, 0,0, 2
;15800,16, 0,0, 2
;15800,15, 0,0, 3

;ミノ抱え茶臼・フィニッシュ
;[Begin Action 36649]
;15800,15, 0,0, 6
;15800,17, 0,0, 10
;15800,18, 0,0, 14
;15800,15, 0,0, 9
;15800,16, 0,0, 6
;15800,17, 0,0, 10
;15800,18, 0,0, 11
;15800,15, 0,0, 15
;15800,16, 0,0, 15
;5030,0, 0,0, 4
;5030,10, 0,0, 4
;5030,20, 0,0, -1



;ミノ茶臼１段目足
;[Begin Action 36641]
;15800, 19,  0,  0, 10
;15800, 20,  0,  0, 10
;15800, 21,  0,  0, 10
;15800, 21,  0,  0, 10
;15800, 20,  0,  0, 10
;15800, 19,  0,  0, 10

;ミノ茶臼２段目足
;[Begin Action 36642]
;15800, 19,  0,  0,  5
;15800, 20,  0,  0,  5
;15800, 21,  0,  0,  5
;15800, 21,  0,  0,  5
;15800, 20,  0,  0,  5
;15800, 19,  0,  0,  5

;ミノ茶臼３段目足
;[Begin Action 36643]
;15800, 19,  0,  0,  2
;15800, 20,  0,  0,  3
;15800, 21,  0,  0,  3
;15800, 21,  0,  0,  2
;15800, 20,  0,  0,  2
;15800, 19,  0,  0,  3

;ミノ茶臼フィニッシュ足
;[Begin Action 36644]
;15800, 19,  0,  0,  6
;15800, 21,  0,  0, 10
;15800, 21,  0,  0, 14
;15800, 19,  0,  0,  9
;15800, 20,  0,  0,  6
;15800, 21,  0,  0, 10
;15800, 21,  0,  0, 11
;15800, 19,  0,  0, 15
;15800, 20,  0,  0, 15



;ミノ正常位・１段階目
;[Begin Action 36626]
;26626,  3,  0,  0, 12
;26626,  2,  0,  0, 12
;26626,  1,  0,  0,  4
;26626,  0,  0,  0,  8
;26626,  1,  0,  0, 12
;26626,  2,  0,  0, 12

;ミノ正常位・２段階目
;[Begin Action 36627]
;26626,  3,  0,  0,  6
;26626,  2,  0,  0,  6
;26626,  1,  0,  0,  4
;26626,  0,  0,  0,  4
;26626,  1,  0,  0,  4
;26626,  2,  0,  0,  6

;ミノ正常位・３段階目
;[Begin Action 36628]
;26626,  3,  0,  0,  3
;26626,  2,  0,  0,  3
;26626,  1,  0,  0,  3
;26626,  0,  0,  0,  3
;26626,  1,  0,  0,  3

;ミノ正常位・フィニッシュ
;[Begin Action 36629]
;26626,  3,  0,  0, 30
;26626,  0,  0,  0,  6
;26626,  0,  0,  0,  6
;26626,  3,  0,  0, 24
;26626,  0,  0,  0,  6
;26626,  0,  0,  0,  6
;26626,  3,  0,  0, 18
;26626,  0,  0,  0, 12
;26626,  0,  0,  0, 52
;5040,0, 0,0, -1

;ミノ正常位足・１段階目
;[Begin Action 36621]
;26621,  3,  0,  0, 12
;26621,  2,  0,  0, 12
;26621,  1,  0,  0,  4
;26621,  0,  0,  0,  8
;26621,  1,  0,  0, 12
;26621,  2,  0,  0, 12

;ミノ正常位足・２段階目
;[Begin Action 36622]
;26621,  3,  0,  0,  6
;26621,  2,  0,  0,  6
;26621,  1,  0,  0,  4
;26621,  0,  0,  0,  4
;26621,  1,  0,  0,  4
;26621,  2,  0,  0,  6

;ミノ正常位足・３段階目
;[Begin Action 36623]
;26621,  3,  0,  0,  3
;26621,  2,  0,  0,  3
;26621,  1,  0,  0,  3
;26621,  0,  0,  0,  3
;26621,  1,  0,  0,  3

;ミノ正常位足・フィニッシュ
;[Begin Action 36624]
;26621,  3,  0,  0, 30
;26621,  0,  0,  0,  6
;26621,  0,  0,  0,  6
;26621,  3,  0,  0, 24
;26621,  0,  0,  0,  6
;26621,  3,  0,  0,  6
;26621,  0,  0,  0, 18
;26621,  0,  0,  0, 12
;5040,0, 0,0, -1

;ミノさん立ちバック羽交い締めから
;[Begin Action 36815]
;20000,  1, 10, 41, 36,H
;ミノさん立ちバック・１段階目
;[Begin Action 36816]
;20000,  0,  8, 34,  9,H
;20000,  0, -3, 22, 14,H
;20000,  1,-10, 13, 16,H
;20000,  1, -5, 26, 10,H
;20000,  1,  4, 35, 10,H
;20000,  1, 10, 41,  1,H
;ミノさん立ちバック・２段階目
;[Begin Action 36817]
;20000,  0,  8, 34,  4,H
;20000,  0, -3, 22,  7,H
;20000,  1,-10, 13,  8,H
;20000,  1, -5, 26,  5,H
;20000,  1,  4, 35,  5,H
;20000,  1, 10, 41,  1,H
;ミノさん立ちバック・３段階目
;[Begin Action 36818]
;20000,  0,  8, 34,  1,H
;20000,  0, -3, 22,  4,H
;20000,  1,-10, 13,  5,H
;20000,  1, -5, 26,  2,H
;20000,  1,  4, 35,  2,H
;20000,  1, 10, 41,  1,H
;ミノさん立ちバック・フィニッシュ
;[Begin Action 36819]
;20000,  0,  8, 34,  6,H
;20000,  0, -3, 22, 10,H
;20000,  1,-10, 13, 11,H
;20000,  1, -5, 26,  6,H
;20000,  1, 10, 41,  6,H
;20000,  0,  8, 34,  5,H
;20000,  0, -3, 22, 10,H
;20000,  1,-10, 13, 11,H
;20000,  1, -5, 26,  5,H
;20000,  1,  4, 35,  5,H
;20000,  0,  8, 34,  4,H
;20000,  0, -3, 22,  8,H
;20000,  1,-10, 13,  9,H
;20000,  1, -5, 26,  5,H
;20000,  1,  4, 35,  5,H
;20000,  1, 10, 41,  6,H

;ミノさん駅弁羽交い締めから
;[Begin Action 36845]
;15800, 15, -1, -9, 36,H
;ミノさん駅弁１
;[Begin Action 36846]
;15800, 15, -4,  4, 11,H
;15800, 16, -4, -1, 20,H
;15800, 17,-10, -5, 11,H
;15800, 18, -4,  7,  9,H
;15800, 15,  1, 15,  9,H
;ミノさん駅弁２
;[Begin Action 36847]
;15800, 15, -4,  4,  6,H
;15800, 16, -4, -1, 10,H
;15800, 17,-10, -5,  6,H
;15800, 18, -4,  7,  4,H
;15800, 15,  1, 15,  4,H
;ミノさん駅弁３
;[Begin Action 36848]
;15800, 15, -4,  4,  3,H
;15800, 16, -4, -1,  5,H
;15800, 17,-10, -5,  3,H
;15800, 18, -4,  7,  2,H
;15800, 15,  1, 15,  2,H
;ミノさん駅弁Ｆ
;[Begin Action 36849]
;15800, 15, -4,  4,  6,H
;15800, 16, -4, -1, 24,H
;15800, 17,-10, -5,  3,H
;15800, 18, -4,  7,  3,H
;15800, 15, -4,  4,  3,H
;15800, 16, -4, -1,  3,H
;15800, 17,-10, -5, 24,H
;15800, 18, -4,  7,  3,H
;15800, 15, -4,  4,  3,H
;15800, 16, -4, -1, 18,H
;15800, 17,-10, -5,  5,H
;15800, 16, -4, -1,  5,H
;15800, 18, -4,  7,  5,H