[Data]
Life = 1000
Power = 1000
Attack = 100
Defence = 100
Fall.Defence_Up = 50
Liedown.Time = 23
AirJuggle = 10
SparkNo = S51
Guard.SparkNo = S52
KO.Echo = 0
Volume = 100
IntPersistIndex = 5,10,30,60
FloatPersistIndex = 40

[Size]
XScale = 1
YScale = 1
Ground.Front = 18
Ground.Back = 15
Air.Front = 17
Air.Back = 10
Height = 76
Attack.Dist = 250
Proj.Attack.Dist = 250
Proj.DoScale = 0
Head.Pos = 8, -84
Mid.Pos = 0, -56
ShadowOffset = 0
Draw.Offset = 0, 0

[Velocity]
Walk.Fwd = 1.8
Walk.Back = -1.6
Run.Fwd = 0
Run.Back = 0
Jump.Neu = 0, -5.6
Jump.Fwd = 2.1
Jump.Back = -2.3
RunJump.Fwd = 0
RunJump.Back = 0
AirJump.Neu = 0
AirJump.Fwd = 0
AirJump.Back = 0

[Movement]
AirJump.Num = 0
AirJump.Height = 0
YAccel = .175
Stand.Friction = .89
Crouch.Friction = .85
