;-------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,2, 0,0, 8


; Portrait - Victory Winner
[Begin Action 9000]
6000,1, 0,0, -1


; Portrait - Opponent Defeated
[Begin Action 9001]
6000,2, 0,0, -1


; Shocked
[Begin Action 7696]
Clsn2: 3
  Clsn2[0] = -48, -34, 23, 0
  Clsn2[1] = -68, -88, -44, -65
  Clsn2[2] = -63, -70, -13, -34
5410,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -48, -34, 23, 0
  Clsn2[1] = -68, -88, -44, -65
  Clsn2[2] = -63, -70, -13, -34
5410,1, 0,0, 6


; Shocked
[Begin Action 9010]
Clsn2: 3
  Clsn2[0] = -48, -34, 23, 0
  Clsn2[1] = -68, -88, -44, -65
  Clsn2[2] = -63, -70, -13, -34
5410,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -48, -34, 23, 0
  Clsn2[1] = -68, -88, -44, -65
  Clsn2[2] = -63, -70, -13, -34
5410,1, 0,0, 6


; Shocked
[Begin Action 9999]
Clsn2: 3
  Clsn2[0] = -48, -34, 23, 0
  Clsn2[1] = -68, -88, -44, -65
  Clsn2[2] = -63, -70, -13, -34
5410,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -48, -34, 23, 0
  Clsn2[1] = -68, -88, -44, -65
  Clsn2[2] = -63, -70, -13, -34
5410,1, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -34, -26, 40, 1
  Clsn2[1] = -16, -84, 12, -58
  Clsn2[2] = -32, -71, 29, -26
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
5,4, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -24, -63, 1, -38
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
5,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -18, -62, 9, -39
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
5,2, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -2, -64, 25, -38
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
5,3, 0,0, 3,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -31, -62, 29, -26
  Clsn2[1] = -3, -78, 25, -52
  Clsn2[2] = -43, -26, 31, 1
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -43, -21, 32, -1
  Clsn2[1] = -23, -51, 32, -21
  Clsn2[2] = 4, -70, 33, -44
10,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
10,2, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -43, -21, 32, -1
  Clsn2[1] = -23, -51, 32, -21
  Clsn2[2] = 4, -70, 33, -44
10,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -62, 29, -26
  Clsn2[1] = -3, -78, 25, -52
  Clsn2[2] = -43, -26, 31, 1
10,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -5, -88, 23, -62
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
20,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,4, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -69, 64, -37
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
20,4, 0,0, 4

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -31, -62, 29, -26
  Clsn2[1] = -3, -78, 25, -52
  Clsn2[2] = -43, -26, 31, 1
10,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -21, 32, -1
  Clsn2[1] = -23, -51, 32, -21
  Clsn2[2] = 4, -70, 33, -44
10,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
10,2, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -39, -69, 13, -37
  Clsn2[1] = -36, -114, 10, -69
  Clsn2[2] = -23, -131, 6, -107
40,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -9, -122, 18, -97
  Clsn2[1] = -37, -109, 17, -80
  Clsn2[2] = -43, -79, 22, -58
40,1, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -43, -76, 22, -58
  Clsn2[1] = -26, -103, 21, -76
  Clsn2[2] = -4, -119, 22, -93
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -43, -75, 22, -66
  Clsn2[1] = -25, -102, 19, -71
  Clsn2[2] = -2, -112, 26, -86
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -43, -76, 22, -58
  Clsn2[1] = -26, -103, 21, -76
  Clsn2[2] = -4, -119, 22, -93
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -122, 18, -97
  Clsn2[1] = -37, -109, 17, -80
  Clsn2[2] = -43, -79, 22, -58
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -69, 13, -37
  Clsn2[1] = -36, -114, 10, -69
  Clsn2[2] = -23, -131, 6, -107
40,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -35, -65, 30, -35
  Clsn2[1] = -15, -100, 27, -65
  Clsn2[2] = 16, -112, 40, -90
42,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -31, -86, 41, -33
42,1, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -31, -86, 41, -33
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -95, 42, -41
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -99, 41, -46
42,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -43, -106, -19, -89
  Clsn2[1] = -31, -92, 8, -52
  Clsn2[2] = 8, -86, 42, -52
42,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -105, -6, -82
  Clsn2[1] = -33, -92, 13, -54
  Clsn2[2] = -19, -62, 43, -33
42,5, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -39, -69, 13, -37
  Clsn2[1] = -36, -114, 10, -69
  Clsn2[2] = -23, -131, 6, -107
40,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -9, -122, 18, -97
  Clsn2[1] = -37, -109, 17, -80
  Clsn2[2] = -43, -79, 22, -58
40,1, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -43, -76, 22, -58
  Clsn2[1] = -26, -103, 21, -76
  Clsn2[2] = -4, -119, 22, -93
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -43, -75, 22, -66
  Clsn2[1] = -25, -102, 19, -71
  Clsn2[2] = -2, -112, 26, -86
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -43, -76, 22, -58
  Clsn2[1] = -26, -103, 21, -76
  Clsn2[2] = -4, -119, 22, -93
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -122, 18, -97
  Clsn2[1] = -37, -109, 17, -80
  Clsn2[2] = -43, -79, 22, -58
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -69, 13, -37
  Clsn2[1] = -36, -114, 10, -69
  Clsn2[2] = -23, -131, 6, -107
40,0, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -31, -62, 29, -26
  Clsn2[1] = -3, -78, 25, -52
  Clsn2[2] = -43, -26, 31, 1
10,0, 0,0, 6

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1


; Run backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1


;guard
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -37, -71, 24, -26
  Clsn2[1] = -19, -93, 9, -67
  Clsn2[2] = -43, -26, 31, 1
120,0, 0,0, 1


;
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -37, -71, 24, -26
  Clsn2[1] = -19, -93, 9, -67
  Clsn2[2] = -43, -26, 31, 1
120,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -97, -6, -71
  Clsn2[1] = -44, -26, 30, 1
  Clsn2[2] = -47, -71, 13, -26
120,1, 0,0, -1


;
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -37, -71, 24, -26
  Clsn2[1] = -19, -93, 9, -67
  Clsn2[2] = -43, -26, 31, 1
120,0, 0,0, 2


;
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -35, -97, -6, -71
  Clsn2[1] = -44, -26, 30, 1
  Clsn2[2] = -47, -71, 13, -26
120,1, 0,0, 1


;
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -4, -71, 24, -45
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
121,0, 0,0, 1


;
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -4, -71, 24, -45
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
121,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -71, 24, -45
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
121,1, 0,0, -1


;
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -4, -71, 24, -45
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
121,0, 0,0, 2


;
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -4, -71, 24, -45
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
121,1, 0,0, 1


;
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -43, -76, 22, -58
  Clsn2[1] = -26, -103, 21, -76
  Clsn2[2] = -4, -119, 22, -93
40,2, 0,0, 1


;
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -43, -76, 22, -58
  Clsn2[1] = -26, -103, 21, -76
  Clsn2[2] = -4, -119, 22, -93
40,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -43, -76, 22, -58
  Clsn2[1] = -26, -103, 21, -76
  Clsn2[2] = -4, -119, 22, -93
40,2, 0,0, -1


;
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -43, -76, 22, -58
  Clsn2[1] = -26, -103, 21, -76
  Clsn2[2] = -4, -119, 22, -93
40,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -43, -108, -19, -87
  Clsn2[1] = -34, -93, 10, -56
  Clsn2[2] = 10, -90, 37, -48
42,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -103, 21, -76
  Clsn2[1] = -43, -76, 24, -56
  Clsn2[2] = -56, -85, -30, -64
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -101, 32, -49
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -97, 33, -46
42,1, 0,0, -1


;
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -43, -76, 22, -58
  Clsn2[1] = -26, -103, 21, -76
  Clsn2[2] = -4, -119, 22, -93
40,2, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
5,1, 0,0, -1,H


; TIME OVER TEXT
[Begin Action 171]
11000,2, 0,0, -1


;LOSE TEXT
[Begin Action 172]
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 6
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 6
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 7
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 6
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 6
11000,1, 0,0, 1
11000,0, 0,0, 3
11000,1, 0,0, 1
11000,0, 0,0, 7
11000,1, 0,0, 1
11000,0, 0,0, 150


; Draw
[Begin Action 175]
5,1, 0,0, -1,H

;--------------------------------------------------
; Win
[Begin Action 180]
0,1, 0,0, 1


; Win 1
[Begin Action 181]
181,0, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, -1


; Win 2
[Begin Action 182]
0,1, 0,0, 8
182,0, 0,0, 8
182,1, 0,0, 15
182,2, 0,0, 8
182,3, 0,0, 8
182,4, 0,0, 8
182,5, 0,0, 8
182,1, 0,0, -1


;WIN TEXT
[Begin Action 183]
11000,3, 0,0, 3
11000,4, 0,0, 1
11000,3, 0,0, 3
11000,4, 0,0, 1
11000,3, 0,0, 3
11000,4, 0,0, 1
11000,3, 0,0, 6
11000,4, 0,0, 1
11000,3, 0,0, 3
11000,4, 0,0, 1
11000,3, 0,0, 6
11000,4, 0,0, 1
11000,3, 0,0, 3
11000,4, 0,0, 1
11000,3, 0,0, 7
11000,4, 0,0, 1
11000,3, 0,0, 3
11000,4, 0,0, 1
11000,3, 0,0, 3
11000,4, 0,0, 1
11000,3, 0,0, 3
11000,4, 0,0, 1
11000,3, 0,0, 3
11000,4, 0,0, 1
11000,3, 0,0, 6
11000,4, 0,0, 1
11000,3, 0,0, 3
11000,4, 0,0, 1
11000,3, 0,0, 6
11000,4, 0,0, 1
11000,3, 0,0, 3
11000,4, 0,0, 1
11000,3, 0,0, 7
11000,4, 0,0, 1
11000,3, 0,0, 150

;--------------------------------------------------
; Intro
[Begin Action 190]
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1

;--------------------------------------------------
;HIT FROM HIGH
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -39, -92, -13, -70
  Clsn2[1] = -43, -33, 33, 0
  Clsn2[2] = -50, -72, -2, -33
5000,0, 0,0, 4


;
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -39, -92, -13, -70
  Clsn2[1] = -43, -33, 33, 0
  Clsn2[2] = -50, -72, -2, -33
5000,0, 0,0, -1


;
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -39, -92, -13, -70
  Clsn2[1] = -43, -33, 33, 0
  Clsn2[2] = -50, -72, -2, -33
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -39, -92, -13, -70
  Clsn2[1] = -43, -33, 33, 0
  Clsn2[2] = -50, -72, -2, -33
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -54, -91, -28, -69
  Clsn2[1] = -43, -33, 33, 0
  Clsn2[2] = -50, -72, -2, -33
5000,10, 0,0, -1


;
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -39, -92, -13, -70
  Clsn2[1] = -43, -33, 33, 0
  Clsn2[2] = -50, -72, -2, -33
5000,0, 0,0, 4


;
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -39, -92, -13, -70
  Clsn2[1] = -43, -33, 33, 0
  Clsn2[2] = -50, -72, -2, -33
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -50, -92, -24, -70
  Clsn2[1] = -50, -72, -2, -33
  Clsn2[2] = -43, -33, 33, 0
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -59, -91, -33, -69
  Clsn2[1] = -50, -72, -2, -33
  Clsn2[2] = -43, -33, 33, 0
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -59, -91, -33, -69
  Clsn2[1] = -43, -33, 33, 0
  Clsn2[2] = -50, -72, -2, -33
5000,30, 0,0, -1

;--------------------------------------------------
;HIT FROM LOW
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -45, -25, 31, 1
  Clsn2[1] = -31, -67, 27, -25
  Clsn2[2] = -2, -79, 25, -56
5010,0, 0,0, 4


;
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -45, -25, 31, 1
  Clsn2[1] = -31, -67, 27, -25
  Clsn2[2] = -2, -79, 25, -56
5010,0, 0,0, -1


;
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -45, -25, 31, 1
  Clsn2[1] = -31, -67, 27, -25
  Clsn2[2] = -2, -79, 25, -56
5010,0, 0,0, 4


;
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -45, -25, 31, 1
  Clsn2[1] = -31, -67, 27, -25
  Clsn2[2] = -2, -79, 25, -56
5010,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -60, 27, -37
  Clsn2[1] = -31, -67, 27, -25
  Clsn2[2] = -45, -25, 31, 1
5010,10, 0,0, -1


;
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -45, -25, 31, 1
  Clsn2[1] = -31, -67, 27, -25
  Clsn2[2] = -2, -79, 25, -56
5010,0, 0,0, 4


;
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -45, -25, 31, 1
  Clsn2[1] = -31, -67, 27, -25
  Clsn2[2] = -2, -79, 25, -56
5010,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -61, 24, -38
  Clsn2[1] = -31, -67, 27, -25
  Clsn2[2] = -45, -25, 31, 1
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -57, 23, -34
  Clsn2[1] = -31, -67, 27, -25
  Clsn2[2] = -45, -25, 31, 1
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -58, 23, -35
  Clsn2[1] = -31, -67, 27, -25
  Clsn2[2] = -45, -25, 31, 1
5010,30, 0,0, -1

;--------------------------------------------------
; Crouch Hit 
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -45, -22, 37, 0
  Clsn2[1] = -49, -56, 29, -22
  Clsn2[2] = -40, -75, -12, -52
5020,0, 0,0, 4


;
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -45, -22, 37, 0
  Clsn2[1] = -49, -56, 29, -22
  Clsn2[2] = -40, -75, -12, -52
5020,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -23, 33, 0
  Clsn2[1] = -30, -56, 22, -23
  Clsn2[2] = -2, -77, 26, -54
10,0, 0,0, -1


;
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -45, -22, 37, 0
  Clsn2[1] = -49, -56, 29, -22
  Clsn2[2] = -40, -75, -12, -52
5020,0, 0,0, 3


;
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -45, -22, 37, 0
  Clsn2[1] = -49, -56, 29, -22
  Clsn2[2] = -40, -75, -12, -52
5020,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -45, -22, 37, 0
  Clsn2[1] = -49, -56, 29, -22
  Clsn2[2] = -40, -75, -12, -52
5020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -41, -23, 36, 0
  Clsn2[1] = -28, -57, 28, -24
  Clsn2[2] = -3, -76, 25, -53
10,0, 0,0, -1


;
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -45, -22, 37, 0
  Clsn2[1] = -49, -56, 29, -22
  Clsn2[2] = -40, -75, -12, -52
5020,0, 0,0, 4


;
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -45, -22, 37, 0
  Clsn2[1] = -49, -56, 29, -22
  Clsn2[2] = -40, -75, -12, -52
5020,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -22, 37, 0
  Clsn2[1] = -49, -56, 29, -22
  Clsn2[2] = -40, -75, -12, -52
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -56, 2, -22
  Clsn2[1] = -65, -73, -37, -50
  Clsn2[2] = -45, -22, 37, 0
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -49, -56, 1, -22
  Clsn2[1] = -64, -74, -36, -51
  Clsn2[2] = -45, -22, 37, 0
5020,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = -40, -22, 36, 0
  Clsn2[1] = -1, -77, 27, -54
  Clsn2[2] = -36, -56, 28, -22
10,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit 
;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -18, -57, 33, -31
  Clsn2[1] = -41, -75, 17, -48
  Clsn2[2] = -54, -91, -27, -68
5030,10, 0,0, 20
Clsn2: 1
  Clsn2[0] = -36, -82, 35, -27
5030,20, 0,0, 8
Clsn2: 1
  Clsn2[0] = -36, -82, 35, -27
5030,30, 0,0, 1


;
[Begin Action 5031]
Clsn2: 1
  Clsn2[0] = -36, -82, 35, -27
5030,20, 0,0, -1


;
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -36, -82, 35, -27
5030,20, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -18, -57, 33, -31
  Clsn2[1] = -41, -75, 17, -48
  Clsn2[2] = -54, -91, -27, -68
5030,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -36, -82, 35, -27
5210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -97, 42, -42
5210,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -90, 41, -35
5210,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -38, -21, 39, 1
  Clsn2[1] = -24, -48, 39, -21
  Clsn2[2] = 7, -64, 34, -37
5210,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = -40, -16, 38, 1
  Clsn2[1] = -30, -44, 37, -16
  Clsn2[2] = 5, -70, 31, -45
5210,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -64, 29, -26
  Clsn2[1] = -3, -78, 25, -52
  Clsn2[2] = -43, -26, 31, 1
5210,50, 0,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -35, -81, 35, -25
5030,20, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -35, -81, 35, -25
5030,20, 0,0, -1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
;Clsn2: 3
;  Clsn2[0] = -31, -67, 27, -25
;  Clsn2[1] = -45, -25, 31, 1
;  Clsn2[2] = 0, -63, 27, -40
;5010,10, 0,0, -1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -35, -81, 35, -25
5030,20, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -35, -81, 35, -25
5030,20, 0,0, -1


; Air Fall (diagup-type, coming down) 
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -35, -81, 35, -25
5030,20, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -32, -58, 43, -38
  Clsn2[1] = -29, -87, 22, -59
  Clsn2[2] = -4, -96, 19, -72
5160,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -23, -78, -3, -61
  Clsn2[1] = -31, -70, 19, -55
  Clsn2[2] = -26, -56, 25, -36
5160,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -67, 23, -15
5160,20, 0,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -38, -25, 43, -2
5170,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -36, -23, 42, 2
5170,0, 0,0, -1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -37, -63, -1, -46
  Clsn2[1] = -30, -47, 9, -2
  Clsn2[2] = -54, -21, -27, 0
5040,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -53, 44, 6
5040,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -53, -13, -33, 5
  Clsn2[1] = -12, -44, 23, -10
  Clsn2[2] = -39, -28, 11, 1
5040,20, 0,0, 2


;FALL ANIM 1
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -38, -20, 41, 2
5170,0, 0,0, 2

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -51, -27, 51, 4
5040,10, 0,0, -1


;FALL ANIM 2
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -51, -19, 54, 2
5170,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -50, -28, 49, 3
5110,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -40, -29, 5, 0
  Clsn2[1] = -7, -44, 26, -11
  Clsn2[2] = -54, -13, -35, 5
5120,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -79, 42, -25
5120,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -79, 49, -28
5120,20, 0,0, 6
Clsn2: 3
  Clsn2[0] = -29, -53, 34, -15
  Clsn2[1] = -37, -14, 36, 1
  Clsn2[2] = 10, -62, 34, -40
5120,30, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -48, -26, 50, 5
5150,0, 0,0, -1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -37, -82, 35, -24
5210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -97, 43, -43
5210,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -85, 42, -38
5210,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -63, 34, -38
  Clsn2[1] = -28, -50, 36, -16
  Clsn2[2] = -39, -15, 39, 3
5210,30, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -37, -82, 35, -24
5210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -97, 43, -43
5210,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -85, 42, -38
5210,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -63, 34, -38
  Clsn2[1] = -28, -50, 36, -16
  Clsn2[2] = -39, -15, 39, 3
5210,30, 0,0, -1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -40, -28, 38, 2
  Clsn2[1] = -32, -65, 36, -28
  Clsn2[2] = 0, -87, 29, -62
5300,0, 0,0, 16
Clsn2: 3
  Clsn2[0] = -48, -27, 34, 2
  Clsn2[1] = -28, -69, 29, -27
  Clsn2[2] = -20, -94, 5, -69
5300,1, 0,0, 14
Clsn2: 3
  Clsn2[0] = -42, -24, 36, 2
  Clsn2[1] = -27, -63, 37, -24
  Clsn2[2] = -32, -94, -6, -69
5300,2, 0,0, 16
Clsn2: 3
  Clsn2[0] = -48, -27, 34, 2
  Clsn2[1] = -28, -69, 29, -27
  Clsn2[2] = -20, -94, 5, -69
5300,1, 0,0, 12

;--------------------------------------------------
;--------------------------------------------------
; Invisible
[Begin Action 99999]
-1,-1, 0,0, 1


;Dizzy sparks
[Begin Action 14000]
14000,0, 13,-87, 1
14000,0, 17,-87, 1
14001,0, 21,-87, 1
14001,0, 24,-101, 1
14000,0, 29,-101, 1
14000,0, 32,-100, 1
14001,0, 34,-100, 1
14001,0, 36,-99, 1
14000,0, 38,-98, 1
14000,0, 39,-98, 1
14001,0, 40,-97, 1
14001,0, 41,-96, 1
14000,0, 42,-95, 1
14000,0, 42,-94, 1
14001,0, -13,-101, 1
14001,0, -10,-87, 1
14000,0, -7,-87, 1
14000,0, -3,-87, 1
14001,0, 1,-87, 1
14001,0, 5,-87, 1
14000,0, 9,-87, 1


;
[Begin Action 14004]
14000,1, 35,-88, 1
14000,1, 34,-87, 1
14001,1, 32,-86, 1
14001,1, 30,-85, 1
14000,1, 27,-85, 1
14000,1, 22,-103, 1
14001,1, 18,-103, 1
14001,1, 14,-103, 1
14000,1, 10,-103, 1
14000,1, 6,-103, 1
14001,1, 2,-103, 1
14001,1, -2,-96, 1
14000,1, -6,-95, 1
14000,1, -10,-94, 1
14001,1, -13,-87, 1
14001,1, -15,-87, 1
14000,1, -18,-88, 1
14000,1, -21,-89, 1
14001,1, -22,-90, 1
14001,1, -24,-91, 1
14000,1, -25,-91, 1


;
[Begin Action 14008]
14000,1, -26,-92, 1
14000,1, -27,-93, 1
14001,1, -28,-94, 1
14001,1, -28,-95, 1
14000,0, -28,-96, 2
14001,0, -28,-97, 1
14001,0, -27,-98, 1
14000,0, -26,-99, 1
14000,0, -25,-100, 1
14001,0, -24,-100, 1
14001,0, -22,-101, 1
14000,0, -20,-102, 1
14000,0, -17,-103, 1
14001,1, 43,-93, 1
14001,1, 42,-92, 1
14000,1, 42,-91, 1
14000,1, 41,-90, 1
14001,1, 40,-89, 1
14001,1, 39,-88, 1
14000,1, 38,-88, 1


;
[Begin Action 14001]
14002,0, 13,-87, 1
14002,0, 17,-87, 1
14002,0, 21,-87, 1
14002,0, 24,-101, 1
14002,0, 29,-101, 1
14002,0, 32,-100, 1
14002,0, 34,-100, 1
14002,0, 36,-99, 1
14002,0, 38,-98, 1
14002,0, 39,-98, 1
14002,0, 40,-97, 1
14002,0, 41,-96, 1
14002,0, 42,-95, 1
14002,0, 42,-94, 1
14002,0, -13,-101, 1
14002,0, -10,-87, 1
14002,0, -7,-87, 1
14002,0, -3,-87, 1
14002,0, 1,-87, 1
14002,0, 5,-87, 1
14002,0, 9,-87, 1


;
[Begin Action 14005]
14002,1, 35,-88, 1
14002,1, 34,-87, 1
14002,1, 32,-86, 1
14002,1, 30,-85, 1
14002,1, 27,-85, 1
14002,1, 22,-103, 1
14002,1, 18,-103, 1
14002,1, 14,-103, 1
14002,1, 10,-103, 1
14002,1, 6,-103, 1
14002,1, 2,-103, 1
14002,1, -2,-96, 1
14002,1, -6,-95, 1
14002,1, -10,-94, 1
14002,1, -13,-87, 1
14002,1, -15,-87, 1
14002,1, -18,-88, 1
14002,1, -21,-89, 1
14002,1, -22,-90, 1
14002,1, -24,-91, 1
14002,1, -25,-91, 1


;
[Begin Action 14009]
14002,1, -26,-92, 1
14002,1, -27,-93, 1
14002,1, -28,-94, 1
14002,1, -28,-95, 1
14002,0, -28,-96, 2
14002,0, -28,-97, 1
14002,0, -27,-98, 1
14002,0, -26,-99, 1
14002,0, -25,-100, 1
14002,0, -24,-100, 1
14002,0, -22,-101, 1
14002,0, -20,-102, 1
14002,0, -17,-103, 1
14002,1, 43,-93, 1
14002,1, 42,-92, 1
14002,1, 42,-91, 1
14002,1, 41,-90, 1
14002,1, 40,-89, 1
14002,1, 39,-88, 1
14002,1, 38,-88, 1


;
[Begin Action 14002]
14003,0, 13,-87, 1
14003,0, 17,-87, 1
14003,0, 21,-87, 1
14003,0, 24,-101, 1
14003,0, 29,-101, 1
14003,0, 32,-100, 1
14003,1, 34,-100, 1
14003,1, 36,-99, 1
14003,1, 38,-98, 1
14003,1, 39,-98, 1
14003,1, 40,-97, 1
14003,1, 41,-96, 1
14003,1, 42,-95, 1
14003,1, 42,-94, 1
14003,0, -13,-101, 1
14003,0, -10,-87, 1
14003,0, -7,-87, 1
14003,0, -3,-87, 1
14003,0, 1,-87, 1
14003,0, 5,-87, 1
14003,0, 9,-87, 1


;
[Begin Action 14006]
14003,1, 35,-88, 1
14003,1, 34,-87, 1
14003,2, 32,-86, 1
14003,2, 30,-85, 1
14003,2, 27,-85, 1
14003,2, 22,-103, 1
14003,2, 18,-103, 1
14003,2, 14,-103, 1
14003,2, 10,-103, 1
14003,2, 6,-103, 1
14003,2, 2,-103, 1
14003,2, -2,-96, 1
14003,2, -6,-95, 1
14003,2, -10,-94, 1
14003,2, -13,-87, 1
14003,2, -15,-87, 1
14003,2, -18,-88, 1
14003,2, -21,-89, 1
14003,2, -22,-90, 1
14003,3, -24,-91, 1
14003,3, -25,-91, 1


;
[Begin Action 14010]
14003,3, -26,-92, 1
14003,3, -27,-93, 1
14003,3, -28,-94, 1
14003,3, -28,-95, 1
14003,3, -28,-96, 2
14003,3, -28,-97, 1
14003,3, -27,-98, 1
14003,3, -26,-99, 1
14003,3, -25,-100, 1
14003,3, -24,-100, 1
14003,3, -22,-101, 1
14003,3, -20,-102, 1
14003,3, -17,-103, 1
14003,1, 43,-93, 1
14003,1, 42,-92, 1
14003,1, 42,-91, 1
14003,1, 41,-90, 1
14003,1, 40,-89, 1
14003,1, 39,-88, 1
14003,1, 38,-88, 1


;
[Begin Action 14003]
14004,0, 13,-87, 1
14004,0, 17,-87, 1
14004,0, 21,-87, 1
14004,0, 24,-101, 1
14004,0, 29,-101, 1
14004,0, 32,-100, 1
14004,1, 34,-100, 1
14004,1, 36,-99, 1
14004,1, 38,-98, 1
14004,1, 39,-98, 1
14004,1, 40,-97, 1
14004,1, 41,-96, 1
14004,1, 42,-95, 1
14004,1, 42,-94, 1
14004,0, -13,-101, 1
14004,0, -10,-87, 1
14004,0, -7,-87, 1
14004,0, -3,-87, 1
14004,0, 1,-87, 1
14004,0, 5,-87, 1
14004,0, 9,-87, 1


;
[Begin Action 14007]
14004,1, 35,-88, 1
14004,1, 34,-87, 1
14004,2, 32,-86, 1
14004,2, 30,-85, 1
14004,2, 27,-85, 1
14004,2, 22,-103, 1
14004,2, 18,-103, 1
14004,2, 14,-103, 1
14004,2, 10,-103, 1
14004,2, 6,-103, 1
14004,2, 2,-103, 1
14004,2, -2,-96, 1
14004,2, -6,-95, 1
14004,2, -10,-94, 1
14004,2, -13,-87, 1
14004,2, -15,-87, 1
14004,2, -18,-88, 1
14004,2, -21,-89, 1
14004,2, -22,-90, 1
14004,3, -24,-91, 1
14004,3, -25,-91, 1


;
[Begin Action 14011]
14004,3, -26,-92, 1
14004,3, -27,-93, 1
14004,3, -28,-94, 1
14004,3, -28,-95, 1
14004,3, -28,-96, 2
14004,3, -28,-97, 1
14004,3, -27,-98, 1
14004,3, -26,-99, 1
14004,3, -25,-100, 1
14004,3, -24,-100, 1
14004,3, -22,-101, 1
14004,3, -20,-102, 1
14004,3, -17,-103, 1
14004,1, 43,-93, 1
14004,1, 42,-92, 1
14004,1, 42,-91, 1
14004,1, 41,-90, 1
14004,1, 40,-89, 1
14004,1, 39,-88, 1
14004,1, 38,-88, 1


;HIT SPARKS
[Begin Action 50]
10050,0, 0,0, 6
10050,1, 0,0, 6
10050,2, 0,0, 6
10050,3, 0,0, 6
10050,4, 0,0, 6


;
[Begin Action 51]
10051,0, 0,0, 3
10051,1, 0,0, 4
10053,0, 0,0, 2
10051,2, 0,0, 4


;
[Begin Action 52]
10052,0, 0,0, 3
10052,1, 0,0, 4
10053,0, 0,0, 2
10052,2, 0,0, 4


;
[Begin Action 53]
10051,0, 0,0, 3
10051,3, 0,0, 4
10053,1, 0,0, 2
10051,4, 0,0, 4


;
[Begin Action 54]
10052,0, 0,0, 3
10052,3, 0,0, 4
10053,1, 0,0, 2
10052,4, 0,0, 4


;
[Begin Action 55]
10051,6, 0,0, 3
10051,7, 0,0, 4
10053,2, 0,0, 2
10051,8, 0,0, 4


;
[Begin Action 56]
10052,6, 0,0, 3
10052,7, 0,0, 4
10053,2, 0,0, 2
10052,8, 0,0, 4


;DUST
[Begin Action 70]
10070,0, 11,-1, 1
-1,0, 0,0, 3
10070,0, 5,0, 1
-1,0, 0,0, 1
10070,1, 2,-6, 1
10070,1, 0,-5, 1
10070,0, 11,-7, 1
10070,1, 1,-7, 1
10070,0, -8,-5, 1
10070,1, 5,-6, 1


;
[Begin Action 71]
10071,0, 0,0, 4
10071,1, 0,0, 5
10071,2, 0,0, 5
10071,3, 0,0, 5
10071,4, 0,0, 7
-1,0, 0,0, -1


;
[Begin Action 72]
10072,0, 0,0, 4
10072,1, 0,0, 5
10072,0, 0,0, 5
10072,1, 0,0, 5
10072,0, 0,0, 5
10072,1, 0,0, 5
10072,0, 0,0, 1
-1,0, 0,0, -1


;
[Begin Action 73]
10073,0, 0,0, 2
10073,1, 0,0, 2
10073,2, 0,0, 2
10073,3, 0,0, 2
10073,4, 0,0, 2
10073,5, 0,0, 2
10073,6, 0,0, 2
10073,7, 0,0, 4
-1,0, 0,0, -1


;
[Begin Action 74]
10074,0, 0,0, 2
10074,1, 0,0, 2
10074,2, 0,0, 2
10074,3, 0,0, 2
10074,4, 0,0, 2
10074,5, 0,0, 2
10074,6, 0,0, 2
10074,7, 0,0, 4
-1,0, 0,0, -1


;
[Begin Action 75]
10070,0, 0,0, 1
-1,0, 0,0, 3
10070,1, 0,0, 1
-1,0, 0,0, 3
10070,2, 0,0, 1
-1,0, 0,0, 3
10070,3, 0,0, 1
-1,0, 0,0, 3
10070,4, 0,0, 1


;FIRST ATTACK
[Begin Action 80]
10080,0, -57,0, 1
10080,0, -37,0, 1
10080,0, -21,0, 1
10080,0, -7,0, 1
10080,0, 7,0, 1
10080,0, 17,0, 1
10080,0, 26,0, 1
10080,0, 35,0, 1
10080,0, 42,0, 1
10080,0, 48,0, 1
10080,0, 54,0, 1
10080,0, 58,0, 1
10080,0, 62,0, 1
10080,0, 65,0, 1
10080,0, 67,0, 1
10080,0, 69,0, 1
10080,0, 71,0, 1
10080,0, 72,0, 1
10080,0, 73,0, 1
10080,0, 74,0, 1
10080,0, 75,0, 1
10080,0, 76,0, 1
10080,0, 77,0, 1
10080,0, 78,0, 2
10080,0, 79,0, 1
10080,0, 80,0, 2
10080,0, 81,0, 2
10080,0, 82,0, 2
10080,0, 83,0, 3
10080,0, 84,0, 5
10080,0, 85,0, 79


;REVERSAL ATTACK
[Begin Action 81]
10081,0, -57,0, 1
10081,0, -37,0, 1
10081,0, -21,0, 1
10081,0, -7,0, 1
10081,0, 7,0, 1
10081,0, 17,0, 1
10081,0, 26,0, 1
10081,0, 35,0, 1
10081,0, 42,0, 1
10081,0, 48,0, 1
10081,0, 54,0, 1
10081,0, 58,0, 1
10081,0, 62,0, 1
10081,0, 65,0, 1
10081,0, 67,0, 1
10081,0, 69,0, 1
10081,0, 71,0, 1
10081,0, 72,0, 1
10081,0, 73,0, 1
10081,0, 74,0, 1
10081,0, 75,0, 1
10081,0, 76,0, 1
10081,0, 77,0, 1
10081,0, 78,0, 2
10081,0, 79,0, 1
10081,0, 80,0, 2
10081,0, 81,0, 2
10081,0, 82,0, 2
10081,0, 83,0, 3
10081,0, 84,0, 5
10081,0, 85,0, 79


;FIRST ATTACK 2P
[Begin Action 82]
10080,0, 57,0, 1
10080,0, 37,0, 1
10080,0, 21,0, 1
10080,0, 7,0, 1
10080,0, -7,0, 1
10080,0, -17,0, 1
10080,0, -26,0, 1
10080,0, -35,0, 1
10080,0, -42,0, 1
10080,0, -48,0, 1
10080,0, -54,0, 1
10080,0, -58,0, 1
10080,0, -62,0, 1
10080,0, -65,0, 1
10080,0, -67,0, 1
10080,0, -69,0, 1
10080,0, -71,0, 1
10080,0, -72,0, 1
10080,0, -73,0, 1
10080,0, -74,0, 1
10080,0, -75,0, 1
10080,0, -76,0, 1
10080,0, -77,0, 1
10080,0, -78,0, 2
10080,0, -79,0, 1
10080,0, -80,0, 2
10080,0, -81,0, 2
10080,0, -82,0, 2
10080,0, -83,0, 3
10080,0, -84,0, 5
10080,0, -85,0, 79


;REVERSAL ATTACK 2P
[Begin Action 83]
10081,0, 57,0, 1
10081,0, 37,0, 1
10081,0, 21,0, 1
10081,0, 7,0, 1
10081,0, -7,0, 1
10081,0, -17,0, 1
10081,0, -26,0, 1
10081,0, -35,0, 1
10081,0, -42,0, 1
10081,0, -48,0, 1
10081,0, -54,0, 1
10081,0, -58,0, 1
10081,0, -62,0, 1
10081,0, -65,0, 1
10081,0, -67,0, 1
10081,0, -69,0, 1
10081,0, -71,0, 1
10081,0, -72,0, 1
10081,0, -73,0, 1
10081,0, -74,0, 1
10081,0, -75,0, 1
10081,0, -76,0, 1
10081,0, -77,0, 1
10081,0, -78,0, 2
10081,0, -79,0, 1
10081,0, -80,0, 2
10081,0, -81,0, 2
10081,0, -82,0, 2
10081,0, -83,0, 3
10081,0, -84,0, 5
10081,0, -85,0, 79


;RECOVERY
[Begin Action 84]
10086,0, -57,0, 1
10086,0, -37,0, 1
10086,0, -21,0, 1
10086,0, -7,0, 1
10086,0, 7,0, 1
10086,0, 17,0, 1
10086,0, 26,0, 1
10086,0, 35,0, 1
10086,0, 42,0, 1
10086,0, 48,0, 1
10086,0, 54,0, 1
10086,0, 58,0, 1
10086,0, 62,0, 1
10086,0, 65,0, 1
10086,0, 67,0, 1
10086,0, 69,0, 1
10086,0, 71,0, 1
10086,0, 72,0, 1
10086,0, 73,0, 1
10086,0, 74,0, 1
10086,0, 75,0, 1
10086,0, 76,0, 1
10086,0, 77,0, 1
10086,0, 78,0, 2
10086,0, 79,0, 1
10086,0, 80,0, 2
10086,0, 81,0, 2
10086,0, 82,0, 2
10086,0, 83,0, 3
10086,0, 84,0, 5
10086,0, 85,0, 79


;RECOVERY 2P
[Begin Action 86]
10086,0, 57,0, 1
10086,0, 37,0, 1
10086,0, 21,0, 1
10086,0, 7,0, 1
10086,0, -7,0, 1
10086,0, -17,0, 1
10086,0, -26,0, 1
10086,0, -35,0, 1
10086,0, -42,0, 1
10086,0, -48,0, 1
10086,0, -54,0, 1
10086,0, -58,0, 1
10086,0, -62,0, 1
10086,0, -65,0, 1
10086,0, -67,0, 1
10086,0, -69,0, 1
10086,0, -71,0, 1
10086,0, -72,0, 1
10086,0, -73,0, 1
10086,0, -74,0, 1
10086,0, -75,0, 1
10086,0, -76,0, 1
10086,0, -77,0, 1
10086,0, -78,0, 2
10086,0, -79,0, 1
10086,0, -80,0, 2
10086,0, -81,0, 2
10086,0, -82,0, 2
10086,0, -83,0, 3
10086,0, -84,0, 5
10086,0, -85,0, 79


;GAUGE ANIMS
[Begin Action 90]
15000,14, 0,0, -1


;
[Begin Action 91]
15000,15, 0,0, -1


;
[Begin Action 92]
15000,39, 0,0, -1


;
[Begin Action 93]
15000,19, 0,0, 1
15000,20, 0,0, 1
15000,21, 0,0, 1
15000,22, 0,0, 1
15000,23, 0,0, 1
15000,24, 0,0, 1
15000,25, 0,0, 1
15000,26, 0,0, 1
15000,27, 0,0, 1
15000,28, 0,0, 1
Loopstart
15000,16, 0,0, 4
15000,17, 0,0, 3
15000,18, 0,0, 6


;
[Begin Action 94]
15000,29, 0,0, 1
15000,30, 0,0, 1
15000,31, 0,0, 1
15000,32, 0,0, 1
15000,33, 0,0, 1
15000,34, 0,0, 1
15000,35, 0,0, 1
15000,36, 0,0, 1
15000,37, 0,0, 1
15000,38, 0,0, 1
Loopstart
15000,16, -75,0, 4
15000,17, -75,0, 3
15000,18, -75,0, 6

;
[Begin Action 95]
15000,16, -75,0, -1

;SUPER SPARK
[Begin Action 10090]
10090,0, 0,0, 1
10090,1, 0,0, 1
10090,2, 0,0, 1
10090,3, 0,0, 1
10090,4, 0,0, 1
10090,5, 0,0, 1
10090,6, 0,0, 2
10090,7, 0,0, 1
10090,8, 0,0, 1
10090,9, 0,0, 1
10090,10, 0,0, 1
10090,11, 0,0, 1
10090,12, 0,0, 1
10090,13, 0,0, 2


;
[Begin Action 10091]
10091,0, 0,0, 1
10091,1, 0,0, 1
10091,2, 0,0, 1
10091,3, 0,0, 1
10091,4, 0,0, 1
10091,5, 0,0, 1
10091,6, 0,0, 1
10091,7, 0,0, 1
10091,8, 0,0, 1
10091,9, 0,0, 1
10091,10, 0,0, 1
Loopstart
10091,11, 0,0, 3
10091,12, 0,0, 3
10091,13, 0,0, 3
10091,0, 0,0, 3
10091,1, 0,0, 3
10091,2, 0,0, 3
10091,3, 0,0, 3
10091,4, 0,0, 3
10091,5, 0,0, 3
10091,6, 0,0, 3
10091,7, 0,0, 3
10091,8, 0,0, 3
10091,9, 0,0, 3
10091,10, 0,0, 3


;SLP
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -83, 26, -57
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -76, 92, -53
Clsn2: 3
  Clsn2[0] = 0, -84, 28, -58
  Clsn2[1] = -43, -26, 31, 1
  Clsn2[2] = -32, -71, 29, -26
200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -84, 28, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1


;
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -82, 22, -56
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -61, 62, -33
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = 7, -79, 35, -53
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -79, 35, -53
  Clsn2[1] = -43, -26, 31, 1
  Clsn2[2] = -32, -71, 29, -26
200,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -81, 24, -55
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1


;SMP
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -82, 22, -56
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -81, 62, -49
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -75, 90, -53
Clsn2: 3
  Clsn2[0] = -24, -80, 62, -50
  Clsn2[1] = -43, -26, 31, 1
  Clsn2[2] = -32, -71, 29, -26
200,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -81, 62, -49
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -82, 22, -56
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1


;
[Begin Action 211]
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -82, 22, -56
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -61, 63, -33
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = 7, -78, 35, -52
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -78, 35, -52
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -82, 23, -56
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1


;SSP
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -55, 79, -33
  Clsn2[1] = -32, -52, 30, -21
  Clsn2[2] = -44, -21, 36, 2
200,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -49, 103, -32
Clsn2: 3
  Clsn2[0] = -32, -52, 21, -21
  Clsn2[1] = 0, -55, 76, -3
  Clsn2[2] = -44, -21, 36, 2
200,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -55, 73, -4
  Clsn2[1] = -44, -21, 36, 2
  Clsn2[2] = -32, -52, 30, -21
200,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -55, 73, -4
  Clsn2[1] = -44, -21, 36, 2
  Clsn2[2] = -32, -52, 30, -21
200,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = 0, -55, 73, -3
  Clsn2[1] = -44, -21, 36, 2
  Clsn2[2] = -32, -52, 30, -21
200,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -55, 77, -3
  Clsn2[1] = -44, -21, 36, 2
  Clsn2[2] = -32, -52, 30, -21
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -59, 78, -1
  Clsn2[1] = -44, -21, 36, 2
  Clsn2[2] = -32, -52, 30, -21
200,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1


;SSP-N
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
200,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -107, 57, -71
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 56, -53
200,15, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -81, 87, -44
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
200,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -88, 64, -51
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
200,17, 0,0, 7
Clsn2: 3
  Clsn2[0] = -5, -82, 86, -44
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
200,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
200,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
200,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1


;SLK
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -68, 22, -43
  Clsn2[1] = -26, -51, 34, -21
  Clsn2[2] = -39, -21, 42, 1
250,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -59, 55, -35
  Clsn2[1] = -28, -51, 35, -24
  Clsn2[2] = -39, -23, 21, 0
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -65, 85, -49
Clsn2: 3
  Clsn2[0] = -39, -23, 21, 0
  Clsn2[1] = -28, -51, 35, -24
  Clsn2[2] = -14, -59, 55, -35
250,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -59, 55, -35
  Clsn2[1] = -28, -51, 35, -24
  Clsn2[2] = -39, -23, 21, 0
250,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -68, 22, -43
  Clsn2[1] = -26, -51, 34, -21
  Clsn2[2] = -39, -21, 42, 1
250,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1


;SLK-N
[Begin Action 231]
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
250,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
250,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -66, 67, -36
Clsn2: 3
  Clsn2[0] = -38, -26, 36, 1
  Clsn2[1] = -28, -71, 33, -26
  Clsn2[2] = 0, -88, 28, -62
250,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -38, -26, 36, 1
  Clsn2[1] = -28, -71, 33, -26
  Clsn2[2] = 0, -88, 28, -62
250,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -25, 37, 2
  Clsn2[1] = -28, -71, 33, -26
  Clsn2[2] = 1, -88, 29, -62
250,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -38, -26, 36, 1
  Clsn2[1] = -28, -71, 33, -26
  Clsn2[2] = -1, -88, 27, -62
250,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1


;SMK
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -68, 22, -43
  Clsn2[1] = -26, -51, 34, -21
  Clsn2[2] = -39, -21, 42, 1
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -55, 66, -26
Clsn2: 3
  Clsn2[0] = -39, -23, 21, 0
  Clsn2[1] = -28, -51, 35, -24
  Clsn2[2] = -14, -59, 55, -35
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -65, 93, -38
Clsn2: 3
  Clsn2[0] = -14, -59, 55, -35
  Clsn2[1] = -28, -51, 35, -24
  Clsn2[2] = -39, -23, 21, 0
250,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -59, 55, -35
  Clsn2[1] = -28, -51, 35, -24
  Clsn2[2] = -39, -23, 21, 0
250,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -68, 22, -43
  Clsn2[1] = -26, -51, 34, -21
  Clsn2[2] = -39, -21, 42, 1
250,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1


;SMK-N
[Begin Action 241]
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
250,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
250,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -66, 67, -36
Clsn2: 3
  Clsn2[0] = -38, -26, 36, 1
  Clsn2[1] = -28, -71, 33, -26
  Clsn2[2] = 0, -88, 28, -62
250,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -88, 28, -62
  Clsn2[1] = -28, -71, 33, -26
  Clsn2[2] = -38, -26, 36, 1
250,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
250,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
250,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1


;SMK-FB
[Begin Action 242]
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
250,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
250,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -66, 67, -36
Clsn2: 3
  Clsn2[0] = -38, -26, 36, 1
  Clsn2[1] = -28, -71, 33, -26
  Clsn2[2] = 0, -88, 28, -62
250,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -80, 74, -34
Clsn2: 3
  Clsn2[0] = -38, -26, 36, 1
  Clsn2[1] = -28, -71, 33, -26
  Clsn2[2] = 0, -88, 28, -62
250,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -88, 28, -62
  Clsn2[1] = -28, -71, 33, -26
  Clsn2[2] = -38, -26, 36, 1
250,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
250,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
250,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1


;SSK
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
250,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
250,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -67, 80, -36
Clsn2: 3
  Clsn2[0] = -4, -99, 47, -56
  Clsn2[1] = -27, -71, 34, -26
  Clsn2[2] = -37, -26, 37, 1
250,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -93, 107, -71
Clsn2: 3
  Clsn2[0] = -5, -93, 90, -68
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
250,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -88, 26, -62
  Clsn2[1] = -29, -71, 32, -26
  Clsn2[2] = -39, -26, 35, 1
250,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
250,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
250,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1


;SSK-FB
[Begin Action 251]
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -38, -26, 36, 1
  Clsn2[1] = -27, -71, 34, -26
  Clsn2[2] = -1, -88, 27, -62
250,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -26, 54, -1
  Clsn2[1] = 5, -70, 45, -27
  Clsn2[2] = 17, -92, 45, -66
250,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -31, 138, -6
Clsn2: 3
  Clsn2[0] = 24, -92, 52, -66
  Clsn2[1] = 9, -71, 47, -34
  Clsn2[2] = 2, -32, 117, -6
250,12, 0,0, 6
Clsn2: 3
  Clsn2[0] = 0, -26, 54, -1
  Clsn2[1] = 5, -70, 45, -27
  Clsn2[2] = 17, -92, 45, -66
250,11, 0,0, 8
Clsn2: 3
  Clsn2[0] = -38, -26, 36, 1
  Clsn2[1] = -27, -71, 34, -26
  Clsn2[2] = -1, -88, 27, -62
250,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -43, -26, 31, 1
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -5, -88, 23, -62
0,1, 0,0, 1


;CLP
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
10,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -56, 78, -33
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
200,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -56, 103, -31
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -56, 78, -33
200,10, 0,0, 8
Clsn2: 3
  Clsn2[0] = 6, -56, 78, -33
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
10,2, 0,0, 1


;CMP
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
10,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
200,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -54, 79, -33
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -49, 101, -15
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 5, -54, 79, -33
200,13, 0,0, 8
Clsn2: 3
  Clsn2[0] = 5, -54, 79, -33
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
200,12, 0,0, 6
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
200,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
10,2, 0,0, 1


;CSP
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
10,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -55, 80, -32
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
200,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -55, 102, -30
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -1, -55, 80, -32
200,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -55, 80, -32
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -53, 27, -25
  Clsn2[1] = -42, -25, 38, 1
  Clsn2[2] = 6, -59, 33, -38
200,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -55, 80, -32
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -55, 105, -34
Clsn2: 3
  Clsn2[0] = -1, -55, 80, -32
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
200,13, 0,0, 8
Clsn2: 3
  Clsn2[0] = -1, -55, 80, -32
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
200,12, 0,0, 6
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
200,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
10,2, 0,0, 1


;CLK
[Begin Action 330]
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
10,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
250,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -25, 88, 1
Clsn2: 3
  Clsn2[0] = 6, -59, 36, -39
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
250,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
250,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
10,2, 0,0, 1


;CMK
[Begin Action 340]
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
10,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
250,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -24, 108, 0
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
250,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
250,9, 0,0, 7
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
10,2, 0,0, 1


;CSK
[Begin Action 350]
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
10,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
250,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -25, 90, 3
Clsn2: 3
  Clsn2[0] = 6, -59, 36, -39
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = -42, -25, 38, 1
250,14, 0,0, 6
Clsn2: 3
  Clsn2[0] = -54, -28, 2, 2
  Clsn2[1] = -52, -52, -5, -25
  Clsn2[2] = -58, -65, -32, -40
250,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -129, -24, -59, 2
Clsn2: 3
  Clsn2[0] = -51, -69, -22, -44
  Clsn2[1] = -67, -57, -18, -24
  Clsn2[2] = -80, -26, -15, 0
250,16, 0,0, 8
Clsn2: 3
  Clsn2[0] = -52, -28, 0, 1
  Clsn2[1] = -51, -53, -6, -25
  Clsn2[2] = -57, -69, -29, -44
250,17, 0,0, 6
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
10,2, 0,0, 1


;JLP
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -39, -69, 13, -37
  Clsn2[1] = -36, -114, 10, -69
  Clsn2[2] = -23, -131, 6, -107
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -80, 72, -51
Clsn2: 3
  Clsn2[0] = 17, -80, 66, -53
  Clsn2[1] = -30, -98, 17, -61
  Clsn2[2] = -38, -62, 10, -34
300,2, 0,0, 30
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,3, 0,0, -1


;JLP-FB
[Begin Action 401]
Clsn2: 3
  Clsn2[0] = -39, -69, 13, -37
  Clsn2[1] = -36, -114, 10, -69
  Clsn2[2] = -23, -131, 6, -107
40,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -89, 94, -61
Clsn2: 3
  Clsn2[0] = -38, -62, 10, -34
  Clsn2[1] = -30, -98, 17, -61
  Clsn2[2] = 17, -80, 66, -53
300,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 2, -105, 26, -82
  Clsn2[1] = -38, -62, 10, -34
  Clsn2[2] = -30, -98, 17, -61
300,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -69, 13, -37
  Clsn2[1] = -36, -114, 10, -69
  Clsn2[2] = -23, -131, 6, -107
40,0, 0,0, -1


;JMP
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -39, -69, 13, -37
  Clsn2[1] = -36, -114, 10, -69
  Clsn2[2] = -23, -131, 6, -107
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -126, 65, -79
Clsn2: 3
  Clsn2[0] = 3, -108, 29, -83
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = -32, -62, 16, -34
300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -89, 80, -61
Clsn2: 3
  Clsn2[0] = 17, -80, 66, -53
  Clsn2[1] = -30, -98, 17, -61
  Clsn2[2] = -38, -62, 10, -34
300,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -4, -109, 22, -85
  Clsn2[1] = -30, -98, 17, -61
  Clsn2[2] = -38, -62, 10, -34
300,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,0, 0,0, -1


;JMP-FB
[Begin Action 411]
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -126, 65, -79
Clsn2: 3
  Clsn2[0] = 3, -108, 29, -83
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = -32, -62, 16, -34
300,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -38, -62, 10, -34
  Clsn2[1] = -30, -98, 17, -61
  Clsn2[2] = 17, -80, 66, -53
300,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -4, -105, 22, -84
  Clsn2[1] = -38, -62, 10, -34
  Clsn2[2] = -30, -98, 17, -61
300,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 3, -108, 29, -83
300,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -69, 13, -37
  Clsn2[1] = -36, -114, 10, -69
  Clsn2[2] = -23, -131, 6, -107
40,0, 0,0, -1


;JSP
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -39, -69, 13, -37
  Clsn2[1] = -36, -114, 10, -69
  Clsn2[2] = -23, -131, 6, -107
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -78, 82, -53
Clsn2: 3
  Clsn2[0] = -33, -110, 15, -73
  Clsn2[1] = -43, -75, 8, -52
  Clsn2[2] = 12, -91, 62, -65
300,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -33, -110, 15, -73
  Clsn2[1] = -43, -75, 8, -52
  Clsn2[2] = 12, -91, 62, -65
300,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = -33, -110, 15, -73
  Clsn2[1] = -43, -75, 8, -52
  Clsn2[2] = 12, -91, 62, -65
300,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -69, 13, -37
  Clsn2[1] = -36, -114, 10, -69
  Clsn2[2] = -23, -131, 6, -107
40,0, 0,0, -1


;JSP-FB
[Begin Action 421]
Clsn2: 3
  Clsn2[0] = -39, -69, 13, -37
  Clsn2[1] = -36, -114, 10, -69
  Clsn2[2] = -23, -131, 6, -107
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -78, 82, -53
Clsn2: 3
  Clsn2[0] = -33, -110, 15, -73
  Clsn2[1] = -43, -75, 8, -52
  Clsn2[2] = 12, -91, 62, -65
300,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -33, -110, 15, -73
  Clsn2[1] = -43, -75, 8, -52
  Clsn2[2] = 12, -91, 62, -65
300,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = 12, -91, 62, -65
  Clsn2[1] = -43, -75, 8, -52
  Clsn2[2] = -33, -110, 15, -73
300,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -62, 16, -34
  Clsn2[1] = -21, -97, 26, -60
  Clsn2[2] = 7, -106, 33, -81
300,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -69, 13, -37
  Clsn2[1] = -36, -114, 10, -69
  Clsn2[2] = -23, -131, 6, -107
40,0, 0,0, -1


;JLK
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -34, -77, 32, -62
  Clsn2[1] = -28, -103, 27, -75
  Clsn2[2] = -7, -118, 22, -92
300,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -77, 32, -62
  Clsn2[1] = -28, -103, 27, -75
  Clsn2[2] = -7, -118, 22, -92
300,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -77, 63, -47
Clsn2: 3
  Clsn2[0] = -43, -68, 79, -56
  Clsn2[1] = -28, -95, 27, -67
  Clsn2[2] = -31, -122, -2, -96
300,9, 0,0, 30
Clsn2: 3
  Clsn2[0] = -34, -77, 32, -62
  Clsn2[1] = -28, -103, 27, -75
  Clsn2[2] = -7, -118, 22, -92
300,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -77, 32, -62
  Clsn2[1] = -28, -103, 27, -75
  Clsn2[2] = -7, -118, 22, -92
300,7, 0,0, -1


;JLK-FB
[Begin Action 431]
Clsn2: 3
  Clsn2[0] = -20, -68, 39, -39
  Clsn2[1] = -33, -95, 13, -48
  Clsn2[2] = -28, -108, 0, -82
300,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -51, 56, -31
  Clsn2[1] = -6, -74, 23, -49
  Clsn2[2] = -18, -62, 31, -23
300,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -43, 35, -4
Clsn2: 3
  Clsn2[0] = -18, -62, 31, -25
  Clsn2[1] = -1, -51, 51, -35
  Clsn2[2] = -6, -74, 23, -49
300,12, 0,0, -1


;JMK
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -34, -77, 32, -62
  Clsn2[1] = -28, -103, 27, -75
  Clsn2[2] = -7, -118, 22, -92
300,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -77, 32, -62
  Clsn2[1] = -28, -103, 27, -75
  Clsn2[2] = -7, -118, 22, -92
300,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -66, 91, -40
Clsn2: 3
  Clsn2[0] = -31, -122, -2, -96
  Clsn2[1] = -28, -95, 27, -67
  Clsn2[2] = -43, -68, 79, -56
300,9, 0,0, 12
Clsn2: 2
  Clsn2[0] = -36, -70, 35, -57
  Clsn2[1] = -29, -99, 5, -70
300,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -70, 35, -57
  Clsn2[1] = -29, -99, 5, -70
300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -70, 35, -57
  Clsn2[1] = -29, -99, 5, -70
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -70, 35, -57
  Clsn2[1] = -29, -99, 5, -70
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -70, 35, -57
  Clsn2[1] = -29, -99, 5, -70
40,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -69, 13, -37
  Clsn2[1] = -36, -114, 10, -69
  Clsn2[2] = -23, -131, 6, -107
40,0, 0,0, -1


;JMK-D
[Begin Action 441]
Clsn2: 3
  Clsn2[0] = -32, -61, 18, -41
  Clsn2[1] = -23, -90, 31, -56
  Clsn2[2] = 8, -100, 37, -73
300,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -62, -6, -35
  Clsn2[1] = -27, -79, 29, -48
  Clsn2[2] = 18, -86, 47, -59
300,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = -57, -77, 51, -33
Clsn2: 3
  Clsn2[0] = -27, -79, 29, -48
  Clsn2[1] = 18, -86, 47, -59
  Clsn2[2] = -52, -63, -10, -36
300,15, 0,0, -1


;JMK-FB
[Begin Action 442]
Clsn2: 3
  Clsn2[0] = -34, -77, 32, -62
  Clsn2[1] = -28, -103, 27, -75
  Clsn2[2] = -7, -118, 22, -92
300,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -77, 32, -62
  Clsn2[1] = -28, -103, 27, -75
  Clsn2[2] = -7, -118, 22, -92
300,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -66, 91, -40
Clsn2: 3
  Clsn2[0] = -31, -122, -2, -96
  Clsn2[1] = -28, -95, 27, -67
  Clsn2[2] = -43, -68, 79, -56
300,9, 0,0, 12
Clsn2: 3
  Clsn2[0] = -34, -77, 32, -62
  Clsn2[1] = -28, -103, 27, -75
  Clsn2[2] = -7, -118, 22, -92
300,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -77, 32, -62
  Clsn2[1] = -28, -103, 27, -75
  Clsn2[2] = -7, -118, 22, -92
300,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -43, -75, 22, -66
  Clsn2[1] = -25, -102, 19, -71
  Clsn2[2] = -2, -112, 26, -86
40,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -43, -76, 22, -58
  Clsn2[1] = -26, -103, 21, -76
  Clsn2[2] = -4, -119, 22, -93
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -122, 18, -97
  Clsn2[1] = -37, -109, 17, -80
  Clsn2[2] = -43, -79, 22, -58
40,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -69, 13, -37
  Clsn2[1] = -36, -114, 10, -69
  Clsn2[2] = -23, -131, 6, -107
40,0, 0,0, -1


;JSK
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -34, -77, 32, -62
  Clsn2[1] = -28, -103, 27, -75
  Clsn2[2] = -7, -118, 22, -92
300,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -77, 32, -62
  Clsn2[1] = -28, -103, 27, -75
  Clsn2[2] = -7, -118, 22, -92
300,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -72, 90, -46
Clsn2: 3
  Clsn2[0] = -31, -122, -2, -96
  Clsn2[1] = -28, -95, 27, -67
  Clsn2[2] = -43, -68, 79, -56
300,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -36, -70, 35, -57
  Clsn2[1] = -29, -99, 5, -70
300,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -70, 35, -57
  Clsn2[1] = -29, -99, 5, -70
300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -70, 35, -57
  Clsn2[1] = -29, -99, 5, -70
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -70, 35, -57
  Clsn2[1] = -29, -99, 5, -70
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -70, 35, -57
  Clsn2[1] = -29, -99, 5, -70
40,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -69, 13, -37
  Clsn2[1] = -36, -114, 10, -69
  Clsn2[2] = -23, -131, 6, -107
40,0, 0,0, -1


;JSK-FB
[Begin Action 451]
Clsn2: 3
  Clsn2[0] = -34, -77, 32, -62
  Clsn2[1] = -28, -103, 27, -75
  Clsn2[2] = -7, -118, 22, -92
300,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -77, 32, -62
  Clsn2[1] = -28, -103, 27, -75
  Clsn2[2] = -7, -118, 22, -92
300,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -51, -63, 89, -52
Clsn2: 3
  Clsn2[0] = -43, -68, 79, -56
  Clsn2[1] = -28, -95, 27, -67
  Clsn2[2] = -31, -122, -2, -96
300,9, 0,0, 10
Clsn2: 3
  Clsn2[0] = -34, -77, 32, -62
  Clsn2[1] = -28, -103, 27, -75
  Clsn2[2] = -7, -118, 22, -92
300,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -77, 32, -62
  Clsn2[1] = -28, -103, 27, -75
  Clsn2[2] = -7, -118, 22, -92
300,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -43, -75, 22, -66
  Clsn2[1] = -25, -102, 19, -71
  Clsn2[2] = -2, -112, 26, -86
40,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -43, -76, 22, -58
  Clsn2[1] = -26, -103, 21, -76
  Clsn2[2] = -4, -119, 22, -93
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -122, 18, -97
  Clsn2[1] = -37, -109, 17, -80
  Clsn2[2] = -43, -79, 22, -58
40,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -69, 13, -37
  Clsn2[1] = -36, -114, 10, -69
  Clsn2[2] = -23, -131, 6, -107
40,0, 0,0, -1


;HEADBUTT LIGHT PREPARE
[Begin Action 1000]
0,1, 0,0, 1
120,0, 0,0, 3
120,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -95, 28, -67
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -81, 40, -19
Clsn2: 3
  Clsn2[0] = -53, -26, 21, 1
  Clsn2[1] = -17, -87, 11, -61
  Clsn2[2] = -43, -70, 16, -26
1000,1, 0,0, 3


;HEADBUTT LAUNCH
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -14, -78, 60, -35
Clsn2: 1
  Clsn2[0] = -40, -73, 41, -40
1000,2, 0,0, -1


;HEADBUTT MISS/HIT
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -40, -73, 41, -40
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -87, 41, -32
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -87, 41, -32
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -87, 41, -32
1000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -61, 36, -39
  Clsn2[1] = -42, -23, 39, 0
  Clsn2[2] = -31, -52, 31, 0
10,2, 0,0, 9


;HEADBUTT MEDIUM PREPARE
[Begin Action 1010]
0,1, 0,0, 1
120,0, 0,0, 3
120,1, 0,0, 6
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -91, 57, -53
Clsn2: 3
  Clsn2[0] = -43, -70, 16, -26
  Clsn2[1] = -17, -87, 11, -61
  Clsn2[2] = -53, -26, 21, 1
1000,1, 0,0, 2


;HEADBUTT STRONG PREPARE
[Begin Action 1020]
0,1, 0,0, 0
120,0, 0,0, 1
120,1, 0,0, 4
1000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -91, 57, -53
Clsn2: 3
  Clsn2[0] = -43, -70, 16, -26
  Clsn2[1] = -17, -87, 11, -61
  Clsn2[2] = -53, -26, 21, 1
1000,1, 0,0, 1


;Hundred Hands Slap Light Prepare
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
0,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
1100,0, 0,0, 3


;Hundred Hands Slap Light 1st Cycle
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = 14, -75, 126, -48
Clsn2: 3
  Clsn2[0] = 31, -62, 99, -47
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -75, 84, -39
Clsn2: 3
  Clsn2[0] = -13, -86, 32, -56
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = 27, -65, 73, -42
1100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -51, 119, -3
Clsn2: 3
  Clsn2[0] = -44, -70, 31, 0
  Clsn2[1] = -13, -86, 32, -56
  Clsn2[2] = 26, -50, 94, -23
1100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -63, 96, -28
Clsn2: 3
  Clsn2[0] = -13, -86, 32, -56
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = 10, -58, 75, -32
1100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -74, 125, -39
Clsn2: 3
  Clsn2[0] = 28, -66, 99, -40
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -35, 82, -1
Clsn2: 3
  Clsn2[0] = 7, -35, 70, -14
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,6, 0,0, 3


;Hundred Hands Slap Light 2nd Cycle
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = 14, -75, 126, -48
Clsn2: 3
  Clsn2[0] = 31, -62, 99, -47
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -75, 84, -39
Clsn2: 3
  Clsn2[0] = -13, -86, 32, -56
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = 27, -65, 73, -42
1100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -51, 119, -3
Clsn2: 3
  Clsn2[0] = -44, -70, 31, 0
  Clsn2[1] = -13, -86, 32, -56
  Clsn2[2] = 26, -50, 94, -23
1100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -63, 96, -28
Clsn2: 3
  Clsn2[0] = -13, -86, 32, -56
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = 10, -58, 75, -32
1100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -74, 125, -39
Clsn2: 3
  Clsn2[0] = 28, -66, 99, -40
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -35, 82, -1
Clsn2: 3
  Clsn2[0] = 7, -35, 70, -14
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,6, 0,0, 3


;Hundred Hands Slap Light End
[Begin Action 1103]
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
1100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
10,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
10,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
10,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
0,1, 0,0, 1


;Hundred Hands Slap Medium Prepare
[Begin Action 1110]
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
0,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
1100,0, 0,0, 4


;Hundred Hands Slap Medium 1st Cycle
[Begin Action 1111]
Clsn1: 1
  Clsn1[0] = 14, -75, 126, -48
Clsn2: 3
  Clsn2[0] = 31, -62, 99, -47
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -75, 84, -39
Clsn2: 3
  Clsn2[0] = -13, -86, 32, -56
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = 27, -65, 73, -42
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -51, 119, -3
Clsn2: 3
  Clsn2[0] = -44, -70, 31, 0
  Clsn2[1] = -13, -86, 32, -56
  Clsn2[2] = 26, -50, 94, -23
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -63, 96, -28
Clsn2: 3
  Clsn2[0] = -13, -86, 32, -56
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = 10, -58, 75, -32
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -74, 125, -39
Clsn2: 3
  Clsn2[0] = 28, -66, 99, -40
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -35, 82, -1
Clsn2: 3
  Clsn2[0] = 7, -35, 70, -14
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,6, 0,0, 1


;Hundred Hands Slap Medium 2nd Cycle
[Begin Action 1112]
Clsn1: 1
  Clsn1[0] = 14, -75, 126, -48
Clsn2: 3
  Clsn2[0] = 31, -62, 99, -47
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -75, 84, -39
Clsn2: 3
  Clsn2[0] = -13, -86, 32, -56
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = 27, -65, 73, -42
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -51, 119, -3
Clsn2: 3
  Clsn2[0] = -44, -70, 31, 0
  Clsn2[1] = -13, -86, 32, -56
  Clsn2[2] = 26, -50, 94, -23
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -63, 96, -28
Clsn2: 3
  Clsn2[0] = -13, -86, 32, -56
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = 10, -58, 75, -32
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -74, 125, -39
Clsn2: 3
  Clsn2[0] = 28, -66, 99, -40
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -35, 82, -1
Clsn2: 3
  Clsn2[0] = 7, -35, 70, -14
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,6, 0,0, 1


;Hundred Hands Slap Medium End
[Begin Action 1113]
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
1100,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
10,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
10,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
10,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
0,1, 0,0, 1


;Hundred Hands Slap Strong Prepare
[Begin Action 1120]
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
0,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
1100,0, 0,0, 6


;Hundred Hands Slap Strong 1st Cycle
[Begin Action 1121]
Clsn1: 1
  Clsn1[0] = 14, -75, 126, -48
Clsn2: 3
  Clsn2[0] = 31, -62, 99, -47
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -75, 84, -39
Clsn2: 3
  Clsn2[0] = -13, -86, 32, -56
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = 27, -65, 73, -42
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -51, 119, -3
Clsn2: 3
  Clsn2[0] = -44, -70, 31, 0
  Clsn2[1] = -13, -86, 32, -56
  Clsn2[2] = 26, -50, 94, -23
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -63, 96, -28
Clsn2: 3
  Clsn2[0] = -13, -86, 32, -56
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = 10, -58, 75, -32
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -74, 125, -39
Clsn2: 3
  Clsn2[0] = 28, -66, 99, -40
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -35, 82, -1
Clsn2: 3
  Clsn2[0] = 7, -35, 70, -14
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -75, 126, -48
Clsn2: 3
  Clsn2[0] = 31, -62, 99, -47
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -75, 84, -39
Clsn2: 3
  Clsn2[0] = -13, -86, 32, -56
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = 27, -65, 73, -42
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -51, 119, -3
Clsn2: 3
  Clsn2[0] = -44, -70, 31, 0
  Clsn2[1] = -13, -86, 32, -56
  Clsn2[2] = 26, -50, 94, -23
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -63, 96, -28
Clsn2: 3
  Clsn2[0] = -13, -86, 32, -56
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = 10, -58, 75, -32
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -74, 125, -39
Clsn2: 3
  Clsn2[0] = 28, -66, 99, -40
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,5, 0,0, 1


;Hundred Hands Slap Strong 2nd Cycle
[Begin Action 1122]
Clsn1: 1
  Clsn1[0] = 14, -75, 126, -48
Clsn2: 3
  Clsn2[0] = 31, -62, 99, -47
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -75, 84, -39
Clsn2: 3
  Clsn2[0] = -13, -86, 32, -56
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = 27, -65, 73, -42
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -51, 119, -3
Clsn2: 3
  Clsn2[0] = -44, -70, 31, 0
  Clsn2[1] = -13, -86, 32, -56
  Clsn2[2] = 26, -50, 94, -23
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -63, 96, -28
Clsn2: 3
  Clsn2[0] = -13, -86, 32, -56
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = 10, -58, 75, -32
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -74, 125, -39
Clsn2: 3
  Clsn2[0] = 28, -66, 99, -40
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -75, 126, -48
Clsn2: 3
  Clsn2[0] = 31, -62, 99, -47
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -75, 84, -39
Clsn2: 3
  Clsn2[0] = -13, -86, 32, -56
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = 27, -65, 73, -42
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -51, 119, -3
Clsn2: 3
  Clsn2[0] = -44, -70, 31, 0
  Clsn2[1] = -13, -86, 32, -56
  Clsn2[2] = 26, -50, 94, -23
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -63, 96, -28
Clsn2: 3
  Clsn2[0] = -13, -86, 32, -56
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = 10, -58, 75, -32
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -74, 125, -39
Clsn2: 3
  Clsn2[0] = 28, -66, 99, -40
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -35, 82, -1
Clsn2: 3
  Clsn2[0] = 7, -35, 70, -14
  Clsn2[1] = -44, -70, 31, 0
  Clsn2[2] = -13, -86, 32, -56
1100,6, 0,0, 1


;Hundred Hands Slap Strong End
[Begin Action 1123]
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
1100,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
10,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -91, 32, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
0,1, 0,0, 1


;Butt Drop Light
[Begin Action 1150]
0,1, 0,0, 1
120,0, 0,0, 4
120,1, 0,0, 5
1000,0, 0,0, 2
300,13, 0,0, 5
300,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -59, 31, -28
Clsn2: 3
  Clsn2[0] = -70, -57, -29, -29
  Clsn2[1] = 11, -84, 42, -59
  Clsn2[2] = -47, -71, 26, -34
300,15, 0,0, 9
Clsn2: 1
  Clsn2[0] = -30, -86, 41, -30
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -86, 41, -30
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -86, 41, -30
1000,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -66, 39, -39
  Clsn2[1] = -35, -96, 12, -50
  Clsn2[2] = -30, -108, 2, -82
300,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -51, 55, -31
  Clsn2[1] = -18, -63, 31, -21
  Clsn2[2] = -7, -75, 25, -49
300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -30, 43, -14
Clsn2: 3
  Clsn2[0] = -7, -75, 25, -49
  Clsn2[1] = -22, -63, 31, -26
  Clsn2[2] = -3, -51, 49, -25
300,12, 0,0, -1


;Butt Drop Medium
[Begin Action 1160]
0,1, 0,0, 1
120,0, 0,0, 3
120,1, 0,0, 4
1000,0, 0,0, 2
300,13, 0,0, 5
300,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -70, -57, -29, -29
  Clsn2[1] = 11, -84, 42, -59
  Clsn2[2] = -47, -71, 26, -34
300,15, 0,0, 9
Clsn2: 1
  Clsn2[0] = -30, -86, 41, -30
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -86, 41, -30
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -86, 41, -30
1000,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -66, 39, -39
  Clsn2[1] = -35, -96, 12, -50
  Clsn2[2] = -30, -108, 2, -82
300,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -51, 55, -31
  Clsn2[1] = -18, -63, 31, -21
  Clsn2[2] = -7, -75, 25, -49
300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -30, 43, -14
Clsn2: 3
  Clsn2[0] = -7, -75, 25, -49
  Clsn2[1] = -22, -63, 31, -26
  Clsn2[2] = -3, -51, 49, -25
300,12, 0,0, -1


;Butt Drop Strong
[Begin Action 1170]
0,1, 0,0, 1
120,0, 0,0, 3
120,1, 0,0, 4
1000,0, 0,0, 2
300,13, 0,0, 4
300,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -70, -57, -29, -29
  Clsn2[1] = 11, -84, 42, -59
  Clsn2[2] = -47, -71, 26, -34
300,15, 0,0, 11
Clsn2: 1
  Clsn2[0] = -30, -86, 41, -30
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -86, 41, -30
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -86, 41, -30
1000,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -66, 39, -39
  Clsn2[1] = -35, -96, 12, -50
  Clsn2[2] = -30, -108, 2, -82
300,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -51, 55, -31
  Clsn2[1] = -18, -63, 31, -21
  Clsn2[2] = -7, -75, 25, -49
300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -30, 43, -14
Clsn2: 3
  Clsn2[0] = -7, -75, 25, -49
  Clsn2[1] = -22, -63, 31, -26
  Clsn2[2] = -3, -51, 49, -25
300,12, 0,0, -1


;Butt Drop Landing
[Begin Action 1180]
Clsn2: 3
  Clsn2[0] = -31, -68, 30, -23
  Clsn2[1] = -5, -83, 23, -57
  Clsn2[2] = -43, -26, 31, 1
10,0, 0,0, 7


;SUPER HEADBUTT PREPARE
[Begin Action 2000]
120,0, 0,0, 1
120,1, 0,0, 18
120,1, 0,0, 4
1000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -90, 63, -53
1000,1, 0,0, 1


;SUPER HEADBUTT MISS/HIT
[Begin Action 2002]
Clsn2: 1
  Clsn2[0] = -40, -73, 41, -40
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -87, 41, -32
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -87, 41, -32
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -87, 41, -32
1000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -61, 36, -39
  Clsn2[1] = -42, -23, 39, 0
  Clsn2[2] = -31, -52, 31, 0
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -84, 25, -58
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
1000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -89, 64, -52
Clsn2: 3
  Clsn2[0] = -14, -88, 14, -62
  Clsn2[1] = -40, -71, 21, -26
  Clsn2[2] = -49, -26, 25, 1
1000,1, 0,0, 1


;Ooichou Nage S
[Begin Action 1200]
Clsn1: 1
  Clsn1[0] = -32, -91, 65, 7
Clsn2: 3
  Clsn2[0] = -5, -88, 23, -62
  Clsn2[1] = -32, -71, 29, -26
  Clsn2[2] = -43, -26, 31, 1
0,1, 0,0, 1


;Ooichou Nage N
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -32, -91, 65, 7
Clsn2: 3
  Clsn2[0] = -42, -25, 38, 1
  Clsn2[1] = -30, -53, 32, -25
  Clsn2[2] = 6, -59, 36, -39
10,2, 0,0, 1


;Ooichou Nage GET & STOMP
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -9, -101, 48, 1
1400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -101, 48, 1
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -101, 48, 1
1200,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -101, 48, 1
1200,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -101, 48, 1
1200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -101, 48, 1
1200,3, 0,0, 26


;Ooichou Nage JUMP
[Begin Action 1211]
Clsn2: 1
  Clsn2[0] = -9, -101, 48, 1
1200,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -22, -97, 40, -43
1200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -86, 44, -37
1200,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -36, -33, 49, -6
Clsn2: 1
  Clsn2[0] = -30, -80, 40, -35
1200,7, 0,0, -1


;Ooichou Nage STOMP
[Begin Action 1212]
Clsn2: 1
  Clsn2[0] = -32, -65, 36, -20
1200,8, 0,0, 18


;Ooichou Nage END
[Begin Action 1213]
Clsn2: 1
  Clsn2[0] = -35, -90, 34, -32
42,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -90, 34, -32
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -90, 34, -32
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -90, 34, -32
42,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -90, 34, -26
42,5, 0,0, -1


;p2 get
[Begin Action 1215]
Clsn2: 1
  Clsn2[0] = -22, -49, 22, 27
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -49, 22, 27
5012,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -49, 22, 27
5002,10, 0,0, 8,V
Clsn2: 1
  Clsn2[0] = -22, -49, 22, 27
5012,10, 0,0, 10,V
Clsn2: 1
  Clsn2[0] = -22, -49, 22, 27
5012,20, 0,0, 5,V
Clsn2: 1
  Clsn2[0] = -22, -49, 22, 27
5042,0, 0,0, 10,H


;p2 fly
[Begin Action 1216]
5040,20, 0,0, -1,H


;p2stay
[Begin Action 1217]
Clsn2: 1
  Clsn2[0] = -40, -11, 33, 1
5040,10, 0,0, -1


;MEDIUM THROW HONDA
[Begin Action 1301]
1300,0, 0,0, 15
1300,1, 0,0, 10
1300,2, 0,0, 6
1300,3, 0,0, 9
1300,3, 0,0, 28

;MEDIUM THROW P2
[Begin Action 1302]
5000,0, 0,0, 15
5001,20, 0,0, 10
5031,10, 0,0, 6
5031,20, 0,0, 9







;Throw Strong Get
[Begin Action 1501]
1400,0, 0,0, 7

;Throw Strong Prepare
[Begin Action 1502]
1400,1, 0,0, 8

;Throw Strong Hit
[Begin Action 1503]
1400,2, 0,0, 20


;Throw Strong Get
[Begin Action 1511]
5001,0, 0,0, 7

;Throw Strong Prepare
[Begin Action 1512]
5001,0, 0,0, 8

;Throw Strong Hited
[Begin Action 1513]
5001,10, 0,0, 20


;BACK
[Begin Action 50001]
9001,0, 0,0, -1

;PRESS START
[Begin Action 50002]
9001,2, 0,0, -1

;MOVELIST
[Begin Action 50003]
9001,1, 0,0, -1

;PORTRAIT
[Begin Action 50004]
6000,0, 0,0, -1

;Throw Strong Get
[Begin Action 1601]
1400,0, 0,0, 7

;Throw Strong Prepare
[Begin Action 1602]
1400,3, 0,0, 8

;Throw Strong Hit
[Begin Action 1603]
1400,4, 0,0, 20


;Throw Strong Get
[Begin Action 1611]
5012,0, 0,0, 7

;Throw Strong Prepare
[Begin Action 1612]
5012,10, 0,0, 8

;Throw Strong Hited
[Begin Action 1613]
5012,20, 0,0, 20