
;----------------------------------------
[Data]
life = 1150			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 23		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = -1			;Default hit spark number for HitDefs
guard.sparkno = -1	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volumescale = 100		;Volume offset (negative for softer)
IntPersistIndex = 0	;Variables with this index and above will not have their values
FloatPersistIndex = 0  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.

[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 28		;Player width (back, ground)
ground.front = 35		;Player width (front, ground)
air.back = 25		        ;Player width (back, air)
air.front = 25	         	;Player width (front, air)
height = 45			;Height of player (for opponent to jump over)
attack.dist = 100		;Default attack distance
proj.attack.dist = 50    	;Default attack distance for projectiles
proj.doscale = 1		;Set to 1 to scale projectiles too   
head.pos = -11, -86		;Approximate position of head
mid.pos = 0, -48		;Approximate position of midsection
shadowoffset = -4		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.27
walk.back = -1.61	
run.fwd  = 0, 0	
run.back = 0,0
jump.neu = 0,-6.5
jump.back = -2.9
jump.fwd = 2.8
runjump.back = 0,0
runjump.fwd = 0,0
airjump.neu = 0,0
airjump.back = 0	
airjump.fwd = 0	

[Movement]
airjump.num = 0	
airjump.height = 200	
yaccel = .3
stand.friction = .85
crouch.friction = .82

;------------------------------------------------------------------------------
[Quotes]
victory1 = "Can't you do better than that?"
victory2 = "It's natural for a sumo wrestler to become the world's strongest!"
victory3 = "A Sumo Wrestler is big... But the world is much, much bigger!"
victory4 = "Eat Chanko to build your body! Push the opponent out of Dohyo!"
victory5 = "Good spirit! But you should push an opponent with more force!"
victory6 = "How was my Tsuppari? Stronger than you thought?! Ga ha ha ha!"
victory7 = "Nothing is as thrilling as fighting in such a vast world!"
victory8 = "Now you have learned the meaning of Sumo! DOSUKOI!"
victory9 = "What's the matter with you?! You should be more aggressive!"
victory10 = "You need more Keiko, if you want to be a true Rikishi like me!"
victory11 = "A victory mark for me! The power of Sumo shines once again!!"
victory12 = "Ha ha ha! That was a dramatic finish, wasn't it?"
victory13 = "I have never had my Mage disheveled in a fight before... Good job!"
victory14 = "It was too easy a victory! You should practice hard and then try again!"
victory15 = "Our fighting was like art in motion!"
victory16 = "Sumo is the greatest sport in the entire world! You will respect it!"
victory17 = "You haven't seen everything yet! Actually, I have seventy finishing moves!"
victory18 = "Your weak style of fighting is no match for Sumo! Why don't you switch?"
victory19 = "My Ochio throw is unbeatable!"
victory20 = "Gah hah ha ha! I love seeing new moves in the ring!"
victory21 = "I'm just gettin' started! I haven't shown you half of what I can do!"
victory22 = "I'm the best Japan has to offer! And I'm off to conquer the world!"
victory23 = "Man, I'm starving! I could go for some chanko stew!"
victory24 = "Nothin' like a good fight to make you feel all warm an' fuzzy inside!"
victory25 = "Phew! Not bad! I almost threw in the towel!"
victory26 = "Sumo is fun to watch, but even more fun to try out for yourself!"
victory27 = "You need to go back and start your training over again, bub!"
victory28 = "You'd better pack on the pounds or I'll be able to knock you over with a touch!"
