---------------------------------------------------------------------------
スパ２Ｘケン　2010/3/3  制作者 G.D.T   Ver 1.01
---------------------------------------------------------------------------
DLありがとうございます。
Super Street Fighter 2Xよりケンです

完全再現というわけではなく、部分的に自分好みにアレンジしたりしています
とはいえだいたいは原作通りですが...

主な相違点は

波動拳ヒット後スローモーション無し
あけぼのKO中BGMが止まる

等々...


パワーゲージ追加

---------------------------------------------------------------------------
[システム等]
カラーは全部で9種あります。スタートボタンを押しながら選択することで
7~9Pカラーを選択できます

---------------------------------------------------------------------------
[コマンド]

[投げ]
背負い投げ              　　　　　(接近して)　→ or ← + Y or Z
掴み膝蹴り              　　　　　(接近して)　→ or ← + B(連打)
地獄車              　　　　　　　(接近して)　→ or ← + C
地獄風車              　　　　　　(空中で接近して)　→ or ↓or ← + B or C

---------------------------------------------------------------------------
[必殺技]
波動拳　　　                      ↓＼→ + X or Y or Z
昇龍拳　　　                       →↓＼ + X or Y or Z
竜巻旋風脚(空中可)　　            ↓／← + A or B or C
鎌払い蹴り　                      ↓＼→ + A or B or C
→稲妻かかと割り                  ボタン押しっぱなし
鉈落とし蹴り                      →＼↓ + A or B or C
→稲妻かかと割り                  ボタン押しっぱなし
大外回し蹴り                      ← ／↓＼→ + A or B or C
→稲妻かかと割り                  ボタン押しっぱなし

---------------------------------------------------------------------------
[スーパーコンボ]
昇龍裂破                　　　　　↓＼→↓＼→ + X or Y or Z
                                  または X+A or Y+B or Z+C

---------------------------------------------------------------------------
[仕様など]
WinMUGEN専用(多分)

昇竜拳は空中ガード不可となっています

---------------------------------------------------------------------------
[更新履歴]
2010/3/3
パワーゲージ追加

2010/2/7
公開

---------------------------------------------------------------------------
[設定等]
サイズに関して、ken.cnsをメモ帳等で開き

[Size]
xscale           = 1       ;キャラの横の大きさ（絶対値・float）
yscale           = 1       ;キャラの縦の大きさ（絶対値・float）
ground.back      = 16      ;地上にいる時の「後方の物理的な幅」
ground.front     = 16      ;地上にいる時の「前方の物理的な幅」
air.back         = 16      ;空中にいる時の「後方の物理的な幅」
air.front        = 16      ;空中にいる時の「前方の物理的な幅」

を

[Size]
xscale           = 0.83       ;キャラの横の大きさ（絶対値・float）
yscale           = 1.07       ;キャラの縦の大きさ（絶対値・float）
ground.back      = 14         ;地上にいる時の「後方の物理的な幅」
ground.front     = 14         ;地上にいる時の「前方の物理的な幅」
air.back         = 14         ;空中にいる時の「後方の物理的な幅」
air.front        = 14         ;空中にいる時の「前方の物理的な幅」

にするとmugen用に調整された大きさになると思います。
サイズを変更する場合はDoubleRes=4を推奨します。(D0だとドットが潰れるので)

---------------------------------------------------------------------------
[今後の予定]
調整
バグ潰し

---------------------------------------------------------------------------
[AIに関して]
AI作成は自由です。作成したAIを無断で公開しても構いません
また、AI用に未使用の変数を使用しても新しいヘルパーを作り出しても構いません
(今後は基本的に調整とバグ潰しのみの更新になると思うので)

是非スト２時代に鍛えたテクニックをAI化させてみてください(笑

---------------------------------------------------------------------------
[その他]

※バグがありました
→報告頂ければありがたいです

※キャラに気になる所がある
→報告頂ければ今後の参考にさせていただきます

※改善点、アドバイス等の指摘
→大歓迎です！　是非報告をお願いしますm(_ _)m

※動画等で利用したい
→特に制限は設けません。ただ批判目的等では遠慮願います

※素材を利用したい
→詳しくはメールにて...

※二次転載、改変等
→改変に関して個人利用の範囲ならば構いません
二次転載については詳しくはメールにて...



灼熱は場合によってはバグリます
燃焼エフェクトの再現と相手がブロッキング可能
になるようdef -2でtargetstateを使用しているのですが...
もしバグ回避の良い方法を御存知なら報告頂ければ幸いです


制作にあたりいろいろな解説サイト様や制作者様のキャラを参考にさせて頂きました
この場を借りて御礼申し上げますm(_ _)m

---------------------------------------------------------------------------
[スペシャルサンクス]
JAM様
バグ報告&&気になる点を報告して下さった方々
参考にした解説サイト様や制作者様
CAPCOM様
ダウンロードして下さった方々



何かありましたらこちらまでお願いします

kagaribi_202@yahoo.co.jp
