[Data]
Life = 1000
Attack = 100
Defence = 100
Fall.Defence_Up = 50
Liedown.Time = 23
AirJuggle = 10
SparkNo = S51
Guard.SparkNo = S52
KO.Echo = 0
Volume = 100
IntPersistIndex = 4,5,7,9,10,11,12,13,30,60
FloatPersistIndex = 40

[Size]
XScale = .88
YScale = 1
Ground.Front = 17
Ground.Back = 13
Air.Front = 17
Air.Back = 9
Height = 76
Attack.Dist = 220
Proj.Attack.Dist = 220
Proj.DoScale = 0
Head.Pos = 7, -84
Mid.Pos = 0, -56
ShadowOffset = -2
Draw.Offset = 0, 0

[Velocity]
Walk.Fwd = 3.25
Walk.Back = -2
Run.Fwd = 0
Run.Back = 0
Jump.Neu = 0, -7.5
Jump.Back = -3.4, -7.5
Jump.Fwd = 3.9, -7.5
RunJump.Back = 0
RunJump.Fwd = 0
AirJump.Neu = 0
AirJump.Back = 0
AirJump.Fwd = 0

[Movement]
AirJump.Num = 0
AirJump.Height = 0
YAccel = .34
Stand.Friction = .89
Crouch.Friction = .85