[Begin Action 0];立ち状態
Clsn2Default: 2
 Clsn2[0] = -26,-79, 17,  1
 Clsn2[1] =  -4,-91, 17,-70
0, 0, 0,0, 3
0, 1, 0,0, 4
0, 0, 0,0, 4
0, 2, 0,0, 4
0, 3, 0,0, 4
0, 2, 0,0, 4
0, 0, 0,0, 1

[Begin Action 5];振り向き
Clsn2Default: 1
 Clsn2[0] = -20,-83, 20,  1
5, 0, 0,0, 2, H
5, 1, 0,0, 2, H
5, 2, 0,0, 2, H
[Begin Action 6];しゃがみ振り向き
Clsn2Default: 1
 Clsn2[0] = -23,-55, 20,  1
6, 0, 0,0, 2, H
6, 1, 0,0, 2, H
6, 2, 0,0, 2, H

[Begin Action 10];立ち〜しゃがみ
Clsn2: 1
 Clsn2[0] = -18,-77, 22,  1
10, 0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -18,-50, 31,  1
 Clsn2[1] =   5,-60, 25,-41
10, 1, 0,0, 2
11, 0, 0,0, 2
[Begin Action 11];しゃがみ状態
Clsn2: 2
 Clsn2[0] = -18,-50, 31,  1
 Clsn2[1] =   5,-60, 25,-41
11, 0, 0,0,-1
[Begin Action 12];しゃがみ〜立ち
Clsn2: 2
 Clsn2[0] = -18,-50, 31,  1
 Clsn2[1] =   5,-60, 25,-41
11, 0, 0,0, 2
10, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-77, 22,  1
10, 0, 0,0, 2

[Begin Action 20];前進
Clsn1Default: 1
 Clsn1[0] =  14,-70, 70,-17
Clsn2Default: 1
 Clsn2[0] = -19,-81, 21,  1
10, 0, 0,0, 2
LoopStart
20, 0, 0,0, 6
20, 1, 0,0, 4
20, 2, 0,0, 4
20, 3, 0,0, 4
20, 4, 0,0, 6
10, 0, 0,0, 3
[Begin Action 21];後退
Clsn1Default: 1
 Clsn1[0] =  14,-70, 70,-17
Clsn2Default: 1
 Clsn2[0] = -19,-81, 21,  1
21, 0, 0,0, 2
21, 1, 0,0, 6
21, 2, 0,0, 4
21, 3, 0,0, 4
21, 4, 0,0, 4
21, 5, 0,0, 6
21, 0, 0,0, 1

[Begin Action 40];ジャンプ開始
Clsn2: 1
 Clsn2[0] = -18,-77, 22,  1
40, 0, 0,0, 4
[Begin Action 41];垂直ジャンプ
Clsn2Default: 1
 Clsn2[0] = -17,-96, 20,-32
41, 0, 0,0, 8
41, 1, 0,0, 8
41, 2, 0,0, 8
41, 3, 0,0, 8
41, 4, 0,0, 8
41, 5, 0,0,-1
[Begin Action 42];前ジャンプ
Clsn2Default: 1
 Clsn2[0] = -17,-96, 20,-32
42, 0, 0,0,13
42, 1, 0,0, 5
42, 2, 0,0, 3
42, 3, 0,0, 3
42, 4, 0,0, 3
42, 5, 0,0, 5
41, 5, 0,0,-1
[Begin Action 43];後ジャンプ
Clsn2Default: 1
 Clsn2[0] = -17,-96, 20,-32
42, 5, 0,0,15
42, 4, 0,0, 3
42, 3, 0,0, 3
42, 2, 0,0, 3
42, 1, 0,0, 3
42, 0, 0,0,-1
[Begin Action 47];着地
Clsn2: 1
 Clsn2[0] = -18,-77, 22,  1
40, 0, 0,0, 7

[Begin Action 50];ガードエフェクト
50, 0, 0,0, 6
50, 1, 0,0, 6
50, 2, 0,0, 6
50, 3, 0,0, 6
50, 4, 0,0, 6
[Begin Action 51];弱ヒットエフェクト
51, 0, 0,0, 3
51, 1, 0,0, 4
53, 0, 0,0, 2
51, 2, 0,0, 4
[Begin Action 52];弱ヒットエフェクト 2P側
52, 0, 0,0, 3
52, 1, 0,0, 4
53, 0, 0,0, 2
52, 2, 0,0, 4
[Begin Action 53];中ヒットエフェクト
51, 0, 0,0, 3
51, 3, 0,0, 4
53, 1, 0,0, 2
51, 4, 0,0, 4
[Begin Action 54];中ヒットエフェクト 2P側
52, 0, 0,0, 3
52, 3, 0,0, 4
53, 1, 0,0, 2
52, 4, 0,0, 4
[Begin Action 55];強ヒットエフェクト
51, 6, 0,0, 3
51, 7, 0,0, 4
53, 2, 0,0, 2
51, 8, 0,0, 4
[Begin Action 56];強ヒットエフェクト 2P側
52, 6, 0,0, 3
52, 7, 0,0, 4
53, 2, 0,0, 2
52, 8, 0,0, 4

[Begin Action 60];ガードエフェクト 半透明
50, 0, 0,0, 6,, A1
50, 1, 0,0, 6,, A1
50, 2, 0,0, 6,, A1
50, 3, 0,0, 6,, A1
50, 4, 0,0, 6,, A1
[Begin Action 61];弱ヒットエフェクト 半透明
51, 0, 0,0, 3,, A1
51, 1, 0,0, 4,, A1
53, 0, 0,0, 2,, A1
51, 2, 0,0, 4,, A1
[Begin Action 62];弱ヒットエフェクト 2P側 半透明
52, 0, 0,0, 3,, A1
52, 1, 0,0, 4,, A1
53, 0, 0,0, 2,, A1
52, 2, 0,0, 4,, A1
[Begin Action 63];中ヒットエフェクト 半透明
51, 0, 0,0, 3,, A1
51, 3, 0,0, 4,, A1
53, 1, 0,0, 2,, A1
51, 4, 0,0, 4,, A1
[Begin Action 64];中ヒットエフェクト 2P側 半透明
52, 0, 0,0, 3,, A1
52, 3, 0,0, 4,, A1
53, 1, 0,0, 2,, A1
52, 4, 0,0, 4,, A1
[Begin Action 65];強ヒットエフェクト 半透明
51, 6, 0,0, 3,, A1
51, 7, 0,0, 4,, A1
53, 2, 0,0, 2,, A1
51, 8, 0,0, 4,, A1
[Begin Action 66];強ヒットエフェクト 2P側 半透明
52, 6, 0,0, 3,, A1
52, 7, 0,0, 4,, A1
53, 2, 0,0, 2,, A1
52, 8, 0,0, 4,, A1

[Begin Action 70];埃
70, 0, 11,-1, 1
-1, 0, 0,0, 3
70, 0, 5,0, 1
-1, 0, 0,0, 1
70, 1, 2,-6, 1
70, 1, 0,-5, 1
70, 0, 11,-7, 1
70, 1, 1,-7, 1
70, 0, -8,-5, 1
70, 1, 5,-6, 1
[Begin Action 71];出血
71, 0, 0,0, 4
71, 1, 0,0, 5
71, 2, 0,0, 5
71, 3, 0,0, 5
71, 4, 0,0, 7
-1, 0, 0,0,-1
[Begin Action 72];出汗
72, 0, 0,0, 4
72, 1, 0,0, 5
72, 0, 0,0, 5
72, 1, 0,0, 5
72, 0, 0,0, 5
72, 1, 0,0, 5
72, 0, 0,0, 1
-1, 0, 0,0,-1
[Begin Action 73];嘔吐
73, 0, 0,0, 2
73, 1, 0,0, 2
73, 2, 0,0, 2
73, 3, 0,0, 2
73, 4, 0,0, 2
73, 5, 0,0, 2
73, 6, 0,0, 4
-1, 0, 0,0,-1
[Begin Action 74];吐血
74, 0, 0,0, 2
74, 1, 0,0, 2
74, 2, 0,0, 2
74, 3, 0,0, 2
74, 4, 0,0, 2
74, 5, 0,0, 2
74, 6, 0,0, 4
-1, 0, 0,0,-1
[Begin Action 75];ダウン時の埃
70, 0, 0,0, 1
-1, 0, 0,0, 3
70, 1, 0,0, 1
-1, 0, 0,0, 3
70, 2, 0,0, 1
-1, 0, 0,0, 3
70, 3, 0,0, 1
-1, 0, 0,0, 3
70, 4, 0,0, 1

[Begin Action 80];埃 半透明
70, 0, 11,-1, 1,, A1
-1, 0, 0,0, 3
70, 0, 5,0, 1,, A1
-1, 0, 0,0, 1
70, 1, 2,-6, 1,, A1
70, 1, 0,-5, 1,, A1
70, 0, 11,-7, 1,, A1
70, 1, 1,-7, 1,, A1
70, 0, -8,-5, 1,, A1
70, 1, 5,-6, 1,, A1
[Begin Action 81];出血 半透明
71, 0, 0,0, 4,, A1
71, 1, 0,0, 5,, A1
71, 2, 0,0, 5,, A1
71, 3, 0,0, 5,, A1
71, 4, 0,0, 7,, A1
-1, 0, 0,0,-1
[Begin Action 82];出汗 半透明
72, 0, 0,0, 4,, A1
72, 1, 0,0, 5,, A1
72, 0, 0,0, 5,, A1
72, 1, 0,0, 5,, A1
72, 0, 0,0, 5,, A1
72, 1, 0,0, 5,, A1
72, 0, 0,0, 1,, A1
-1, 0, 0,0,-1
[Begin Action 83];嘔吐 半透明
73, 0, 0,0, 2,, A1
73, 1, 0,0, 2,, A1
73, 2, 0,0, 2,, A1
73, 3, 0,0, 2,, A1
73, 4, 0,0, 2,, A1
73, 5, 0,0, 2,, A1
73, 6, 0,0, 4,, A1
-1, 0, 0,0,-1
[Begin Action 84];吐血 半透明
74, 0, 0,0, 2,, A1
74, 1, 0,0, 2,, A1
74, 2, 0,0, 2,, A1
74, 3, 0,0, 2,, A1
74, 4, 0,0, 2,, A1
74, 5, 0,0, 2,, A1
74, 6, 0,0, 4,, A1
-1, 0, 0,0,-1
[Begin Action 85];ダウン時の埃 半透明
70, 0, 0,0, 1,, A1
-1, 0, 0,0, 3
70, 1, 0,0, 1,, A1
-1, 0, 0,0, 3
70, 2, 0,0, 1,, A1
-1, 0, 0,0, 3
70, 3, 0,0, 1,, A1
-1, 0, 0,0, 3
70, 4, 0,0, 1,, A1

[Begin Action 99];透明
-1, 0, 0,0, -1

[Begin Action 100]
0, 0, 0,6, 1
[Begin Action 105]
0, 0, 0,6, 1

[Begin Action 120];立ち防御開始
Clsn2: 2
 Clsn2[0] = -26,-80, 16,  1
 Clsn2[1] = -13,-91,  5,-70
120, 0, 0,0, 8
[Begin Action 121];しゃがみ防御開始
Clsn2: 2
 Clsn2[0] = -17,-49, 28,  1
 Clsn2[1] =   2,-59, 21,-41
121, 0, 0,0, 8
[Begin Action 122];空中防御開始
0, 0, 0,0, 1
[Begin Action 130];立ち防御中
Clsn2: 2
 Clsn2[0] = -30,-79, 19,  1
 Clsn2[1] = -20,-92, -3,-72
130, 0, 0,0,-1
[Begin Action 131];しゃがみ防御中
Clsn2: 2
 Clsn2[0] = -18,-54, 27,  1
 Clsn2[1] = -10,-62,  6,-45
131, 0, 0,0,-1
[Begin Action 132];空中防御中
0, 0, 0,0,-1
[Begin Action 140];立ち防御終了
Clsn2: 2
 Clsn2[0] = -26,-80, 16,  1
 Clsn2[1] = -13,-91,  5,-70
120, 0, 0,0, 8
[Begin Action 141];しゃがみ防御終了
Clsn2: 2
 Clsn2[0] = -17,-49, 28,  1
 Clsn2[1] =   2,-59, 21,-41
121, 0, 0,0, 8
[Begin Action 142];空中防御終了
0, 0, 0,0, 1
[Begin Action 150];立ち防御喰らい
Clsn2: 2
 Clsn2[0] = -30,-79, 19,  1
 Clsn2[1] = -20,-92, -3,-72
130, 0, 0,0,-1
[Begin Action 151];しゃがみ防御喰らい
Clsn2: 2
 Clsn2[0] = -18,-54, 27,  1
 Clsn2[1] = -10,-62,  6,-45
131, 0, 0,0,-1
[Begin Action 152];空中防御喰らい
0, 0, 0,0,-1

[Begin Action 170];タイムオーバー負け
170, 0, 0,0,-1

[Begin Action 180];勝利 風吹き抜け
170, 0, 0,0, 7
LoopStart
180, 0, 0,0, 8
180, 1, 0,0, 8
180, 2, 0,0, 8
180, 3, 0,0, 8
180, 2, 0,0, 8
180, 3, 0,0, 8
[Begin Action 181];勝利 拳突き上げ
10, 0, 0,0, 7
181, 0, 0,0, 8
181, 1, 0,0, 8
181, 2, 0,0,-1

[Begin Action 190];試合開始 ミュータント時
170, 0, 0,0,40
5, 1, 4,0, 4, H
5, 2, 4,0, 4, H

[Begin Action 200];弱パンチ
Clsn2Default: 2
 Clsn2[0] = -22,-81, 22,  1
 Clsn2[1] =   1,-90, 18,-72
200, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   9,-74, 68,-66
Clsn2: 3
 Clsn2[0] = -21,-81, 23,  1
 Clsn2[1] =   3,-90, 20,-72
 Clsn2[2] =  24,-75, 43,-63
200, 1, 0,0, 4
200, 0, 0,0, 4
[Begin Action 201];近距離弱パンチ
Clsn2Default: 2
 Clsn2[0] = -20,-81, 22,  1
 Clsn2[1] =  -1,-93, 18,-73
210, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  19,-95, 60,-69
Clsn2: 2
 Clsn2[0] = -16,-81, 28,  1
 Clsn2[1] =  -1,-94, 20,-73
201, 0, 0,0, 4
210, 0, 0,0, 5
[Begin Action 210];中パンチ
Clsn2Default: 2
 Clsn2[0] = -20,-81, 22,  1
 Clsn2[1] =  -1,-93, 18,-73
210, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -12,-80, 33,  1
 Clsn2[1] =  12,-93, 32,-73
210, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  23,-78, 87,-68
Clsn2: 3
 Clsn2[0] =  -1,-82, 41,  1
 Clsn2[1] =  23,-94, 42,-76
 Clsn2[2] =  42,-78, 78,-66
210, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -12,-80, 33,  1
 Clsn2[1] =  12,-93, 32,-73
210, 1, 0,0, 3
210, 0, 0,0, 3
[Begin Action 211];近距離中パンチ
Clsn2Default: 2
 Clsn2[0] = -20,-81, 22,  1
 Clsn2[1] =  -1,-93, 18,-73
210, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -16,-83, 25,  1
 Clsn2[1] =   7,-92, 27,-73
211, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  34,-80, 70,-58
Clsn2: 2
 Clsn2[0] =  -5,-80, 44,  1
 Clsn2[1] =  24,-94, 43,-75
211, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -5,-81, 39,  1
 Clsn2[1] =  18,-92, 36,-76
211, 2, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -5,-80, 44,  1
 Clsn2[1] =  24,-94, 43,-75
211, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -16,-83, 25,  1
 Clsn2[1] =   7,-92, 27,-73
211, 0, 0,0, 3
210, 0, 0,0, 4
[Begin Action 220];強パンチ
Clsn2Default: 2
 Clsn2[0] = -20,-81, 22,  1
 Clsn2[1] =  -1,-93, 18,-73
210, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-80, 33,  1
 Clsn2[1] =  12,-93, 32,-73
210, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  23,-78, 87,-68
Clsn2: 3
 Clsn2[0] =  -1,-82, 41,  1
 Clsn2[1] =  23,-94, 42,-76
 Clsn2[2] =  42,-79, 88,-65
210, 2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -12,-80, 33,  1
 Clsn2[1] =  12,-93, 32,-73
210, 1, 0,0,10
210, 0, 0,0,12
[Begin Action 221];近距離強パンチ
Clsn2: 2
 Clsn2[0] =  -5,-81, 37,  1
 Clsn2[1] =  20,-92, 41,-75
221, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  39,-83, 73,-54
Clsn2: 3
 Clsn2[0] =  -2,-81, 42,  1
 Clsn2[1] =  21,-93, 39,-77
 Clsn2[2] =  40,-81, 65,-59
221, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  45,-111, 68,-75
Clsn2: 3
 Clsn2[0] =   2,-82, 44,  1
 Clsn2[1] =  21,-95, 43,-77
 Clsn2[2] =  42,-110, 62,-62
221, 2, 0,0, 6
Clsn2: 2
 Clsn2[0] =  21,-93, 39,-77
 Clsn2[1] =  -2,-81, 42,  1
221, 1, 0,0,10
Clsn2: 2
 Clsn2[0] = -20,-81, 22,  1
 Clsn2[1] =  -1,-93, 18,-73
210, 0, 0,0,13
[Begin Action 230];弱キック
Clsn2Default: 2
 Clsn2[0] = -20,-81, 22,  1
 Clsn2[1] =  -1,-93, 18,-73
210, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -36,-82,  7,  1
 Clsn2[1] = -24,-93, -4,-71
230, 0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  16,-91, 56,-73
 Clsn1[1] = -10,-82, 24,-60
Clsn2: 2
 Clsn2[0] = -32,-68,  4,  1
 Clsn2[1] = -60,-91,-18,-49
230, 1, 0,0, 8
Clsn2: 2
 Clsn2[0] = -36,-82,  7,  1
 Clsn2[1] = -24,-93, -4,-71
230, 0, 0,0, 4
210, 0, 0,0, 1
[Begin Action 231];近距離弱キック
Clsn2Default: 2
 Clsn2[0] = -20,-81, 22,  1
 Clsn2[1] =  -1,-93, 18,-73
210, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] =   3,-81, 36,  1
 Clsn2[1] =  14,-93, 34,-75
231, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  28,-44, 82,-23
Clsn2: 3
 Clsn2[0] =   9,-79, 44,  1
 Clsn2[1] =  22,-91, 43,-73
 Clsn2[2] =  45,-56, 69,-26
231, 1, 0,0, 6
Clsn2: 2
 Clsn2[0] =   3,-81, 36,  1
 Clsn2[1] =  14,-93, 34,-75
231, 0, 0,0, 3
210, 0, 0,0, 1
[Begin Action 240];中キック
Clsn2: 2
 Clsn2[0] = -20,-81, 22,  1
 Clsn2[1] =  -1,-93, 18,-73
210, 0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -36,-82,  7,  1
 Clsn2[1] = -24,-93, -4,-71
230, 0, 0,0, 4
Clsn1: 2
 Clsn1[0] =  20,-91, 56,-76
 Clsn1[1] =   1,-82, 24,-64
Clsn2: 3
 Clsn2[0] = -32,-68,  4,  1
 Clsn2[1] = -60,-91,-18,-49
 Clsn2[2] = -17,-83, 25,-58
230, 1, 0,0, 8
230, 0, 0,0, 7
[Begin Action 241];近距離中キック
Clsn2Default: 2
 Clsn2[0] =  -2,-81, 33,  1
 Clsn2[1] =  17,-91, 36,-70
241, 0, 0,0, 2
241, 1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  32,-72, 68,-35
Clsn2: 2
 Clsn2[0] =  10,-89, 48,  1
 Clsn2[1] =  24,-102, 44,-81
241, 2, 0,0, 6
241, 1, 0,0, 4
241, 0, 0,0, 4
[Begin Action 250];強キック
Clsn2Default: 1
 Clsn2[0] = -27,-71, 24,  1
250, 0, 0,0, 2
250, 1, 0,0, 4
Clsn1: 2
 Clsn1[0] =  47,-95, 83,-68
 Clsn1[1] =  24,-79, 62,-55
Clsn2: 3
 Clsn2[0] = -36,-73, 24,  1
 Clsn2[1] =  18,-79, 60,-50
 Clsn2[2] =  43,-91, 81,-65
250, 2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -28,-73, 30,  1
250, 3, 0,0,10
Clsn2: 1
 Clsn2[0] = -26,-75, 18,  1
250, 4, 0,0, 7
[Begin Action 251];ねりちゃぎ
Clsn2Default: 2
 Clsn2[0] = -20,-81, 22,  1
 Clsn2[1] =  -1,-93, 18,-73
210, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -2,-81, 33,  1
 Clsn2[1] =  17,-91, 36,-70
251, 0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-120, 69,-60
Clsn2: 1
 Clsn2[0] =   3,-100, 39,  1
251, 1, 0,0, 8
Clsn1: 2
 Clsn1[0] =  63,-89, 99,-59
 Clsn1[1] =  34,-78, 74,-48
Clsn2: 4
 Clsn2[0] =   4,-90, 41,  1
 Clsn2[1] =  15,-101, 34,-80
 Clsn2[2] =  41,-84, 72,-47
 Clsn2[3] =  67,-92, 98,-61
251, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -2,-81, 33,  1
 Clsn2[1] =  17,-91, 36,-70
241, 1, 0,0,10
210, 0, 0,0, 1

[Begin Action 300];しゃがみ弱パンチ
Clsn2Default: 2
 Clsn2[0] = -12,-51, 32,  1
 Clsn2[1] =  12,-59, 31,-42
300, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  14,-46, 64,-38
300, 1, 0,0, 4
300, 0, 0,0, 4
[Begin Action 310];しゃがみ中パンチ
Clsn2Default: 2
 Clsn2[0] = -12,-51, 32,  1
 Clsn2[1] =  12,-59, 31,-42
310, 0, 0,0, 1
310, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  11,-48, 69,-35
Clsn2: 3
 Clsn2[0] = -10,-52, 36,  1
 Clsn2[1] =  11,-60, 31,-42
 Clsn2[2] =  37,-50, 62,-37
310, 2, 0,0, 4
310, 1, 0,0, 3
310, 0, 0,0, 3
[Begin Action 320];しゃがみ強パンチ
Clsn2Default: 2
 Clsn2[0] = -15,-62, 29,  1
 Clsn2[1] =   0,-70, 20,-52
320, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  30,-84, 47,-41
Clsn2: 3
 Clsn2[0] =  -8,-78, 31,  1
 Clsn2[1] =   7,-90, 26,-71
 Clsn2[2] =  27,-91, 49,-57
320, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  25,-122, 41,-62
Clsn2: 3
 Clsn2[0] =  -2,-85, 35,  1
 Clsn2[1] =  13,-99, 32,-77
 Clsn2[2] =  23,-124, 42,-55
320, 2, 0,0, 8
Clsn2: 2
 Clsn2[0] =  -8,-78, 31,  1
 Clsn2[1] =   7,-90, 26,-71
320, 1, 0,0,10
320, 0, 0,0,12
[Begin Action 330];しゃがみ弱キック
Clsn2Default: 2
 Clsn2[0] = -12,-51, 32,  1
 Clsn2[1] =   5,-61, 25,-41
330, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  13,-12, 79,  1
Clsn2: 3
 Clsn2[0] = -13,-54, 30,  1
 Clsn2[1] =   3,-62, 22,-45
 Clsn2[2] =  31,-25, 53,  1
330, 1, 0,0, 4
330, 0, 0,0, 4
[Begin Action 340];しゃがみ中キック
Clsn2Default: 2
 Clsn2[0] = -12,-51, 32,  1
 Clsn2[1] =   5,-61, 25,-41
330, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -6,-46, 44,  1
 Clsn2[1] =   4,-56, 22,-38
340, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  30,-11,110,  1
Clsn2: 2
 Clsn2[0] =  -7,-48, 40,  1
 Clsn2[1] =  41,-19, 93,  1
340, 1, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -6,-46, 44,  1
 Clsn2[1] =   4,-56, 22,-38
340, 0, 0,0, 4
330, 0, 0,0, 4
[Begin Action 350];しゃがみ強キック
Clsn2: 2
 Clsn2[0] =  -6,-48, 33,  1
 Clsn2[1] =   8,-59, 27,-40
350, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  27,-17, 88,  1
Clsn2: 3
 Clsn2[0] =  -9,-45, 36,  1
 Clsn2[1] =   5,-56, 24,-37
 Clsn2[2] =  36,-20, 89,  1
350, 1, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -7,-48, 37,  1
 Clsn2[1] =  -3,-57, 15,-39
350, 2, 0,0, 6
Clsn2Default: 2
 Clsn2[0] = -26,-50, 21,  1
 Clsn2[1] = -16,-59,  7,-41
350, 3, 0,0, 8
6, 0, 0,0,11, H

[Begin Action 400];空中弱パンチ
Clsn2Default: 2
 Clsn2[0] = -17,-88, 24,-30
 Clsn2[1] =   6,-97, 24,-78
400, 0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  33,-66, 51,-52
 Clsn1[1] =  21,-75, 40,-60
400, 1, 0,0,-1
[Begin Action 410];空中中パンチ
Clsn2Default: 2
 Clsn2[0] = -17,-88, 24,-30
 Clsn2[1] =   6,-97, 24,-78
400, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-94, 25,-34
 Clsn2[1] =  -7,-104,  9,-84
410, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  35,-71, 55,-58
Clsn2: 3
 Clsn2[0] = -22,-90, 19,-36
 Clsn2[1] =   7,-96, 24,-78
 Clsn2[2] =  17,-81, 42,-63
410, 1, 0,0,20
400, 0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -17,-96, 20,-32
41, 3, 0,0, 4
41, 4, 0,0, 4
41, 5, 0,0,-1
[Begin Action 420];空中強パンチ
Clsn2Default: 2
 Clsn2[0] = -17,-88, 24,-30
 Clsn2[1] =   6,-97, 24,-78
400, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-94, 25,-34
 Clsn2[1] =  -7,-104,  9,-84
410, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  34,-72, 57,-56
Clsn2: 4
 Clsn2[0] = -22,-90, 19,-36
 Clsn2[1] =   7,-96, 24,-78
 Clsn2[2] =  17,-81, 42,-63
 Clsn2[3] =  31,-74, 57,-56
410, 1, 0,0, 8
400, 0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -17,-96, 20,-32
41, 3, 0,0, 4
41, 4, 0,0, 4
41, 5, 0,0,-1
[Begin Action 430];空中垂直弱キック
Clsn2: 1
 Clsn2[0] = -17,-96, 20,-32
41, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  15,-97, 44,-63
Clsn2: 2
 Clsn2[0] = -18,-96, 21,-30
 Clsn2[1] =   0,-102, 19,-84
430, 0, 0,0,-1
[Begin Action 431];空中弱キック
Clsn2Default: 2
 Clsn2[0] = -23,-97, 22,-36
 Clsn2[1] =   9,-101, 26,-82
431, 0, 0,0, 2
431, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  12,-49, 33,-33
Clsn2: 1
 Clsn2[0] = -27,-99, 29,-34
431, 2, 0,0,-1
[Begin Action 440];空中垂直中キック
Clsn2Default: 1
 Clsn2[0] = -17,-96, 20,-32
41, 1, 0,0, 5
Clsn1: 1
 Clsn1[0] =  23,-97, 44,-56
Clsn2: 3
 Clsn2[0] = -18,-96, 21,-30
 Clsn2[1] =   0,-102, 19,-84
 Clsn2[2] =  16,-88, 38,-55
430, 0, 0,0,13
41, 3, 0,0, 4
41, 4, 0,0, 4
41, 5, 0,0,-1
[Begin Action 441];空中中キック
Clsn2Default: 2
 Clsn2[0] = -23,-97, 22,-36
 Clsn2[1] =   9,-101, 26,-82
431, 0, 0,0, 2
441, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] = -11,-64, 71,-48
Clsn2: 2
 Clsn2[0] = -24,-104, 25,-50
 Clsn2[1] =  26,-77, 55,-50
441, 1, 0,0,13
441, 0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -17,-96, 20,-32
41, 3, 0,0, 3
41, 4, 0,0, 3
41, 5, 0,0,-1
[Begin Action 450];空中垂直強キック
Clsn2: 2
 Clsn2[0] = -20,-94, 23,-27
 Clsn2[1] = -10,-106,  8,-88
450, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-75, 34,-49
Clsn2: 1
 Clsn2[0] = -16,-98, 23,-27
450, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  29,-63, 62,-51
Clsn2: 3
 Clsn2[0] = -15,-89, 19,-31
 Clsn2[1] =  -4,-97, 17,-76
 Clsn2[2] =  20,-69, 62,-50
450, 2, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -18,-91, 20,-32
 Clsn2[1] =  -9,-101, 11,-82
450, 3, 0,0, 4
450, 4, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -17,-96, 20,-32
41, 4, 0,0, 3
41, 5, 0,0,-1
[Begin Action 451];空中強キック
Clsn2Default: 2
 Clsn2[0] = -23,-97, 22,-36
 Clsn2[1] =   9,-101, 26,-82
431, 0, 0,0, 2
441, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  37,-67, 75,-51
Clsn2: 2
 Clsn2[0] = -24,-104, 25,-54
 Clsn2[1] =  26,-77, 56,-54
441, 1, 0,0, 7
441, 0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -17,-96, 20,-32
41, 3, 0,0, 3
41, 4, 0,0, 3
41, 5, 0,0,-1
[Begin Action 452];空中強キック TURBO
Clsn2Default: 2
 Clsn2[0] = -23,-97, 22,-36
 Clsn2[1] =   9,-101, 26,-82
431, 0, 0,0, 2
441, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  37,-67, 75,-51
Clsn2: 2
 Clsn2[0] = -24,-104, 25,-46
 Clsn2[1] =  26,-77, 64,-46
441, 1, 0,0, 7
441, 0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -17,-96, 20,-32
41, 3, 0,0, 3
41, 4, 0,0, 3
41, 5, 0,0,-1

[Begin Action 500];背負い投げ
241, 0, 0,0,15
500, 0, 0,0,10
500, 1, 0,0, 6
500, 2, 0,0, 6
500, 3, 0,0,37
[Begin Action 501];背負い投げられる相手 同キャラ用
5000,10, 0,0,15
5012,10, 0,0,10
5032,30, 0,0, 6, HV
5032,10, 0,0, 6, HV
5010,30, -8,-54, 6, HV
5030,30, 0,0,-1
[Begin Action 502];背負い投げられる相手
5000,10, 0,0,15
5012,10, 0,0,10
5032,30, 0,0, 6, HV
5032,10, 0,0, 6, HV
5012,20, 0,0, 6, HV
5030,30, 0,0,-1
[Begin Action 510];巴投げ
241, 0, 0,0,15
510, 0, 0,0,10
510, 1, 0,0, 6
510, 2, 0,0,36
510, 3, 0,0, 6
510, 4, 0,0, 7
[Begin Action 511];巴投げられる相手
5000,10, 0,0,15
5012,10, 0,0,10
5042,20, 0,0, 6, HV
5002,20, 0,0, 4, HV
5012,20, 0,0, 2, HV
5030,30, 0,0,-1

[Begin Action 1000];波動拳
Clsn2: 2
 Clsn2[0] = -19,-79, 30,  1
 Clsn2[1] =  -1,-91, 18,-72
1000, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-76, 28,  1
 Clsn2[1] =  -2,-85, 16,-66
1000, 1, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -8,-74, 36,  1
 Clsn2[1] =  12,-82, 29,-64
1000, 2, 0,0, 1
Clsn2: 3
 Clsn2[0] =  20,-69, 65,  1
 Clsn2[1] =  -8,-41, 65,  1
 Clsn2[2] =  38,-79, 57,-59
1000, 3, 0,0,41
[Begin Action 1001];波動拳の波動
Clsn1: 1
 Clsn1[0] =  29,-65, 99,-50
Clsn2Default: 1
 Clsn2[0] =  72,-69, 97,-46
1001, 0, 0,0, 1
LoopStart
Clsn1Default: 1
 Clsn1[0] =  74,-65, 99,-50
1001, 0, 0,0, 1
-1, 0, 0,0, 2
1001, 1, 0,0, 2
-1, 0, 0,0, 2
1001, 0, 0,0, 1
[Begin Action 1002];波動拳の波動 ヒット
-1, 0, 0,0, 1
1002, 0, 0,0, 9
1002, 1, 0,0, 5
1002, 2, 0,0, 5
[Begin Action 1003];波動拳の波動 赤
Clsn1: 1
 Clsn1[0] =  29,-65, 99,-50
Clsn2Default: 1
 Clsn2[0] =  72,-69, 97,-46
1003, 0, 0,0, 1
LoopStart
Clsn1Default: 1
 Clsn1[0] =  74,-65, 99,-50
1003, 0, 0,0, 1
-1, 0, 0,0, 2
1003, 1, 0,0, 2
-1, 0, 0,0, 2
1003, 0, 0,0, 1
[Begin Action 1004];波動拳の波動 半透明
Clsn1: 1
 Clsn1[0] =  29,-65, 99,-50
Clsn2Default: 1
 Clsn2[0] =  72,-69, 97,-46
1001, 0, 0,0, 1,, A1
LoopStart
Clsn1Default: 1
 Clsn1[0] =  74,-65, 99,-50
1001, 0, 0,0, 1,, A1
-1, 0, 0,0, 2
1001, 1, 0,0, 2,, A1
-1, 0, 0,0, 2
1001, 0, 0,0, 1,, A1
[Begin Action 1005];波動拳の波動 ヒット 半透明
-1, 0, 0,0, 1
1002, 0, 0,0, 9,, A1
1002, 1, 0,0, 5,, A1
1002, 2, 0,0, 5,, A1
[Begin Action 1006];波動拳の波動 赤 半透明
Clsn1: 1
 Clsn1[0] =  29,-65, 99,-50
Clsn2Default: 1
 Clsn2[0] =  72,-69, 97,-46
1003, 0, 0,0, 1,, A1
LoopStart
Clsn1Default: 1
 Clsn1[0] =  74,-65, 99,-50
1003, 0, 0,0, 1,, A1
-1, 0, 0,0, 2
1003, 1, 0,0, 2,, A1
-1, 0, 0,0, 2
1003, 0, 0,0, 1,, A1

[Begin Action 1100];昇龍拳
Clsn2: 2
 Clsn2[0] = -10,-69, 30,  1
 Clsn2[1] =  10,-78, 29,-60
1100, 0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  23,-70, 49, -9
Clsn2: 2
 Clsn2[0] =  -8,-76, 28,  1
 Clsn2[1] =  11,-85, 27,-69
1100, 1, 0,0, 4
Clsn1: 2
 Clsn1[0] =   4,-124, 25,-90
 Clsn1[1] =  15,-69, 35,-40
Clsn2: 2
 Clsn2[0] = -13,-84, 28,-26
 Clsn2[1] =  -6,-97, 14,-79
1100, 2, 0,0,99
Clsn2: 2
 Clsn2[0] = -17,-88, 15,-26
 Clsn2[1] = -14,-101,  3,-83
1100, 3, 0,0, 6
Clsn2: 2
 Clsn2[0] = -16,-90, 18,-23
 Clsn2[1] = -10,-98, 11,-77
1100, 4, 0,0,999
Clsn2: 2
 Clsn2[0] = -18,-81, 21,  1
 Clsn2[1] =  -8,-94,  8,-75
1100, 5, 0,0, 6

[Begin Action 1200];竜巻旋風脚
Clsn1: 1
 Clsn1[0] =   5,-57, 20,-32
Clsn2: 2
 Clsn2[0] = -19,-95, 20,-29
 Clsn2[1] = -10,-106,  8,-90
450, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -17,-94, 22,-34
 Clsn2[1] = -11,-104,  8,-85
1200, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -22,-95, 15,-38
 Clsn2[1] = -26,-103, -7,-85
1200, 1, 0,0, 3
[Begin Action 1201];竜巻旋風脚 回転中
Clsn1: 1
 Clsn1[0] =  32,-65, 69,-39
Clsn2: 2
 Clsn2[0] = -17,-98, 20,-39
 Clsn2[1] =  14,-67, 56,-47
1200, 2, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -17,-98, 20,-39
1200, 3, 0,0, 3
Clsn1: 1
 Clsn1[0] = -74,-68,-47,-39
Clsn2: 2
 Clsn2[0] = -55,-69, -9,-47
 Clsn2[1] = -17,-98, 20,-39
1200, 4, 0,0, 3
1200, 5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  32,-65, 69,-39
Clsn2: 2
 Clsn2[0] = -17,-98, 20,-39
 Clsn2[1] =  14,-67, 56,-47
1200, 2, 0,0, 1
[Begin Action 1202];竜巻旋風脚 降下中
Clsn2Default: 1
 Clsn2[0] = -17,-98, 20,-33
1200, 6, 0,0, 3
1200, 7, 0,0, 4
1200, 8, 0,0, 4
1200, 9, 0,0,-1

[Begin Action 3000];技表
3000, 0, 0,0,-1
[Begin Action 3001];技表 矢印 右向き
3001, 0, 0,0,-1
[Begin Action 3002];技表 矢印 左向き
3002, 0, 0,0,-1
[Begin Action 3003];技表 ＜空中可＞
3003, 0, 0,0,-1
[Begin Action 3010];プラス部分
3010, 0, 0,0,-1
[Begin Action 3011];入
3011, 0, 0,0,-1
[Begin Action 3012];切
3012, 0, 0,0,-1
[Begin Action 3013];ダッシュ
3013, 0, 0,0,-1
[Begin Action 3014];ターボ
3014, 0, 0,0,-1
[Begin Action 3015];選択 飛行機
3015, 0, 0,0,-1
[Begin Action 3016];選択 バー
3016, 0, 0,0,-1

[Begin Action 4000];気絶中の星1
4000, 0, -20,-104, 1, H
4000, 0, -15,-104, 1, H
4001, 0, -9,-105, 1, H
4001, 0, -2,-105, 1, H
4000, 0, 6,-106, 1, H
4000, 0, 15,-106, 1, H
4001, 0, 23,-105, 1, H
4001, 0, 30,-105, 1, H
4000, 0, 36,-104, 1, H
4000, 0, 41,-104, 1, H
4001, 0, 45,-102, 1, H
4001, 0, 48,-100, 1, H
4000, 0, 50,-98, 1, H
[Begin Action 4002];気絶中の星2
4000, 0, 52,-95, 1, H
4000, 0, 53,-92, 1, H
4001, 0, 53,-89, 1, H
4001, 0, 52,-87, 1, H
4000, 0, 50,-85, 1, H
4000, 1, 48,-84, 1, H
4001, 1, 45,-82, 1, H
4000, 1, 41,-80, 1, H
4000, 1, 36,-80, 1, H
4001, 1, 30,-79, 1, H
4001, 1, 23,-79, 1, H
4000, 1, 15,-78, 1, H
4000, 1, 6,-78, 1, H
[Begin Action 4004];気絶中の星3
4001, 1, -2,-79, 1, H
4001, 1, -9,-79, 1, H
4000, 1, -15,-80, 1, H
4000, 1, -20,-80, 1, H
4001, 1, -23,-85, 1, H
4001, 1, -25,-86, 1, H
4000, 1, -27,-87, 1, H
4000, 1, -28,-89, 1, H
4000, 1, -28,-92, 1, H
4001, 1, -28,-95, 1, H
4001, 1, -27,-98, 1, H
4000, 1, -25,-100, 1, H
4000, 0, -23,-102, 1, H
[Begin Action 4001];気絶中のひよこ1
4002, 0, -20,-104, 1
4002, 0, -15,-104, 1
4002, 0, -9,-105, 1
4002, 0, -2,-105, 1
4002, 0, 6,-106, 1
4002, 0, 15,-106, 1
4002, 0, 23,-105, 1
4002, 0, 30,-105, 1
4002, 0, 36,-104, 1
4002, 0, 41,-104, 1
4002, 0, 45,-102, 1
4002, 0, 48,-100, 1
4002, 0, 50,-98, 1
[Begin Action 4003];気絶中のひよこ2
4002, 0, 52,-95, 1
4002, 0, 53,-92, 1
4002, 0, 53,-89, 1
4002, 0, 52,-87, 1
4002, 0, 50,-85, 1
4002, 1, 48,-84, 1
4002, 1, 45,-82, 1
4002, 1, 41,-80, 1
4002, 1, 36,-80, 1
4002, 1, 30,-79, 1
4002, 1, 23,-79, 1
4002, 1, 15,-78, 1
4002, 1, 6,-78, 1
[Begin Action 4005];気絶中のひよこ3
4002, 1, -2,-79, 1
4002, 1, -9,-79, 1
4002, 1, -15,-80, 1
4002, 1, -20,-80, 1
4002, 1, -23,-85, 1
4002, 1, -25,-86, 1
4002, 1, -27,-87, 1
4002, 1, -28,-89, 1
4002, 1, -28,-92, 1
4002, 1, -28,-95, 1
4002, 1, -27,-98, 1
4002, 1, -25,-100, 1
4002, 0, -23,-102, 1

[Begin Action 4010];気絶中の星1 半透明
4000, 0, -20,-104, 1,H,A1
4000, 0, -15,-104, 1,H,A1
4001, 0, -9,-105, 1,H,A1
4001, 0, -2,-105, 1,H,A1
4000, 0, 6,-106, 1,H,A1
4000, 0, 15,-106, 1,H,A1
4001, 0, 23,-105, 1,H,A1
4001, 0, 30,-105, 1,H,A1
4000, 0, 36,-104, 1,H,A1
4000, 0, 41,-104, 1,H,A1
4001, 0, 45,-102, 1,H,A1
4001, 0, 48,-100, 1,H,A1
4000, 0, 50,-98, 1,H,A1
[Begin Action 4012];気絶中の星2 半透明
4000, 0, 52,-95, 1,H,A1
4000, 0, 53,-92, 1,H,A1
4001, 0, 53,-89, 1,H,A1
4001, 0, 52,-87, 1,H,A1
4000, 0, 50,-85, 1,H,A1
4000, 1, 48,-84, 1,H,A1
4001, 1, 45,-82, 1,H,A1
4000, 1, 41,-80, 1,H,A1
4000, 1, 36,-80, 1,H,A1
4001, 1, 30,-79, 1,H,A1
4001, 1, 23,-79, 1,H,A1
4000, 1, 15,-78, 1,H,A1
4000, 1, 6,-78, 1,H,A1
[Begin Action 4014];気絶中の星3 半透明
4001, 1, -2,-79, 1,H,A1
4001, 1, -9,-79, 1,H,A1
4000, 1, -15,-80, 1,H,A1
4000, 1, -20,-80, 1,H,A1
4001, 1, -23,-85, 1,H,A1
4001, 1, -25,-86, 1,H,A1
4000, 1, -27,-87, 1,H,A1
4000, 1, -28,-89, 1,H,A1
4000, 1, -28,-92, 1,H,A1
4001, 1, -28,-95, 1,H,A1
4001, 1, -27,-98, 1,H,A1
4000, 1, -25,-100, 1,H,A1
4000, 0, -23,-102, 1,H,A1
[Begin Action 4011];気絶中のひよこ1 半透明
4002, 0, -20,-104, 1,,A1
4002, 0, -15,-104, 1,,A1
4002, 0, -9,-105, 1,,A1
4002, 0, -2,-105, 1,,A1
4002, 0, 6,-106, 1,,A1
4002, 0, 15,-106, 1,,A1
4002, 0, 23,-105, 1,,A1
4002, 0, 30,-105, 1,,A1
4002, 0, 36,-104, 1,,A1
4002, 0, 41,-104, 1,,A1
4002, 0, 45,-102, 1,,A1
4002, 0, 48,-100, 1,,A1
4002, 0, 50,-98, 1,,A1
[Begin Action 4013];気絶中のひよこ2 半透明
4002, 0, 52,-95, 1,,A1
4002, 0, 53,-92, 1,,A1
4002, 0, 53,-89, 1,,A1
4002, 0, 52,-87, 1,,A1
4002, 0, 50,-85, 1,,A1
4002, 1, 48,-84, 1,,A1
4002, 1, 45,-82, 1,,A1
4002, 1, 41,-80, 1,,A1
4002, 1, 36,-80, 1,,A1
4002, 1, 30,-79, 1,,A1
4002, 1, 23,-79, 1,,A1
4002, 1, 15,-78, 1,,A1
4002, 1, 6,-78, 1,,A1
[Begin Action 4015];気絶中のひよこ3 半透明
4002, 1, -2,-79, 1,,A1
4002, 1, -9,-79, 1,,A1
4002, 1, -15,-80, 1,,A1
4002, 1, -20,-80, 1,,A1
4002, 1, -23,-85, 1,,A1
4002, 1, -25,-86, 1,,A1
4002, 1, -27,-87, 1,,A1
4002, 1, -28,-89, 1,,A1
4002, 1, -28,-92, 1,,A1
4002, 1, -28,-95, 1,,A1
4002, 1, -27,-98, 1,,A1
4002, 1, -25,-100, 1,,A1
4002, 0, -23,-102, 1,,A1

[Begin Action 5000];弱上段喰らい
Clsn2: 1
 Clsn2[0] = -24,-84, 18,  1
5000, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -37,-84,  5,  1
5000,10, 0,0,-1
[Begin Action 5001];中上段喰らい
Clsn2: 1
 Clsn2[0] = -24,-84, 18,  1
5000, 0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -37,-84,  5,  1
5000,10, 0,0, 4
5000,20, 0,0,-1
[Begin Action 5002];強上段喰らい
Clsn2Default: 1
 Clsn2[0] = -37,-84,  5,  1
5000,20, 0,0, 8
5000,30, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-84, 18,  1
5000,40, 0,0,-1

[Begin Action 5005];地上弱上段喰らい回復
Clsn2: 1
 Clsn2[0] = -24,-84, 18,  1
5000,10, 0,0,-1
[Begin Action 5006];地上中上段喰らい回復
Clsn2: 1
 Clsn2[0] = -24,-84, 18,  1
5000,20, 0,0,-1
[Begin Action 5007];地上強上段喰らい回復
Clsn2: 1
 Clsn2[0] = -24,-84, 18,  1
5000,40, 0,0,-1

[Begin Action 5010];弱下段喰らい
Clsn2: 1
 Clsn2[0] = -21,-85, 21,  1
5010, 0, 0,0,-1
[Begin Action 5011];中下段喰らい
Clsn2: 1
 Clsn2[0] = -21,-85, 21,  1
5010, 0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -21,-85, 21,  1
5010, 0, 0,0, 8
5010,10, 0,0,-1
[Begin Action 5012];強下段喰らい
Clsn2Default: 1
 Clsn2[0] = -21,-85, 21,  1
5010,10, 0,0, 4
5010,20, 0,0, 4
5010,30, 0,0, 4
5000,40, 0,0,-1

[Begin Action 5015];地上弱下段喰らい回復
Clsn2: 1
 Clsn2[0] = -21,-85, 21,  1
5010, 0, 0,0,-1
[Begin Action 5016];地上中下段喰らい回復
Clsn2: 1
 Clsn2[0] = -21,-85, 21,  1
5010,10, 0,0,-1
[Begin Action 5017];地上強下段喰らい回復
Clsn2: 1
 Clsn2[0] = -21,-85, 21,  1
5000,40, 0,0,-1

[Begin Action 5020];しゃがみ弱喰らい
Clsn2: 1
 Clsn2[0] = -21,-57, 24,  1
5020, 0, 0,0,-1
[Begin Action 5021];しゃがみ中喰らい
Clsn2Default: 1
 Clsn2[0] = -21,-57, 24,  1
5020, 0, 0,0, 8
5020,10, 0,0,-1
[Begin Action 5022];しゃがみ強喰らい
Clsn2Default: 1
 Clsn2[0] = -21,-57, 24,  1
5020, 0, 0,0, 6
5020,10, 0,0, 6
5020,20, 0,0,-1

[Begin Action 5025];しゃがみ弱喰らい回復
Clsn2: 1
 Clsn2[0] = -21,-57, 24,  1
5020, 0, 0,0,-1
[Begin Action 5026];しゃがみ中喰らい回復
Clsn2: 1
 Clsn2[0] = -21,-57, 24,  1
5020,10, 0,0,-1
[Begin Action 5027];しゃがみ強喰らい回復
Clsn2: 1
 Clsn2[0] = -21,-57, 24,  1
5020,20, 0,0,-1

[Begin Action 5030];のけぞり
Clsn2: 2
 Clsn2[0] = -17,-71, 26,-16
 Clsn2[1] = -38,-83,  1,-42
5030, 0, 0,0, 4
[Begin Action 5031];空中のけぞり
Clsn2: 2
 Clsn2[0] = -17,-71, 26,-16
 Clsn2[1] = -38,-83,  1,-42
5030, 0, 0,0, 4
[Begin Action 5035];ふっとび移行
Clsn2: 2
 Clsn2[0] = -17,-71, 26,-16
 Clsn2[1] = -38,-83,  1,-42
5030, 0, 0,0,15
[Begin Action 5040];空中で体勢復帰
Clsn2Default: 1
 Clsn2[0] = -17,-96, 20,-32
42, 4, 0,0, 2
42, 3, 0,0, 2
42, 2, 0,0, 2
42, 1, 0,0, 2
42, 0, 0,0,-1
[Begin Action 5050];転倒中
Clsn2: 2
 Clsn2[0] = -17,-71, 26,-16
 Clsn2[1] = -38,-83,  1,-42
5030, 0, 0,0, 8
Clsn2: 2
 Clsn2[0] =  -3,-53, 46,-12
 Clsn2[1] = -59,-47, -4,-12
5030,30, 0,20,-1
[Begin Action 5051];打ち上げられ上昇
Clsn2Default: 1
 Clsn2[0] = -34,-78, 18, -3
5010,30, 0,0, 4
5000,30, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -3,-53, 46,-12
 Clsn2[1] = -59,-47, -4,-12
5030,40, 0,20,-1
[Begin Action 5061];打ち上げられ下降
Clsn2: 2
 Clsn2[0] =  -3,-53, 46,-12
 Clsn2[1] = -59,-47, -4,-12
5030,40, 0,20,-1
[Begin Action 5070];足払いによる転倒
Clsn2: 1
 Clsn2[0] = -28,-83, 30,-21
5073, 0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -43,-74, 35,-26
5073, 1, 0,0, 8
Clsn2: 1
 Clsn2[0] = -30,-61, 26,  1
5073, 2, 0,0,-1
[Begin Action 5071];足払いによる転倒 ダウンへ
Clsn2: 1
 Clsn2[0] = -46,-43, 46,  1
5074, 0, 0,0, 8
[Begin Action 5080];転倒中喰らい
Clsn2: 1
 Clsn2[0] = -34,-62, 28,  0
5030,20, 0,20,-1
[Begin Action 5090];転倒中喰らいから浮かされ
Clsn2: 2
 Clsn2[0] =  -3,-53, 46,-12
 Clsn2[1] = -59,-47, -4,-12
5030,40, 0,20, 7
[Begin Action 5100];転倒地面に叩きつけられ
Clsn2: 1
 Clsn2[0] = -45,-42, 55,  1
5040, 0, 0,0, 4
[Begin Action 5101];転倒地面に叩きつけられから浮かされ
Clsn2: 1
 Clsn2[0] = -53,-36, 48,  1
5040,20, 0,0, 2
[Begin Action 5110];ダウン中
Clsn2: 1
 Clsn2[0] = -57,-29, 53,  1
5040,10, 0,0, 1
[Begin Action 5120];起きあがり
Clsn2Default: 1
 Clsn2[0] = -52,-49, 21,  1
5120, 0, 0,0, 6
5120, 1, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -26,-79, 17,  1
5120, 2, 0,0, 6
5120, 3, 0,0, 7
41, 2, 0,0, 5
[Begin Action 5150];死亡中
Clsn2: 1
 Clsn2[0] = -57,-29, 53,  1
5040,10, 0,0, 1
[Begin Action 5160];転倒後のバウンド
Clsn2: 1
 Clsn2[0] = -55,-58, 47,-17
5040,20, 0,-20,-1
[Begin Action 5170];バウンド後の叩きつけられ
Clsn2: 1
 Clsn2[0] = -57,-29, 53,  1
5040,10, 0,0, 4
[Begin Action 5200];地面近くで空中立ち直り
Clsn2Default: 1
 Clsn2[0] = -17,-96, 20,-32
42, 4, 0,0, 2
42, 3, 0,0, 2
42, 2, 0,0, 2
42, 1, 0,0, 2
42, 0, 0,0,-1
[Begin Action 5210];空中立ち直り
Clsn2Default: 1
 Clsn2[0] = -17,-96, 20,-32
42, 4, 0,0, 2
42, 3, 0,0, 2
42, 2, 0,0, 2
42, 1, 0,0, 2
42, 0, 0,0,-1
[Begin Action 5300];気絶
Clsn2Default: 1
 Clsn2[0] = -22,-81, 32,  1
5300, 0, 0,0,22
5300, 1, 0,0,18
5000,40, 0,0,26
5300, 1, 0,0,20
[Begin Action 5400];燃焼
Clsn2Default: 1
 Clsn2[0] = -43,-81, 50,-29
5400, 0, 0,0, 1
5400, 1, 0,0, 1
5400, 0, 0,0, 1
5400, 1, 0,0, 1
5400, 2, 0,0, 1
5400, 1, 0,0, 1
5400, 2, 0,0, 1
5400, 1, 0,0, 1
5400, 3, 0,0, 1
5400, 1, 0,0, 1
5400, 3, 0,0, 1
5400, 1, 0,0, 1
[Begin Action 5410];電撃
Clsn2Default: 1
 Clsn2[0] = -21,-85, 21,  1
5000,10, 0,0, 5
5410, 0, 0,0, 5
[Begin Action 9010];クリエイターズJAPAN2規格 電撃やられ
Clsn2Default: 1
 Clsn2[0] = -21,-85, 21,  1
5000,10, 0,0, 5
5410, 0, 0,0, 5