; Classic Balrog SF2  - constants and state file.

[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 40
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 50
FloatPersistIndex = 40

[Size]
xscale = 1  
yscale = 1 
ground.back = 25   
ground.front = 25 
air.back = 30 
air.front = 30   
height = 100      
attack.dist = 160   
proj.attack.dist = 90
proj.doscale = 0     
head.pos = 0, -95
mid.pos = 0, -60   
shadowoffset = 0    
draw.offset = 0,0   

[Velocity]
walk.fwd  = 4.5;5.0
walk.back = -4.5;5.0 
run.fwd  = 5.1, 0
run.back = -5.4,-4.0  
jump.neu = 0,-9.8;2
jump.back = -4.0,-9.8
jump.fwd = 4.0,-9.8
runjump.back = -3.4,-8.1
runjump.fwd = 3.8,-10     
airjump.neu = 0,-9
airjump.back = -3
airjump.fwd = 3

[Movement]
airjump.num = 0     
airjump.height = 35 
yaccel = .53
stand.friction = .70
crouch.friction = .70

;--------------------------------------------------------------------------
; Classic Balrog by Lord Sinistro - Don't modify it.
; CyberBit Mugen Page - http://www.cyberbit.hpg.com.br
;---------------------------------------------------------------------------

; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 180, 1]
type = changestate
trigger1 = matchover = 0
value = 181

[State 180, 2]
type = changestate
trigger1 = matchover = 1 && time = 2
value = 182

[State 180, 2]
type = changestate
trigger1 = matchover = 1 && random <= 225
value = 183

;---------------------------------------------------------------------------
; Win state normal
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 180, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 0

;---------------------------------------------------------------------------
; Win state perfect
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 182, 0] 
type = PlaySnd
trigger1 = AnimElem = 9
value = 4, 1

;---------------------------------------------------------------------------
; Win state champion edition
[Statedef 183]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 183, 0] 
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 0

[State 183, 1] 
type = ScreenBound
trigger1 = 1
value = 1
MoveCamera= 1, 0

[State 183, 2] 
type = velset
trigger1 = AnimElem = 2
y = -5

[State 183, 3] 
type = veladd
trigger1 = pos Y <= -1
y = .61

[State 183, 3] 
type = velset
trigger1 = pos Y >= 0 && time >= 10
y = 0

[State 183, 4] 
type = Posset
trigger1 = time >= 23
y = 0

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0;

[State 191, 1]
type = Explod
trigger1 = time = 1
anim = 191
pos = 30,-75
postype = p1
sprpriority = 6

[State 191, 2] 
type = PlaySnd
trigger1 = AnimElem = 3
value = 2, 0

[State 191, 3]
type = assertspecial
trigger1 = Time <= 50
flag = intro

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = matchno != 1
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; Stand Light claw
[Statedef 200]
type = S
physics = S
movetype = A
ctrl = 0
anim = 200
velset = 0,0,0
poweradd = 30
sprpriority = 0

[State 200, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage    = 30 ;30
animtype  = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15,15
sparkno = 0
sparkxy = 0,-80
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -5
air.velocity = -3,-1 
guard.velocity = -5

[State 200, 2]
type = Explod
trigger1 = movehit
persistent = 0
anim = 870
pos = floor(p2dist X),-85
postype = p1
ignorehitpause = 1
ontop = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Medium claw
[Statedef 210]
type = S
physics = S
movetype = A
ctrl = 0
anim = 210
velset = 0,0,0
poweradd = 40
sprpriority = 0

[State 210, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 210, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 45 ;134
animtype  = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15,15
sparkno = 0
sparkxy = 0,-70
hitsound   = S2,0 ;5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7
air.velocity = -3,-2 
guard.velocity = -5

[State 210, 2]
type = Explod
trigger1 = movehit
persistent = 0
anim = 870
pos = floor(p2dist X),-75
postype = p1
ignorehitpause = 1
ontop = 1

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Medium claw alternative
[Statedef 215]
type = S
physics = S
movetype = A
ctrl = 0
anim = 215
velset = 0,0,0
poweradd = 40
sprpriority = 0

[State 215, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 215, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 45
animtype  = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15,15
sparkno = 0
sparkxy = 0,-70
hitsound   = S2,0 ;5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7
air.velocity = -3,-2 
guard.velocity = -5

[State 215, 2]
type = Explod
trigger1 = movehit
persistent = 0
anim = 870
pos = floor(p2dist X),-75
postype = p1
ignorehitpause = 1
ontop = 1

[State 215, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Strong claw
[Statedef 220]
type = S
physics = S
movetype = A
ctrl = 0
anim = 220
velset = 0,0,0
poweradd = 50
sprpriority = 0

[State 220, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 60 ;156
animtype  = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15,15
sparkno = 0
sparkxy = 0,-55
hitsound   = S2,0 ;5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -4,-2
guard.velocity = -5

[State 220, 2]
type = Explod
trigger1 = movehit
persistent = 0
anim = 870
pos = floor(p2dist X),-60
postype = p1
ignorehitpause = 1
ontop = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Strong claw alternative
[Statedef 225]
type = S
physics = S
movetype = A
ctrl = 0
anim = 225
velset = 0,0,0
poweradd = 50
sprpriority = 0

[State 225, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2

[State 225, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 60
animtype  = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15,15
sparkno = 0
sparkxy = 0,-70
hitsound   = S2,0 ;5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -4,-2
guard.velocity = -5

[State 225, 2]
type = Explod
trigger1 = movehit
persistent = 0
anim = 870
pos = floor(p2dist X),-75
postype = p1
ignorehitpause = 1
ontop = 1

[State 225, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------chutes---------------------------
; Stand Light kick
[Statedef 250]
type    = S                      
movetype= A                      
physics = S                     
velset = 0,0                    
ctrl = 0                        
anim = 250                       
poweradd = 30                    
sprpriority = 2                  

[State 250, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 0

[State 250, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30, 2
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 15,15
sparkno = 0
sparkxy = -10, -70
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -5    
air.velocity = -3,-1
guard.velocity = -5

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------
; Stand Light kick alt
[Statedef 255]
type    = S                      
movetype= A                      
physics = S                     
velset = 0,0                    
ctrl = 0                        
anim = 255                    
poweradd = 30                    
sprpriority = 2                  

[State 255, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 0

[State 255, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30, 2
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 15,15
sparkno = 0                     
sparkxy = -10, -50  
hitsound = 5,0
guardsound = 6, 0 
ground.type = low
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -5           
air.velocity = -3,-1
guard.velocity = -5

[State 255, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand med kick
[Statedef 260]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 260
poweradd = 40
sprpriority = 2

[State 260, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 260, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 45
animtype  = medium
hitflag = MAF
guardflag = M
pausetime = 15,15
sparkno = 1
sparkxy = -10,-75
hitsound   = 5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7
air.velocity = -3,-2
guard.velocity = -5

[State 260, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand med kick alt
[Statedef 265]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 265
poweradd = 40
sprpriority = 2

[State 265, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 265, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 45
animtype  = medium
hitflag = MAF
guardflag = M
pausetime = 15,15
sparkno = 1
sparkxy = -10,-50
hitsound   = 5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7
air.velocity = -3,-2
guard.velocity = -5

[State 265, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand strong kick
[Statedef 270]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 270
poweradd = 50
sprpriority = 2

[State 270, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,2

[State 270, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 60
animtype  = hard
hitflag = MAF
guardflag = M
pausetime = 15,15
sparkno = 2
sparkxy = -10,-90
hitsound   = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -4,-2
guard.velocity = -5

[State 270, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand strong kick
[Statedef 280]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 280
poweradd = 50
sprpriority = 2

[State 280, 0]
type = Posset
trigger1 = AnimElem = 4
y = 0

[State 280, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,2

[State 280, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 60
animtype  = hard
hitflag = MAF
guardflag = M
pausetime = 15,15
sparkno = 2
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -4,-2
guard.velocity = -5

[State 280, 3]
type = velset
trigger1 = animelem = 2
x = 6
y = -5

[State 280, 3]
type = veladd
trigger1 = time >= 4 && pos Y != 0
x = .005
y = 1

[State 280, 3]
type = velset
trigger1 = animelem = 4
x = 0
y = 0

[State 280, 4]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch

[Statedef 400]
type    = C
movetype= A
physics = C
poweradd= 30
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1, 0

[State 400, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA                    
damage = 30
animtype = light        
guardflag = MA  
hitflag = MAF
pausetime = 15,15
sparkno = 0                     
sparkxy = -10, -50
hitsound = S2,0 ;5, 0                  
guardsound = 6, 0               
ground.type = low           
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -5          
air.velocity = -3,-1          
guard.velocity = -5

[State 400, 3]
type = Explod
trigger1 = movehit
persistent = 0
anim = 870
pos = floor(p2dist X),-55
postype = p1
ignorehitpause = 1
ontop = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching med punch

[Statedef 410]
type    = C
movetype= A
physics = C
poweradd= 40
ctrl = 0
anim = 410
sprpriority = 2
velset = 0,0,0

[State 410, Width]
type = Width
trigger1 = 1
value = 25,0

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1,1

[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA                    
damage = 45          
animtype = medium            
guardflag = MA                 
hitflag = MAF                   
priority = 3, Hit               
pausetime = 15, 15              
sparkno = 1
sparkxy = -10, -50               
hitsound = S2,0 ;5,1        
guardsound = 6, 0               
ground.type = low          
ground.slidetime = 16      
ground.hittime  = 16
ground.velocity = -7      
air.velocity = -3,-2 
guard.velocity = -5

[State 410, 3]
type = Explod
trigger1 = movehit
persistent = 0
anim = 870
pos = floor(p2dist X),-55
postype = p1
ignorehitpause = 1
ontop = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching high punch

[Statedef 420]
type    = C
movetype= A
physics = C
poweradd= 50
ctrl = 0
anim = 420
sprpriority = 2

[State 420, Width]
type = Width
trigger1 = 1
value = 25,0

[State 420, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 2

[State 420, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 55
animtype  = hard
hitflag = MAF
guardflag = M
pausetime = 15,15
sparkno = 2
sparkxy = -10,-75
hitsound   = S2,0 ;5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -4,-2
guard.velocity = -5

[State 420, 3]
type = Explod
trigger1 = movehit
persistent = 0
anim = 870
pos = floor(p2dist X),-80
postype = p1
ignorehitpause = 1
ontop = 1

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light k

[Statedef 450]
type    = C
movetype= A
physics = C
poweradd= 30
ctrl = 0
anim = 450
sprpriority = 2

[State 450, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 450, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA 
damage = 30
animtype = light
guardflag = L
hitflag = MAF
pausetime = 15, 15
sparkno = 0
sparkxy = -10, -5
hitsound = 5, 0
guardsound = 6, 0               
ground.type = low           
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -5          
air.velocity = -1,-1          
guard.velocity = -5

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching medio k

[Statedef 460]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 40
ctrl = 0
anim = 460
sprpriority = 2

[State 460, 1]
type = PlaySnd
trigger1 = Time = 3
value = 1, 1

[State 460, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA 
damage = 45, 2
animtype = Medium
guardflag = L
hitflag = MAF
pausetime = 15, 15
sparkno = 1
sparkxy = -10, -5
hitsound = 5, 1
guardsound = 6, 0               
ground.type = low           
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7
air.velocity = -3,-2        
guard.velocity = -5

[State 460, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching forte k

[Statedef 470]
type    = C
movetype= A
physics = C
poweradd= 50
ctrl = 0
anim = 470
sprpriority = 2

[State 470, 1]
type = PlaySnd
trigger1 = Time = 4
value = 1, 2

[State 470, 2]
type = VelSet
trigger1 = Animelem =3=[2,10]
x = 9.5

[State 470, 3]
type = HitDef
trigger1 = time = 0
attr = S, NA 
damage = 55
animtype = hard
guardflag = L
hitflag = MAF
pausetime = 15, 15
sparkno = 2
sparkxy = -10, -5
hitsound = 5,2
guardsound = 6, 0               
ground.type = trip  
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8        
air.velocity = -4,-2         
guard.velocity = -5

[State 470, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light p

[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 4
value = 1, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = light
damage    = 30
guardflag = HA
priority = 3
pausetime = 15,15
sparkno = 0
sparkxy = -10,-60
hitsound   = S2,0 ;5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2,-1
guard.velocity = -5

[State 600, 3]
type = Explod
trigger1 = movehit
persistent = 0
anim = 870
pos = floor(p2dist X),-70
postype = p1
ignorehitpause = 1
ontop = 1

[State 600, 4]
type = changestate
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Jump medium Punch

[Statedef 610]
type    = A
movetype= A
physics = A
poweradd= 40
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 1]
type = PlaySnd
trigger1 = Time = 4
value = 1,1

[State 610, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = medium
damage    = 45
guardflag = HA
priority = 3
pausetime = 15,15
sparkno = 1
sparkxy = -10,-60
hitsound   = S2,0 ;5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7
air.velocity = -2,-2
guard.velocity = -5

[State 610, 3]
type = Explod
trigger1 = movehit
persistent = 0
anim = 870
pos = floor(p2dist X),-70
postype = p1
ignorehitpause = 1
ontop = 1

[State 610, 4]
type = changestate
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Jump strong

[Statedef 620]
type    = A
movetype= A
physics = A
poweradd= 50
ctrl = 0
anim = 620
sprpriority = 2

[State 620, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1,2

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 60
guardflag = HA
priority = 4
pausetime = 15,15
sparkno = 2
sparkxy = 0,-20
hitsound   = S2,0 ;5,2
guardsound = 6,0
animtype = hard
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -3,-2
guard.velocity = -5

[State 620, 4]
type = Explod
trigger1 = movehit
persistent = 0
anim = 870
pos = floor(p2dist X),-50
postype = p1
ignorehitpause = 1
ontop = 1

[State 620, 5]
type = changestate
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Jump strong vertical

[Statedef 625]
type    = A
movetype= A
physics = A
poweradd= 50
ctrl = 0
anim = 625
sprpriority = 2

[State 625, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1,2

[State 625, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 60
guardflag = HA
priority = 4
pausetime = 15,15
sparkno = 2
sparkxy = -10,-60
hitsound   = S2,0 ;5,2
guardsound = 6,0
animtype = hard
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -3,-2
guard.velocity = -5

[State 625, 4]
type = Explod
trigger1 = movehit
persistent = 0
anim = 870
pos = floor(p2dist X),-70
postype = p1
ignorehitpause = 1
ontop = 1

[State 625, 5]
type = changestate
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light kick

[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 650
sprpriority = 2

[State 650, 1]
type = PlaySnd
trigger1 = Time = 4
value = 1, 0

[State 650, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = light
damage    = 30
guardflag = HA
priority = 3
pausetime = 15,15
sparkno = 0
sparkxy = 10,-25
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2,-1
guard.velocity = -5

[State 650, 4]
type = changestate
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light kick alt.

[Statedef 655]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 655
sprpriority = 2

[State 655, 1]
type = PlaySnd
trigger1 = Time = 4
value = 1, 0

[State 655, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = light
damage    = 30
guardflag = HA
priority = 3
pausetime = 15,15
sparkno = 0
sparkxy = -10,-60
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2,-1
guard.velocity = -5

[State 655, 4]
type = changestate
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Jump medium kick

[Statedef 660]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 660
sprpriority = 2

[State 660, 1]
type = PlaySnd
trigger1 = Time = 4
value = 1, 1

[State 660, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = Medium
damage    = 45
guardflag = HA
priority = 3
pausetime = 15,15
sparkno = 0
sparkxy = 10,-25
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7
air.velocity = -2,-2
guard.velocity = -5

[State 660, 4]
type = changestate
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Jump medium kick alt

[Statedef 665]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 665
sprpriority = 2

[State 665, 1]
type = PlaySnd
trigger1 = Time = 4
value = 1, 1

[State 665, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = Medium
damage    = 45
guardflag = HA
priority = 3
pausetime = 15,15
sparkno = 0
sparkxy = -10,-60
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7
air.velocity = -2,-2
guard.velocity = -5

[State 665, 3]
type = changestate
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Jump strong k

[Statedef 670]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 670
sprpriority = 2

[State 670, 1]
type = PlaySnd
trigger1 = Time = 4
value = 1, 2

[State 670, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = hard
damage    = 60
guardflag = HA
priority = 3
pausetime = 15,15
sparkno = 0
sparkxy = 0,-20
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -3,-2
guard.velocity = -5

[State 670, 3]
type = changestate
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Jump strong k

[Statedef 675]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 675
sprpriority = 2

[State 675, 1]
type = PlaySnd
trigger1 = Time = 4
value = 1, 2

[State 675, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = hard
damage    = 60
guardflag = HA
priority = 3
pausetime = 15,15
sparkno = 0
sparkxy = 0,-20
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -3,-2
guard.velocity = -5

[State 675, 3]
type = changestate
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; throw-------------------------------------------
[Statedef 810]
type    = S
movetype= A
physics = S
velset = 0,0
poweradd = 0
anim = 810
ctrl = 0

[State 810, 1] 
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
animtype  = low
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
p2facing = 1
snap = 40,0
hitsound   = -1;5,0
guardsound = 6,0
ground.type = low
p1stateno = 811
p2stateno = 812
;p2getp1state = 1
ground.slidetime = 2 ;15
ground.hittime  = 20
ground.velocity = -1 ;-8
;air.velocity = -2.2

[State 810, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------
;p1state
[Statedef 811]
type    = S
movetype= H
physics = S
poweradd= 50
velset = 0,0
anim = 811
ctrl = 0

[State 811, 0]
type = PlaySnd
trigger1 = animelem = 1
value = 3, 3

[State 811, 0]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 3

[State 811, 0]
type = PlaySnd
trigger1 = animelem = 3
value = 2, 3

[State 811, 1]
type = posadd
trigger1 = animelem = 3 && frontedgedist <= 50
x = -50

[State 811, 2] ; treme
type = EnvShake
trigger1 = animelem = 3
time = 20
ampl = -4
freq = 50
phase = 50

[State 811, 3]
type = ChangeState
trigger1 = animtime = 0
trigger2 = time = 2 && p2stateno != 812
value = 0
ctrl = 1

;---------------------------------------
;p2 state
[Statedef 812]
type    = S
movetype= A
physics = S
poweradd= 0
velset = 0,0
ctrl = 0

[State 812, 0]
type = ChangeAnim2
trigger1 = Time = 0
value = 812

[State 812, 1]
type = posadd
trigger1 = animelem = 3
x = -40

[State 812, 2]
type = velset
trigger1 = time = 29
x = -5

[State 812, 3]
type = lifeadd
trigger1 = time = 29
value = -90

[State 812, 4]
type = SelfState
trigger1 = Time = 29
trigger2 = p2stateno != 811
trigger2 = time >=2
value = 5100
ctrl = 0

;Air throw-------------------------------------------
[Statedef 815]
type    = A
movetype= A
physics = A
poweradd = 0
anim = 810
ctrl = 0

[State 815, 1] 
type = HitDef
trigger1 = AnimElem = 1
attr = A, NT
animtype  = low
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
p2facing = 1
snap = 40,0
hitsound   = -1;5,0
guardsound = 6,0
ground.type = low
p1stateno = 1211
p2stateno = 1212
;p2getp1state = 1
ground.slidetime = 2 ;15
ground.hittime  = 20
ground.velocity = -1 ;-8
;air.velocity = -2.2

[State 815, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;taunt-----------------------
[Statedef 860]
type    = S
physics = S
ctrl = 0
anim = 860
velset = 0,0
poweradd = 0
sprpriority = -1

[State 860 , 0]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 4
value = 2, 1

[State 860, 1]
type = VarRandom
trigger1 = time = 1
v = 30
range = 6

[State 860, 2]
type = Explod
trigger1 = animelem = 3 && var(30)=0
anim = 861
pos = 0,0
postype = p1
sprpriority = 1
removeongethit = 1
bindtime = -1

[State 860, 3]
type = Explod
trigger1 = animelem = 3 && var(30)=1
anim = 862
pos = 0,0
postype = p1
sprpriority = 1
removeongethit = 1
bindtime = -1

[State 860, 4]
type = Explod
trigger1 = animelem = 3 && var(30)=2
anim = 863
pos = 0,0
postype = p1
sprpriority = 1
removeongethit = 1
bindtime = -1

[State 860, 5]
type = Explod
trigger1 = animelem = 3 && var(30)=3
anim = 864
pos = 0,0
postype = p1
sprpriority = 1
removeongethit = 1
bindtime = -1

[State 860, 6]
type = Explod
trigger1 = animelem = 3 && var(30)=4
anim = 865
pos = 0,0
postype = p1
sprpriority = 1
removeongethit = 1
bindtime = -1

[State 860, 7]
type = Explod
trigger1 = animelem = 3 && var(30)=5
anim = 866
pos = 0,0
postype = p1
sprpriority = 1
removeongethit = 1
bindtime = -1

[State 860, 8]
type = Explod
trigger1 = animelem = 3 && var(30)=6
anim = 867
pos = 0,0
postype = p1
sprpriority = 1
removeongethit = 1
bindtime = -1

[State 860, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Triangle Jump

[Statedef 49]
type    = A
movetype= H
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 49
sprpriority = 2

;[State 49, 1]
;type = PlaySnd
;trigger1 = Time = 4
;value = 1, 0

[State 49, 2]
type = VelSet
trigger1 = Time <= 5
x = 0
y = 0

[State 49, 3]
type = VelSet
trigger1 = Time = 6
x = 4
y = -9.8

[State 49, 4]
type = changestate
trigger1 = Time = 6
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 101]
type    = A
physics = N
anim = 100
sprpriority = 1
ctrl = 0

[State 101, 1]
type = VelSet
trigger1 = time = 4 
x = 8
y = -4

[State 101, 1]
type = VelAdd
trigger1 = time >= 5 
y = .8

[State 101, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 101, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 101, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger1 = time >=4
value = 106

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = N
ctrl = 0
anim = 105
sprpriority = -5

[State 105, 0]
type = playsnd
trigger1 = animelem = 2 || animelem = 6
value = 1,2

[State 105, 0]
type = playsnd
trigger1 = time = 33
value = 2,2

[State 105, 1]
type = VelSet
trigger1 = time = 3
x = -3
y = -9.3

[State 105, 2]
type = Veladd
trigger1 = time = [4,32]
trigger2 = time = [39,55] ;36
y = .64

[State 105, 3]
type = VelSet
trigger1 = time = 33
trigger2 = time = 56
x = 0
y = 0

[State 105, 4]
type = VelSet
trigger1 = time = 36
x = -3
y = -4.87

[State 105, 5]
type = PosSet
trigger1 = time >= 57
y = 0

[State 105, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, dead]
type = changeanim
trigger1 = life <= 0 && stateno = 5050
value = 5051

[State -2, land] ;aterriza
type = playsnd
trigger1 = Time = 3
trigger1 = stateno = 52
value = 2,2
