;------------------------------------------
; Tumbling Claw
[Statedef 1000]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 100
sprpriority = 2

[State 1000, Width]
type = Width
trigger1 = anim = 1001
value = 25,0

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 0

[State 1000, 0]
type = StateTypeSet
trigger1 = pos Y = 0
value = C

[State 1000, 0]
type = StateTypeSet
trigger1 = pos Y != 0
value = A

[State 1000, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 20, 2
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 15,15
sparkno = 0
sparkxy = 0, -40  
hitsound = 5, 0 
guardsound = 6, 0 
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -1,-1
guard.velocity = -5

[State 1000, 2]
type = HitDef
trigger1 = anim = 1001 && animelem = 4
attr = S, SA
damage = 50, 2
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 15,15
sparkno = 0                     
sparkxy = -10, -60  
hitsound = S2,0 ;5, 0 
guardsound = 6, 0 
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8          
air.velocity = -2,-2
guard.velocity = -5

[State 1000, 2]
type = Explod
trigger1 = anim = 1001 && p2stateno = 5000
persistent = 0
anim = 870
pos = floor(p2dist X),-70
postype = p1
ignorehitpause = 1
ontop = 1

[State 1000, 3]
type = velset
trigger1 = time = 7
x = 3.5
y = -7

[State 1000, 4]
type = veladd
trigger1 = time >= 8
y = .99

[State 1000, 5]
type = changeanim
trigger1 = anim = 1000 && animelem = 6=2
value = 1001

[State 1000, 6]
type = velset
trigger1 = anim = 1001
x = 0
y = 0

[State 1000, 7]
type = posset
trigger1 = animelem = 6=1
trigger2 = animelem = 2
y = 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------
; Tumbling Claw Med
[Statedef 1010]
type    = A                      
movetype= A                      
physics = N                  
velset = 0,0                    
ctrl = 0                        
anim = 1000               
poweradd = 100                    
sprpriority = 2                  

[State 1010, Width]
type = Width
trigger1 = anim = 1001
value = 25,0

[State 1010, 0]
type = StateTypeSet
trigger1 = pos Y = 0
value = C

[State 1010, 0]
type = StateTypeSet
trigger1 = pos Y != 0
value = A

[State 1010, 0]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = anim = 1000 && time = 22
value = 1, 1

[State 1010, 1]
type = HitDef
trigger1 = time = 1
trigger2 = time = 26
attr = S, SA
damage = 20, 4
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 15,15
sparkno = 1
sparkxy = 0, -40  
hitsound = 5, 1
guardsound = 6, 0 
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -2,-2
guard.velocity = -5

[State 1010, 2]
type = HitDef
trigger1 = anim = 1001 && animelem = 4
attr = S, SA
damage = 50, 4
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 15,15
sparkno = 1                  
sparkxy = -10, -60  
hitsound = S2,0 ;5,1
guardsound = 6, 0 
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8          
air.velocity = -4,-2
guard.velocity = -5

[State 1010, 2]
type = Explod
trigger1 = anim = 1001 && p2stateno = 5000
persistent = 0
anim = 870
pos = floor(p2dist X),-70
postype = p1
ignorehitpause = 1
ontop = 1

[State 1010, 3]
type = velset
trigger1 = time = 7 || time = 23
x = 3
y = -7

[State 1010, 4]
type = veladd
trigger1 = time >= 8 && pos Y <= -5
y = .95

[State 1010, 5]
type = changeanim
trigger1 = time = 22
value = 1000
elem = 2

[State 1010, 5]
type = changeanim
trigger1 = anim = 1000 && animelem = 6=2
trigger1 = time >= 37
value = 1001

[State 1010, 6]
type = velset
trigger1 = anim = 1001
trigger2 = animelem = 6 && pos Y = 0
x = 0
y = 0

[State 1010, 7]
type = posset
trigger1 = pos Y  >= 1
y = 0

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0 && anim = 1001
value = 0
ctrl = 1

;------------------------------------------
; Tumbling Claw Strng
[Statedef 1020]
type    = A                      
movetype= A                      
physics = N                  
velset = 0,0                    
ctrl = 0                        
anim = 1000               
poweradd = 100                    
sprpriority = 2                  

[State 1020, Width]
type = Width
trigger1 = anim = 1001
value = 25,0

[State 1020, 0]
type = StateTypeSet
trigger1 = pos Y = 0
value = C

[State 1020, 0]
type = StateTypeSet
trigger1 = pos Y != 0
value = A

[State 1020, 0]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = anim = 1000 && time = 22 || time = 40
value = 1, 2

[State 1020, 1]
type = HitDef
trigger1 = time = 1
trigger2 = time = 26
trigger3 = time = 50
attr = S, SA
damage = 20, 6
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 15,15
sparkno = 2
sparkxy = -10, -40  
hitsound = 5,2
guardsound = 6, 0 
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -2,-2
guard.velocity = -5

[State 1020, 2]
type = HitDef
trigger1 = anim = 1001 && animelem = 4
attr = S, SA
damage = 50, 6
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 15,15
sparkno = 2                    
sparkxy = -10, -60  
hitsound = S2,0 ;5,2
guardsound = 6, 0 
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8          
air.velocity = -4,-2
guard.velocity = -5

[State 1020, 2]
type = Explod
trigger1 = anim = 1001 && p2stateno = 5000
persistent = 0
anim = 870
pos = floor(p2dist X),-70
postype = p1
ignorehitpause = 1
ontop = 1

[State 1020, 2]
type = posset
trigger1 = animelem = 6>=1 && pos Y >= -1
trigger2 = anim = 1001
y = 0

[State 1020, 3]
type = velset
trigger1 = animelem = 2=1 && anim = 1000
x = 2.5
y = -7

[State 1020, 4]
type = veladd
trigger1 = time >= 7 && pos Y <= -1
y = .85 ;95

[State 1020, 5]
type = changeanim
trigger1 = time = 23 || time = 42
value = 1000
elem = 2

[State 1020, 5]
type = changeanim
trigger1 = anim = 1000 && animelem = 6=2
trigger1 = time >= 50
value = 1001

[State 1020, 6]
type = velset
trigger1 = animelem = 6>=1 && pos Y >= 0 ;anim = 1001
trigger2 = anim = 1001 && pos Y >= 0
x = 0
y = 0

[State 1020, 8]
type = ChangeState
trigger1 = AnimTime = 0 && anim = 1001
value = 0
ctrl = 1

;------------------------------------------
; Golpe novo - nao sei o nome
[Statedef 1100]
type    = A 
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 43
poweradd = 100
sprpriority = 2

[State 1100, notmove]
type = ScreenBound
trigger1 = anim <=49
value = 1
MoveCamera= 0, 1

[State 1100, turn]
type = turn
trigger1 = command != "holdfwd"
trigger1 = time = 0
trigger2 = time = 26

[State 1100, NotPush]
type = PlayerPush
trigger1 = time <= 32
value = 0

[State 1100, 0]
type = changeanim
trigger1 = time = 8
value = 45

[State 1100, 0]
type = PlaySnd
trigger1 = time = 5
value = 3, 0

[State 1100, 0]
type = PlaySnd
trigger1 = time = 32
value = 1, 0

[State 1100, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 60, 2
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 15,15
sparkno = 0
sparkxy = -10, -90  
hitsound = S2,0 ;5, 0 
guardsound = 6, 0 
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -1,-1
guard.velocity = -5

[State 1100, 2]
type = Explod
trigger1 = movehit
persistent = 0
anim = 870
pos = floor(p2dist X),-90
postype = p1
ignorehitpause = 1
ontop = 1

[State 1100, 2]
type = changeanim
trigger1 = time = 26 ;vel X = 0 && pos Y <= -1
;trigger1 = Anim != 49
value = 49

[State 1100, 2]
type = changeanim
trigger1 = time = 32 ;vel X >= 5 && anim = 49
value = 1100

[State 1100, 2]
type = changeanim
trigger1 = movecontact && anim != 1101
value = 1101

[State 1100, 3]
type = velset
trigger1 = time = 1
x = 5 +((frontedgedist)/50)
y = -7

[State 1100, 4]
type = veladd
trigger1 = time >= 2 && anim = [43,45]
trigger2 = anim = 1101
y = .5

[State 1100, 5]
type = velset
trigger1 = time = [26,31]
;trigger1 = pos Y >= -40
x = 0
y = 0

[State 1000, 6]
type = velset
trigger1 = time = 32
x = 10 ;8
y = 4   ;3.5

[State 1100, 7]
type = posset
trigger1 = movecontact && anim = 1100
trigger2 = time = 0
y = 0

[State 1100, 8]
type = velset
trigger1 = anim = 1101 && animelem = 1
x = -2.5
y = -4

[State 1100, 9]
type = ChangeState
trigger1 = pos Y >= 15 && anim = 1100 && !movehit
trigger2 = anim = 1101 && animelem = 6
trigger3 = time = 150
value = 50
ctrl = 1

;------------------------------------------
; Golpe novo - medio
[Statedef 1110]
type    = A 
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 43
poweradd = 100
sprpriority = 2

[State 1110, notmove]
type = ScreenBound
trigger1 = anim <=49
value = 1
MoveCamera= 0, 1

[State 1110, turn]
type = turn
trigger1 = command != "holdfwd"
trigger1 = time = 0
trigger2 = time = 26

[State 1110, NotPush]
type = PlayerPush
trigger1 = time <= 32
value = 0

[State 1110, 0]
type = changeanim
trigger1 = time = 8
value = 45

[State 1110, 0]
type = PlaySnd
trigger1 = time = 5
value = 3, 0

[State 1110, 0]
type = PlaySnd
trigger1 = time = 32
value = 1, 1

[State 1110, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 70,4
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 15,15
sparkno = 1
sparkxy = -10, -90  
hitsound = S2,0 ;5,1
guardsound = 6, 0 
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -1,-1
guard.velocity = -5

[State 1110, 2]
type = Explod
trigger1 = movehit
persistent = 0
anim = 870
pos = floor(p2dist X),-90
postype = p1
ignorehitpause = 1
ontop = 1

[State 1110, 2]
type = changeanim
trigger1 = time = 26 ;vel X = 0 && pos Y <= -1
;trigger1 = Anim != 49
value = 49

[State 1110, 2]
type = changeanim
trigger1 = time = 32 ;vel X >= 5 && anim = 49
value = 1100

[State 1110, 2]
type = changeanim
trigger1 = movecontact && anim != 1101
value = 1101

[State 1010, 3]
type = velset
trigger1 = time = 1
x = 5 +((frontedgedist)/50)
y = -7

[State 1110, 4]
type = veladd
trigger1 = time >= 2 && anim = [43,45]
trigger2 = anim = 1101
y = .5

[State 1110, 5]
type = velset
trigger1 = time = [26,31]
;trigger1 = pos Y >= -40
x = 0
y = 0

[State 1110, 6]
type = velset
trigger1 = time = 32
x = 11.5 ;8.5
y = 3 ;2.5

[State 1110, 7]
type = posset
trigger1 = movecontact && anim = 1100
trigger2 = time = 0
y = 0

[State 1110, 8]
type = velset
trigger1 = anim = 1101 && animelem = 1
x = -1.2
y = -7

[State 1110, 9]
type = ChangeState
trigger1 = pos Y >= 15 && anim = 1100 && !movehit
trigger2 = anim = 1101 && animelem = 6
trigger3 = time = 150
value = 50
ctrl = 1

;------------------------------------------
; Golpe novo - forte
[Statedef 1120]
type    = A 
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 43
poweradd = 100
sprpriority = 2

[State 1120, notmove]
type = ScreenBound
trigger1 = anim <=49
value = 1
MoveCamera= 0, 1

[State 1120, turn]
type = turn
trigger1 = command != "holdfwd"
trigger1 = time = 0
trigger2 = time = 26

[State 1120, NotPush]
type = PlayerPush
trigger1 = time <= 32
value = 0

[State 1120, 0]
type = changeanim
trigger1 = time = 8
value = 45

[State 1120, 0]
type = PlaySnd
trigger1 = time = 5
value = 3, 0

[State 1120, 0]
type = PlaySnd
trigger1 = time = 32
value = 1, 2

[State 1120, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 80,6
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 15,15
sparkno = 2
sparkxy = -10, -90  
hitsound = S2,0 ;5,2
guardsound = 6, 0 
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -1,-1
guard.velocity = -5

[State 1120, 2]
type = Explod
trigger1 = movehit
persistent = 0
anim = 870
pos = floor(p2dist X),-90
postype = p1
ignorehitpause = 1
ontop = 1

[State 1120, 2]
type = changeanim
trigger1 = time = 26 ;vel X = 0 && pos Y <= -1
;trigger1 = Anim != 49
value = 49

[State 1120, 2]
type = changeanim
trigger1 = time = 32 ;vel X >= 5 && anim = 49
value = 1100

[State 1120, 2]
type = changeanim
trigger1 = movecontact && anim != 1101
value = 1101

[State 1120, 3]
type = velset
trigger1 = time = 1
x = 5 +((frontedgedist)/50)
y = -7

[State 1120, 4]
type = veladd
trigger1 = time >= 2 && anim = [43,45]
trigger2 = anim = 1101
y = .5

[State 1120, 5]
type = velset
trigger1 = time = [26,31]
;trigger1 = pos Y >= -40
x = 0
y = 0

[State 1120, 6]
type = velset
trigger1 = time = 32
x = 13 ;9.5
y = 2.5 ;2

[State 1120, 7]
type = posset
trigger1 = movecontact && anim = 1100
trigger2 = time = 0
y = 0

[State 1120, 8]
type = velset
trigger1 = anim = 1101 && animelem = 1
x = -0.2
y = -9.5

[State 1120, 9]
type = ChangeState
trigger1 = pos Y >= 15 && anim = 1100 && !movehit
trigger2 = anim = 1101 && animelem = 6
trigger3 = time = 150
value = 50
ctrl = 1

;------------------------------------------
; Slash || Drop
[Statedef 1200]
type    = A 
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 43
poweradd = 50
sprpriority = 2

[State 1200, notmove]
type = ScreenBound
trigger1 = time <=32
value = 1
MoveCamera= 0, 1

[State 1200, turn]
type = turn
trigger1 = command != "holdfwd"
trigger1 = time = 0
trigger2 = time = 26

[State 1200, NotPushTnx]
type = PlayerPush
trigger1 = time <= 32
value = 0

[State 1200, snd]
type = Playsnd
trigger1 = anim = 1200 && animelem = 1=1
value = 1,1

[State 1200, snd]
type = Playsnd
trigger1 = time = 5
value = 3,1

[State 1200, hit]
type = HitDef
trigger1 = anim = 1200 && animelem = 2
attr = S, SA
damage = 60, 2
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 15,15
sparkno = 2
sparkxy = -10, -50  
hitsound = 5,2
guardsound = 6, 0 
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -1,-1
guard.velocity = -5

[State 1200, slam]
type = HitDef
trigger1 = command = "slam" && !movecontact
trigger1 = p2stateno != [5000,5001]
persistent = 1
attr = S, SA
damage = 0, 0
animtype = light
hitflag = MAFD
pausetime = 0,0
sparkno = -1
hitsound = 5, 0 
guardsound = 6, 0 
p1stateno = 1211
p2stateno = 1212
p2facing = 1
;snap = 40, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8

[State 1200, 0]
type = changeanim
trigger1 = time = 8
trigger2 = time = 40
value = 45

[State 1200, 1]
type = changeanim
trigger1 = time = 26
value = 49

[State 1200, 2]
type = changeanim
trigger1 = time = 32
trigger2 = time = 76
value = 43

[State 1200, 3]
type = changeanim
trigger1 = command="a"||command="b"||command="c"
trigger1 = time >= 46 && anim = 45
value = 1200

[State 1200, 4]
type = changeanim
trigger1 = pos Y >= 0 && time = [69,75]
value = 10

[State 1200, 5]
type = velset
trigger1 = time = 1
x = 5 +((frontedgedist)/50)
y = -8

[State 1200, 6]
type = veladd
trigger1 = time >= 2 && anim != 49
trigger1 = pos Y != 0
y = .4

[State 1200, 7]
type = velset
trigger1 = time = 32
x = floor (p2dist X/35)
y = -5

[State 1200, 8]
type = veladd
trigger1 = command = "holdfwd"||command = "holdback"
trigger1 = time >= 32 && vel X >= -0.5
x = ifelse (command="holdfwd", .1,-.3)

[State 1200, 9]
type = velset
trigger1 = anim = 49
trigger2 = anim = 10
x = 0
y = 0

[State 1200, 10]
type = velset
trigger1 = time = 76
x = -3
y = -3.5

[State 1200, 11]
type = posset
trigger1 = time = 0
trigger2 = anim = 10
y = 0

[State 1200, 12]
type = ChangeState
trigger1 = pos Y >= 0 && time >=80
trigger2 = time = 150
value = 50
ctrl = 0

;---------------------------------------
;p1state
[Statedef 1211]
type    = A
movetype= A
physics = N
poweradd= 50
velset = 0,0
anim = 1205
ctrl = 0

[State 1211, 0]
type = PlaySnd
trigger1 = time = 15 
value = 1, 3

[State 1211, 0]
type = PlaySnd
trigger1 = animelem = 4>=1 && pos Y = 0
persistent = 0
value = 2, 3

[State 1211, 1]
type = PosAdd
trigger1 = time = 0
y = ifelse (pos Y >= -20, 0,-30)
x = ifelse (frontedgedist <= 50,40,20)

[State 1211, 1]
type = PosAdd
trigger1 = time = 0
y = ifelse (pos Y <= -40, 30,0)
x = ifelse (frontedgedist <= 50,40,20)

[State 1211, 2]
type = velset
trigger1 = frontedgedist <= 50
x = -2

[State 1211, 3]
type = Posset
trigger1 = Time >= 30 && pos Y >= 0
trigger2 = time = 45
y = 0

[State 1211, 4]
type = velset
trigger1 = time <= 10
trigger2 = pos Y = 0
x = 0
y = 0

[State 1211, 5]
type = velset
trigger1 = time = 11
x = 0
y = -5

[State 1211, 6]
type = veladd
trigger1 = time >= 12 && pos Y <= -1
x = 0
y = ifelse (time<= 31, .5, .9)

[State 1211, 7]
type = targetbind
trigger1 = time <= 45 && pos Y != 0
pos = 40, 0

[State 1211, 8] ; treme
type = EnvShake
trigger1 = Time >= 35 && pos Y = 0
persistent = 0
time = 20
ampl = -4
freq = 50
phase = 50

[State 1211, 9]
type = ChangeState
trigger1 = animtime = 0
trigger2 = time = 2 && p2stateno != 1212
value = ifelse (pos Y >= 0, 0,50)
ctrl = 1

;---------------------------------------
;p2 state
[Statedef 1212]
type    = A
movetype= H
physics = N
poweradd= 0
ctrl = 0

[State 1212, 0]
type = ChangeAnim2
trigger1 = Time = 0
value = 1206

[State 1212, 1]
type = lifeadd
trigger1 = time = 33
value = -90

[State 1212, 2]
type = velset
trigger1 = time <= 39 && pos Y >=0
y = 0

[State 1212, 2]
type = velset
trigger1 = time >= 40 && pos Y >=0
x = -6

[State 1212, 3]
type = SelfState
trigger1 = time >= 40 && pos Y >=0
trigger2 = p2stateno != 1211
trigger2 = time >=2
value = 5100
ctrl = 0

;------------------------------------------
; Foward Flip
[Statedef 1300]
type    = A 
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1300
poweradd = 80
sprpriority = 2

[State 1300, 0]
type = NotHitBy
trigger1 = 1
value = , AP

[State 1300, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3, 2

[State 1300, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 20, 2
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 15,15
sparkno = 0
sparkxy = -10, -50  
hitsound = 5, 0 
guardsound = 6, 0 
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8
air.velocity = -4,-4
guard.velocity = -5

[State 1300, 3]
type = velset
trigger1 = time = 2
x = 1.5
y = -8

[State 1300, 4]
type = veladd
trigger1 = time >= 2
y = .58

[State 1300, 6]
type = ChangeState
trigger1 = time >= 5 && pos Y >= 0
value = 50
ctrl = 1

;------------------------------------------
; Foward Flip medio
[Statedef 1310]
type    = A 
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1300
poweradd = 90
sprpriority = 2

[State 1310, 0]
type = NotHitBy
trigger1 = 1
value = ,AP

[State 1310, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3, 2

[State 1310, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 40, 4
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 15,15
sparkno = 1
sparkxy = -10, -50  
hitsound = 5,1
guardsound = 6, 0 
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -8.5
air.velocity = -4,-4
guard.velocity = -5

[State 1310, 3]
type = velset
trigger1 = time = 2
x = 2.6
y = -8.6

[State 1310, 4]
type = veladd
trigger1 = time >= 2
y = .59

[State 1310, 6]
type = ChangeState
trigger1 = time >= 5 && pos Y >= 0
value = 50
ctrl = 1

;------------------------------------------
; Foward Flip forte
[Statedef 1320]
type    = A 
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1300
poweradd = 100
sprpriority = 2

[State 1320, 0]
type = NotHitBy
trigger1 = 1
value = ,AP

[State 1320, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3, 2

[State 1320, 1]
type = HitDef
trigger1 = animelem=3||animelem=4
attr = S, SA
damage = 40, 6
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 15,15
sparkno = 2
sparkxy = -10, -50  
hitsound = 5,2
guardsound = 6, 0 
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-4
air.velocity = -4,-4
guard.velocity = -5
fall = 1
fall.recover = 0

[State 1320, 3]
type = velset
trigger1 = time = 2
x = 3.3
y = -9

[State 1320, 4]
type = veladd
trigger1 = time >= 2
y = .59

[State 1320, 6]
type = ChangeState
trigger1 = time >= 5 && pos Y >= 0
value = 50
ctrl = 1

;------------------------------------------
; The King of Bongo
[Statedef 850]
type    = A 
movetype= H
physics = N
velset = 0,0
ctrl = 0
anim = 850
poweradd = 0
sprpriority = -10

[State 851, noshadow]
type = assertspecial
trigger1 = time >= 12
flag = noshadow

[State 850, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 0

[State 850, 1]
type = velset
trigger1 = time = 5
x = 1
y = -5.5

[State 850, 2]
type = veladd
trigger1 = time = [5,21]
y = .4

[State 850, 3]
type = velset
trigger1 = time = 22
trigger2 = anim = 853
y = 0
x = 0

[State 850, 4]
type = changeanim
triggerall = anim = 850 && time >= 30
trigger1 = command="holdfwd"
trigger2 = command="holdup" && p2bodydist X >= 30
value = 851

[State 850, 5]
type = changeanim
triggerall = anim = 850 && time >= 30
trigger1 = command="holdback"
trigger2 = command="holdup" && p2bodydist X <= 29
value = 852

[State 850, 6]
type = changeanim
trigger1 = anim = [851,852]
trigger1 = animtime = 0
trigger2 = anim = 850 && time = 100
value = 853

[State 850, 7]
type = velset
trigger1 = anim = 851
y = ifelse (command="holdup", -0.7,0)
x = 1

[State 850, 8]
type = velset
trigger1 = anim = 852
y = ifelse (command="holdup", -0.7,0)
x = -1

[State 850, 10]
type = ChangeState
trigger1 = anim = 853 && animtime = 0
value = 851
ctrl = 1

;------------------------------------------
[Statedef 851]
type    = A 
movetype= H
physics = N
velset = 0,0
ctrl = 0
anim = 43
poweradd = 30
sprpriority = 2

[State 851, turn]
type = turn
trigger1 = p2dist X <= 0
trigger1 = time = 0

[State 851, noshadow]
type = assertspecial
trigger1 = pos Y >= -5
flag = noshadow

[State 851, playsnd]
type = playsnd
trigger1 = time = 1
value = 3,0

[State 851, playsnd]
type = playsnd
trigger1 = anim = 1200 && animelem = 1=1
value = 1,1

[State 851, hit]
type = HitDef
trigger1 = anim = 1200 && animelem = 2
attr = S, SA
damage = 50, 2
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 15,15
sparkno = 0
sparkxy = -10, -50  
hitsound = 5,2
guardsound = 6, 0 
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -1,-1
guard.velocity = -5

[State 851, slam]
type = HitDef
trigger1 = command = "slam" && !movecontact
trigger1 = p2stateno != [5000,5001]
persistent = 1
attr = S, SA
damage = 0, 0
animtype = light
hitflag = MAFD
pausetime = 0,0
sparkno = -1
hitsound = 5, 0 
guardsound = 6, 0 
p1stateno = 1211
p2stateno = 1212
p2facing = 1
;snap = 40, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8

[State 851, 1]
type = changeanim
trigger1 = time = 8
value = 45

[State 851, 2]
type = changeanim
trigger1 = command="a"||command="b"||command="c"
trigger1 = time >= 8
persistent = 0
value = 1200

[State 851, 3]
type = changeanim
trigger1 = pos Y >= 0 && time >= 32
trigger1 = anim != 10
value = 10

[State 851, 4]
type = veladd
trigger1 = time >= 1
trigger1 = pos Y != 0
y = .4

[State 851, 5]
type = velset
trigger1 = time = 1
x = floor (p2dist X/35)
y = -5

[State 851, 6]
type = veladd
trigger1 = command = "holdfwd"||command = "holdback"
trigger1 = anim = 45
x = ifelse (command="holdfwd", .1,-.3)

[State 851, 7]
type = velset
trigger1 = anim = 10 && animelem = 2
trigger1 = time <= 50
x = -3
y = -3.5

[State 851, 8]
type = changeanim
trigger1 = anim = 10 && animelem = 2
trigger1 = time <= 50
value = 43

[State 851, 9]
type = velset
trigger1 = anim = 10
x = 0
y = 0

[State 851, 10]
type = posset
trigger1 = anim = 10
y = 0

[State 851, 11]
type = ChangeState
trigger1 = pos Y >= 0 && time >=50
trigger2 = time = 80
value = 50
ctrl = 0

;-----------------------------------------------------
; Triple Foward Flip
[Statedef 3000]
type    = A 
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1300
poweradd = 0
sprpriority = 2

[State 3000 , 0a]
type = SuperPause
trigger1 = AnimElem = 1
pos = 0, -50
sound = F20,0
poweradd = -1000

[State 3000, 0]
type = NotHitBy
trigger1 = 1
value = , AP

[State 3000, 0]
type = PlaySnd
trigger1 = time = 2
value = 3, 1

[State 3000 , 0]
type = AfterImage
trigger1 = animelem = 1=1
time = 25
length = 10
framegap = 2
paladd = 50,50,50

[State 3000, 1]
type = HitDef
trigger1 = animelem=3||animelem=4 && time <= 40
attr = S, SA
damage = 45, 10
animtype = light
guardflag = MA
hitflag = MAFD
pausetime = 15,20
sparkno = 2
sparkxy = -10, -50  
hitsound = 5,3
guardsound = 6, 0 
ground.type = High
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = 0,-5
air.velocity = -0.5,-3
guard.velocity = -5
fall = 1
fall.recover = 0

[State 3000, 2]
type = HitDef
trigger1 = animelem=3||animelem=4 && time >= 50
attr = S, SA
damage = 45, 10
animtype = light
guardflag = MA
hitflag = MAFD
pausetime = 10,10
sparkno = 2
sparkxy = -10, -50  
hitsound = 5,3
guardsound = 6, 0 
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,-5
air.velocity = -3,-5
guard.velocity = -5
fall = 1
fall.recover = 0

[State 3000, 3]
type = velset
trigger1 = animelem = 2 && time <= 30
x = 1.5
y = -7

[State 3000, 4]
type = velset
trigger1 = animelem = 2 && time >= 50
x = 1.5
y = -9

[State 3000, 5]
type = veladd
trigger1 = pos Y !=0
y = .55

[State 3000, 6]
type = velset
trigger1 = animelem = 1=1
x = 0
y = 0

[State 3000, 7]
type = posset
trigger1 = animelem = 1=1
y = 0

[State 3000, 8]
type = ChangeAnim
trigger1 = time = 27 || time = 54
value = 1300
ctrl = 1

[State 3000, 9]
type = ChangeState
trigger1 = time >= 60 && pos Y >= 0
value = 50
ctrl = 1

;------------------------------------------
; Hiper Slash
[Statedef 3100]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 210
poweradd = 0
sprpriority = 2

[State 3100 , 0]
type = SuperPause
trigger1 = time = 1
pos = 10, -80
anim = 102
sound = F20,0
poweradd = -1500

[State 3100 , 0]
type = Playsnd
trigger1 = time =2
value = 1,1

[State 3100, slam]
type = HitDef
trigger1 = animelem = 1
attr = S, SA
damage = 0, 0
animtype = light
guardflag = MAF
pausetime = 0,0
sparkno = -1
hitsound = 5, 0 
guardsound = 6, 0 
p1stateno = 3101
p2stateno = 3102
p2facing = 1
snap = 60,-60
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8

[State 3100, 12]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------
;p1state
[Statedef 3101]
type    = S
movetype= H
physics = S
poweradd= 50
velset = 0,0
anim = 3100
sprpriority = 0
ctrl = 0

[State 3101 , 0]
type = AfterImage
trigger1 = time = 1
time = 50
length = 10
framegap = 2
paladd = 50,50,50

[State 3101, 1]
type = PlaySnd
trigger1 = time = 1
value = 3, 3

[State 3101, 1]
type = PlaySnd
trigger1 = time = 15
value = 1, 3

[State 3101, 2]
type = PlaySnd
trigger1 = time = 65
value = 2, 1

[State 3101, 2]
type = PlaySnd
trigger1 = time = 70
value = 2, 0

[State 3101, 3] ; treme
type = EnvShake
trigger1 = animelem = 9
time = 20
ampl = -4
freq = 50
phase = 50

[State 3101, 4]
type = Explod
trigger1 = time = 72 || time = 80
anim = 870
pos = -5,-15
postype = p2
ignorehitpause = 1
ontop = 1

[State 3101, 5]
type = Explod
trigger1 = time = 76 || time = 83
anim = 870
pos = 35,-150
postype = p1
ignorehitpause = 1
ontop = 1

[State 3101, 6]
type = envcolor
trigger1 = animelem = 9
persistent = 0
time = 2
value = 200,0,0

[State 3101, 7]
type = ChangeState
trigger1 = Animtime = 0
trigger2 = p2stateno != 3102
trigger2 = time =2
value = 0
ctrl = 1

;---------------------------------------
;p2 state
[Statedef 3102]
type    = A
movetype= H
physics = N
poweradd= 0
velset = 0,0,0
sprpriority = -2
ctrl = 0

[State 3102, 0]
type = ChangeAnim2
trigger1 = Time = 0
value = 3101

[State 3102, 0]
type = sprpriority
trigger1 = Time = 40
value = 2

[State 3102, 1]
type = lifeadd
trigger1 = time = 70
value = -350

[State 3102, 2]
type = velset
trigger1 = time = 16
y = -11.6
x = 0.6
[State 3102, 3]
type = veladd
trigger1 = time = [18,65]
trigger2 = time >= 96
y = .4
[State 3102, 4]
type = velset
trigger1 = time = 70
y = 0
x = 0
[State 3102, 5]
type = velset
trigger1 = time = 100
x = -6
[State 3102, 0]
type = posadd
trigger1 = Time = 100
x = -10
y = 60
[State 3102, 0]
type = ChangeAnim
trigger1 = Time = 100
value = 5050

[State 3102, 3]
type = SelfState
trigger1 = time >= 70 && pos Y >=0
trigger2 = p2stateno != 3101
trigger2 = time =2
value = 5100

;------------------------------------------
; Hiper Drop
[Statedef 3200]
type    = A 
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 10
poweradd = 0
sprpriority = 2

[State 3200 , 0]
type = SuperPause
trigger1 = time = 30
pos = 10, -80
anim = 102
sound = F20,0
poweradd = -2000

[State 3200, notmove]
type = ScreenBound
trigger1 = time <=32
value = 1
MoveCamera= 0, 1

[State 3200, turn]
type = turn
trigger1 = command != "holdfwd"
trigger1 = time = 0
trigger2 = time = 26

[State 3200, NotPushTnx]
type = PlayerPush
trigger1 = time <= 32
value = 0

[State 3200, snd]
type = Playsnd
trigger1 = time = 1
value = 1,0

[State 3200, snd]
type = Playsnd
trigger1 = time = 31
value = 3,2

[State 3200, slam]
type = HitDef
trigger1 = animelem = 1
attr = S, SA
damage = 0, 0
animtype = light
hitflag = ML
pausetime = 0,0
sparkno = -1
hitsound = 5, 0 
guardsound = 6, 0 
p1stateno = 3211
p2stateno = 3212
p2facing = 1
;snap = 40, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8

[State 3200, 0]
type = changeanim
trigger1 = time = 8
trigger2 = time = 40
value = 45

[State 3200, 1]
type = changeanim
trigger1 = time = 26
value = 49

[State 3200, 2]
type = changeanim
trigger1 = time = 2
trigger2 = time = 32
trigger3 = time = 76
value = 43

[State 3200, 3]
type = changeanim
trigger1 = command="a"||command="b"||command="c"
trigger1 = time >= 55 && anim = 45
trigger2 = p2bodydist X <= 45 && time >= 60 && anim = 45
value = 1200

[State 3200, 4]
type = changeanim
trigger1 = pos Y >= 0 && time = [69,75]
value = 10

[State 3200, 5]
type = velset
trigger1 = time = 2
x = 5 +((frontedgedist)/50)
y = -8

[State 3200, 6]
type = veladd
trigger1 = time >= 2 && anim != 49
trigger1 = pos Y != 0
y = .4

[State 3200, 7]
type = velset
trigger1 = time = 32
x = floor (p2dist X/35)
y = -5

[State 3200, 8]
type = veladd
trigger1 = command = "holdfwd"||command = "holdback"
trigger1 = time >= 32 && vel X >= -0.5
x = ifelse (command="holdfwd", .1,-.3)

[State 3200, 9]
type = velset
trigger1 = anim = 49
trigger2 = anim = 10
x = 0
y = 0

[State 3200, 10]
type = velset
trigger1 = time = 76
x = -3
y = -3.5

[State 3200, 11]
type = posset
trigger1 = time = 0
trigger2 = anim = 10
y = 0

[State 3200, 12]
type = SelfState
trigger1 = pos Y >= 0 && time >=80
trigger2 = time = 150
value = 50
ctrl = 0

;---------------------------------------
;p1state
[Statedef 3211]
type    = A
movetype= A
physics = N
poweradd= 50
velset = 0,0
anim = 3201
ctrl = 0

[State 3211 , 0]
type = AfterImage
trigger1 = time = 1 || time = 50 || time = 100
time = 50
length = 10
framegap = 2
paladd = 50,50,50

[State 3211, 0]
type = PlaySnd
trigger1 = time = 1
value = 3, 3

[State 3211, 0]
type = PlaySnd
trigger1 = time = 15 || time = 75 || time = 130
value = 1, 3

[State 3211, 0]
type = PlaySnd
trigger1 = time = 32 || time = 90 || time = 150
value = 2, 3

[State 3211, 1]
type = PosSet
trigger1 = time = 0 || time = 58 || time = 116
y = -5

[State 3211, 2]
type = PosAdd
trigger1 = time = 0
x = 20

[State 3211, 2]
type = velset
trigger1 = frontedgedist <= 50
x = -2

[State 3211, 3]
type = PosSet
trigger1 = animelem = 4
y = 0

[State 3211, 4]
type = velset
trigger1 = time <= 10
trigger2 = pos Y = 0
x = 0
y = 0

[State 3211, 5]
type = velset
trigger1 = time = 11
x = 0
y = -5

[State 3211, 5]
type = velset
trigger1 = time = 63
x = 0
y = -7

[State 3211, 5]
type = velset
trigger1 = time = 116
x = 0
y = -9

[State 3211, 6]
type = veladd
triggerall = pos Y <= -1
trigger1 = time = [12,55]
trigger2 = time >= 63
x = 0
y = .5

[State 3211, 7]
type = targetbind
trigger1 = time <= 150
pos = 40, 0

[State 3211, 8] ; treme
type = EnvShake
trigger1 = animelem = 4
time = 20
ampl = -4
freq = 50
phase = 50

[State 3211, 9]
type = changeanim
trigger1 = animtime = 0
value = 3201

[State 3211, 9]
type = ChangeState
trigger1 = time = 172
trigger2 = time = 2 && p2stateno != 3212
value = ifelse (pos Y >= 0, 0,50)
ctrl = 1

;---------------------------------------
;p2 state
[Statedef 3212]
type    = A
movetype= H
physics = N
poweradd= 0
ctrl = 0

[State 3212, 0]
type = ChangeAnim2
trigger1 = Time = 0
value = 3202

[State 3212, 1]
type = lifeadd
trigger1 = life >= 96
trigger1 = time = 33 || time = 90
value = -95

[State 3212, 1]
type = lifeadd
trigger1 = time = 155
value = -200

[State 3212, 2]
type = velset
trigger1 = time >= 155 && pos Y >=0
x = -6

[State 3212, 3]
type = SelfState
trigger1 = time >= 155 && pos Y >=0
trigger2 = p2stateno != 3211
trigger2 = time >=2
value = 5100
ctrl = 1