;Balrog - Street Fighter 2 - by Lord Sinistro 2004
;---------------------------------------------------------------------------
; Animação em pé parado
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = 23, -38, -25, 6
  Clsn2[1] = -24, -91, 8, -39
  Clsn2[2] = -3, -100, 15, -82
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5


; virando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -27, -94, -6, -68
  Clsn2[1] = -15, -82, 11, 3
5,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -97, 7, 7
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -95, 20, -67
  Clsn2[1] = -11, -83, 9, 5
5,0, 0,0, 2


; Virando abaixado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -8, -52, 11, -40
  Clsn2[1] = -9, -40, 20, 3
450,4, 0,0, 4


; Indo abaixar
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -85, 3, -32
  Clsn2[1] = -23, -40, 24, 4
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -68, 14, 4
  Clsn2[1] = 12, -34, 35, -1
10,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 1, -55, 20, -29
  Clsn2[1] = -14, -44, 28, 6
11,0, 0,0, 1


; Levantando
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -71, 13, -25
  Clsn2[1] = -5, -33, 32, 3
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -82, 5, -35
  Clsn2[1] = -20, -37, 25, 4
10,0, 0,0, 2


; Andando pra frente
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -21, -96, 4, -43
  Clsn2[1] = -2, -104, 16, -78
  Clsn2[2] = -18, -50, 22, -1
20,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -100, 5, -54
  Clsn2[1] = 0, -109, 18, -83
  Clsn2[2] = -14, -56, 17, -8
Loopstart
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -103, 4, -50
  Clsn2[1] = -8, -60, 15, -9
  Clsn2[2] = 1, -114, 17, -81
20,2, 0,0, 13
Clsn2: 3
  Clsn2[0] = -21, -100, 5, -54
  Clsn2[1] = 0, -109, 18, -83
  Clsn2[2] = -14, -56, 17, -8
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -96, 4, -43
  Clsn2[1] = -2, -104, 16, -78
  Clsn2[2] = -18, -50, 22, -1
20,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -92, -3, 6
  Clsn2[1] = -5, -46, 22, -4
  Clsn2[2] = -5, -101, 13, -65
20,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -96, 4, -43
  Clsn2[1] = -2, -104, 16, -78
  Clsn2[2] = -18, -50, 22, -1
20,0, 0,0, 3


; Andando pra trás
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -21, -96, 4, -43
  Clsn2[1] = -2, -104, 16, -78
  Clsn2[2] = -18, -50, 22, -1
20,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -100, 5, -54
  Clsn2[1] = 0, -109, 18, -83
  Clsn2[2] = -14, -56, 17, -8
Loopstart
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -103, 4, -50
  Clsn2[1] = -8, -60, 15, -9
  Clsn2[2] = 1, -114, 17, -81
20,2, 0,0, 13
Clsn2: 3
  Clsn2[0] = -21, -100, 5, -54
  Clsn2[1] = 0, -109, 18, -83
  Clsn2[2] = -14, -56, 17, -8
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -96, 4, -43
  Clsn2[1] = -2, -104, 16, -78
  Clsn2[2] = -18, -50, 22, -1
20,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -92, -3, 6
  Clsn2[1] = -5, -46, 22, -4
  Clsn2[2] = -5, -101, 13, -65
20,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -96, 4, -43
  Clsn2[1] = -2, -104, 16, -78
  Clsn2[2] = -18, -50, 22, -1
20,0, 0,0, 3


; Inicio do pulo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -25, -76, -2, 6
  Clsn2[1] = -7, -38, 27, -1
  Clsn2[2] = -8, -86, 8, -54
10,0, 0,0, 2


; Pulando
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -13, -109, 15, -89
  Clsn2[1] = -18, -102, 6, -52
  Clsn2[2] = -12, -52, 2, -26
40,0, 0,0, 22


; pulando pra frente
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -13, -109, 15, -89
  Clsn2[1] = -18, -102, 6, -52
  Clsn2[2] = -12, -52, 2, -26
40,0, 0,0, 14


; Pulando pra traz
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -13, -109, 15, -89
  Clsn2[1] = -18, -102, 6, -52
  Clsn2[2] = -12, -52, 2, -26
40,0, 0,0, 22


; para e começa a cair pulo reto
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -18, -105, 9, -59
  Clsn2[1] = -7, -59, 13, -34
40,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -102, 13, -56
  Clsn2[1] = -3, -57, 23, -40
40,2, 0,0, -1


; para e começa a cair pulo frente
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -17, -94, 20, -50
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -84, 24, -48
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -92, 15, -46
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -90, 20, -49
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -82, 25, -47
41,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -109, 15, -89
  Clsn2[1] = -18, -102, 6, -52
  Clsn2[2] = -12, -52, 2, -26
40,0, 0,0, -1


; para e começa a cair pulo tras
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -18, -105, 9, -59
  Clsn2[1] = -7, -59, 13, -34
40,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -102, 13, -56
  Clsn2[1] = -3, -57, 23, -40
40,2, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -25, -76, -2, 6
  Clsn2[1] = -7, -38, 27, -1
  Clsn2[2] = -8, -86, 8, -54
10,0, 0,0, 7


; triangle jump
[Begin Action 49]
Clsn2: 2
  Clsn2[0] = -16, -103, 17, -54
  Clsn2[1] = 16, -95, 31, -54
49,0, 0,0, -1


; corrida
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -23, -85, 7, -34
  Clsn2[1] = -20, -39, 23, 4
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12, -81, 38, -15
  Clsn2[1] = -26, -40, 13, -11
  Clsn2[2] = -56, -17, -21, -2
100,0, 0,0, -1


; esquiva flip
[Begin Action 105]
800,0, 0,0, 2
800,1, 0,0, 7
800,2, 0,0, 8
800,3, 0,0, 19
800,4, 0,0, 3
800,5, 0,0, 8
800,6, 0,0, 8
800,0, 0,0, 9

;------------------------------------------------------------
; perdendo 
[Begin Action 170]
5,0, 0,0, 5

;---------------------------
; Vitória 1
[Begin Action 180]
800,0, 0,0, 8
800,1, 0,0, 8
800,2, 0,0, 8
800,3, 0,0, 8
800,4, 0,0, 8
800,5, 0,0, 8
800,0, 0,0, 8
180,0, 0,0, 8
180,1, 0,0, -1


; Vitória 2 ; perfect
[Begin Action 181]
800,0, 0,0, 8
220,0, 0,0, 8
220,1, 0,0, 8
181,0, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 8
181,3, 0,0, 8
181,4, 0,0, 8
181,5, 0,0, -1


; Vitória 3 - classic no mask
[Begin Action 182]
800,0, 0,0, 8
40,0, 0,0, 8
182,0, 0,0, 8
182,1, 0,0, 8
182,2, 0,0, -1

;---------------------------
; introduction
[Begin Action 190]
0,1, 0,0, 35
10,0, 0,0, 5
220,0, 0,0, 20


; fx
[Begin Action 191]
190,0, 0,-100, 2
190,0, 0,-95, 2
190,0, 0,-90, 2
190,0, 0,-85, 2
190,0, 0,-80, 2
190,0, 0,-75, 2
190,0, 0,-70, 2
190,0, 0,-65, 2
190,0, 0,-60, 2
190,0, 0,-55, 2
190,0, 0,-50, 2
190,0, 0,-45, 2
190,0, 0,-40, 2
190,0, 0,-35, 2
190,0, 0,-30, 2
190,0, 0,-25, 2
190,0, 0,-20, 2
190,0, 0,-15, 2
190,0, 0,-10, 2
190,0, 0,-5, 2
190,1, 0,0, 5
190,2, 0,0, 3
-1,0, 0,0, 2
190,3, 0,0, 3
-1,0, 0,0, 2
190,4, 0,0, 3
-1,0, 0,0, 2
190,5, 0,0, 3
-1,0, 0,0, 2
190,6, 0,0, 3
-1,0, 0,0, 2
190,7, 0,0, 3

;===================GOLPES===================
; Em pé soco STAND_A
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -3, -98, 19, -82
  Clsn2[1] = -9, -86, 17, -48
  Clsn2[2] = -8, -48, 31, 7
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -87, 111, -75
Clsn2: 2
  Clsn2[0] = 2, -96, 26, -44
  Clsn2[1] = -1, -45, 33, 8
200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -98, 19, -82
  Clsn2[1] = -9, -86, 17, -48
  Clsn2[2] = -8, -48, 31, 7
200,0, 0,0, 5


; soco medio
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = 5, -95, 28, -55
  Clsn2[1] = 7, -54, 39, -36
  Clsn2[2] = 3, -44, 57, -23
  Clsn2[3] = -23, -22, 64, 4
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 24, -94, 54, -56
  Clsn2[1] = 44, -39, 20, -55
  Clsn2[2] = 60, -42, -4, 1
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 168, -75, 37, -56
Clsn2: 4
  Clsn2[0] = 60, -86, 78, -70
  Clsn2[1] = 112, -61, 23, -73
  Clsn2[2] = 33, -60, 50, -41
  Clsn2[3] = 65, 2, 8, -43
210,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 60, -86, 78, -70
  Clsn2[1] = 112, -61, 23, -73
  Clsn2[2] = 33, -60, 50, -41
  Clsn2[3] = 65, 2, 8, -43
210,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 5, -95, 28, -55
  Clsn2[1] = 7, -54, 39, -36
  Clsn2[2] = 3, -44, 57, -23
  Clsn2[3] = -23, -22, 64, 4
210,0, 0,0, 5


;soco medio alternativo
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -14, -69, 13, 3
  Clsn2[1] = 6, -81, 24, -66
215,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 121, -93, 84, -70
  Clsn1[1] = 92, -80, 43, -54
Clsn2: 2
  Clsn2[0] = -20, -16, 59, 4
  Clsn2[1] = 18, -17, 58, -73
215,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -69, 13, 3
  Clsn2[1] = 6, -81, 24, -66
215,0, 0,0, 9

;200,0, 0,0, 3
;Clsn1: 1
; Clsn1[0] =  31,-88,110,-73
;200,1, 0,0, 4
;200,0, 0,0, 9
; soco Forte
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -3, -98, 19, -82
  Clsn2[1] = -9, -86, 17, -48
  Clsn2[2] = -8, -48, 31, 7
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -101, 24, -59
  Clsn2[1] = -2, -60, 39, -36
  Clsn2[2] = 6, -35, -27, 7
220,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -19, 69, 5
  Clsn2[1] = 22, -44, 72, -19
  Clsn2[2] = 36, -84, 68, -44
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -63, 177, -48
Clsn2: 4
  Clsn2[0] = 55, -61, 105, -46
  Clsn2[1] = 41, -47, 74, 0
  Clsn2[2] = -19, -30, 41, 2
  Clsn2[3] = 68, -73, 87, -61
220,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 24, -93, 56, -37
  Clsn2[1] = 12, -43, 61, 0
210,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 8, -93, 32, -59
  Clsn2[1] = -2, -58, 17, 8
  Clsn2[2] = 17, -48, 40, 1
220,3, 0,0, 7


; soco alternativo forte
[Begin Action 225]
Clsn2: 3
  Clsn2[0] = -3, -98, 19, -82
  Clsn2[1] = -9, -86, 17, -48
  Clsn2[2] = -8, -48, 31, 7
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -94, 30, -36
  Clsn2[1] = 38, -44, -20, 6
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -84, 117, -67
Clsn2: 4
  Clsn2[0] = 19, -92, 40, -76
  Clsn2[1] = -4, -79, 74, -64
  Clsn2[2] = 2, -64, 26, -39
  Clsn2[3] = 40, -42, -29, 7
230,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -94, 30, -36
  Clsn2[1] = 38, -44, -20, 6
220,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 19, -97, -6, -42
  Clsn2[1] = 30, -47, -24, 6
200,0, 0,0, 5

;----------------- chutes
; chute fraco
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -3, -98, 19, -82
  Clsn2[1] = -9, -86, 17, -48
  Clsn2[2] = -8, -48, 31, 7
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 5, -95, 28, -55
  Clsn2[1] = 7, -54, 39, -36
  Clsn2[2] = 3, -44, 57, -23
  Clsn2[3] = -23, -22, 64, 4
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -76, 104, -35
Clsn2: 2
  Clsn2[0] = 21, -108, 66, -72
  Clsn2[1] = 76, 1, 52, -72
250,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -95, 27, -43
  Clsn2[1] = 1, -50, 46, -27
  Clsn2[2] = 60, -29, -24, 6
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -98, 19, -82
  Clsn2[1] = -9, -86, 17, -48
  Clsn2[2] = -8, -48, 31, 7
200,0, 0,0, 2


; chute fraco alt
[Begin Action 255]
Clsn2: 3
  Clsn2[0] = -8, -101, 14, -61
  Clsn2[1] = -24, -92, -1, 6
  Clsn2[2] = -1, -42, 25, -2
0,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -63, 55, -26
Clsn2: 2
  Clsn2[0] = -16, -101, 24, -27
  Clsn2[1] = -31, -27, -5, 7
220,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -98, 19, -52
  Clsn2[1] = -7, -52, 31, -16
  Clsn2[2] = -29, -17, 32, 5
200,0, 0,0, 5


; chute medio
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -22, -104, 8, -41
  Clsn2[1] = -9, -41, 6, 0
260,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -105, 12, -55
  Clsn2[1] = -4, -55, 12, 0
260,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -80, 102, -50
Clsn2: 3
  Clsn2[0] = -25, -105, 10, -68
  Clsn2[1] = -5, -79, 17, 0
  Clsn2[2] = 2, -82, 42, -63
260,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -105, 12, -55
  Clsn2[1] = -4, -55, 12, 0
260,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -104, 6, -39
  Clsn2[1] = -10, -39, 7, 0
260,0, 0,0, 5


; chute medio alt
[Begin Action 265]
Clsn2: 2
  Clsn2[0] = -36, -103, -2, -63
  Clsn2[1] = -24, -67, 0, 8
265,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -69, 88, -39
Clsn2: 3
  Clsn2[0] = -47, -98, -4, -68
  Clsn2[1] = -19, -71, 26, -54
  Clsn2[2] = -22, -55, -1, 7
265,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -36, -103, -2, -63
  Clsn2[1] = -24, -67, 0, 8
265,0, 0,0, 9


;chute forte 
[Begin Action 270]
Clsn2: 3
  Clsn2[0] = -3, -98, 19, -82
  Clsn2[1] = -9, -86, 17, -48
  Clsn2[2] = -8, -48, 31, 7
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -104, 6, -39
  Clsn2[1] = -10, -39, 7, 0
260,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -106, -10, -54
  Clsn2[1] = -20, -71, 3, 0
270,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = -2, -96, 30, -68
  Clsn1[1] = 26, -105, 59, -82
  Clsn1[2] = 52, -111, 81, -94
Clsn2: 3
  Clsn2[0] = -43, -104, -10, -70
  Clsn2[1] = -13, -86, 19, -63
  Clsn2[2] = -8, -63, 13, 1
270,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -39, -106, -10, -54
  Clsn2[1] = -20, -71, 3, 0
270,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -104, 6, -39
  Clsn2[1] = -10, -39, 7, 0
260,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -98, 19, -82
  Clsn2[1] = -9, -86, 17, -48
  Clsn2[2] = -8, -48, 31, 7
200,0, 0,0, 4


;chute forte alternativo 
[Begin Action 280]
Clsn2: 2
  Clsn2[0] = -23, -84, 7, -32
  Clsn2[1] = -19, -38, 24, 8
10,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -106, 19, -59
  Clsn2[1] = 5, -59, -13, -31
  Clsn2[2] = -27, -31, -7, 8
280,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -107, 1, -81
  Clsn2[1] = -9, -95, 13, -53
  Clsn2[2] = -16, -55, 2, -24
  Clsn2[3] = -27, -27, -10, 9
280,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -84, 69, -43
Clsn2: 3
  Clsn2[0] = -17, -63, 0, 8
  Clsn2[1] = -45, -96, -2, -63
  Clsn2[2] = -9, -70, 22, -55
280,2, 0,0, 8

;--------------------------------------------------------
; abaixado CROUCH_A
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = 4, -59, 53, 4
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -55, 120, -36
Clsn2: 2
  Clsn2[0] = 9, -64, 38, -2
  Clsn2[1] = 37, -32, 53, 4
440,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 4, -59, 53, 4
400,0, 0,0, 4


; CROUCH_b
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = 4, -59, 53, 4
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 28, -69, 46, -49
  Clsn2[1] = 12, -55, 49, 1
400,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 9, -32, 73, 1
  Clsn2[1] = 29, -32, 60, -61
  Clsn2[2] = 52, -71, 69, -56
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 65, -57, 175, -42
Clsn2: 4
  Clsn2[0] = 7, -15, 94, 0
  Clsn2[1] = 55, -59, 96, -16
  Clsn2[2] = 74, -70, 93, -53
  Clsn2[3] = 93, -57, 123, -47
400,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -32, 73, 1
  Clsn2[1] = 29, -32, 60, -61
  Clsn2[2] = 52, -71, 69, -56
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 28, -69, 46, -49
  Clsn2[1] = 12, -55, 49, 1
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -59, 53, 4
400,0, 0,0, 3


; CROUCH_c
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = 4, -59, 53, 4
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 28, -69, 46, -49
  Clsn2[1] = 12, -55, 49, 1
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -32, 73, 1
  Clsn2[1] = 29, -32, 60, -61
  Clsn2[2] = 52, -71, 69, -56
400,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 63, -70, 111, -47
  Clsn1[1] = 109, -82, 137, -58
  Clsn1[2] = 134, -91, 160, -76
Clsn2: 4
  Clsn2[0] = 7, -15, 94, 0
  Clsn2[1] = 55, -59, 96, -16
  Clsn2[2] = 74, -70, 106, -54
  Clsn2[3] = 104, -72, 122, -61
420,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = 9, -32, 73, 1
  Clsn2[1] = 29, -32, 60, -61
  Clsn2[2] = 52, -71, 69, -56
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 28, -69, 46, -49
  Clsn2[1] = 12, -55, 49, 1
400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 4, -59, 53, 4
400,0, 0,0, 4


; crouch chute fraco -------------------
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = 28, -50, -8, 5
  Clsn2[1] = -50, -22, -8, 2
450,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -47, 26, 5
450,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -52, 24, 5
  Clsn2[1] = 24, -33, 46, -3
450,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 24, -17, 55, 0
  Clsn1[1] = 53, -11, 97, 3
Clsn2: 3
  Clsn2[0] = -19, -44, 12, -14
  Clsn2[1] = -7, -27, 26, 3
  Clsn2[2] = 23, -19, 42, -5
450,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -50, 17, 3
  Clsn2[1] = 15, -34, 29, 3
450,4, 0,0, 3


; crouch chute medio
[Begin Action 460]
Clsn2: 2
  Clsn2[0] = 28, -50, -8, 5
  Clsn2[1] = -50, -22, -8, 2
450,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -47, 26, 5
450,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -52, 24, 5
  Clsn2[1] = 24, -33, 46, -3
450,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 24, -17, 55, 0
  Clsn1[1] = 53, -11, 97, 3
Clsn2: 3
  Clsn2[0] = -19, -44, 12, -14
  Clsn2[1] = -7, -27, 26, 3
  Clsn2[2] = 23, -19, 42, -5
450,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -50, 17, 3
  Clsn2[1] = 15, -34, 29, 3
450,4, 0,0, 6


; crouch chute forte
[Begin Action 470]
Clsn2: 2
  Clsn2[0] = 28, -50, -8, 5
  Clsn2[1] = -50, -22, -8, 2
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -47, 26, 5
450,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -17, 55, 0
  Clsn1[1] = 53, -11, 97, 3
Clsn2: 3
  Clsn2[0] = -19, -44, 12, -14
  Clsn2[1] = -7, -27, 26, 3
  Clsn2[2] = 23, -19, 42, -5
450,3, 0,0, 16
Clsn2: 2
  Clsn2[0] = -13, -50, 17, 3
  Clsn2[1] = 15, -34, 29, 3
450,4, 0,0, 13

;---------------------------------------------------------------------
;soco jump_a
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -20, -105, 16, -43
40,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -114, 12, -82
  Clsn2[1] = -20, -102, 1, -36
  Clsn2[2] = 0, -68, 19, -43
600,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = 20, -90, 51, -74
  Clsn1[1] = 44, -81, 73, -68
  Clsn1[2] = 61, -74, 96, -60
Clsn2: 3
  Clsn2[0] = -17, -105, 21, -81
  Clsn2[1] = -18, -81, 2, -32
  Clsn2[2] = 2, -70, 21, -48
600,1, 0,0, -1


;soco jump_b
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -20, -105, 16, -43
40,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -114, 12, -82
  Clsn2[1] = -20, -102, 1, -36
  Clsn2[2] = 0, -68, 19, -43
600,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 20, -90, 51, -74
  Clsn1[1] = 44, -81, 73, -68
  Clsn1[2] = 61, -74, 96, -60
Clsn2: 3
  Clsn2[0] = -17, -105, 21, -81
  Clsn2[1] = -18, -81, 2, -32
  Clsn2[2] = 2, -70, 21, -48
600,1, 0,0, 14
Clsn2: 3
  Clsn2[0] = -10, -114, 12, -82
  Clsn2[1] = -20, -102, 1, -36
  Clsn2[2] = 0, -68, 19, -43
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -105, 16, -43
40,1, 0,0, -1


;soco jump_c
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -20, -105, 16, -43
40,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -108, 19, -79
  Clsn2[1] = -26, -78, 1, -44
  Clsn2[2] = -6, -63, 15, -41
620,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 13, -72, 35, -53
  Clsn1[1] = 26, -60, 45, -41
  Clsn1[2] = 39, -46, 63, -28
Clsn2: 2
  Clsn2[0] = -13, -105, 15, -53
  Clsn2[1] = -33, -69, 3, -45
620,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -108, 19, -79
  Clsn2[1] = -26, -78, 1, -44
  Clsn2[2] = -6, -63, 15, -41
620,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -105, 16, -43
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -106, 9, -57
  Clsn2[1] = -5, -58, 13, -36
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -112, -16, -61
  Clsn2[1] = -11, -61, 3, -28
40,0, 0,0, -1


;soco jump_c vertical
[Begin Action 625]
Clsn2: 1
  Clsn2[0] = -20, -105, 16, -43
40,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -114, 12, -82
  Clsn2[1] = -20, -102, 1, -36
  Clsn2[2] = 0, -68, 19, -43
600,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 20, -90, 51, -74
  Clsn1[1] = 44, -81, 73, -68
  Clsn1[2] = 61, -74, 96, -60
Clsn2: 3
  Clsn2[0] = -17, -105, 21, -81
  Clsn2[1] = -18, -81, 2, -32
  Clsn2[2] = 2, -70, 21, -48
600,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -114, 12, -82
  Clsn2[1] = -20, -102, 1, -36
  Clsn2[2] = 0, -68, 19, -43
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -105, 16, -43
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -106, 9, -57
  Clsn2[1] = -5, -58, 13, -36
40,1, 0,0, -1


; j chute  fraco----------------------
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -20, -106, 9, -57
  Clsn2[1] = -5, -58, 13, -36
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -105, 16, -43
40,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 4, -70, 31, -45
  Clsn1[1] = 22, -54, 50, -35
  Clsn1[2] = 38, -42, 64, -23
Clsn2: 2
  Clsn2[0] = -36, -106, -17, -57
  Clsn2[1] = -18, -97, 4, -54
650,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -18, -104, 14, -52
40,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -106, 9, -57
  Clsn2[1] = -5, -58, 13, -36
40,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -112, -16, -61
  Clsn2[1] = -11, -61, 3, -28
40,0, 0,0, -1


; Air chutefraco vertical.
[Begin Action 655]
Clsn2: 2
  Clsn2[0] = -20, -106, 9, -57
  Clsn2[1] = -5, -58, 13, -36
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -105, 16, -43
40,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -70, 79, -53
Clsn2: 2
  Clsn2[0] = -20, -104, 9, -56
  Clsn2[1] = -5, -69, 21, -50
670,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -20, -105, 16, -43
40,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -106, 9, -57
  Clsn2[1] = -5, -58, 13, -36
40,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -112, -16, -61
  Clsn2[1] = -11, -61, 3, -28
40,0, 0,0, -1


; j chute  medio
[Begin Action 660]
Clsn2: 2
  Clsn2[0] = -20, -106, 9, -57
  Clsn2[1] = -5, -58, 13, -36
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -105, 16, -43
40,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 4, -70, 31, -45
  Clsn1[1] = 22, -54, 50, -35
  Clsn1[2] = 38, -42, 64, -23
Clsn2: 2
  Clsn2[0] = -36, -106, -17, -57
  Clsn2[1] = -18, -97, 4, -54
650,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -105, 16, -43
40,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -106, 9, -57
  Clsn2[1] = -5, -58, 13, -36
40,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -112, -16, -61
  Clsn2[1] = -11, -61, 3, -28
40,0, 0,0, -1


; chutemedio vertical.
[Begin Action 665]
Clsn2: 2
  Clsn2[0] = -20, -106, 9, -57
  Clsn2[1] = -5, -58, 13, -36
40,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -105, 16, -43
40,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -70, 79, -53
Clsn2: 2
  Clsn2[0] = -20, -104, 9, -56
  Clsn2[1] = -5, -69, 21, -50
670,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -105, 16, -43
40,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -106, 9, -57
  Clsn2[1] = -5, -58, 13, -36
40,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -112, -16, -61
  Clsn2[1] = -11, -61, 3, -28
40,0, 0,0, -1


; j chute  forte
[Begin Action 670]
Clsn2: 1
  Clsn2[0] = -20, -105, 16, -43
40,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -110, 16, -83
  Clsn2[1] = -19, -92, 1, -60
  Clsn2[2] = -7, -69, 19, -37
660,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 7, -63, 31, -42
  Clsn1[1] = 27, -48, 51, -26
  Clsn1[2] = 46, -34, 67, -14
Clsn2: 2
  Clsn2[0] = -17, -109, 12, -58
  Clsn2[1] = -35, -65, 18, -51
660,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -15, -110, 16, -83
  Clsn2[1] = -19, -92, 1, -60
  Clsn2[2] = -7, -69, 19, -37
660,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -105, 16, -43
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -105, 12, -46
40,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -112, -16, -61
  Clsn2[1] = -11, -61, 3, -28
40,0, 0,0, -1


; chuteforte vertical
[Begin Action 675]
Clsn2: 1
  Clsn2[0] = -20, -105, 16, -43
40,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -110, 16, -83
  Clsn2[1] = -19, -92, 1, -60
  Clsn2[2] = -7, -69, 19, -37
660,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 7, -63, 31, -42
  Clsn1[1] = 27, -48, 51, -26
  Clsn1[2] = 46, -34, 67, -14
Clsn2: 2
  Clsn2[0] = -17, -109, 12, -58
  Clsn2[1] = -35, -65, 18, -51
660,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -110, 16, -83
  Clsn2[1] = -19, -92, 1, -60
  Clsn2[2] = -7, -69, 19, -37
660,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -105, 12, -46
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -105, 12, -46
40,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -112, -16, -61
  Clsn2[1] = -11, -61, 3, -28
40,0, 0,0, -1

;=====================especiais=============================
;Izuna Drop
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, -36, 32, 1
  Clsn2[1] = -18, -75, 14, -37
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -52, 41, -15
Loopstart
1000,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -58, 35, -8
Clsn2: 1
  Clsn2[0] = -15, -58, 35, -8
1000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -64, 35, -11
Clsn2: 1
  Clsn2[0] = -17, -64, 35, -11
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -55, 45, -8
Clsn2: 1
  Clsn2[0] = -20, -55, 45, -8
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -58, 52, 0
1000,5, 0,0, 2


; The claw!!!
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = 4, -59, 53, 4
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -69, 46, -49
  Clsn2[1] = 12, -55, 49, 1
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -32, 73, 1
  Clsn2[1] = 29, -32, 60, -61
  Clsn2[2] = 52, -71, 69, -56
400,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 63, -70, 111, -47
  Clsn1[1] = 109, -82, 137, -58
  Clsn1[2] = 134, -91, 160, -76
Clsn2: 4
  Clsn2[0] = 7, -15, 94, 0
  Clsn2[1] = 55, -59, 96, -16
  Clsn2[2] = 74, -70, 106, -54
  Clsn2[3] = 104, -72, 122, -61
420,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 9, -32, 73, 1
  Clsn2[1] = 29, -32, 60, -61
  Clsn2[2] = 52, -71, 69, -56
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 28, -69, 46, -49
  Clsn2[1] = 12, -55, 49, 1
400,1, 0,0, 2

;---------------------
;super novo
[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = 26, -92, 97, -73
Clsn2: 3
  Clsn2[0] = 30, -88, 64, -63
  Clsn2[1] = -37, -74, 30, -62
  Clsn2[2] = 0, -62, 26, -44
1100,0, 0,0, 1


;jump reverse
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -36, -81, 24, -49
  Clsn2[1] = 24, -67, 42, -51
41,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -90, 22, -50
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -95, 16, -47
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -86, 24, -48
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -95, 22, -50
41,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -109, 20, -86
  Clsn2[1] = -14, -86, 4, -22
  Clsn2[2] = 4, -79, 19, -62
40,0, 0,0, -1

;---------------------
;slash
[Begin Action 1200]
Clsn1: 1
  Clsn1[0] = -1, -82, 43, -15
Clsn2: 1
  Clsn2[0] = -19, -79, 19, -50
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -40, 78, -68
Clsn2: 1
  Clsn2[0] = -22, -78, 21, -53
1200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -79, 19, -50
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -109, 16, -60
  Clsn2[1] = -11, -60, 2, -29
40,0, 0,0, -1


;pulim
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -23, -82, 7, -31
  Clsn2[1] = -20, -39, 25, -3
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -111, 16, -61
  Clsn2[1] = -14, -61, 2, -23
40,0, 0,0, -1

;---------------------
;slam
[Begin Action 1205]
810,0, 0,0, 15
810,1, 0,0, 8
810,2, -20,0, 9
810,3, 0,0, 14
800,5, 0,-15, 9,H
800,6, 0,-10, 9,H
800,0, 0,0, 6,H


;slam p2
[Begin Action 1206]
5001,0, 80,-60, 15
5031,30, 0,-100, 8
5012,10, -20,0, 10,VH
5012,20, -20,0, 50,VH

;---------------------
;Drop
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -8, -79, 15, -45
  Clsn2[1] = -20, -65, 6, 7
  Clsn2[2] = 7, -35, 29, 0
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -71, 33, -8
  Clsn2[1] = -21, -96, 20, -68
800,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -72, 45, -43
  Clsn1[1] = 29, -61, 66, -16
Clsn2: 1
  Clsn2[0] = -42, -78, 24, -53
800,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 38, -77, 70, -38
  Clsn1[1] = 4, -83, 44, -50
Clsn2: 2
  Clsn2[0] = -27, -51, -2, -3
  Clsn2[1] = -14, -64, 12, -45
1300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -67, 4, 4
  Clsn2[1] = -8, -88, 14, -61
1300,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -46, 25, -16
  Clsn2[1] = -19, -68, 10, -38
  Clsn2[2] = -40, -81, -11, -56
800,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -66, 35, -39
  Clsn2[1] = -35, -48, 25, -24
800,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -99, 14, -39
40,2, 0,5, 2
Clsn2: 1
  Clsn2[0] = -20, -99, 14, -39
40,1, 0,5, 2
Clsn2: 2
  Clsn2[0] = -18, -106, 2, -2
  Clsn2[1] = -5, -108, 17, -60
40,0, 0,0, -1

;---------------------
;throw - get
[Begin Action 810]
Clsn1: 1
  Clsn1[0] = 4, -88, 37, -18
5,0, 0,0, 1


;p1
[Begin Action 811]
810,0, 0,0, 8
810,1, 0,0, 15
810,2, 0,0, 12


;p2
[Begin Action 812]
5001,0, 80,-60, 8
5031,30, 0,-100, 15
5012,20, -30,0, 12,VH

;---------------------
;Spiderman
[Begin Action 850]
10,0, 0,0, 4
40,0, 0,0, 12
850,0, 0,0, 6
850,1, 0,0, -1


;
[Begin Action 851]
850,1, 0,0, 8
850,2, 0,0, 8
850,3, 0,0, 8
850,2, 0,0, 8
850,1, 0,0, 8
850,4, 0,0, 8
850,5, 0,0, 8
850,4, 0,0, 8
850,1, 0,0, 8


;
[Begin Action 852]
850,1, 0,0, 8
850,4, 0,0, 8
850,5, 0,0, 8
850,4, 0,0, 8
850,1, 0,0, 8
850,2, 0,0, 8
850,3, 0,0, 8
850,2, 0,0, 8
850,1, 0,0, 8


;
[Begin Action 853]
850,1, 0,0, 16
850,6, 0,0, 8


;taunt
[Begin Action 860]
Clsn2Default: 2
  Clsn2[0] = -4, -114, 13, -97
  Clsn2[1] = -15, -99, 14, 7
860,0, 0,0, 15
860,1, 0,0, 3
860,2, 0,0, 20
860,1, 0,0, 3
860,0, 0,0, 5


;sp-x
[Begin Action 861]
861,0, 0,0, 22


;mezu
[Begin Action 862]
861,1, 0,0, 22


;tamtam
[Begin Action 863]
861,2, 0,0, 22


;madman
[Begin Action 864]
861,3, 0,0, 22


;lee
[Begin Action 865]
861,4, 0,0, 22


;mr.karate
[Begin Action 866]
861,5, 0,0, 22


;Sodon
[Begin Action 867]
861,6, 0,0, 22


;BloodFx
[Begin Action 870]
870,0, 0,0, 3
870,1, 0,0, 3
870,2, 0,0, 3
870,3, 0,0, 3
870,4, 0,0, 3

;--------------------
; defeza inicio (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -20, -80, 8, -52
  Clsn2[1] = -19, -51, 3, 7
  Clsn2[2] = 0, -39, 29, 1
120,0, 0,0, 2


; defeza inicio (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = 2, -66, 29, -41
  Clsn2[1] = -15, -45, 25, 8
121,0, 0,0, 2


; defeza inicio (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -96, 23, -36
122,0, 0,0, 3


; defeza (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -20, -80, 8, -52
  Clsn2[1] = -19, -51, 3, 7
  Clsn2[2] = 0, -39, 29, 1
120,0, 0,0, -1


; defeza (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = 2, -66, 29, -41
  Clsn2[1] = -15, -45, 25, 8
121,0, 0,0, -1


; defeza (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -96, 23, -36
122,0, 0,0, -1


; final defeza (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -20, -80, 8, -52
  Clsn2[1] = -19, -51, 3, 7
  Clsn2[2] = 0, -39, 29, 1
120,0, 0,0, 2


; final defeza (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = 2, -66, 29, -41
  Clsn2[1] = -15, -45, 25, 8
121,0, 0,0, 2


; final defeza (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -19, -96, 23, -36
122,0, 0,0, 2


; Pra tras enquanto defende (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -20, -80, 8, -52
  Clsn2[1] = -19, -51, 3, 7
  Clsn2[2] = 0, -39, 29, 1
120,0, 0,0, 1


; Pra tras enquanto defende (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = 2, -66, 29, -41
  Clsn2[1] = -15, -45, 25, 8
121,0, 0,0, 1


; Pra tras enquanto defende (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -96, 23, -36
122,0, 0,0, 1

;------------------------------------------------
; Em pé, no ar hit alto fraco (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -35, -94, -16, -68
  Clsn2[1] = -26, -83, -5, 7
  Clsn2[2] = -4, -44, 22, 3
5000,0, 0,0, 5


;Em pé, no ar hit alto medio (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -35, -94, -16, -68
  Clsn2[1] = -26, -83, -5, 7
  Clsn2[2] = -4, -44, 22, 3
5000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -85, -5, -65
  Clsn2[1] = -26, -65, -5, 7
  Clsn2[2] = -4, -44, 22, 3
5000,10, 0,0, 5


;Em pé, no ar hit alto forte (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -35, -94, -16, -68
  Clsn2[1] = -26, -83, -5, 7
  Clsn2[2] = -4, -44, 22, 3
5000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -85, -5, -65
  Clsn2[1] = -26, -65, -5, 7
  Clsn2[2] = -4, -44, 22, 3
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -45, -76, -5, -57
  Clsn2[1] = -23, -56, 8, -33
  Clsn2[2] = -18, -40, 26, 6
5000,20, 0,0, 5

;---------------------------
;em pe recobrir hit fraco (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -35, -94, -16, -68
  Clsn2[1] = -26, -83, -5, 7
  Clsn2[2] = -4, -44, 22, 3
5000,0, 0,0, -1


;em pe recobrir hit medio (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -43, -85, -5, -65
  Clsn2[1] = -26, -65, -5, 7
  Clsn2[2] = -4, -44, 22, 3
5000,10, 0,0, -1


;em pe recobrir hit forte (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -45, -76, -5, -57
  Clsn2[1] = -23, -56, 8, -33
  Clsn2[2] = -18, -40, 26, 6
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -93, -15, -65
  Clsn2[1] = -26, -82, -3, -39
  Clsn2[2] = -21, 8, 19, -41
5000,0, 0,0, -1

;---------------------------
;Em pé, no ar hit baixo fraco (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -12, -95, 6, -59
  Clsn2[1] = -30, -84, -8, 7
  Clsn2[2] = -11, -44, 16, -3
5010,0, 0,0, 5


;Em pé, no ar hit baixo medio (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -12, -95, 6, -59
  Clsn2[1] = -30, -84, -8, 7
  Clsn2[2] = -11, -44, 16, -3
5010,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -84, -32, -58
  Clsn2[1] = -36, -61, -8, -26
  Clsn2[2] = -23, -41, 12, 7
5010,10, 0,0, 5


;SEm pé, no ar hit baixo forte (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -12, -95, 6, -59
  Clsn2[1] = -30, -84, -8, 7
  Clsn2[2] = -11, -44, 16, -3
5010,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -84, -32, -58
  Clsn2[1] = -36, -61, -8, -26
  Clsn2[2] = -23, -41, 12, 7
5010,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -74, 5, -50
  Clsn2[1] = -37, -59, -10, -28
  Clsn2[2] = -21, -38, 10, 6
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -67, -31, -45
  Clsn2[1] = -44, -54, -14, -26
  Clsn2[2] = -27, -34, 7, 6
5010,21, 0,0, 5

;---------------------------
;em pé recobrir hit baixo fraco (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -12, -95, 6, -59
  Clsn2[1] = -30, -84, -8, 7
  Clsn2[2] = -11, -44, 16, -3
5010,0, 0,0, -1


;em pé recobrir hit baixo medio (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = 3, -84, -32, -58
  Clsn2[1] = -36, -61, -8, -26
  Clsn2[2] = -23, -41, 12, 7
5010,10, 0,0, -1


;em pé recobrir hit baixo forte (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -28, -74, 5, -50
  Clsn2[1] = -37, -59, -10, -28
  Clsn2[2] = -21, -38, 10, 6
5010,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -84, -32, -58
  Clsn2[1] = -36, -61, -8, -26
  Clsn2[2] = -23, -41, 12, 7
5010,10, 0,0, -1

;---------------------------
;Abaixado hit fraco (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -24, -61, -6, -31
  Clsn2[1] = -14, -51, 5, 5
  Clsn2[2] = 3, -30, 29, 7
5020,0, 0,0, 5


;Abaixado hit medio (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -24, -61, -6, -31
  Clsn2[1] = -14, -51, 5, 5
  Clsn2[2] = 3, -30, 29, 7
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -53, 3, -31
  Clsn2[1] = -16, -31, 30, 7
5020,10, 0,0, 5


;Abaixado hit forte (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -24, -61, -6, -31
  Clsn2[1] = -14, -51, 5, 5
  Clsn2[2] = 3, -30, 29, 7
5020,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -35, -53, 3, -31
  Clsn2[1] = -16, -31, 30, 7
5020,10, 0,0, 3
5020,20, 0,0, 5

;---------------------------
;Abaixado recobrir hit fraco (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -24, -61, -6, -31
  Clsn2[1] = -14, -51, 5, 5
  Clsn2[2] = 3, -30, 29, 7
5020,0, 0,0, -1


;Abaixado recobrir hit medio (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -24, -61, -6, -31
  Clsn2[1] = -14, -51, 5, 5
  Clsn2[2] = 3, -30, 29, 7
5020,0, 0,0, -1


;Abaixado recobrir hit forte (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -35, -53, 3, -31
  Clsn2[1] = -16, -31, 30, 7
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -61, -6, -31
  Clsn2[1] = -14, -51, 5, 5
  Clsn2[2] = 3, -30, 29, 7
5020,0, 0,0, -1

;---------------------------
;No ar hit 
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -38, -94, -19, -63
  Clsn2[1] = -26, -81, -4, -39
  Clsn2[2] = -10, -62, 23, -41
  Clsn2[3] = -11, -40, 7, -2
5030,0, 0,0, 4


;
[Begin Action 808661045]
Clsn2: 4
  Clsn2[0] = -38, -94, -19, -63
  Clsn2[1] = -26, -81, -4, -39
  Clsn2[2] = -10, -62, 23, -41
  Clsn2[3] = -11, -40, 7, -2
5030,0, 0,0, 4

;---------------------------
;Recobrir no ar
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = 26, -65, 55, -27
  Clsn2[1] = -40, -79, 28, -52
  Clsn2[2] = -46, -70, -20, -44
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -102, 14, -74
  Clsn2[1] = -27, -92, -7, -2
800,4, 0,-5, 3
Clsn2: 4
  Clsn2[0] = -55, -108, -28, -68
  Clsn2[1] = -38, -77, -8, -58
  Clsn2[2] = -12, -68, 12, -28
  Clsn2[3] = -1, -44, 27, -4
800,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -67, 34, -42
  Clsn2[1] = -34, -53, 46, -22
800,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 14, -42
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 14, -42
40,1, 0,0, -1

;---------------------------
;Caindo
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -60, -76, -12, -53
  Clsn2[1] = -21, -70, 21, -39
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 24, -56
  Clsn2[1] = -19, -56, 21, -41
5030,20, 0,0, -1


;Caindo ko
[Begin Action 5051]
5030,30, 0,0, 1

;---------------------------
;cai no chao tripped
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -38, -94, -19, -63
  Clsn2[1] = -26, -81, -4, -39
  Clsn2[2] = -10, -62, 23, -41
  Clsn2[3] = -11, -40, 7, -2
5030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -75, -13, -54
  Clsn2[1] = -20, -70, 18, -37
5030,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -43, -76, 25, -55
  Clsn2[1] = -18, -56, 20, -40
5030,20, 0,0, -1

;---------------------------
;cai e fica Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -44, -32, 23, -9
  Clsn2[1] = -18, -10, 17, 5
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -63, -19, 36, 7
5040,10, 0,0, -1

;---------------------------
;cai no ar (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -60, -76, -12, -53
  Clsn2[1] = -21, -70, 21, -39
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -77, 24, -56
  Clsn2[1] = -19, -56, 21, -41
5030,20, 0,0, -1

;---------------------------
; toca no chao
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -63, -19, 36, 7
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -44, -50, 22, -29
  Clsn2[1] = -15, -30, 17, -16
5040,0, 0,-20, -1


; Hit ground from bounce
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -65, -17, 48, 7
5040,10, 0,0, 3

;---------------------------
; LieDown-morto
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -65, -17, 48, 7
5040,10, 0,0, 1


; Get up from LieDown - levanta de caido
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -41, -38, 20, 0
5120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -56, 26, 1
5120,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -75, 13, 5
  Clsn2[1] = 11, -35, 32, -1
1000,0, 0,0, 5


;LieDead animation- anim morto
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -65, -17, 48, 7
5040,10, 0,0, 1


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -65, -17, 48, 7
5040,10, 0,0, 3

;---------------------------
; recobre no ar
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = 26, -65, 55, -27
  Clsn2[1] = -40, -79, 28, -52
  Clsn2[2] = -46, -70, -20, -44
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -102, 14, -74
  Clsn2[1] = -27, -92, -7, -2
800,4, 0,-5, 3
Clsn2: 4
  Clsn2[0] = -55, -108, -28, -68
  Clsn2[1] = -38, -77, -8, -58
  Clsn2[2] = -12, -68, 12, -28
  Clsn2[3] = -1, -44, 27, -4
800,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -67, 34, -42
  Clsn2[1] = -34, -53, 46, -22
800,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 14, -42
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 14, -42
40,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = 26, -65, 55, -27
  Clsn2[1] = -40, -79, 28, -52
  Clsn2[2] = -46, -70, -20, -44
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -102, 14, -74
  Clsn2[1] = -27, -92, -7, -2
800,4, 0,-5, 3
Clsn2: 4
  Clsn2[0] = -55, -108, -28, -68
  Clsn2[1] = -38, -77, -8, -58
  Clsn2[2] = -12, -68, 12, -28
  Clsn2[3] = -1, -44, 27, -4
800,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -67, 34, -42
  Clsn2[1] = -34, -53, 46, -22
800,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 14, -42
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 14, -42
40,1, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -14, -94, 5, -56
  Clsn2[1] = -32, -84, -12, 8
  Clsn2[2] = -12, -40, 20, -7
5300,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -1, -92, 17, -54
  Clsn2[1] = -18, -81, 1, 5
  Clsn2[2] = 0, -43, 26, -5
5300,1, 0,0, 11
Clsn2: 3
  Clsn2[0] = -14, -94, 5, -56
  Clsn2[1] = -32, -84, -12, 8
  Clsn2[2] = -12, -40, 20, -7
5300,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -39, -80, -12, 7
  Clsn2[1] = -22, -87, -1, -64
  Clsn2[2] = -16, -37, 9, -4
5300,2, 0,0, 12

;======================hipers=====================/
;Hiper Slash
[Begin Action 3100]
810,0, 0,0, 15,H
810,1, 0,0, 5,H
800,2, 0,0, 5
41,2, 0,0, 5
800,5, 0,0, 5
800,6, 0,0, 5
10,1, 0,0, 25
180,0, 0,0, 5
3100,0, 0,0, 10
3100,1, 0,0, 5
3100,2, 0,0, 15
220,3, 0,0, 10


;p2
[Begin Action 3101]
5011,0, 0,0, 15
5061,0, 0,0, 10
5031,0, 0,0, 15
5031,10, 0,0, 5
5031,30, 0,0, 25
5031,20, 0,0, 40


;Hiper Slam
[Begin Action 3201]
810,0, 0,0, 15
810,1, 0,0, 8
810,2, -20,0, 9
810,3, 0,0, 14
800,5, 0,-15, 6,H
800,6, 0,-10, 6,H


;slam p2
[Begin Action 3202]
5001,0, 90,-60, 15
5031,30, 0,-100, 8
5012,10, -20,0, 11,VH
5012,20, -20,0, 6,VH
5012,10, -20,0, 6,VH
5031,20, 55,-10, 6,H
5031,10, 80,-20, 6,H


