[Begin Action 0];立ち状態
Clsn2Default: 2
 Clsn2[0] = -16,-80, 28,  1
 Clsn2[1] =   7,-88, 25,-71
0, 0, 0,0, 3
0, 1, 0,0, 4
0, 2, 0,0, 4
0, 3, 0,0, 4
0, 4, 0,0, 4
0, 0, 0,0, 1

[Begin Action 5];振り向き
Clsn2Default: 2
 Clsn2[0] = -25,-80, 26,  1
 Clsn2[1] = -15,-90, 15,-69
5, 0, 0,0, 3, H
5, 1, 0,0, 3, H
5, 2, 0,0, 3, H
[Begin Action 6];しゃがみ振り向き
Clsn2Default: 2
 Clsn2[0] = -27,-50, 25,  1
 Clsn2[1] = -17,-60, 14,-39
6, 0, 0,0, 3, H
6, 1, 0,0, 3, H
6, 2, 0,0, 3, H

[Begin Action 10];立ち〜しゃがみ
Clsn2: 2
 Clsn2[0] = -16,-70, 31,  1
 Clsn2[1] =   7,-78, 24,-59
10, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-54, 31,  1
 Clsn2[1] =   5,-63, 24,-44
10, 1, 0,0, 2
[Begin Action 11];しゃがみ状態
Clsn2: 2
 Clsn2[0] = -16,-51, 33,  1
 Clsn2[1] =   5,-59, 23,-41
11, 0, 0,0,-1
[Begin Action 012];しゃがみ〜立ち
Clsn2: 2
 Clsn2[0] = -16,-51, 33,  1
 Clsn2[1] =   5,-59, 23,-41
11, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-54, 31,  1
 Clsn2[1] =   5,-63, 24,-44
10, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-70, 31,  1
 Clsn2[1] =   7,-78, 24,-59
10, 0, 0,0, 1

[Begin Action 20];前進
Clsn1Default: 1
 Clsn1[0] =  19,-69, 44,-19
Clsn2Default: 2
 Clsn2[0] = -14,-84, 28,  0
 Clsn2[1] =   7,-92, 26,-71
20, 0, 0,0, 5
20, 1, 0,0, 7
20, 2, 0,0, 7
20, 3, 0,0, 7
20, 4, 0,0, 6
20, 0, 0,0, 1
[Begin Action 21];後退
Clsn1Default: 1
 Clsn1[0] =  19,-69, 44,-19
Clsn2: 2
 Clsn2[0] = -16,-84, 28,  1
 Clsn2[1] =  -9,-94, 12,-75
21, 0, 0,0, 5
21, 1, 0,0, 7
21, 2, 0,0, 7
21, 3, 0,0, 7
21, 4, 0,0, 6
21, 0, 0,0, 1

[Begin Action 40];ジャンプ開始
Clsn2: 2
 Clsn2[0] = -16,-70, 31,  1
 Clsn2[1] =   7,-78, 24,-59
10, 0, 0,0, 3
[Begin Action 41];垂直ジャンプ
Clsn2Default: 1
 Clsn2[0] =  -9,-96, 34,-28
41, 0, 0,0,10
41, 1, 0,0, 6
41, 2, 0,0, 7
41, 3, 0,0,10
41, 2, 0,0, 7
41, 1, 0,0, 6
41, 0, 0,0,-1
[Begin Action 42];前ジャンプ
Clsn2: 1
 Clsn2[0] =  -9,-96, 34,-28
42, 0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -22,-99, 34,-42
42, 1, 0,0, 5
42, 2, 0,0, 6
42, 3, 0,0, 6
42, 4, 0,0, 6
42, 5, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -9,-96, 34,-28
42, 0, 3,0,-1, H
[Begin Action 43];後ジャンプ
Clsn2: 1
 Clsn2[0] =  -9,-96, 34,-28
42, 0, 3,0, 4, H
Clsn2Default: 1
 Clsn2[0] = -22,-99, 34,-42
42, 5, 0,0, 5
42, 4, 0,0, 6
42, 3, 0,0, 6
42, 2, 0,0, 6
42, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -9,-96, 34,-28
42, 0, 0,0,-1
[Begin Action 47];着地
Clsn2: 2
 Clsn2[0] = -16,-70, 31,  1
 Clsn2[1] =   7,-78, 24,-59
10, 0, 0,0, 7

[Begin Action 50];ガードエフェクト
50, 0, 0,0, 6
50, 1, 0,0, 6
50, 2, 0,0, 6
50, 3, 0,0, 6
50, 4, 0,0, 6
[Begin Action 51];弱ヒットエフェクト
51, 0, 0,0, 3
51, 1, 0,0, 4
53, 0, 0,0, 2
51, 2, 0,0, 4
[Begin Action 52];弱ヒットエフェクト 2P側
52, 0, 0,0, 3
52, 1, 0,0, 4
53, 0, 0,0, 2
52, 2, 0,0, 4
[Begin Action 53];中ヒットエフェクト
51, 0, 0,0, 3
51, 3, 0,0, 4
53, 1, 0,0, 2
51, 4, 0,0, 4
[Begin Action 54];中ヒットエフェクト 2P側
52, 0, 0,0, 3
52, 3, 0,0, 4
53, 1, 0,0, 2
52, 4, 0,0, 4
[Begin Action 55];強ヒットエフェクト
51, 6, 0,0, 3
51, 7, 0,0, 4
53, 2, 0,0, 2
51, 8, 0,0, 4
[Begin Action 56];強ヒットエフェクト 2P側
52, 6, 0,0, 3
52, 7, 0,0, 4
53, 2, 0,0, 2
52, 8, 0,0, 4

[Begin Action 60];ガードエフェクト 半透明
50, 0, 0,0, 6,, A1
50, 1, 0,0, 6,, A1
50, 2, 0,0, 6,, A1
50, 3, 0,0, 6,, A1
50, 4, 0,0, 6,, A1
[Begin Action 61];弱ヒットエフェクト 半透明
51, 0, 0,0, 3,, A1
51, 1, 0,0, 4,, A1
53, 0, 0,0, 2,, A1
51, 2, 0,0, 4,, A1
[Begin Action 62];弱ヒットエフェクト 2P側 半透明
52, 0, 0,0, 3,, A1
52, 1, 0,0, 4,, A1
53, 0, 0,0, 2,, A1
52, 2, 0,0, 4,, A1
[Begin Action 63];中ヒットエフェクト 半透明
51, 0, 0,0, 3,, A1
51, 3, 0,0, 4,, A1
53, 1, 0,0, 2,, A1
51, 4, 0,0, 4,, A1
[Begin Action 64];中ヒットエフェクト 2P側 半透明
52, 0, 0,0, 3,, A1
52, 3, 0,0, 4,, A1
53, 1, 0,0, 2,, A1
52, 4, 0,0, 4,, A1
[Begin Action 65];強ヒットエフェクト 半透明
51, 6, 0,0, 3,, A1
51, 7, 0,0, 4,, A1
53, 2, 0,0, 2,, A1
51, 8, 0,0, 4,, A1
[Begin Action 66];強ヒットエフェクト 2P側 半透明
52, 6, 0,0, 3,, A1
52, 7, 0,0, 4,, A1
53, 2, 0,0, 2,, A1
52, 8, 0,0, 4,, A1

[Begin Action 70];埃
70, 0, 11,-1, 1
-1, 0, 0,0, 3
70, 0, 5,0, 1
-1, 0, 0,0, 1
70, 1, 2,-6, 1
70, 1, 0,-5, 1
70, 0, 11,-7, 1
70, 1, 1,-7, 1
70, 0, -8,-5, 1
70, 1, 5,-6, 1
[Begin Action 71];出血
71, 0, 0,0, 4
71, 1, 0,0, 5
71, 2, 0,0, 5
71, 3, 0,0, 5
71, 4, 0,0, 7
-1, 0, 0,0,-1
[Begin Action 72];出汗
72, 0, 0,0, 4
72, 1, 0,0, 5
72, 0, 0,0, 5
72, 1, 0,0, 5
72, 0, 0,0, 5
72, 1, 0,0, 5
72, 0, 0,0, 1
-1, 0, 0,0,-1
[Begin Action 73];嘔吐
73, 0, 0,0, 2
73, 1, 0,0, 2
73, 2, 0,0, 2
73, 3, 0,0, 2
73, 4, 0,0, 2
73, 5, 0,0, 2
73, 6, 0,0, 4
-1, 0, 0,0,-1
[Begin Action 74];吐血
74, 0, 0,0, 2
74, 1, 0,0, 2
74, 2, 0,0, 2
74, 3, 0,0, 2
74, 4, 0,0, 2
74, 5, 0,0, 2
74, 6, 0,0, 4
-1, 0, 0,0,-1
[Begin Action 75];ダウン時の埃
70, 0, 0,0, 1
-1, 0, 0,0, 3
70, 1, 0,0, 1
-1, 0, 0,0, 3
70, 2, 0,0, 1
-1, 0, 0,0, 3
70, 3, 0,0, 1
-1, 0, 0,0, 3
70, 4, 0,0, 1

[Begin Action 80];埃 半透明
70, 0, 11,-1, 1,, A1
-1, 0, 0,0, 3
70, 0, 5,0, 1,, A1
-1, 0, 0,0, 1
70, 1, 2,-6, 1,, A1
70, 1, 0,-5, 1,, A1
70, 0, 11,-7, 1,, A1
70, 1, 1,-7, 1,, A1
70, 0, -8,-5, 1,, A1
70, 1, 5,-6, 1,, A1
[Begin Action 81];出血 半透明
71, 0, 0,0, 4,, A1
71, 1, 0,0, 5,, A1
71, 2, 0,0, 5,, A1
71, 3, 0,0, 5,, A1
71, 4, 0,0, 7,, A1
-1, 0, 0,0,-1
[Begin Action 82];出汗 半透明
72, 0, 0,0, 4,, A1
72, 1, 0,0, 5,, A1
72, 0, 0,0, 5,, A1
72, 1, 0,0, 5,, A1
72, 0, 0,0, 5,, A1
72, 1, 0,0, 5,, A1
72, 0, 0,0, 1,, A1
-1, 0, 0,0,-1
[Begin Action 83];嘔吐 半透明
73, 0, 0,0, 2,, A1
73, 1, 0,0, 2,, A1
73, 2, 0,0, 2,, A1
73, 3, 0,0, 2,, A1
73, 4, 0,0, 2,, A1
73, 5, 0,0, 2,, A1
73, 6, 0,0, 4,, A1
-1, 0, 0,0,-1
[Begin Action 84];吐血 半透明
74, 0, 0,0, 2,, A1
74, 1, 0,0, 2,, A1
74, 2, 0,0, 2,, A1
74, 3, 0,0, 2,, A1
74, 4, 0,0, 2,, A1
74, 5, 0,0, 2,, A1
74, 6, 0,0, 4,, A1
-1, 0, 0,0,-1
[Begin Action 85];ダウン時の埃 半透明
70, 0, 0,0, 1,, A1
-1, 0, 0,0, 3
70, 1, 0,0, 1,, A1
-1, 0, 0,0, 3
70, 2, 0,0, 1,, A1
-1, 0, 0,0, 3
70, 3, 0,0, 1,, A1
-1, 0, 0,0, 3
70, 4, 0,0, 1,, A1

[Begin Action 99];透明
-1, 0, 0,0, -1

[Begin Action 100]
0, 0, 0,6, 1
[Begin Action 105]
0, 0, 0,6, 1

[Begin Action 120];立ち防御開始
Clsn2: 2
 Clsn2[0] = -30,-73, 22,  1
 Clsn2[1] = -14,-83,  6,-64
120, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -37,-72, 22,  1
120, 1, 0,0, 3
[Begin Action 121];しゃがみ防御開始
Clsn2Default: 2
 Clsn2[0] = -26,-51, 32,  1
 Clsn2[1] = -12,-65, 16,-45
121, 0, 0,0, 2
121, 1, 0,0, 2
[Begin Action 122];空中防御開始
0, 0, 0,0, 1
[Begin Action 130];立ち防御中
Clsn2: 1
 Clsn2[0] = -41,-72, 26,  1
130, 0, 0,0,-1
[Begin Action 131];しゃがみ防御中
Clsn2: 1
 Clsn2[0] = -28,-64, 26,  1
131, 0, 0,0,-1
[Begin Action 132];空中防御中
0, 0, 0,0,-1
[Begin Action 140];立ち防御終了
Clsn2: 1
 Clsn2[0] = -37,-72, 22,  1
120, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30,-73, 22,  1
 Clsn2[1] = -14,-83,  6,-64
120, 0, 0,0, 3
[Begin Action 141];しゃがみ防御終了
Clsn2Default: 2
 Clsn2[0] = -26,-51, 32,  1
 Clsn2[1] = -12,-65, 16,-45
121, 1, 0,0, 4
121, 0, 0,0, 4
[Begin Action 142];空中防御終了
0, 0, 0,0, 1
[Begin Action 150];立ち防御喰らい
Clsn2: 1
 Clsn2[0] = -41,-72, 26,  1
130, 0, 0,0,-1
[Begin Action 151];しゃがみ防御喰らい
Clsn2: 1
 Clsn2[0] = -28,-64, 26,  1
131, 0, 0,0,-1
[Begin Action 152];空中防御喰らい
0, 0, 0,0,-1

[Begin Action 170];タイムオーバー負け
5300, 4, 0,0,-1

[Begin Action 180];勝利 髪をすく
180, 0, 0,0, 8
180, 1, 0,0, 8
180, 2, 0,0, 8
180, 3, 0,0, 8
180, 4, 0,0, 8
180, 5, 0,0, 8
180, 6, 0,0, 8
180, 7, 0,0,-1
[Begin Action 181];勝利 決めポーズ
181, 0, 0,0, 8
181, 1, 0,0, 8
181, 2, 0,0, 8
180, 7, 0,0,-1

[Begin Action 190];試合開始
0, 0, 0,0, 1
[Begin Action 192];ガイル石像 足
192, 0, 0,0,160
LoopStart
-1, 0, 0,0, 2
192, 0, 0,0, 2
[Begin Action 193];ガイル石像 上半身
192, 1, 0,0,130
192, 1, 1,0, 2
192, 1, 0,0, 2
192, 1, 1,0, 2
192, 1, 0,0, 2
192, 1, 1,0, 2
192, 1, 0,0, 2
192, 1, 1,0, 2
192, 1, 0,2, 2
192, 1, 1,3, 2
192, 1, 0,5, 2
192, 1, 1,6, 2
192, 1, 0,5, 2
192, 1, 0,10, 2
192, 1, 0,20, 2
192, 1, 0,30, 2
LoopStart
-1, 0, 0,0, 2
192, 1, 0,40, 2

[Begin Action 200];弱パンチ
Clsn2Default: 2
 Clsn2[0] = -14,-81, 31,  1
 Clsn2[1] =   9,-89, 27,-70
200, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  21,-74, 74,-69
Clsn2: 3
 Clsn2[0] = -14,-81, 31,  1
 Clsn2[1] =   9,-89, 27,-70
 Clsn2[2] =  31,-78, 53,-66
200, 1, 0,0, 4
200, 2, 0,0, 2
200, 0, 0,0, 2
[Begin Action 201];無印の弱パンチ
Clsn2: 2
 Clsn2[0] = -16,-82, 30,  1
 Clsn2[1] =   8,-90, 27,-72
201, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  19,-68, 93,-60
Clsn2: 3
 Clsn2[0] =  -6,-76, 35,  1
 Clsn2[1] =  20,-83, 40,-61
 Clsn2[2] =  21,-71, 62,-59
201, 1, 0,0, 3
220, 4, 0,0, 4
[Begin Action 210];中パンチ
Clsn2: 1
 Clsn2[0] =  -2,-72, 71,  0
210, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  48,-74, 72,-47
Clsn2Default: 1
 Clsn2[0] =  -3,-75, 60,  1
210, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  44,-109, 66,-60
Clsn2: 2
 Clsn2[0] =  -3,-75, 60,  1
 Clsn2[1] =  35,-96, 57,-65
210, 2, 0,0, 4
210, 3, 0,0, 3
210, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-84, 28,  0
 Clsn2[1] =   7,-92, 26,-71
20, 4, 0,0, 3
[Begin Action 211];近距離中パンチ
Clsn2default: 2
 Clsn2[0] = -20,-79, 26,  1
 Clsn2[1] =   2,-90, 23,-71
211, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  18,-84, 69,-61
Clsn2: 3
 Clsn2[0] = -20,-79, 26,  1
 Clsn2[1] =   2,-90, 23,-71
 Clsn2[2] =  14,-88, 54,-63
211, 1, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -22,-79, 24,  1
 Clsn2[1] = -13,-89, 11,-69
211, 2, 0,0, 3
211, 3, 0,0, 3
211, 4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-83, 24,  1
 Clsn2[1] = -11,-95,  8,-77
211, 5, 0,0, 3
[Begin Action 220];強パンチ
Clsn2: 2
 Clsn2[0] = -22,-83, 24,  1
 Clsn2[1] = -11,-95,  8,-77
211, 5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-81, 28,  1
 Clsn2[1] =   0,-92, 21,-70
220, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  14,-82, 58,  1
 Clsn2[1] =  32,-92, 53,-72
220, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  55,-81,130,-71
Clsn2: 3
 Clsn2[0] =  22,-81, 88,  0
 Clsn2[1] =  50,-92, 71,-74
 Clsn2[2] =  68,-84,129,-66
220, 2, 0,0, 5
Clsn2: 1
 Clsn2[0] =   8,-86, 57,  1
220, 3, 0,0,10
Clsn2: 2
 Clsn2[0] = -12,-78, 26,  1
 Clsn2[1] =   9,-88, 27,-69
220, 4, 0,0, 8
[Begin Action 221];近距離強パンチ
Clsn2Default: 2
 Clsn2[0] = -17,-76, 39,  1
 Clsn2[1] =  19,-86, 38,-67
221, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  31,-78, 74,-55
Clsn2: 3
 Clsn2[0] = -16,-85, 34,  1
 Clsn2[1] =   9,-99, 32,-77
 Clsn2[2] =  26,-84, 58,-54
221, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  15,-118, 46,-83
Clsn2: 2
 Clsn2[0] =  -8,-90, 36,  1
 Clsn2[1] =   1,-107, 36,-80
221, 2, 0,0,10
Clsn2: 2
 Clsn2[0] = -13,-90, 32,  1
 Clsn2[1] =   4,-104, 23,-84
221, 3, 0,0, 8
Clsn2: 2
 Clsn2[0] = -16,-85, 34,  1
 Clsn2[1] =   9,-99, 32,-77
221, 1, 0,0, 6
221, 0, 0,0, 5
[Begin Action 222];Xの強パンチ
Clsn2: 2
 Clsn2[0] = -13,-85, 37,  1
 Clsn2[1] =   5,-95, 22,-79
222, 5, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -6,-84, 44,  1
 Clsn2[1] =  17,-98, 37,-74
222, 1, 0,0, 2
222, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  30,-79, 92,-67
Clsn2Default: 3
 Clsn2[0] =  -2,-84, 44,  1
 Clsn2[1] =  21,-95, 41,-77
 Clsn2[2] =  36,-81, 93,-65
222, 3, 0,0, 3
222, 4, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -11,-83, 34,  1
 Clsn2[1] =   3,-96, 23,-74
222, 5, 0,0, 3
222, 6, 0,0, 3
222, 7, 0,0, 4
[Begin Action 230];弱キック
Clsn2Default: 2
 Clsn2[0] =  -9,-82, 34,  1
 Clsn2[1] =   4,-91, 27,-73
230, 0, 0,0, 2
230, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  19,-41, 93,-17
Clsn2: 2
 Clsn2[0] =  -3,-90, 33,  1
 Clsn2[1] =  25,-58, 61,-29
230, 2, 0,0, 4
230, 1, 0,0, 3
230, 0, 0,0, 3
[Begin Action 240];中キック
Clsn2: 2
 Clsn2[0] = -22,-83, 24,  1
 Clsn2[1] = -11,-95,  8,-77
211, 5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-90, 22,-24
 Clsn2[1] = -14,-102,  4,-85
240, 0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -22,-100, 19,-40
 Clsn2[1] = -14,-110,  5,-93
240, 1, 0,0, 3
240, 2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  13,-75, 94,-60
240, 3, 0,0, 5
Clsn2: 3
 Clsn2[0] = -21,-98, 31,-46
 Clsn2[1] = -14,-108,  6,-93
 Clsn2[2] =  22,-79, 68,-51
240, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -16,-100, 29,-45
 Clsn2[1] = -11,-112, 10,-92
240, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-51, 33,  1
 Clsn2[1] =   5,-59, 23,-41
11, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-54, 31,  1
 Clsn2[1] =   5,-63, 24,-44
10, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-70, 31,  1
 Clsn2[1] =   7,-78, 24,-59
10, 0, 0,0, 2
[Begin Action 241];近距離中キック
Clsn2Default: 2
 Clsn2[0] = -12,-79, 30,  1
 Clsn2[1] =   6,-88, 25,-70
241, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10,-99, 28,  1
 Clsn2[1] =   5,-109, 23,-89
241, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  29,-106, 58,-46
Clsn2: 3
 Clsn2[0] = -10,-99, 28,  1
 Clsn2[1] =   5,-109, 23,-89
 Clsn2[2] =  21,-108, 47,-51
241, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -10,-99, 28,  1
 Clsn2[1] =   5,-109, 23,-89
241, 1, 0,0, 3
241, 0, 0,0, 3
[Begin Action 242];初代の横入れ近距離中キック
Clsn2: 2
 Clsn2[0] =  -1,-88, 37,  1
 Clsn2[1] =   5,-100, 36,-73
270, 0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  13,-91, 49,-17
270, 1, 0,0, 3
270, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  46,-63, 88,-28
Clsn2: 2
 Clsn2[0] =  27,-83, 73,-13
 Clsn2[1] =  38,-97, 61,-75
270, 3, 0,0, 5
270, 2, 0,0, 4
[Begin Action 243];Xの前入れ中キック
Clsn2Default: 2
 Clsn2[0] = -17,-86, 27,  1
 Clsn2[1] =  -3,-97, 18,-77
252, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-97, 33,-16
 Clsn2[1] =   2,-108, 23,-88
243, 0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -22,-100, 19,-40
 Clsn2[1] = -14,-110,  5,-93
240, 1, 0,0, 2
240, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  13,-75, 94,-60
240, 3, 0,0, 5
Clsn2: 3
 Clsn2[0] = -21,-98, 31,-46
 Clsn2[1] = -14,-108,  6,-93
 Clsn2[2] =  22,-79, 68,-51
240, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -16,-100, 29,-45
 Clsn2[1] = -11,-112, 10,-92
240, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-51, 33,  1
 Clsn2[1] =   5,-59, 23,-41
11, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-54, 31,  1
 Clsn2[1] =   5,-63, 24,-44
10, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-70, 31,  1
 Clsn2[1] =   7,-78, 24,-59
10, 0, 0,0, 2
[Begin Action 244];Xの後ろ入れ中キック
Clsn2: 2
 Clsn2[0] = -21,-92, 28,-14
 Clsn2[1] =   0,-101, 21,-83
244, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-90, 22,-24
 Clsn2[1] = -14,-102,  4,-85
240, 0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -22,-100, 19,-40
 Clsn2[1] = -14,-110,  5,-93
240, 1, 0,0, 3
240, 2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  13,-75, 94,-60
240, 3, 0,0, 5
Clsn2: 3
 Clsn2[0] = -21,-98, 31,-46
 Clsn2[1] = -14,-108,  6,-93
 Clsn2[2] =  22,-79, 68,-51
240, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -16,-100, 29,-45
 Clsn2[1] = -11,-112, 10,-92
240, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-51, 33,  1
 Clsn2[1] =   5,-59, 23,-41
11, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-54, 31,  1
 Clsn2[1] =   5,-63, 24,-44
10, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-70, 31,  1
 Clsn2[1] =   7,-78, 24,-59
10, 0, 0,0, 2
[Begin Action 250];強キック
Clsn2: 2
 Clsn2[0] = -13,-85, 32,  1
 Clsn2[1] =   1,-96, 20,-76
250, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -6,-85, 38,  1
 Clsn2[1] =  -7,-97, 13,-80
250, 1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  53,-91, 87,-68
 Clsn1[1] =  25,-78, 60,-55
Clsn2: 2
 Clsn2[0] = -10,-90, 35,  2
 Clsn2[1] =  34,-97, 88,-46
250, 2, 0,0, 5
Clsn2Default: 1
 Clsn2[0] =  -7,-94, 38,  1
250, 3, 0,0, 6
250, 4, 0,0, 8
250, 5, 0,0,10
[Begin Action 251];近距離強キック
Clsn2Default: 2
 Clsn2[0] = -35,-87, 13,  1
 Clsn2[1] = -36,-95,-13,-78
251, 0, 0,0, 2
251, 1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  28,-87, 72,-65
 Clsn1[1] =  -9,-76, 41,-56
Clsn2: 3
 Clsn2[0] = -25,-76, 11,  1
 Clsn2[1] = -51,-93, -6,-55
 Clsn2[2] =  -7,-90, 75,-57
251, 2, 0,0, 4
251, 1, 0,0, 9
[Begin Action 252];Xの強キック
Clsn2Default: 2
 Clsn2[0] = -17,-86, 27,  1
 Clsn2[1] =  -3,-97, 18,-77
252, 0, 0,0, 6
252, 1, 0,0,99
Clsn2Default: 2
 Clsn2[0] = -21,-84, 21,  1
 Clsn2[1] = -11,-96, 10,-74
252, 2, 0,0, 1
252, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-81, 24,  1
 Clsn2[1] = -28,-96,  7,-59
252, 4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  26,-65,100,-46
Clsn2Default: 3
 Clsn2[0] =  -6,-86, 37,  1
 Clsn2[1] =   0,-99, 23,-79
 Clsn2[2] =  31,-70,101,-41
252, 5, 0,0, 3
252, 6, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -6,-86, 39,  1
 Clsn2[1] =  -3,-99, 20,-82
252, 7, 0,0, 3
252, 8, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -6,-88, 38,  1
 Clsn2[1] =   3,-102, 27,-81
252, 9, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -7,-84, 41,  1
 Clsn2[1] =   9,-98, 34,-77
252,10, 0,0, 4
[Begin Action 253];Xの近距離強キック
Clsn2: 2
 Clsn2[0] = -41,-80,  2,  1
 Clsn2[1] = -34,-88,-14,-70
253, 0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -22,-84, 22,  1
 Clsn2[1] = -25,-92, -2,-72
253, 1, 0,0, 2 
253, 2, 0,0, 2
253, 3, 0,0, 1
253, 4, 0,0, 1
Clsn1: 2
 Clsn1[0] =  33,-92, 78,-67
 Clsn1[1] =   8,-79, 54,-56
Clsn2: 3
 Clsn2[0] = -26,-91, 19,  1
 Clsn2[1] = -27,-99, -2,-79
 Clsn2[2] =  20,-100, 80,-52
253, 5, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -27,-92, 22,  1
 Clsn2[1] = -29,-100, -6,-81
253, 6, 0,0, 4
253, 7, 0,0, 3
253, 8, 0,0, 3
253, 9, 0,0, 3
Clsn2: 2
 Clsn2[0] = -19,-86, 31,  1
 Clsn2[1] = -13,-97, 12,-74
253,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-70, 31,  1
 Clsn2[1] =   7,-78, 24,-59
10, 0, 0,0, 3
[Begin Action 260];リバーススピンキック
Clsn2: 1
 Clsn2[0] =  -9,-96, 34,-28
42, 0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -22,-99, 34,-42
42, 1, 0,0, 3
42, 2, 0,0, 2
450, 0, 0,-133, 3, V
450, 1, 0,-133, 4, V
Clsn1: 1
 Clsn1[0] =  15,-84,106,-60
Clsn2: 2
 Clsn2[0] = -22,-99, 34,-42
 Clsn2[1] =  33,-94, 96,-58
450, 2, 0,-133, 6, V
450, 3, 0,-128, 4, V
450, 4, 0,-124, 3, V
42, 4, 0,0, 3
42, 5, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -9,-96, 34,-28
42, 0, 3,0, 3, H
[Begin Action 270];ニーバズーカ
Clsn2: 2
 Clsn2[0] =  -1,-88, 37,  1
 Clsn2[1] =   5,-100, 36,-73
270, 0, 0,0, 1
Clsn2Default: 1
 Clsn2[0] =  13,-91, 49,-17
270, 1, 0,0, 2
270, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  46,-63, 88,-28
Clsn2: 2
 Clsn2[0] =  27,-83, 73,-13
 Clsn2[1] =  38,-97, 61,-75
270, 3, 0,0, 5
270, 2, 0,0,-1

[Begin Action 300];しゃがみ弱パンチ
Clsn2Default: 2
 Clsn2[0] = -15,-50, 34,  1
 Clsn2[1] =   3,-59, 24,-40
300, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-46, 70,-40
Clsn2: 3
 Clsn2[0] = -15,-50, 34,  1
 Clsn2[1] =   3,-59, 24,-40
 Clsn2[2] =  18,-51, 51,-37
300, 1, 0,0, 4
300, 0, 0,0, 5
[Begin Action 310];しゃがみ中パンチ
Clsn2Default: 2
 Clsn2[0] = -19,-49, 44,  1
 Clsn2[1] =   8,-57, 27,-38
310, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  13,-43, 72,-35
Clsn2: 3
 Clsn2[0] = -19,-49, 44,  1
 Clsn2[1] =   8,-57, 27,-38
 Clsn2[0] =  17,-45, 60,-32
310, 1, 0,0, 4
310, 2, 0,0, 4
310, 0, 0,0, 4
[Begin Action 320];しゃがみ強パンチ
Clsn2: 2
 Clsn2[0] =  -8,-55, 38,  1
 Clsn2[1] =  11,-65, 32,-48
320, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-64, 41,  1
 Clsn2[1] =  18,-76, 36,-57
320, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  45,-76, 72,-42
Clsn2Default: 2
 Clsn2[0] =  -5,-75, 55,  1
 Clsn2[1] =  21,-91, 41,-72
320, 2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  35,-134, 53,-80
Clsn2: 3
 Clsn2[0] =  -3,-92, 41,  1
 Clsn2[1] =   5,-103, 36,-76
 Clsn2[2] =  32,-125, 48,-77
320, 3, 0,0,12
320, 2, 0,0,10
[Begin Action 330];しゃがみ弱キック
Clsn2Default: 2
 Clsn2[0] = -12,-47, 30,  1
 Clsn2[1] =  -4,-59, 17,-42
330, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -8,-53, 49,  1
330, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  42,-28,112, -8
Clsn2: 2
 Clsn2[0] =  -9,-52, 49,  1
 Clsn2[1] =  50,-34, 90,  1
330, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -8,-53, 49,  1
330, 1, 0,0, 3
330, 0, 0,0, 3
[Begin Action 340];しゃがみ中キック
Clsn2: 2
 Clsn2[0] = -11,-50, 32,  1
 Clsn2[1] = -15,-57,  7,-39
340, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10,-51, 50,  1
 Clsn2[1] =  -7,-62, 16,-46
340, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  38,-26,116,-10
Clsn2: 2
 Clsn2[0] =  -5,-57, 55,  0
 Clsn2[1] =  56,-31,109,  1
340, 2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15,-59, 49,  0
 Clsn2[1] = -11,-65, 13,-41
340, 3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-57, 43,  1
 Clsn2[1] =   4,-63, 27,-41
340, 4, 0,0, 3
[Begin Action 350];しゃがみ強キック
Clsn2: 2
 Clsn2[0] = -12,-47, 30,  1
 Clsn2[1] =  -4,-59, 17,-42
330, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -8,-53, 49,  1
330, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  42,-28,119, -8
Clsn2: 2
 Clsn2[0] =  -9,-52, 49,  1
 Clsn2[1] =  50,-34,123,  1
330, 2, 0,0, 5
Clsn2Default: 1
 Clsn2[0] =  -6,-53, 53,  1
350, 0, 0,0, 4
350, 1, 0,0, 6
Clsn2: 1
 Clsn2[0] =  -9,-57, 40,  1
350, 2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -11,-50, 32,  1
 Clsn2[1] = -15,-57,  7,-39
340, 0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -10,-51, 50,  1
 Clsn2[1] =  -7,-62, 16,-46
340, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  38,-26,127,-10
Clsn2: 2
 Clsn2[0] =  -5,-57, 55,  0
 Clsn2[1] =  56,-31,128,  1
340, 2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15,-59, 49,  0
 Clsn2[1] = -11,-65, 13,-41
340, 3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-57, 43,  1
 Clsn2[1] =   4,-63, 27,-41
340, 4, 0,0, 6

[Begin Action 400];垂直空中弱パンチ
Clsn2: 1
 Clsn2[0] =  -9,-96, 34,-28
400, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -12,-86, 38,-26
400, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  41,-57, 69,-31
Clsn2: 1
 Clsn2[0] = -11,-81, 44,-27
400, 2, 0,0,-1
[Begin Action 401];空中弱パンチ
Clsn2: 1
 Clsn2[0] = -39,-95, 17,-21
401, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-108, 26,-32
401, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  22,-83, 69,-68
Clsn2: 2
 Clsn2[0] = -16,-102, 30,-36
 Clsn2[1] =  30,-95, 54,-63
401, 2, 0,0,-1
[Begin Action 410];垂直空中中攻撃
Clsn2Default: 1
 Clsn2[0] =  -9,-96, 34,-28
400, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -12,-86, 38,-26
400, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  40,-53, 74,-29
Clsn2: 2
 Clsn2[0] = -11,-81, 44,-27
 Clsn2[1] =  41,-61, 62,-37
400, 2, 0,0,20
400, 0, 0,0, 4
41, 1, 0,0,-1
[Begin Action 411];空中中パンチ
Clsn2Default: 1
 Clsn2[0] = -39,-95, 17,-21
401, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-108, 26,-32
401, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  22,-84, 74,-67
Clsn2: 2
 Clsn2[0] = -16,-102, 30,-36
 Clsn2[1] =  30,-95, 60,-62
401, 2, 0,0,20
401, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-96, 34,-28
41, 1, 0,0,-1
[Begin Action 420];垂直空中強攻撃
Clsn2Default: 1
 Clsn2[0] =  -9,-96, 34,-28
400, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -12,-86, 38,-26
400, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  41,-57, 73,-30
Clsn2: 2
 Clsn2[0] = -11,-81, 44,-27
 Clsn2[1] =  37,-63, 74,-28
400, 2, 0,0, 8
400, 0, 0,0, 4
41, 1, 0,0,-1
[Begin Action 421];空中強パンチ
Clsn2Default: 1
 Clsn2[0] = -39,-95, 17,-21
401, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-108, 26,-32
401, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  22,-84, 76,-64
Clsn2: 2
 Clsn2[0] = -16,-102, 30,-36
 Clsn2[1] =  30,-95, 79,-62
401, 2, 0,0, 8
401, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-96, 34,-28
41, 1, 0,0,-1
[Begin Action 430];垂直空中弱キック
Clsn2Default: 2
 Clsn2[0] =  -5,-78, 39,-25
 Clsn2[1] =  10,-88, 32,-68
240, 5, 0,0, 3
430, 0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  35,-81, 64,-24
Clsn2: 2
 Clsn2[0] =  -4,-75, 37,-19
 Clsn2[1] =  11,-87, 32,-65
430, 1, 0,0,-1
[Begin Action 431];空中弱キック
Clsn2Default: 2
 Clsn2[0] = -15,-80, 38,-30
 Clsn2[1] = -10,-91,  8,-72
431, 0, 0,0, 3
431, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  23,-52, 55,-34
Clsn2: 2
 Clsn2[0] = -17,-84, 38,-36
 Clsn2[1] = -18,-91,  4,-73
431, 2, 0,0,-1
[Begin Action 440];垂直空中中キック
Clsn2Default: 2
 Clsn2[0] =  -5,-78, 39,-25
 Clsn2[1] =  10,-88, 32,-68
240, 5, 0,0, 3
430, 0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  35,-82, 68,-24
Clsn2: 3
 Clsn2[0] =  -4,-75, 37,-19
 Clsn2[1] =  11,-87, 32,-65
 Clsn2[2] =  28,-79, 57,-29
430, 1, 0,0,20
430, 0, 0,0, 4
240, 5, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-96, 34,-28
41, 1, 0,0,-1
[Begin Action 441];空中中キック
Clsn2Default: 2
 Clsn2[0] = -15,-80, 38,-30
 Clsn2[1] = -10,-91,  8,-72
431, 0, 0,0, 3
431, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =   8,-52, 85,-31
Clsn2: 3
 Clsn2[0] = -17,-84, 38,-36
 Clsn2[1] = -18,-91,  4,-73
 Clsn2[2] =  18,-54, 74,-33
441, 0, 0,0,20
431, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-96, 34,-28
41, 1, 0,0,-1
[Begin Action 450];空中強キック
Clsn2: 1
 Clsn2[0] = -21,-93, 24,-38
450, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-90, 40,-37
 Clsn2[1] = -15,-97,  4,-74
450, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  26,-61,107,-47
Clsn2: 2
 Clsn2[0] = -22,-93, 38,-38
 Clsn2[1] =  39,-68,109,-41
450, 2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -23,-90, 43,-38
450, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -32,-88, 22,-32
450, 4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-96, 34,-28
41, 1, 0,0,-1

[Begin Action 500];ジュードースルー
500, 0, 0,0,15
500, 1, 0,0,10
500, 2, 0,0, 6
500, 3, 0,0, 6
500, 4, 0,0, 8
10, 1, 0,0,10, H
10, 0, 0,0,20, H
[Begin Action 501];ジュードースられる相手
5000, 0, 0,0,15
5002, 0, 0,0,10
5012, 0, 0,0, 6
5002, 0, 0,0, 6, HV
5030,20, 0,0,-1
[Begin Action 502];ジュードースられる相手 同キャラ
5000, 0, 0,0,15
5002, 0, 0,0,10
5012, 0, 0,0, 6
5002, 0, 0,0, 6, HV
5073, 1, 0,0,-1
[Begin Action 510];ドラゴンスープレックス
510, 0, 0,0, 6
510, 1, 0,0,10
510, 2, 0,0,18
510, 3, 0,0,21
[Begin Action 511];ドラゴンスープられる相手
5000, 0, 0,0, 6
5011, 0, 0,0,10
5031,30, 0,0,18
5012, 0, 0,0,13, HV
5012,20, 0,0,-1, HV

[Begin Action 520];フライングメイヤー前 垂直ジャンプ中
Clsn1: 1
 Clsn1[0] =  32,-94, 41,-84
Clsn2: 1
 Clsn2[0] =  -9,-96, 34,-28
400, 0, 0,0, 1
[Begin Action 521];フライングメイヤー前
Clsn1: 1
 Clsn1[0] =  32,-94, 41,-84
Clsn2: 1
 Clsn2[0] = -39,-95, 17,-21
401, 0, 0,0, 1
[Begin Action 522];フライングメイヤー
520, 0, 0,0,20
520, 1, 0,0, 6
520, 2, 0,0, 4
520, 3, 0,0,-1
[Begin Action 523];フライングメイヤられる相手
5002, 0, 0,0,20
5012, 0, 0,0, 6
5032, 0, 0,0, 4
5030,20, 0,0,-1
[Begin Action 524];フライングメイヤられる相手 同キャラ
5002, 0, 0,0,20
5012, 0, 0,0, 6
5032, 0, 0,0, 4
5073, 1, 0,0,-1
[Begin Action 530];フライングバスタードロップ前 垂直中キック
Clsn1: 1
 Clsn1[0] =  32,-59, 41,-49
Clsn2: 2
 Clsn2[0] =  -5,-78, 39,-25
 Clsn2[1] =  10,-88, 32,-68
240, 5, 0,0, 1
[Begin Action 531];フライングバスタードロップ前 中キック
Clsn1: 1
 Clsn1[0] =  32,-59, 41,-49
Clsn2: 2
 Clsn2[0] = -15,-80, 38,-30
 Clsn2[1] = -10,-91,  8,-72
431, 0, 0,0, 1
[Begin Action 532];フライングバスタードロップ前 強キック
Clsn1: 1
 Clsn1[0] =  32,-59, 41,-49
Clsn2: 1
 Clsn2[0] = -21,-93, 24,-38
450, 0, 0,0, 2
[Begin Action 533];フライングバスタードロップ
530, 0, 0,0,99
11, 0, 0,0,16
10, 1, 0,0, 3
10, 0, 0,0, 2
[Begin Action 534];フライングバスタードロップられる相手
5001, 0, 0,0,22
5031,20, 0,0,99
5041,10, 0,0,13
5030,20, 0,0,-1
[Begin Action 535];フライングバスタードロップられる相手 同キャラ
5001, 0, 0,0,22
5073, 1, 3,40,99
5041,10, 0,0,13
5073, 1, 0,0,-1

[Begin Action 1000];ソニックブーム
Clsn2: 2
 Clsn2[0] = -16,-70, 31,  1
 Clsn2[1] =   7,-78, 24,-59
10, 0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -16,-70, 31,  1
 Clsn2[1] =  15,-77, 33,-58
1000, 0, 0,0, 3
1000, 1, 0,0, 3
1000, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-70, 31,  1
 Clsn2[1] =   7,-78, 24,-59
10, 0, 0,0,19
[Begin Action 1001];ソニックブームの波動
Clsn1: 1
 Clsn1[0] =   5,-55, 87,-48
Clsn2Default: 1
 Clsn2[0] =  40,-64, 89,-38
-1, 0, 0,0, 1
LoopStart
Clsn1Default: 1
 Clsn1[0] =  45,-55, 87,-48
1001, 0, 0,0, 1
1001, 1, 0,0, 1
1001, 0, 142,-103, 1, HV
1001, 1, 142,-103, 1, HV
[Begin Action 1002];ソニックブームの波動 ヒット
-1, 0, 0,0, 1
1002, 0, 0,0, 9
1002, 1, 0,0, 5
1002, 2, 0,0, 5
[Begin Action 1004];ソニックブームの波動 半透明
Clsn1: 1
 Clsn1[0] =   5,-55, 87,-48
Clsn2Default: 1
 Clsn2[0] =  40,-64, 89,-38
-1, 0, 0,0, 1
LoopStart
Clsn1Default: 1
 Clsn1[0] =  45,-55, 87,-48
1001, 0, 0,0, 1,, A1
1001, 1, 0,0, 1,, A1
1001, 0, 142,-103, 1, HV, A1
1001, 1, 142,-103, 1, HV, A1
[Begin Action 1005];ソニックブームの波動 ヒット 半透明
-1, 0, 0,0, 1
1002, 0, 0,0, 9,, A1
1002, 1, 0,0, 5,, A1
1002, 2, 0,0, 5,, A1
[Begin Action 1010];Xのソニックブーム
Clsn2: 2
 Clsn2[0] = -16,-70, 31,  1
 Clsn2[1] =   7,-78, 24,-59
10, 0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -16,-70, 31,  1
 Clsn2[1] =  15,-77, 33,-58
1010, 0, 0,0, 2
1010, 1, 0,0, 2
1010, 2, 0,0, 2
1010, 3, 0,0, 3
1010, 4, 0,0,19
[Begin Action 1011];Xのソニックブームの波動
Clsn1: 1
 Clsn1[0] =   5,-55, 87,-48
Clsn2Default: 1
 Clsn2[0] =  40,-64, 89,-38
-1, 0, 0,0, 1
LoopStart
Clsn1Default: 1
 Clsn1[0] =  45,-55, 87,-48
1011, 0, 0,0, 1
1011, 1, 0,0, 1
1011, 0, 142,-103, 1, HV
1011, 1, 142,-103, 1, HV
[Begin Action 1014];Xのソニックブームの波動 半透明
Clsn1: 1
 Clsn1[0] =   5,-55, 87,-48
Clsn2Default: 1
 Clsn2[0] =  40,-64, 89,-38
-1, 0, 0,0, 1
LoopStart
Clsn1Default: 1
 Clsn1[0] =  45,-55, 87,-48
1011, 0, 0,0, 1,, A1
1011, 1, 0,0, 1,, A1
1011, 0, 142,-103, 1, HV, A1
1011, 1, 142,-103, 1, HV, A1

[Begin Action 1100];サマーソルトキック 弱
Clsn2: 2
 Clsn2[0] =  -1,-88, 37,  1
 Clsn2[1] =   5,-100, 36,-73
270, 0, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =  -5,-78, 39,-25
 Clsn2[1] =  10,-88, 32,-68
430, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -11,-84, 31,-21
1100, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  34,-48, 71,-17
Clsn2: 1
 Clsn2[0] =  -4,-84, 46,-19
1100, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  34,-48, 71,-17
Clsn2: 1
 Clsn2[0] = -31,-71, 41, -7
1100, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  34,-48, 71,-17
Clsn2: 1
 Clsn2[0] = -27,-65, 51,-14
1100, 3, 0,0, 2
Clsn1: 2
 Clsn1[0] =  55,-111,108,-19
 Clsn1[1] = -10,-123, 89,-88
Clsn2: 1
 Clsn2[0] = -37,-83, 46,-22
1100, 4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -26,-85, 32,-50
5120, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-100, 31,-45
5120, 2, 0,0, 2
240, 5, 0,0,-1
[Begin Action 1101];サマーソルトキック 中
Clsn2: 2
 Clsn2[0] =  -1,-88, 37,  1
 Clsn2[1] =   5,-100, 36,-73
270, 0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -5,-78, 39,-25
 Clsn2[1] =  10,-88, 32,-68
430, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -11,-84, 31,-21
1100, 0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  34,-48, 71,-17
Clsn2: 1
 Clsn2[0] =  -4,-84, 46,-19
1100, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  34,-48, 71,-17
Clsn2: 1
 Clsn2[0] = -31,-71, 41, -7
1100, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  34,-48, 71,-17
Clsn2: 1
 Clsn2[0] = -27,-65, 51,-14
1100, 3, 0,0, 2
Clsn1: 2
 Clsn1[0] =  55,-111,108,-19
 Clsn1[1] = -10,-123, 89,-88
Clsn2: 1
 Clsn2[0] = -37,-83, 46,-22
1100, 4, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-85, 32,-50
5120, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-100, 31,-45
5120, 2, 0,0, 4
240, 5, 0,0,-1
[Begin Action 1102];サマーソルトキック 強
Clsn2: 2
 Clsn2[0] =  -1,-88, 37,  1
 Clsn2[1] =   5,-100, 36,-73
270, 0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -5,-78, 39,-25
 Clsn2[1] =  10,-88, 32,-68
430, 0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -11,-84, 31,-21
1100, 0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  34,-48, 71,-17
Clsn2: 1
 Clsn2[0] =  -4,-84, 46,-19
1100, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  34,-48, 71,-17
Clsn2: 1
 Clsn2[0] = -31,-71, 41, -7
1100, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  34,-48, 71,-17
Clsn2: 1
 Clsn2[0] = -27,-65, 51,-14
1100, 3, 0,0, 2
Clsn1: 2
 Clsn1[0] =  55,-111,108,-19
 Clsn1[1] = -10,-123, 89,-88
Clsn2: 1
 Clsn2[0] = -37,-83, 46,-22
1100, 4, 0,0, 6
Clsn2: 1
 Clsn2[0] = -26,-85, 32,-50
5120, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-100, 31,-45
5120, 2, 0,0, 5
240, 5, 0,0,-1

[Begin Action 3000];技表
3000, 0, 0,0,-1
[Begin Action 3001];技表 ↓
3001, 0, 0,0,-1
[Begin Action 3002];技表 ため
3002, 0, 0,0,-1
[Begin Action 3003];技表 ＜空中可＞
3003, 0, 0,0,-1
[Begin Action 3004];技表 ↑
3004, 0, 0,0,-1
[Begin Action 3005];技表 ←
3005, 0, 0,0,-1
[Begin Action 3006];技表 →
3006, 0, 0,0,-1
[Begin Action 3010];プラス部分
3010, 0, 0,0,-1
[Begin Action 3011];入
3011, 0, 0,0,-1
[Begin Action 3012];切
3012, 0, 0,0,-1
[Begin Action 3013];ダッシュ
3013, 0, 0,0,-1
[Begin Action 3014];待ちガイル
3014, 0, 0,0,-1
[Begin Action 3015];選択 飛行機
3015, 0, 0,0,-1
[Begin Action 3016];選択 バー
3016, 0, 0,0,-1
[Begin Action 3017];アレンジ
3017, 0, 0,0,-1

[Begin Action 4000];気絶中の星1
4000, 0, -20,-104, 1, H
4000, 0, -15,-104, 1, H
4001, 0, -9,-105, 1, H
4001, 0, -2,-105, 1, H
4000, 0, 6,-106, 1, H
4000, 0, 15,-106, 1, H
4001, 0, 23,-105, 1, H
4001, 0, 30,-105, 1, H
4000, 0, 36,-104, 1, H
4000, 0, 41,-104, 1, H
4001, 0, 45,-102, 1, H
4001, 0, 48,-100, 1, H
4000, 0, 50,-98, 1, H
[Begin Action 4002];気絶中の星2
4000, 0, 52,-95, 1, H
4000, 0, 53,-92, 1, H
4001, 0, 53,-89, 1, H
4001, 0, 52,-87, 1, H
4000, 0, 50,-85, 1, H
4000, 1, 48,-84, 1, H
4001, 1, 45,-82, 1, H
4000, 1, 41,-80, 1, H
4000, 1, 36,-80, 1, H
4001, 1, 30,-79, 1, H
4001, 1, 23,-79, 1, H
4000, 1, 15,-78, 1, H
4000, 1, 6,-78, 1, H
[Begin Action 4004];気絶中の星3
4001, 1, -2,-79, 1, H
4001, 1, -9,-79, 1, H
4000, 1, -15,-80, 1, H
4000, 1, -20,-80, 1, H
4001, 1, -23,-85, 1, H
4001, 1, -25,-86, 1, H
4000, 1, -27,-87, 1, H
4000, 1, -28,-89, 1, H
4000, 1, -28,-92, 1, H
4001, 1, -28,-95, 1, H
4001, 1, -27,-98, 1, H
4000, 1, -25,-100, 1, H
4000, 0, -23,-102, 1, H
[Begin Action 4001];気絶中のひよこ1
4002, 0, -20,-104, 1
4002, 0, -15,-104, 1
4002, 0, -9,-105, 1
4002, 0, -2,-105, 1
4002, 0, 6,-106, 1
4002, 0, 15,-106, 1
4002, 0, 23,-105, 1
4002, 0, 30,-105, 1
4002, 0, 36,-104, 1
4002, 0, 41,-104, 1
4002, 0, 45,-102, 1
4002, 0, 48,-100, 1
4002, 0, 50,-98, 1
[Begin Action 4003];気絶中のひよこ2
4002, 0, 52,-95, 1
4002, 0, 53,-92, 1
4002, 0, 53,-89, 1
4002, 0, 52,-87, 1
4002, 0, 50,-85, 1
4002, 1, 48,-84, 1
4002, 1, 45,-82, 1
4002, 1, 41,-80, 1
4002, 1, 36,-80, 1
4002, 1, 30,-79, 1
4002, 1, 23,-79, 1
4002, 1, 15,-78, 1
4002, 1, 6,-78, 1
[Begin Action 4005];気絶中のひよこ3
4002, 1, -2,-79, 1
4002, 1, -9,-79, 1
4002, 1, -15,-80, 1
4002, 1, -20,-80, 1
4002, 1, -23,-85, 1
4002, 1, -25,-86, 1
4002, 1, -27,-87, 1
4002, 1, -28,-89, 1
4002, 1, -28,-92, 1
4002, 1, -28,-95, 1
4002, 1, -27,-98, 1
4002, 1, -25,-100, 1
4002, 0, -23,-102, 1

[Begin Action 5000];弱上段喰らい
Clsn2: 2
 Clsn2[0] = -27,-78, 23,  1
 Clsn2[1] = -18,-89,  2,-68
5000, 0, 0,0,-1
[Begin Action 5001];中上段喰らい
Clsn2: 2
 Clsn2[0] = -27,-78, 23,  1
 Clsn2[1] = -18,-89,  2,-68
5000, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -39,-82, 16,  1
 Clsn2[1] = -54,-88,-34,-57
5000,10, 0,0,-1
[Begin Action 5002];強上段喰らい
Clsn2: 2
 Clsn2[0] = -27,-78, 23,  1
 Clsn2[1] = -18,-89,  2,-68
5000, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -39,-82, 16,  1
 Clsn2[1] = -54,-88,-34,-57
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -47,-73,  9,  1
 Clsn2[1] = -58,-78,-16,-45
5000,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -58,-75,  6,  1
 Clsn2[1] = -70,-69,-41,-41
5000,30, 0,0,-1

[Begin Action 5005];地上弱上段喰らい回復
Clsn2: 2
 Clsn2[0] = -27,-78, 23,  1
 Clsn2[1] = -18,-89,  2,-68
5000, 0, 0,0,-1
[Begin Action 5006];地上中上段喰らい回復
Clsn2: 2
 Clsn2[0] = -39,-82, 16,  1
 Clsn2[1] = -54,-88,-34,-57
5000,10, 0,0,-1
[Begin Action 5007];地上強上段喰らい回復
Clsn2: 2
 Clsn2[0] = -47,-73,  9,  1
 Clsn2[1] = -58,-78,-16,-45
5000,30, 0,0,-1

[Begin Action 5010];弱下段喰らい
Clsn2: 1
 Clsn2[0] = -23,-82, 27,  1
5010, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-78, 26,  1
5010,10, 0,0,-1
[Begin Action 5011];中下段喰らい
Clsn2: 1
 Clsn2[0] = -23,-82, 27,  1
5010, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-78, 26,  1
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-71, 21,  1
5010,20, 0,0,-1
[Begin Action 5012];強下段喰らい
Clsn2: 1
 Clsn2[0] = -23,-82, 27,  1
5010, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-78, 26,  1
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,-71, 21,  1
5010,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -56,-62, 14,  1
5010,30, 0,0,-1

[Begin Action 5015];地上弱下段喰らい回復
Clsn2: 1
 Clsn2[0] = -23,-82, 27,  1
5010, 0, 0,0,-1
[Begin Action 5016];地上中下段喰らい回復
Clsn2: 1
 Clsn2[0] = -28,-78, 26,  1
5010,10, 0,0,-1
[Begin Action 5017];地上強下段喰らい回復
Clsn2: 1
 Clsn2[0] = -31,-71, 21,  1
5000,30, 0,0,-1

[Begin Action 5020];しゃがみ弱喰らい
Clsn2: 2
 Clsn2[0] = -31,-55, 30,  1
 Clsn2[1] = -23,-67,  2,-45
5020, 0, 0,0,-1
[Begin Action 5021];しゃがみ中喰らい
Clsn2: 2
 Clsn2[0] = -31,-55, 30,  1
 Clsn2[1] = -23,-67,  2,-45
5020, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -45,-57, 30,  1
5020,20, 0,0,-1
[Begin Action 5022];しゃがみ強喰らい
Clsn2: 2
 Clsn2[0] = -31,-55, 30,  1
 Clsn2[1] = -23,-67,  2,-45
5020, 0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -45,-57, 30,  1
5020,20, 0,0,-1

[Begin Action 5025];しゃがみ弱喰らい回復
Clsn2: 2
 Clsn2[0] = -31,-55, 30,  1
 Clsn2[1] = -23,-67,  2,-45
5020, 0, 0,0,-1
[Begin Action 5026];しゃがみ中喰らい回復
Clsn2: 1
 Clsn2[0] = -45,-57, 30,  1
5020,20, 0,0,-1
[Begin Action 5027];しゃがみ強喰らい回復
Clsn2: 1
 Clsn2[0] = -45,-57, 30,  1
5020,20, 0,0,-1

[Begin Action 5030];のけぞり
Clsn2: 1
 Clsn2[0] = -30,-85, 27,-12
5030, 0, 0,0, 4
[Begin Action 5031];空中のけぞり
Clsn2: 1
 Clsn2[0] = -30,-85, 27,-12
5030, 0, 0,0, 4
[Begin Action 5035];ふっとび移行
Clsn2: 1
 Clsn2[0] = -30,-85, 27,-12
5030, 0, 0,0,15
[Begin Action 5040];空中で体勢復帰
Clsn2Default: 1
 Clsn2[0] =  -9,-96, 34,-28
5120, 0, 0,0, 6
5120, 1, 0,0, 6
5120, 2, 0,0, 6
41, 0, 0,0,-1
[Begin Action 5050];転倒中
Clsn2: 1
 Clsn2[0] = -30,-85, 27,-12
5030, 0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -38,-47, 41,  1
5040, 0, 0,0,-1
[Begin Action 5051];打ち上げられ上昇
Clsn2: 1
 Clsn2[0] = -28,-78, 26,  1
5010,10, 0,0, 8
Clsn2: 2
 Clsn2[0] = -39,-82, 16,  1
 Clsn2[1] = -54,-88,-34,-57
5000,10, 0,0, 8
Clsn2: 1
 Clsn2[0] = -30,-85, 27,-12
5030, 0, 0,0,-1
[Begin Action 5061];打ち上げられ下降
Clsn2: 1
 Clsn2[0] = -38,-47, 41,  1
5040, 0, 0,0,-1
[Begin Action 5070];足払いによる転倒
Clsn2: 2
 Clsn2[0] = -16,-74, 44, -6
 Clsn2[1] =  -7,-85, 13,-63
5073, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -38,-65, 51,-21
 Clsn2[1] = -32,-75,-10,-56
5073, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -38,-47, 41,  1
5040, 0, 0,0,-1
[Begin Action 5071];足払いによる転倒 ダウンへ
Clsn2: 1
 Clsn2[0] = -48,-31, 58,  1
5040,10, 0,0, 8
[Begin Action 5080];転倒中喰らい
Clsn2: 1
 Clsn2[0] = -32,-63, 30,  5
5030,20, 0,20,-1
[Begin Action 5090];転倒中喰らいから浮かされ
Clsn2: 1
 Clsn2[0] = -41,-44, 46, 0
5030,40, 0,20, 7
[Begin Action 5100];転倒地面に叩きつけられ
Clsn2: 1
 Clsn2[0] = -38,-47, 41,  1
5040, 0, 0,0, 4
[Begin Action 5101];転倒地面に叩きつけられから浮かされ
Clsn2: 1
 Clsn2[0] = -38,-47, 41,  1
5040,20, 0,0, 2
[Begin Action 5110];ダウン中
Clsn2: 1
 Clsn2[0] = -48,-31, 58,  1
5040,10, 0,0, 1
[Begin Action 5120];起きあがり
Clsn2Default: 2
 Clsn2[0] = -16,-70, 31,  1
 Clsn2[1] =   7,-78, 24,-59
5120, 0, 0,0, 6
5120, 1, 0,0, 6
5120, 2, 0,0, 6
41, 0, 0,0, 6
11, 0, 0,0, 1
10, 0, 0,0, 1
[Begin Action 5150];死亡中
Clsn2: 1
 Clsn2[0] = -48,-31, 58,  1
5040,10, 0,0, 1
[Begin Action 5160];転倒後のバウンド
Clsn2: 1
 Clsn2[0] = -41,-64, 46,-20
5040,20, 0,-20,-1
[Begin Action 5170];バウンド後の叩きつけられ
Clsn2: 1
 Clsn2[0] = -48,-31, 58,  1
5040,10, 0,0, 4
[Begin Action 5200];地面近くで空中立ち直り
Clsn2Default: 1
 Clsn2[0] =  -9,-96, 34,-28
5120, 0, 0,0, 6
5120, 1, 0,0, 6
5120, 2, 0,0, 6
41, 0, 0,0,-1
[Begin Action 5210];空中立ち直り
Clsn2Default: 1
 Clsn2[0] =  -9,-96, 34,-28
5120, 0, 0,0, 6
5120, 1, 0,0, 6
5120, 2, 0,0, 6
41, 0, 0,0,-1
[Begin Action 5300];気絶
Clsn2Default: 1
 Clsn2[0] = -18,-87, 30,  1
5300, 0, 0,0,12
5300, 1, 0,0,16
5300, 2, 0,0,20
5300, 1, 0,0,16
5300, 0, 0,0,12
5300, 3, 0,0,16
5300, 4, 0,0,20
5300, 3, 0,0,16
[Begin Action 5400];燃焼
Clsn2Default: 1
 Clsn2[0] = -43,-81, 50,-29
5400, 0, 0,0, 1
5400, 1, 0,0, 1
5400, 0, 0,0, 1
5400, 1, 0,0, 1
5400, 2, 0,0, 1
5400, 1, 0,0, 1
5400, 2, 0,0, 1
5400, 1, 0,0, 1
5400, 3, 0,0, 1
5400, 1, 0,0, 1
5400, 3, 0,0, 1
5400, 1, 0,0, 1
[Begin Action 5410];電撃
Clsn2Default: 2
 Clsn2[0] = -39,-82, 16,  1
 Clsn2[1] = -54,-88,-34,-57
5000,10, 0,0, 5
5410, 0, 0,0, 5
[Begin Action 9010];クリエイターズJAPAN2規格 電撃やられ
Clsn2Default: 2
 Clsn2[0] = -39,-82, 16,  1
 Clsn2[1] = -54,-88,-34,-57
5000,10, 0,0, 5
5410, 0, 0,0, 5