[Data]
Life = 1000
Attack = 100
Defence = 100
Fall.Defence_Up = 50
Liedown.Time = 23
AirJuggle = 10
SparkNo = S51
Guard.SparkNo = S52
KO.Echo = 0
Volume = 100
IntPersistIndex = 4,5,7,9,10,11,12,13,30,60
FloatPersistIndex = 40

[Size]
XScale = .88
YScale = 1
Ground.Front = 17
Ground.Back = 13
Air.Front = 10
Air.Back = 5
Height = 46
Attack.Dist = 220
Proj.Attack.Dist = 220
Proj.DoScale = 0
Head.Pos = 23, -75
Mid.Pos = -14, -54
ShadowOffset = -3
Draw.Offset = 0, 0

[Velocity]
Walk.Fwd = 2.2
Walk.Back = -1.9
Run.Fwd = 0
Run.Back = 0
Jump.Neu = 0, -10
Jump.Fwd = 3.4
Jump.Back = -3.5
RunJump.Fwd = 0
RunJump.Back = 0
AirJump.Neu = 0
AirJump.Fwd = 0
AirJump.Back = 0

[Movement]
AirJump.Num = 0
AirJump.Height = 0
YAccel = .52
Stand.Friction = .89
Crouch.Friction = .85