; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 30, 0
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -30, -105, 20, 0
5,0, 0,0, 2
5,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -105, 30, 0
5,2, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -30, -55, 20, 0
6,0, 0,0, 2
6,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -55, 30, 0
6,2, 0,0, 4

;-----------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -20, -85, 30, 0
10,0, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -20, -55, 30, 0
11,0, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -20, -85, 30, 0
10,0, 0,0, 2

;-----------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 30, 0
20,0, 0,0, 4
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 8
20,2, 0,0, 4
20,1, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 30, 0
20,0, 0,0, 4
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 8
20,2, 0,0, 4
20,1, 0,0, 4

;-----------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -20, -85, 30, 0
10,0, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -10, -120, 30, -15
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -115, 40, -35
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -110, 45, -50
40,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -5, -115, 40, -35
40,1, 0,0, 4
40,0, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -10, -120, 30, -15
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -115, 40, -35
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -110, 45, -50
40,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -5, -115, 40, -35
40,1, 0,0, 4
40,0, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -10, -120, 30, -15
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -115, 40, -35
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -110, 45, -50
40,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -5, -115, 40, -35
40,1, 0,0, 4
40,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
;0,0, 0,0, 1

; Peak and coming down from Jumping forwards
;[Begin Action 45]
;0,0, 0,0, 1

; Peak and coming down from Jumping backwards
;[Begin Action 46]
;0,0, 0,0, 1

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -20, -85, 30, 0
10,0, 0,0, 7

;-----------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 30, 0
20,0, 0,0, 2
20,1, 0,0, 1
20,2, 0,0, 1
20,3, 0,0, 4
20,2, 0,0, 2
20,1, 0,0, 2
20,0, 0,0, 1

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -10, -120, 30, -15
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -115, 40, -35
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -110, 45, -50
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -115, 40, -35
40,1, 0,0, 2
40,0, 0,0, -1

;-----------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 30, 0
0,0, 0,0, 8

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -20, -55, 30, 0
11,0, 0,0, 8

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 30, -40
11,0, 0,-40, 8

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -35, -105, 20, 0
130,0, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -20, -55, 30, 0
131,0, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 30, -40
131,0, 0,-40, 8

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 30, 0
0,0, 0,0, 4

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -20, -55, 30, 0
11,0, 0,0, 4

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 30, -40
11,0, 0,-40, 4

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -35, -105, 20, 0
130,0, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -20, -55, 30, 0
131,0, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 30, -40
131,0, 0,-40, 1

;-----------------------------------
; Lose
[Begin Action 170]
5300,0, 0,0, 1

;-----------------------------------
; Win 1
[Begin Action 180]
180,0, 0,0, 10
180,1, 0,0, 10

; Win 2
[Begin Action 181]
181,0, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 8
181,1, 0,0, 8

;-----------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 30, 0
0,0, 0,0, 1

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -5, -50, 55, 0
  Clsn2[1] = 10, -100, 50, -50
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 70, -85, 100, -70
Clsn2: 3
  Clsn2[0] = 20, -90, 70, -60
  Clsn2[1] = 5, -60, 55, 0
  Clsn2[2] = 70, -85, 100, -70
200,2, 0,0, 6
200,1, 0,0, 2

; Stand Light Punch [Alt]
[Begin Action 201]
Clsn2Default: 2
  Clsn2[0] = -5, -50, 55, 0
  Clsn2[1] = 10, -100, 50, -50
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 70, -85, 100, -70
Clsn2: 3
  Clsn2[0] = 20, -90, 70, -60
  Clsn2[1] = 5, -60, 55, 0
  Clsn2[2] = 70, -85, 100, -70
200,2, 0,0, 6
1000,1, 0,0, 3

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -20, -105, 25, 0
200,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -50, 55, 0
  Clsn2[1] = 10, -100, 50, -50
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 70, -80, 140, -70
Clsn2: 3
  Clsn2[0] = 5, -60, 55, 0
  Clsn2[1] = 20, -90, 70, -60
  Clsn2[2] = 70, -80, 140, -70
210,0, 0,0, 4
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -105, 25, 0
200,0, 0,0, 6

; Stand Light Punch [Alt]
[Begin Action 211]
Clsn2Default: 2
  Clsn2[0] = -5, -50, 55, 0
  Clsn2[1] = 10, -100, 50, -50
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -85, 125, -70
Clsn2: 4
  Clsn2[0] = 10, -90, 45, -50
  Clsn2[1] = -5, -50, 55, 0
  Clsn2[2] = 75, -85, 125, -70
  Clsn2[3] = 45, -95, 75, -70
1000,2, 0,0, 6
1000,1, 0,0, 3

;-----------------------------------
; Stand Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -10, -70, 35, 0
  Clsn2[1] = 0, -110, 30, -70
230,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 45, -65, 60, -25
  Clsn1[1] = 15, -70, 55, -45
Clsn2: 4
  Clsn2[0] = 45, -65, 60, -25
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = 15, -70, 55, -45
  Clsn2[3] = 5, -110, 40, -70
230,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 105, -55, 130, -35
  Clsn1[1] = 80, -65, 105, -45
  Clsn1[2] = 50, -70, 80, -55
Clsn2: 5
  Clsn2[0] = 30, -70, 50, 0
  Clsn2[1] = 105, -55, 130, -35
  Clsn2[2] = 80, -65, 105, -45
  Clsn2[3] = 20, -100, 65, -70
  Clsn2[4] = 50, -70, 80, -55
230,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = 45, -65, 60, -25
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = 15, -70, 55, -45
  Clsn2[3] = 5, -110, 40, -70
230,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -70, 35, 0
  Clsn2[1] = 0, -110, 30, -70
230,0, 0,0, 4

;-----------------------------------
; Stand Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -10, -70, 35, 0
  Clsn2[1] = 0, -110, 30, -70
230,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -75, 55, -45
Clsn2: 3
  Clsn2[0] = 20, -45, 35, 0
  Clsn2[1] = 5, -110, 40, -70
  Clsn2[2] = 15, -75, 55, -45
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 65, -85, 135, -70
Clsn2: 3
  Clsn2[0] = 30, -60, 50, 0
  Clsn2[1] = 20, -100, 65, -60
  Clsn2[2] = 65, -85, 135, -70
240,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 20, -45, 35, 0
  Clsn2[1] = 5, -110, 40, -70
  Clsn2[2] = 15, -75, 55, -45
240,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -70, 35, 0
  Clsn2[1] = 0, -110, 30, -70
230,0, 0,0, 7

;-----------------------------------
; Stand Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -10, -70, 35, 0
  Clsn2[1] = 0, -110, 30, -70
230,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -75, 55, -45
Clsn2: 3
  Clsn2[0] = 20, -45, 35, 0
  Clsn2[1] = 5, -110, 40, -70
  Clsn2[2] = 15, -75, 55, -45
240,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 100, -115, 120, -100
  Clsn1[1] = 80, -105, 100, -90
  Clsn1[2] = 65, -95, 85, -75
Clsn2: 5
  Clsn2[0] = 100, -115, 120, -100
  Clsn2[1] = 80, -105, 100, -90
  Clsn2[2] = 30, -60, 50, 0
  Clsn2[3] = 20, -100, 65, -60
  Clsn2[4] = 65, -95, 85, -75
250,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 20, -45, 35, 0
  Clsn2[1] = 5, -110, 40, -70
  Clsn2[2] = 15, -75, 55, -45
240,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -70, 35, 0
  Clsn2[1] = 0, -110, 30, -70
230,0, 0,0, 9

;-----------------------------------
; Crouch Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -15, -55, 40, 0
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -50, 105, -35
Clsn2: 2
  Clsn2[0] = 0, -55, 40, 0
  Clsn2[1] = 40, -50, 105, -35
400,1, 0,0, 6
400,0, 0,0, 6

; Crouch Punch [Alt]
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 35, 0
1010,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -45, 105, -30
Clsn2: 2
  Clsn2[0] = 40, -45, 105, -30
  Clsn2[1] = 0, -45, 40, 0
1010,2, 0,0, 6
1010,1, 0,0, 6

;-----------------------------------
; Jump Air Knee
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = 10, -80, 45, -50
  Clsn2[1] = 0, -110, 35, -65
630,0, 0,0, 7
LoopStart
Clsn1: 1
  Clsn1[0] = 0, -80, 65, -50
Clsn2: 2
  Clsn2[0] = 0, -115, 35, -80
  Clsn2[1] = 0, -80, 65, -50
630,1, 0,0, -1

;-----------------------------------
; Jump Air Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = 10, -80, 45, -50
  Clsn2[1] = 0, -110, 35, -65
630,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -115, 35, -80
  Clsn2[1] = 0, -80, 60, -50
640,0, 0,0, 4
LoopStart
Clsn1: 3
  Clsn1[0] = 40, -80, 60, -60
  Clsn1[1] = 60, -70, 85, -55
  Clsn1[2] = 85, -60, 105, -45
Clsn2: 5
  Clsn2[0] = 85, -60, 105, -45
  Clsn2[1] = 0, -110, 40, -65
  Clsn2[2] = 40, -80, 60, -60
  Clsn2[3] = 60, -70, 85, -55
  Clsn2[4] = -10, -75, 15, -55
640,1, 0,0, -1

; Jump Air Kick [Alt]
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = 0, -115, 35, -80
  Clsn2[1] = 0, -80, 65, -50
630,1, 0,0, 4
LoopStart
Clsn1: 3
  Clsn1[0] = 40, -80, 60, -60
  Clsn1[1] = 60, -70, 85, -55
  Clsn1[2] = 85, -60, 105, -45
Clsn2: 5
  Clsn2[0] = 85, -60, 105, -45
  Clsn2[1] = 0, -110, 40, -65
  Clsn2[2] = 40, -80, 60, -60
  Clsn2[3] = 60, -70, 85, -55
  Clsn2[4] = -10, -75, 15, -55
640,1, 0,0, -1

;-----------------------------------
; Tiger Shot High
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -20, -110, 20, -60
  Clsn2[1] = -20, -60, 30, 0
1000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -50, 55, 0
  Clsn2[1] = 10, -100, 50, -50
1000,1, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = 45, -95, 75, -70
  Clsn2[1] = -5, -50, 55, 0
  Clsn2[2] = 10, -90, 45, -50
1000,2, 0,0, 26

; Tiger Shot High [Alt]
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -5, -50, 55, 0
  Clsn2[1] = 10, -100, 50, -50
1000,1, 0,0, 4
1000,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = 45, -95, 75, -70
  Clsn2[1] = -5, -50, 55, 0
  Clsn2[2] = 10, -90, 45, -50
1000,2, 0,0, 26

; Tiger Shot Low
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -20, -60, 30, 0
1010,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -60, 35, 0
1010,1, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = 0, -45, 55, 0
1010,2, 0,0, 26

; Tiger Shot Low [Alt]
[Begin Action 1011]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 35, 0
1010,1, 0,0, 4
1010,1, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = 0, -45, 55, 0
1010,2, 0,0, 26

;-----------------------------------
; Tiger Shot
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -10, -10, 15, 15
Clsn2Default: 1
  Clsn2[0] = -10, -10, 15, 15
1050,100, 0,0, 2
1050,0, 0,0, 1
LoopStart
1050,100, 0,0, 1
1050,1, 0,0, 2
1050,100, 0,0, 1
1050,0, 0,0, 2

; Tiger Shot Destroyed
[Begin Action 1051]
1050,100, 0,0, 1
1050,10, 0,0, 4
1050,11, 0,0, 5
1050,12, 0,0, 5

; Tiger Shot Destroyed [SNES Alt]
[Begin Action 1055]
1050,100, 0,0, 1
1050,20, 0,0, 2
1050,21, 0,0, 2
1050,22, 0,0, 2
1050,23, 0,0, 2

;-----------------------------------
; Tiger Uppercut 1
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -20, -55, 35, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -60, 35, 0
1010,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -70, 50, 0
Clsn2: 2
  Clsn2[0] = 10, -70, 50, -35
  Clsn2[1] = -10, -35, 50, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -90, 65, 0
Clsn2: 2
  Clsn2[0] = 15, -90, 65, -50
  Clsn2[1] = 0, -50, 65, 0
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -160, 60, -35
Clsn2: 3
  Clsn2[0] = 25, -125, 60, -35
  Clsn2[1] = 40, -140, 55, -125
  Clsn2[2] = 30, -160, 45, -140
1100,2, 0,0, 14
Clsn2: 3
  Clsn2[0] = 0, -95, 35, -70
  Clsn2[1] = 35, -95, 60, -60
  Clsn2[2] = 45, -75, 70, -30
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -60, 30, -25
  Clsn2[1] = -5, -90, 45, -60
1100,4, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -10, -120, 30, -15
40,0, 0,0, 1

; Tiger Uppercut 2
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -20, -55, 35, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -60, 35, 0
1010,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -70, 50, 0
Clsn2: 2
  Clsn2[0] = 10, -70, 50, -35
  Clsn2[1] = -10, -35, 50, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -90, 65, 0
Clsn2: 2
  Clsn2[0] = 15, -90, 65, -50
  Clsn2[1] = 0, -50, 65, 0
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -160, 60, -35
Clsn2: 3
  Clsn2[0] = 25, -125, 60, -35
  Clsn2[1] = 40, -140, 55, -125
  Clsn2[2] = 30, -160, 45, -140
1100,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = 0, -95, 35, -70
  Clsn2[1] = 35, -95, 60, -60
  Clsn2[2] = 45, -75, 70, -30
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -60, 30, -25
  Clsn2[1] = -5, -90, 45, -60
1100,4, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -10, -120, 30, -15
40,0, 0,0, 1

; Tiger Uppercut 3
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -20, -55, 35, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -60, 35, 0
1010,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -70, 50, 0
Clsn2: 2
  Clsn2[0] = 10, -70, 50, -35
  Clsn2[1] = -10, -35, 50, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -90, 65, 0
Clsn2: 2
  Clsn2[0] = 15, -90, 65, -50
  Clsn2[1] = 0, -50, 65, 0
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -160, 60, -35
Clsn2: 3
  Clsn2[0] = 25, -125, 60, -35
  Clsn2[1] = 40, -140, 55, -125
  Clsn2[2] = 30, -160, 45, -140
1100,2, 0,0, 26
Clsn2: 3
  Clsn2[0] = 0, -95, 35, -70
  Clsn2[1] = 35, -95, 60, -60
  Clsn2[2] = 45, -75, 70, -30
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -60, 30, -25
  Clsn2[1] = -5, -90, 45, -60
1100,4, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -10, -120, 30, -15
40,0, 0,0, 1

;-----------------------------------
; Tiger Kicks 1
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -10, -70, 35, 0
  Clsn2[1] = 0, -110, 30, -70
230,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 3
LoopStart
Clsn1: 2
  Clsn1[0] = 45, -65, 60, -25
  Clsn1[1] = 15, -70, 55, -45
Clsn2: 4
  Clsn2[0] = 45, -65, 60, -25
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = 15, -70, 55, -45
  Clsn2[3] = 5, -110, 40, -70
230,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 105, -55, 130, -35
  Clsn1[1] = 80, -65, 105, -45
  Clsn1[2] = 50, -70, 80, -55
Clsn2: 5
  Clsn2[0] = 30, -70, 50, 0
  Clsn2[1] = 105, -55, 130, -35
  Clsn2[2] = 80, -65, 105, -45
  Clsn2[3] = 20, -100, 65, -70
  Clsn2[4] = 50, -70, 80, -55
230,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -75, 55, -45
Clsn2: 3
  Clsn2[0] = 20, -45, 35, 0
  Clsn2[1] = 5, -110, 40, -70
  Clsn2[2] = 15, -75, 55, -45
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 65, -85, 135, -70
Clsn2: 3
  Clsn2[0] = 30, -60, 50, 0
  Clsn2[1] = 20, -100, 65, -60
  Clsn2[2] = 65, -85, 135, -70
240,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -75, 55, -45
Clsn2: 3
  Clsn2[0] = 20, -45, 35, 0
  Clsn2[1] = 5, -110, 40, -70
  Clsn2[2] = 15, -75, 55, -45
240,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 100, -115, 120, -100
  Clsn1[1] = 80, -105, 100, -90
  Clsn1[2] = 65, -95, 85, -75
Clsn2: 5
  Clsn2[0] = 100, -115, 120, -100
  Clsn2[1] = 80, -105, 100, -90
  Clsn2[2] = 30, -60, 50, 0
  Clsn2[3] = 20, -100, 65, -60
  Clsn2[4] = 65, -95, 85, -75
250,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -75, 55, -45
Clsn2: 3
  Clsn2[0] = 20, -45, 35, 0
  Clsn2[1] = 5, -110, 40, -70
  Clsn2[2] = 15, -75, 55, -45
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 65, -85, 135, -70
Clsn2: 3
  Clsn2[0] = 30, -60, 50, 0
  Clsn2[1] = 20, -100, 65, -60
  Clsn2[2] = 65, -85, 135, -70
240,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 3

; Tiger Kicks 2
[Begin Action 2001]
Clsn2: 2
  Clsn2[0] = -10, -70, 35, 0
  Clsn2[1] = 0, -110, 30, -70
230,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 2
LoopStart
Clsn1: 2
  Clsn1[0] = 45, -65, 60, -25
  Clsn1[1] = 15, -70, 55, -45
Clsn2: 4
  Clsn2[0] = 45, -65, 60, -25
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = 15, -70, 55, -45
  Clsn2[3] = 5, -110, 40, -70
230,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 105, -55, 130, -35
  Clsn1[1] = 80, -65, 105, -45
  Clsn1[2] = 50, -70, 80, -55
Clsn2: 5
  Clsn2[0] = 30, -70, 50, 0
  Clsn2[1] = 105, -55, 130, -35
  Clsn2[2] = 80, -65, 105, -45
  Clsn2[3] = 20, -100, 65, -70
  Clsn2[4] = 50, -70, 80, -55
230,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -75, 55, -45
Clsn2: 3
  Clsn2[0] = 20, -45, 35, 0
  Clsn2[1] = 5, -110, 40, -70
  Clsn2[2] = 15, -75, 55, -45
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 65, -85, 135, -70
Clsn2: 3
  Clsn2[0] = 30, -60, 50, 0
  Clsn2[1] = 20, -100, 65, -60
  Clsn2[2] = 65, -85, 135, -70
240,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -75, 55, -45
Clsn2: 3
  Clsn2[0] = 20, -45, 35, 0
  Clsn2[1] = 5, -110, 40, -70
  Clsn2[2] = 15, -75, 55, -45
240,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 100, -115, 120, -100
  Clsn1[1] = 80, -105, 100, -90
  Clsn1[2] = 65, -95, 85, -75
Clsn2: 5
  Clsn2[0] = 100, -115, 120, -100
  Clsn2[1] = 80, -105, 100, -90
  Clsn2[2] = 30, -60, 50, 0
  Clsn2[3] = 20, -100, 65, -60
  Clsn2[4] = 65, -95, 85, -75
250,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -75, 55, -45
Clsn2: 3
  Clsn2[0] = 20, -45, 35, 0
  Clsn2[1] = 5, -110, 40, -70
  Clsn2[2] = 15, -75, 55, -45
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 65, -85, 135, -70
Clsn2: 3
  Clsn2[0] = 30, -60, 50, 0
  Clsn2[1] = 20, -100, 65, -60
  Clsn2[2] = 65, -85, 135, -70
240,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 2

; Tiger Kicks 3
[Begin Action 2002]
Clsn2: 2
  Clsn2[0] = -10, -70, 35, 0
  Clsn2[1] = 0, -110, 30, -70
230,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 2
LoopStart
Clsn1: 2
  Clsn1[0] = 45, -65, 60, -25
  Clsn1[1] = 15, -70, 55, -45
Clsn2: 4
  Clsn2[0] = 45, -65, 60, -25
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = 15, -70, 55, -45
  Clsn2[3] = 5, -110, 40, -70
230,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 105, -55, 130, -35
  Clsn1[1] = 80, -65, 105, -45
  Clsn1[2] = 50, -70, 80, -55
Clsn2: 5
  Clsn2[0] = 30, -70, 50, 0
  Clsn2[1] = 105, -55, 130, -35
  Clsn2[2] = 80, -65, 105, -45
  Clsn2[3] = 20, -100, 65, -70
  Clsn2[4] = 50, -70, 80, -55
230,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -75, 55, -45
Clsn2: 3
  Clsn2[0] = 20, -45, 35, 0
  Clsn2[1] = 5, -110, 40, -70
  Clsn2[2] = 15, -75, 55, -45
240,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 65, -85, 135, -70
Clsn2: 3
  Clsn2[0] = 30, -60, 50, 0
  Clsn2[1] = 20, -100, 65, -60
  Clsn2[2] = 65, -85, 135, -70
240,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -75, 55, -45
Clsn2: 3
  Clsn2[0] = 20, -45, 35, 0
  Clsn2[1] = 5, -110, 40, -70
  Clsn2[2] = 15, -75, 55, -45
240,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = 100, -115, 120, -100
  Clsn1[1] = 80, -105, 100, -90
  Clsn1[2] = 65, -95, 85, -75
Clsn2: 5
  Clsn2[0] = 100, -115, 120, -100
  Clsn2[1] = 80, -105, 100, -90
  Clsn2[2] = 30, -60, 50, 0
  Clsn2[3] = 20, -100, 65, -60
  Clsn2[4] = 65, -95, 85, -75
250,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -75, 55, -45
Clsn2: 3
  Clsn2[0] = 20, -45, 35, 0
  Clsn2[1] = 5, -110, 40, -70
  Clsn2[2] = 15, -75, 55, -45
240,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 65, -85, 135, -70
Clsn2: 3
  Clsn2[0] = 30, -60, 50, 0
  Clsn2[1] = 20, -100, 65, -60
  Clsn2[2] = 65, -85, 135, -70
240,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 2

; Tiger Kicks Stop
[Begin Action 2005]
Clsn2: 3
  Clsn2[0] = 20, -45, 35, 0
  Clsn2[1] = 5, -110, 40, -70
  Clsn2[2] = 15, -75, 55, -45
240,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 0, -110, 35, -45
  Clsn2[1] = 20, -45, 35, 0
  Clsn2[2] = -5, -45, 20, -30
  Clsn2[3] = -25, -35, -5, -15
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -70, 35, 0
  Clsn2[1] = 0, -110, 30, -70
230,0, 0,0, 6

;-----------------------------------
; Fireball
[Begin Action 2010]
Clsn1Default: 1
 Clsn1[0] = -20,-10, 10, 15
Clsn2Default: 1
 Clsn2[0] = -20,-10, 10, 15
2010,100, 0,0, 2
2010,0, 0,0, 1
2010,100, 0,0, 2
LoopStart
2010,1, 0,0, 2
2010,100, 0,0, 2
2010,0, 0,0, 2
2010,100, 0,0, 2

; Fireball Destroyed
[Begin Action 2011]
2010,100, 0,0, 1
2010,10, 0,0, 9
2010,11, 0,0, 5
2010,12, 0,0, 5

; Fireball Red
[Begin Action 2015]
Clsn1Default: 1
 Clsn1[0] = -20,-10, 10, 15
Clsn2Default: 1
 Clsn2[0] = -20,-10, 10, 15
2010,100, 0,0, 2
2010,5, 0,0, 1
2010,100, 0,0, 2
LoopStart
2010,6, 0,0, 2
2010,100, 0,0, 2
2010,5, 0,0, 2
2010,100, 0,0, 2

; Fireball Destroyed [SNES Alt]
[Begin Action 2020]
2010,100, 0,0, 1
2010,20, 0,0, 2
2010,21, 0,0, 2
2010,22, 0,0, 2
2010,23, 0,0, 2

; Red Fireball Destroyed [SNES Alt]
[Begin Action 2021]
2010,100, 0,0, 1
2010,30, 0,0, 2
2010,31, 0,0, 2
2010,32, 0,0, 2
2010,33, 0,0, 2

;-----------------------------------
; Tiger Head Crusher
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -20, -105, 35, 0
0,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -105, 20, 0
130,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -105, 30, 0
5300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -60, 30, -25
  Clsn2[1] = -5, -90, 45, -60
5070,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -90, 40, -35
Clsn2: 2
  Clsn2[0] = -25, -75, 5, -35
  Clsn2[1] = -5, -90, 40, -60
5070,10, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -35, -80, 45, -40
Clsn2: 2
  Clsn2[0] = 10, -70, 45, -40
  Clsn2[1] = -35, -80, 15, -45
5070,20, 0,-5, 1

; Tiger Head Crusher Stop
[Begin Action 2101]
Clsn2: 2
  Clsn2[0] = -25, -75, 5, -35
  Clsn2[1] = -5, -90, 40, -60
5070,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -55, 30, 0
  Clsn2[1] = -30, -100, 15, -55
5030,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -40, -75, -10, -45
  Clsn2[1] = 5, -65, 50, -35
  Clsn2[2] = -20, -70, 15, -40
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -90, 35, -65
  Clsn2[1] = -35, -65, 15, -30
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -85, 0, -40
  Clsn2[1] = -15, -50, 50, -25
5210,0, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -10, -120, 30, -15
40,0, 0,0, 2

;-----------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -35, -105, 20, 0
5000,0, 0,0, 8

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -35, -105, 20, 0
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -35, -105, 15, 0
5000,10, 0,0, 8

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -35, -105, 15, 0
5000,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -40, -105, 10, 0
5000,20, 0,0, 8

;---------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -35, -105, 20, 0
5000,0, 0,0, 8

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -35, -105, 15, 0
5000,10, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -35, -105, 20, 0
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -35, -105, 15, 0
5000,10, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -35, -105, 20, 0
5000,0, 0,0, -1

;---------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -30, -105, 25, 0
5010,0, 0,0, 8

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -30, -105, 25, 0
5010,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -35, -95, 20, 0
5010,10, 0,0, 8

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -35, -95, 20, 0
5010,10, 0,0, 8
5010,20, 0,0, 8

;---------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -30, -105, 25, 0
5010,0, 0,0, 8

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -35, -95, 20, 0
5010,10, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -30, -105, 25, 0
5010,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -35, -95, 20, 0
5010,10, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -30, -105, 25, 0
5010,0, 0,0, -1

;---------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 35, 0
5020,0, 0,0, 8

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 35, 0
5020,0, 0,0, 8

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 35, 0
5020,0, 0,0, 8

;---------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 35, 0
5020,0, 0,0, 8

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 35, 0
5020,0, 0,0, 8

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 35, 0
5020,0, 0,0, 8

;---------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -15, -55, 30, 0
  Clsn2[1] = -30, -100, 15, -55
5035,0, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -15, -55, 30, 0
  Clsn2[1] = -30, -100, 15, -55
5035,0, 0,0, 5

;---------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -15, -55, 30, 0
  Clsn2[1] = -30, -100, 15, -55
5030,10, 0,0, 8
Clsn2: 3
  Clsn2[0] = -40, -75, -10, -45
  Clsn2[1] = 5, -65, 50, -35
  Clsn2[2] = -20, -70, 15, -40
5030,20, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -90, 35, -65
  Clsn2[1] = -35, -65, 15, -30
5030,50, 0,0, 8
Clsn2: 2
  Clsn2[0] = -25, -85, 0, -40
  Clsn2[1] = -15, -50, 50, -25
5210,0, 0,0, 8
LoopStart
Clsn2Default: 1
  Clsn2[0] = -10, -120, 30, -15
40,0, 0,0, -1

;---------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -15, -55, 30, 0
  Clsn2[1] = -30, -100, 15, -55
5035,0, 0,0, 5

;---------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -40, -75, -10, -45
  Clsn2[1] = 5, -65, 50, -35
  Clsn2[2] = -20, -70, 15, -40
5035,1, 0,0, 5

;---------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = 15, -70, 45, -35
  Clsn2[1] = -25, -105, 20, -50
  Clsn2[2] = -25, -50, 0, -5
5075,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -30, -85, 10, -60
  Clsn2[1] = 5, -80, 45, -50
  Clsn2[2] = -25, -60, 5, -30
5075,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -70, 25, 0
5075,2, 0,0, -1

; Tripped Liedown
[Begin Action 5075]
Clsn2: 2
  Clsn2[0] = -30, -25, 35, 0
  Clsn2[1] = -10, -45, 55, -25
5075,10, 0,0, 8
LoopStart
Clsn2: 1
  Clsn2[0] = -30, -25, 40, 0
5075,11, 0,0, 4

;---------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -10, -50, 25, -10
  Clsn2[1] = -45, -20, 10, 5
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -25, 40, 5
5040,10, 0,10, -1

;---------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -40, -75, -10, -45
  Clsn2[1] = 5, -65, 50, -35
  Clsn2[2] = -20, -70, 15, -40
5035,1, 0,0, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -40, -75, 5, 0
5040,0, 0,0, 4

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -10, -70, 25, -30
  Clsn2[1] = -45, -40, 10, -15
5040,20, 0,-20, 1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -40, -25, 40, 5
5040,10, 0,10, 1

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -40, -25, 40, 5
5040,10, 0,10, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -40, -75, 5, 0
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -90, 35, -65
  Clsn2[1] = -35, -65, 15, -30
5120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -75, -10, -45
  Clsn2[1] = 5, -65, 50, -35
  Clsn2[2] = -20, -70, 15, -40
5030,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -55, 35, 0
11,0, 0,0, 4

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -40, -25, 40, 5
5040,10, 0,10, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -10, -120, 30, -15
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -115, 40, -35
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -110, 45, -50
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -115, 40, -35
40,1, 0,0, 2
40,0, 0,0, -1

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -15, -55, 30, 0
  Clsn2[1] = -30, -100, 15, -55
5030,10, 0,0, 8
Clsn2: 3
  Clsn2[0] = -40, -75, -10, -45
  Clsn2[1] = 5, -65, 50, -35
  Clsn2[2] = -20, -70, 15, -40
5030,20, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -90, 35, -65
  Clsn2[1] = -35, -65, 15, -30
5030,50, 0,0, 8
Clsn2: 2
  Clsn2[0] = -25, -85, 0, -40
  Clsn2[1] = -15, -50, 50, -25
5210,0, 0,0, 8
LoopStart
Clsn2Default: 1
  Clsn2[0] = -10, -120, 30, -15
40,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -20, -105, 30, 0
0,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -105, 30, 0
5300,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -105, 25, 0
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -105, 30, 0
5300,0, 0,0, 8

;---------------------------
; P1 Hit Spark 1
[Begin Action 6000]
6000,6000, 0,0, 1
6000,0, 0,0, 3
6000,1, 0,0, 4
6000,2, 0,0, 2
6000,3, 0,0, 4

; P1 Hit Spark 2
[Begin Action 6001]
6001,6000, 0,0, 1
6001,0, 0,0, 3
6001,1, 0,0, 4
6001,2, 0,0, 2
6001,3, 0,0, 4

; P1 Hit Spark 3
[Begin Action 6002]
6002,6000, 0,0, 1
6002,0, 0,0, 3
6002,1, 0,0, 4
6002,2, 0,0, 2
6002,3, 0,0, 4

;---------------------------
; P2 Hit Spark 1
[Begin Action 6010]
6010,6010, 0,0, 1
6010,0, 0,0, 3
6010,1, 0,0, 4
6010,2, 0,0, 2
6010,3, 0,0, 4

; P2 Hit Spark 2
[Begin Action 6011]
6011,6010, 0,0, 1
6011,0, 0,0, 3
6011,1, 0,0, 4
6011,2, 0,0, 2
6011,3, 0,0, 4

; P2 Hit Spark 3
[Begin Action 6012]
6012,6010, 0,0, 1
6012,0, 0,0, 3
6012,1, 0,0, 4
6012,2, 0,0, 2
6012,3, 0,0, 4

;---------------------------
; Guard Hit Spark
[Begin Action 6050]
6050,6050, 0,0, 1
6050,0, 0,0, 5
6050,1, 0,0, 6
6050,2, 0,0, 6
6050,3, 0,0, 6
6050,4, 0,0, 6

;---------------------------
; P1 Hit Spark 1 [SNES Alternate]
[Begin Action 6100]
6100,6100, 0,0, 1
6100,0, 0,0, 2
6100,1, 0,0, 2
6100,2, 0,0, 2

; P1 Hit Spark 2 [SNES Alternate]
[Begin Action 6101]
6101,6100, 0,0, 1
6101,0, 0,0, 2
6101,1, 0,0, 2
6101,2, 0,0, 2
6101,3, 0,0, 2

; P1 Hit Spark 3 [SNES Alternate]
[Begin Action 6102]
6102,6100, 0,0, 1
6102,0, 0,0, 2
6102,1, 0,0, 2
6102,2, 0,0, 2
6102,3, 0,0, 2

;---------------------------
; P2 Hit Spark 1 [SNES Alternate]
[Begin Action 6110]
6110,6110, 0,0, 1
6110,0, 0,0, 2
6110,1, 0,0, 2
6110,2, 0,0, 2

; P2 Hit Spark 2 [SNES Alternate]
[Begin Action 6111]
6111,6110, 0,0, 1
6111,0, 0,0, 2
6111,1, 0,0, 2
6111,2, 0,0, 2
6111,3, 0,0, 2

; P2 Hit Spark 3 [SNES Alternate]
[Begin Action 6112]
6112,6110, 0,0, 1
6112,0, 0,0, 2
6112,1, 0,0, 2
6112,2, 0,0, 2
6112,3, 0,0, 2

;---------------------------
; Guard Hit Spark [SNES Alternate]
[Begin Action 6150]
6150,6150, 0,0, 1
6150,0, 0,0, 2
6150,1, 0,0, 2
6150,2, 0,0, 2
6150,3, 0,0, 2

;---------------------------
; Dizzy Star
[Begin Action 6300]
6300,0, -16,-2, 1
6300,0, -24,-2, 1
6300,0, -31,-3, 1
6300,0, -37,-4, 1
6300,0, -42,-5, 1
6300,0, -46,-7, 1
6300,0, -49,-9, 1
6300,0, -51,-11, 1
6300,0, -52,-13, 1
6300,1, -50,-14, 1
6300,1, -49,-16, 1
6300,1, -47,-17, 1
6300,1, -44,-18, 1
6300,1, -40,-19, 1
6300,1, -35,-20, 1
6300,1, -29,-21, 1
6300,1, -22,-21, 1
6300,1, -14,-21, 1
6300,1, -5,-21, 1
6300,1, 3,-20, 1
6300,1, 10,-19, 1
6300,1, 16,-18, 1
6300,1, 21,-17, 1
6300,1, 25,-16, 1
6300,1, 28,-14, 1
6300,1, 30,-12, 1
6300,1, 31,-10, 1
6300,1, 31,-8, 1
6300,0, 28,-7, 1
6300,0, 26,-5, 1
6300,0, 23,-4, 1
6300,0, 19,-3, 1
6300,0, 14,-2, 1
6300,0, 8,-2, 1
6300,0, 1,-2, 1
6300,0, -7,-2, 1

; Dizzy Star [Green]
[Begin Action 6301]
6300,10, -16,-2, 1
6300,10, -24,-2, 1
6300,10, -31,-3, 1
6300,10, -37,-4, 1
6300,10, -42,-5, 1
6300,10, -46,-7, 1
6300,10, -49,-9, 1
6300,10, -51,-11, 1
6300,10, -52,-13, 1
6300,11, -50,-14, 1
6300,11, -49,-16, 1
6300,11, -47,-17, 1
6300,11, -44,-18, 1
6300,11, -40,-19, 1
6300,11, -35,-20, 1
6300,11, -29,-21, 1
6300,11, -22,-21, 1
6300,11, -14,-21, 1
6300,11, -5,-21, 1
6300,11, 3,-20, 1
6300,11, 10,-19, 1
6300,11, 16,-18, 1
6300,11, 21,-17, 1
6300,11, 25,-16, 1
6300,11, 28,-14, 1
6300,11, 30,-12, 1
6300,11, 31,-10, 1
6300,11, 31,-8, 1
6300,10, 28,-7, 1
6300,10, 26,-5, 1
6300,10, 23,-4, 1
6300,10, 19,-3, 1
6300,10, 14,-2, 1
6300,10, 8,-2, 1
6300,10, 1,-2, 1
6300,10, -7,-2, 1

; Dizzy Star
[Begin Action 6302]
6300,0, -16,-2, 1
6300,0, -24,-2, 1
6300,0, -31,-3, 1
6300,0, -37,-4, 1
6300,0, -42,-5, 1
6300,0, -46,-7, 1
6300,0, -49,-9, 1
6300,0, -51,-11, 1
6300,0, -52,-13, 1
6300,1, -50,-14, 1
6300,1, -49,-16, 1
6300,1, -47,-17, 1
6300,1, -44,-18, 1
6300,1, -40,-19, 1
6300,1, -35,-20, 1
6300,1, -29,-21, 1
6300,1, -22,-21, 1
6300,1, -14,-21, 1
6300,1, -5,-21, 1
6300,1, 3,-20, 1
6300,1, 10,-19, 1
6300,1, 16,-18, 1
6300,1, 21,-17, 1
6300,1, 25,-16, 1
6300,1, 28,-14, 1
6300,1, 30,-12, 1
6300,1, 31,-10, 1
6300,1, 31,-8, 1
6300,0, 28,-7, 1
6300,0, 26,-5, 1
6300,0, 23,-4, 1
6300,0, 19,-3, 1
6300,0, 14,-2, 1
6300,0, 8,-2, 1
6300,0, 1,-2, 1
6300,0, -7,-2, 1

; Dizzy Star [White]
[Begin Action 6303]
6300,20, -16,-2, 1
6300,20, -24,-2, 1
6300,20, -31,-3, 1
6300,20, -37,-4, 1
6300,20, -42,-5, 1
6300,20, -46,-7, 1
6300,20, -49,-9, 1
6300,20, -51,-11, 1
6300,20, -52,-13, 1
6300,21, -50,-14, 1
6300,21, -49,-16, 1
6300,21, -47,-17, 1
6300,21, -44,-18, 1
6300,21, -40,-19, 1
6300,21, -35,-20, 1
6300,21, -29,-21, 1
6300,21, -22,-21, 1
6300,21, -14,-21, 1
6300,21, -5,-21, 1
6300,21, 3,-20, 1
6300,21, 10,-19, 1
6300,21, 16,-18, 1
6300,21, 21,-17, 1
6300,21, 25,-16, 1
6300,21, 28,-14, 1
6300,21, 30,-12, 1
6300,21, 31,-10, 1
6300,21, 31,-8, 1
6300,20, 28,-7, 1
6300,20, 26,-5, 1
6300,20, 23,-4, 1
6300,20, 19,-3, 1
6300,20, 14,-2, 1
6300,20, 8,-2, 1
6300,20, 1,-2, 1
6300,20, -7,-2, 1

;---------------------------
; Dizzy Bird
[Begin Action 6310]
6310,0, -17,-4, 1
6310,0, -25,-4, 1
6310,0, -32,-5, 1
6310,0, -38,-6, 1
6310,0, -43,-7, 1
6310,0, -47,-9, 1
6310,0, -50,-11, 1
6310,0, -52,-13, 1
6310,0, -53,-15, 1
6310,1, -51,-15, 1
6310,1, -50,-17, 1
6310,1, -48,-18, 1
6310,1, -45,-19, 1
6310,1, -41,-20, 1
6310,1, -36,-21, 1
6310,1, -30,-22, 1
6310,1, -23,-22, 1
6310,1, -15,-22, 1
6310,1, -6,-22, 1
6310,1, 2,-21, 1
6310,1, 9,-20, 1
6310,1, 15,-19, 1
6310,1, 20,-18, 1
6310,1, 24,-17, 1
6310,1, 27,-15, 1
6310,1, 29,-13, 1
6310,1, 30,-11, 1
6310,1, 30,-9, 1
6310,0, 27,-9, 1
6310,0, 25,-7, 1
6310,0, 22,-6, 1
6310,0, 18,-5, 1
6310,0, 13,-4, 1
6310,0, 7,-4, 1
6310,0, 0,-4, 1
6310,0, -8,-4, 1

;---------------------------
; Invisible
[Begin Action 6666]
-1,-1, 0,0, 1

;---------------------------
; Shocked
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -35, -105, 15, 0
9999,0, 0,0, 6
9999,1, 0,0, 6

; Shocked
[Begin Action 9010]
Clsn2Default: 1
  Clsn2[0] = -35, -105, 15, 0
9999,0, 0,0, 6
9999,1, 0,0, 6

; Shocked
[Begin Action 9999]
Clsn2Default: 1
  Clsn2[0] = -35, -105, 15, 0
9999,0, 0,0, 6
9999,1, 0,0, 6

;---------------------------
; Black Screen
[Begin Action 8000]
8000,0, 0,0, -1

; Fade Out
[Begin Action 8010]
8000,0, 0,0, 1, ,AS250D250
8000,0, 0,0, 1, ,AS240D240
8000,0, 0,0, 1, ,AS200D200
8000,0, 0,0, 1, ,AS180D180
8000,0, 0,0, 1, ,AS160D160
8000,0, 0,0, 1, ,AS140D140
8000,0, 0,0, 1, ,AS120D120
8000,0, 0,0, 1, ,AS100D100
8000,0, 0,0, 1, ,AS80D80
8000,0, 0,0, 1, ,AS60D60
8000,0, 0,0, 1, ,AS40D40
8000,0, 0,0, 1, ,AS20D20
8000,0, 0,0, 1, ,AS0D0
8000,0, 0,0, 10

; Fade In
[Begin Action 8011]
8000,0, 0,0, 5
8000,0, 0,0, 1, ,AS0D0
8000,0, 0,0, 1, ,AS20D20
8000,0, 0,0, 1, ,AS40D40
8000,0, 0,0, 1, ,AS60D60
8000,0, 0,0, 1, ,AS80D80
8000,0, 0,0, 1, ,AS100D100
8000,0, 0,0, 1, ,AS120D120
8000,0, 0,0, 1, ,AS140D140
8000,0, 0,0, 1, ,AS160D160
8000,0, 0,0, 1, ,AS180D180
8000,0, 0,0, 1, ,AS200D200
8000,0, 0,0, 1, ,AS240D240
8000,0, 0,0, 1, ,AS250D250

;---------------------------
; Portrait 
[Begin Action 9000]
9000,10, 0,0, -1

; Portrait Defeated
[Begin Action 9001]
9000,11, 0,0, -1

; Portrait Defeated (Get Hit Sprite)
[Begin Action 9005]
5062,0, 0,-10, -1

; Win Quote
[Begin Action 90100]
9010,100, 0,0, 10
9010,0, 30,0, 2
9010,1, 30,0, 2
9010,2, 30,0, 4
9010,3, 30,0, 2
9010,4, 30,0, 2
9010,5, 30,0, 4
9010,6, 30,0, 2
9010,7, 30,0, 2
9010,8, 30,0, 4
9010,9, 30,0, 4
9010,10, 30,0, 2
9010,11, 30,0, 2
9010,12, 30,0, 2
9010,13, 30,0, 2
9010,14, 30,0, 2
9010,15, 30,0, 2
9010,16, 30,0, 2
9010,17, 30,0, 4
9010,18, 30,0, 2
9010,19, 30,0, 2
9010,20, 30,0, 2
9010,21, 30,0, 2
9010,22, 30,0, 2
9010,23, 30,0, 4
9010,24, 30,0, 4
9010,25, 30,0, 2
9010,26, 30,0, 2
9010,27, 30,0, 2
9010,28, 30,0, 2
9010,29, 30,0, 2
9010,30, 30,0, 2
9010,31, 30,0, 2
9010,32, 30,0, 2
9010,33, 30,0, -1

; Win Quote
[Begin Action 90101]
9011,100, 0,0, 10
9011,0, 7,0, 4
9011,1, 7,0, 2
9011,2, 7,0, 4
9011,3, 7,0, 2
9011,4, 7,0, 2
9011,5, 7,0, 4
9011,6, 7,0, 2
9011,7, 7,0, 2
9011,8, 7,0, 2
9011,9, 7,0, 2
9011,10, 7,0, 2
9011,11, 7,0, 2
9011,12, 7,0, 2
9011,13, 7,0, 2
9011,14, 7,0, 4
9011,15, 7,0, 2
9011,16, 7,0, 2
9011,17, 7,0, 2
9011,18, 7,0, 2
9011,19, 7,0, 4
9011,20, 7,0, 4
9011,21, 7,0, 2
9011,22, 7,0, 2
9011,23, 7,0, 2
9011,24, 7,0, 4
9011,25, 7,0, 2
9011,26, 7,0, 2
9011,27, 7,0, 4
9011,28, 7,0, 2
9011,29, 7,0, 2
9011,30, 7,0, 2
9011,31, 7,0, 2
9011,32, 7,0, 2
9011,33, 7,0, 2
9011,34, 7,0, 4
9011,35, 7,0, 2
9011,36, 7,0, 2
9011,37, 7,0, 2
9011,38, 7,0, 2
9011,39, 7,0, 2
9011,40, 7,0, 2
9011,41, 7,0, 2
9011,42, 7,0, 2
9011,43, 7,0, 4
9011,44, 7,0, 2
9011,45, 7,0, 2
9011,46, 7,0, 2
9011,47, 7,0, 2
9011,48, 7,0, 4
9011,49, 7,0, 2
9011,50, 7,0, 2
9011,51, 7,0, 2
9011,52, 7,0, 2
9011,53, 7,0, 2
9011,54, 7,0, -1

; Down Hit
[Begin Action 9100]
Clsn1Default: 1
  Clsn1[0] = -999999, -999999, 999999, 999999
12345,6789, 0,0, -1

;---------------------------
; Stand/Air Hit back
[Begin Action 15030]
Clsn2: 3
  Clsn2[0] = 15, -70, 45, -35
  Clsn2[1] = -25, -105, 20, -50
  Clsn2[2] = -25, -50, 0, -5
5075,0, 0,0, 4

; Stand/Air Hit transition
[Begin Action 15035]
Clsn2: 3
  Clsn2[0] = 15, -70, 45, -35
  Clsn2[1] = -25, -105, 20, -50
  Clsn2[2] = -25, -50, 0, -5
5075,0, 0,0, 4

;---------------------------
; Air Recover
[Begin Action 15040]
Clsn2: 3
  Clsn2[0] = 15, -70, 45, -35
  Clsn2[1] = -25, -105, 20, -50
  Clsn2[2] = -25, -50, 0, -5
5075,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -85, 10, -60
  Clsn2[1] = 5, -80, 45, -50
  Clsn2[2] = -25, -60, 5, -30
5075,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -75, 25, -5
5075,2, 0,-5, 4
Clsn2: 2
  Clsn2[0] = -25, -85, 0, -40
  Clsn2[1] = -15, -50, 50, -25
5210,0, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -10, -120, 30, -15
40,0, 0,0, -1

;---------------------------
; Air Fall (going up)
[Begin Action 15050]
Clsn2: 3
  Clsn2[0] = 15, -70, 45, -35
  Clsn2[1] = -25, -105, 20, -50
  Clsn2[2] = -25, -50, 0, -5
5075,0, 0,0, 4

;---------------------------
; Air Fall (coming down)
[Begin Action 15060]
Clsn2: 3
  Clsn2[0] = -30, -85, 10, -60
  Clsn2[1] = 5, -80, 45, -50
  Clsn2[2] = -25, -60, 5, -30
5075,1, 0,0, 4

;---------------------------
; Hit ground from fall
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -30, -65, 25, 5
5075,2, 0,5, 4

; Bounce into air
[Begin Action 15160]
Clsn2: 3
  Clsn2[0] = -30, -85, 10, -60
  Clsn2[1] = 5, -80, 45, -50
  Clsn2[2] = -25, -60, 5, -30
5075,1, 0,0, 4

; Hit ground from bounce
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -40, -25, 40, 5
5040,10, 0,10, 1

;---------------------------
; Get up from LieDown
[Begin Action 15120]
Clsn2: 1
  Clsn2[0] = -30, -70, 25, 0
5075,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -85, 10, -60
  Clsn2[1] = 5, -80, 45, -50
  Clsn2[2] = -25, -60, 5, -30
5075,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -55, 30, 0
11,0, 0,0, 4

;---------------------------
