[Begin Action 0];立ち状態
Clsn2Default: 2
 Clsn2[0] = -28,-93, 34,  1
 Clsn2[1] =   2,-103, 24,-81
0, 0, 0,0, 7
0, 1, 0,0, 8
0, 2, 0,0, 8
0, 1, 0,0, 8
0, 0, 0,0, 1

[Begin Action 5];振り向き
Clsn2Default: 2
 Clsn2[0] = -31,-95, 31,  1
 Clsn2[1] = -20,-105, 18,-77
5, 0, 0,0, 3, H
5, 1, 0,0, 3, H
5, 2, 0,0, 3, H
5, 3, 0,0, 3, H
[Begin Action 6];しゃがみ振り向き
Clsn2Default: 2
 Clsn2[0] = -37,-62, 27,  1
 Clsn2[1] = -26,-74, 17,-46
11, 0, 0,0, 2, H
6, 0, 0,0, 4, H
6, 1, 0,0, 5, H
6, 2, 0,0, 5, H

[Begin Action 10];立ち〜しゃがみ
Clsn1Default: 1
 Clsn1[0] = 69,-69, 14,-19
Clsn2: 2
 Clsn2[0] = -25,-84, 39,  1
 Clsn2[1] =   5,-95, 27,-74
10, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-62, 45,  1
 Clsn2[1] =   6,-72, 29,-49
10, 1, 0,0, 2
[Begin Action 11];しゃがみ状態
Clsn1: 1
 Clsn1[0] = 69,-69, 14,-19
Clsn2: 2
 Clsn2[0] = -19,-62, 45,  1
 Clsn2[1] =   6,-72, 29,-49
11, 0, 0,0,-1
[Begin Action 12];しゃがみ〜立ち
Clsn2Default: 2
 Clsn2[0] = -19,-62, 45,  1
 Clsn2[1] =   6,-72, 29,-49
11, 0, 0,0, 1
10, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -25,-84, 39,  1
 Clsn2[1] =   5,-95, 27,-74
10, 0, 0,0, 2

[Begin Action 20];前進
Clsn1Default: 1
 Clsn1[0] = 69,-69, 14,-19
Clsn2Default: 2
 Clsn2[0] = -27,-95, 34,  1
 Clsn2[1] =   6,-102, 29,-79
20, 0, 0,0, 7
20, 1, 0,0, 8
20, 2, 0,0, 8
20, 3, 0,0, 8
20, 4, 0,0, 8
20, 5, 0,0, 8
20, 0, 0,0, 1
[Begin Action 21];後退
Clsn1Default: 1
 Clsn1[0] = 69,-69, 14,-19
Clsn2Default: 2
 Clsn2[0] = -38,-96, 26,  1
 Clsn2[1] = -22,-107,  2,-83
21, 0, 0,0, 7
21, 1, 0,0, 8
21, 2, 0,0, 8
21, 3, 0,0, 8
21, 4, 0,0, 8
21, 5, 0,0, 8
21, 0, 0,0, 1

[Begin Action 40];ジャンプ開始
Clsn2: 2
 Clsn2[0] = -25,-84, 39,  1
 Clsn2[1] =   5,-95, 27,-74
10, 0, 0,0, 1
Clsn2Default: 2
 Clsn2[0] = -19,-62, 45,  1
 Clsn2[1] =   6,-72, 29,-49
10, 1, 0,0, 1
11, 0, 0,0, 1
10, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -11,-81, 46,  1
 Clsn2[1] =  19,-92, 42,-69
40, 0, 0,0, 1
[Begin Action 41];垂直ジャンプ
Clsn2Default: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0,0, 8
41, 1, 0,0, 6
41, 2, 0,0, 8
41, 1, 0,0, 6
41, 0, 0,0,-1
[Begin Action 42];前ジャンプ
Clsn2Default: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0,0, 8
41, 1, 0,0, 6
41, 2, 0,0, 8
41, 1, 0,0, 6
41, 0, 0,0,-1
[Begin Action 43];後ジャンプ
Clsn2Default: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0,0, 8
41, 1, 0,0, 6
41, 2, 0,0, 8
41, 1, 0,0, 6
41, 0, 0,0,-1
[Begin Action 47];着地
Clsn2: 2
 Clsn2[0] = -11,-81, 46,  1
 Clsn2[1] =  19,-92, 42,-69
40, 0, 0,0, 7

[Begin Action 50];ガードエフェクト
50, 0, 0,0, 6
50, 1, 0,0, 6
50, 2, 0,0, 6
50, 3, 0,0, 6
50, 4, 0,0, 6
[Begin Action 51];弱ヒットエフェクト
51, 0, 0,0, 3
51, 1, 0,0, 4
53, 0, 0,0, 2
51, 2, 0,0, 4
[Begin Action 52];弱ヒットエフェクト 2P側
52, 0, 0,0, 3
52, 1, 0,0, 4
53, 0, 0,0, 2
52, 2, 0,0, 4
[Begin Action 53];中ヒットエフェクト
51, 0, 0,0, 3
51, 3, 0,0, 4
53, 1, 0,0, 2
51, 4, 0,0, 4
[Begin Action 54];中ヒットエフェクト 2P側
52, 0, 0,0, 3
52, 3, 0,0, 4
53, 1, 0,0, 2
52, 4, 0,0, 4
[Begin Action 55];強ヒットエフェクト
51, 6, 0,0, 3
51, 7, 0,0, 4
53, 2, 0,0, 2
51, 8, 0,0, 4
[Begin Action 56];強ヒットエフェクト 2P側
52, 6, 0,0, 3
52, 7, 0,0, 4
53, 2, 0,0, 2
52, 8, 0,0, 4

[Begin Action 60];ガードエフェクト 半透明
50, 0, 0,0, 6,, A1
50, 1, 0,0, 6,, A1
50, 2, 0,0, 6,, A1
50, 3, 0,0, 6,, A1
50, 4, 0,0, 6,, A1
[Begin Action 61];弱ヒットエフェクト 半透明
51, 0, 0,0, 3,, A1
51, 1, 0,0, 4,, A1
53, 0, 0,0, 2,, A1
51, 2, 0,0, 4,, A1
[Begin Action 62];弱ヒットエフェクト 2P側 半透明
52, 0, 0,0, 3,, A1
52, 1, 0,0, 4,, A1
53, 0, 0,0, 2,, A1
52, 2, 0,0, 4,, A1
[Begin Action 63];中ヒットエフェクト 半透明
51, 0, 0,0, 3,, A1
51, 3, 0,0, 4,, A1
53, 1, 0,0, 2,, A1
51, 4, 0,0, 4,, A1
[Begin Action 64];中ヒットエフェクト 2P側 半透明
52, 0, 0,0, 3,, A1
52, 3, 0,0, 4,, A1
53, 1, 0,0, 2,, A1
52, 4, 0,0, 4,, A1
[Begin Action 65];強ヒットエフェクト 半透明
51, 6, 0,0, 3,, A1
51, 7, 0,0, 4,, A1
53, 2, 0,0, 2,, A1
51, 8, 0,0, 4,, A1
[Begin Action 66];強ヒットエフェクト 2P側 半透明
52, 6, 0,0, 3,, A1
52, 7, 0,0, 4,, A1
53, 2, 0,0, 2,, A1
52, 8, 0,0, 4,, A1

[Begin Action 70];埃
70, 0, 11,-1, 1
-1, 0, 0,0, 3
70, 0, 5,0, 1
-1, 0, 0,0, 1
70, 1, 2,-6, 1
70, 1, 0,-5, 1
70, 0, 11,-7, 1
70, 1, 1,-7, 1
70, 0, -8,-5, 1
70, 1, 5,-6, 1
[Begin Action 71];出血
71, 0, 0,0, 4
71, 1, 0,0, 5
71, 2, 0,0, 5
71, 3, 0,0, 5
71, 4, 0,0, 7
-1, 0, 0,0,-1
[Begin Action 72];出汗
72, 0, 0,0, 4
72, 1, 0,0, 5
72, 0, 0,0, 5
72, 1, 0,0, 5
72, 0, 0,0, 5
72, 1, 0,0, 5
72, 0, 0,0, 1
-1, 0, 0,0,-1
[Begin Action 73];嘔吐
73, 0, 0,0, 2
73, 1, 0,0, 2
73, 2, 0,0, 2
73, 3, 0,0, 2
73, 4, 0,0, 2
73, 5, 0,0, 2
73, 6, 0,0, 4
-1, 0, 0,0,-1
[Begin Action 74];吐血
74, 0, 0,0, 2
74, 1, 0,0, 2
74, 2, 0,0, 2
74, 3, 0,0, 2
74, 4, 0,0, 2
74, 5, 0,0, 2
74, 6, 0,0, 4
-1, 0, 0,0,-1
[Begin Action 75];ダウン時の埃
70, 0, 0,0, 1
-1, 0, 0,0, 3
70, 1, 0,0, 1
-1, 0, 0,0, 3
70, 2, 0,0, 1
-1, 0, 0,0, 3
70, 3, 0,0, 1
-1, 0, 0,0, 3
70, 4, 0,0, 1

[Begin Action 80];埃 半透明
70, 0, 11,-1, 1,, A1
-1, 0, 0,0, 3
70, 0, 5,0, 1,, A1
-1, 0, 0,0, 1
70, 1, 2,-6, 1,, A1
70, 1, 0,-5, 1,, A1
70, 0, 11,-7, 1,, A1
70, 1, 1,-7, 1,, A1
70, 0, -8,-5, 1,, A1
70, 1, 5,-6, 1,, A1
[Begin Action 81];出血 半透明
71, 0, 0,0, 4,, A1
71, 1, 0,0, 5,, A1
71, 2, 0,0, 5,, A1
71, 3, 0,0, 5,, A1
71, 4, 0,0, 7,, A1
-1, 0, 0,0,-1
[Begin Action 82];出汗 半透明
72, 0, 0,0, 4,, A1
72, 1, 0,0, 5,, A1
72, 0, 0,0, 5,, A1
72, 1, 0,0, 5,, A1
72, 0, 0,0, 5,, A1
72, 1, 0,0, 5,, A1
72, 0, 0,0, 1,, A1
-1, 0, 0,0,-1
[Begin Action 83];嘔吐 半透明
73, 0, 0,0, 2,, A1
73, 1, 0,0, 2,, A1
73, 2, 0,0, 2,, A1
73, 3, 0,0, 2,, A1
73, 4, 0,0, 2,, A1
73, 5, 0,0, 2,, A1
73, 6, 0,0, 4,, A1
-1, 0, 0,0,-1
[Begin Action 84];吐血 半透明
74, 0, 0,0, 2,, A1
74, 1, 0,0, 2,, A1
74, 2, 0,0, 2,, A1
74, 3, 0,0, 2,, A1
74, 4, 0,0, 2,, A1
74, 5, 0,0, 2,, A1
74, 6, 0,0, 4,, A1
-1, 0, 0,0,-1
[Begin Action 85];ダウン時の埃 半透明
70, 0, 0,0, 1,, A1
-1, 0, 0,0, 3
70, 1, 0,0, 1,, A1
-1, 0, 0,0, 3
70, 2, 0,0, 1,, A1
-1, 0, 0,0, 3
70, 3, 0,0, 1,, A1
-1, 0, 0,0, 3
70, 4, 0,0, 1,, A1

[Begin Action 99];透明
-1, 0, 0,0, -1

[Begin Action 100]
0, 0, 0,0, 1
[Begin Action 105]
0, 0, 0,0, 1

[Begin Action 120];立ち防御開始
Clsn2: 1
 Clsn2[0] = -26,-95, 36,  1
120, 0, 0,0, 4
[Begin Action 121];しゃがみ防御開始
Clsn2: 1
 Clsn2[0] = -26,-60, 43,  1
121, 0, 0,0, 4
[Begin Action 122];空中防御開始
0, 0, 0,0, 1
[Begin Action 130];立ち防御中
Clsn2: 1
 Clsn2[0] = -26,-95, 36,  1
120, 0, 0,0,-1
[Begin Action 131];しゃがみ防御中
Clsn2: 1
 Clsn2[0] = -26,-60, 43,  1
121, 0, 0,0,-1
[Begin Action 132];空中防御中
0, 0, 0,0,-1
[Begin Action 140];立ち防御終了
Clsn2: 1
 Clsn2[0] = -26,-95, 36,  1
120, 0, 0,0, 4
[Begin Action 141];しゃがみ防御終了
Clsn2: 1
 Clsn2[0] = -26,-60, 43,  1
121, 0, 0,0, 4
[Begin Action 142];空中防御終了
0, 0, 0,0, 1
[Begin Action 150];立ち防御喰らい
Clsn2: 1
 Clsn2[0] = -26,-95, 36,  1
120, 0, 0,0,-1
[Begin Action 151];しゃがみ防御喰らい
Clsn2: 1
 Clsn2[0] = -26,-60, 43,  1
121, 0, 0,0,-1
[Begin Action 152];空中防御喰らい
0, 0, 0,0,-1

[Begin Action 170];タイムオーバー負け
0, 0, 0,0,45
180, 1, 0,0, 8
LoopStart
180, 2, 0,0, 8
180, 3, 0,0, 8
[Begin Action 175];タイムオーバー引き分け
0, 0, 0,0,45
180, 1, 0,0,-1

[Begin Action 180];勝利 筋肉見せ
180, 0, 0,0, 8
180, 1, 0,0, 8
180, 2, 0,0, 8
180, 3, 0,0, 8
180, 2, 0,0, 8
180, 3, 0,0, 8
180, 2, 0,0, 8
180, 4, 0,0, 8
180, 5, 0,0,-1
[Begin Action 181];勝利 両指突き上げ
180, 0, 0,0, 8
181, 0, 0,0, 8
181, 1, 0,0, 8
181, 0, 0,0, 8
181, 1, 0,0, 8
181, 0, 0,0, 8
181, 1, 0,0,-1

[Begin Action 190];試合開始
0, 0, 0,0, 1

[Begin Action 200];弱パンチ
Clsn2Default: 2
 Clsn2[0] = -11,-89, 46,  1
 Clsn2[1] =  22,-101, 42,-80
200, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-85, 90,-75
Clsn2: 3
 Clsn2[0] =  -3,-88, 54,  1
 Clsn2[1] =  34,-100, 57,-77
 Clsn2[2] =  22,-88, 83,-71
200, 1, 0,0, 4
200, 0, 0,0, 5
[Begin Action 201];近距離弱パンチ
Clsn1: 1
 Clsn1[0] =   2,-113, 43,-79
Clsn2Default: 2
 Clsn2[0] = -22,-89, 34,  1
 Clsn2[1] =  -6,-105, 19,-80
201, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-110, 84,-66
Clsn2: 3
 Clsn2[0] = -22,-89, 34,  1
 Clsn2[1] =   3,-101, 28,-76
 Clsn2[2] =  25,-95, 60,-68
201, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-72, 88,-43
Clsn2: 1
 Clsn2[0] = -29,-94, 39,  1
201, 2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-79, 53,  1
201, 3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -29,-94, 39,  1
201, 2, 0,0, 4
201, 1, 0,0, 4
201, 0, 0,0, 5
[Begin Action 210];中パンチ
Clsn2: 2
 Clsn2[0] = -35,-95, 26,  1
 Clsn2[1] = -17,-107,  4,-82
210, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-94, 50,  1
 Clsn2[1] =  18,-104, 41,-78
210, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-88, 97,-74
Clsn2: 3
 Clsn2[0] = -20,-94, 50,  1
 Clsn2[1] =  25,-104, 49,-79
 Clsn2[2] =  41,-90, 89,-70
210, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -5,-91, 54,  1
 Clsn2[1] =  33,-101, 53,-80
210, 3, 0,0, 5
[Begin Action 220];強パンチ
Clsn2Default: 2
 Clsn2[0] = -35,-95, 26,  1
 Clsn2[1] = -17,-107,  4,-82
220, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-94, 50,  1
 Clsn2[1] =  18,-104, 41,-78
220, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  22,-85, 96,-72
Clsn2: 3
 Clsn2[0] = -10,-89, 59,  0
 Clsn2[1] =  34,-99, 59,-77
 Clsn2[2] =  41,-88, 99,-66
220, 2, 0,0, 6
Clsn2: 2
 Clsn2[0] =   1,-90, 67,  1
 Clsn2[1] =  44,-100, 66,-79
220, 3, 0,0,10
Clsn2: 3
 Clsn2[0] = -10,-89, 59,  0
 Clsn2[1] =  34,-99, 59,-77
 Clsn2[2] =  41,-88, 99,-66
220, 2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -20,-94, 50,  1
 Clsn2[1] =  18,-104, 41,-78
220, 1, 0,0, 6
220, 0, 0,0, 5
[Begin Action 230];弱キック
Clsn2Default: 2
 Clsn2[0] = -20,-91, 41,  1
 Clsn2[1] =  -7,-108, 19,-85
230, 0, 0,0, 2
230, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  27,-56, 97,-14
Clsn2: 3
 Clsn2[0] = -10,-94, 45,  1
 Clsn2[1] =   6,-108, 29,-87
 Clsn2[2] =  33,-66, 80,-18
230, 2, 0,0, 5
[Begin Action 231];近距離弱キック
Clsn2Default: 2
 Clsn2[0] = -11,-81, 46,  1
 Clsn2[1] =  19,-92, 42,-69
40, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-122, 29,-36
231, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-82, 52,-51
Clsn2: 1
 Clsn2[0] = -18,-117, 36,-38
231, 1, 0,0, 8
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0,0, 4
40, 0, 0,0, 1
[Begin Action 240];中キック
Clsn2Default: 2
 Clsn2[0] = -20,-91, 41,  1
 Clsn2[1] =  -7,-108, 19,-85
230, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -3,-98, 57,  1
 Clsn2[1] =   9,-111, 32,-88
240, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  33,-74,120,-59
Clsn2: 3
 Clsn2[0] =   0,-99, 56,  1
 Clsn2[1] =  18,-109, 41,-88
 Clsn2[2] =  40,-80,110,-47
240, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -3,-98, 57,  1
 Clsn2[1] =   9,-111, 32,-88
240, 0, 0,0, 4
230, 0, 0,0, 5
[Begin Action 241];近距離中キック
Clsn2Default: 2
 Clsn2[0] = -29,-97, 27,  1
 Clsn2[1] =  -3,-107, 21,-83
241, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30,-104, 17,  1
 Clsn2[1] =  11,-83, 57,-42
241, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   2,-62, 89,-41
Clsn2: 3
 Clsn2[0] = -35,-92, 17,  1
 Clsn2[1] = -24,-108,  2,-87
 Clsn2[2] =  -6,-70, 83,-33
241, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -30,-104, 17,  1
 Clsn2[1] =  11,-83, 57,-42
241, 1, 0,0, 4
241, 0, 0,0, 5
[Begin Action 250];強キック
Clsn2Default: 2
 Clsn2[0] = -32,-94, 28,  1
 Clsn2[1] = -17,-107,  6,-86
250, 0, 0,0, 4
Clsn1: 1
 Clsn1[0] =   5,-96, 84,-61
Clsn2: 2
 Clsn2[0] = -33,-106, 16,  1
 Clsn2[1] =  17,-100, 87,-45
250, 1, 0,0, 8
250, 0, 0,0,11
[Begin Action 251];近距離強キック
Clsn2: 2
 Clsn2[0] = -22,-96, 26,  1
 Clsn2[1] =   6,-104, 26,-82
20, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,-97, 42,  1
 Clsn2[1] =  14,-110, 42,-87
251, 0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -4,-90, 57,  1
 Clsn2[1] =  -6,-101, 20,-80
251, 1, 0,0, 2
251, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  28,-86, 73,-43
Clsn2: 2
 Clsn2[0] =  -8,-92, 48,  1
 Clsn2[1] = -20,-99, 33,-51
251, 3, 0,0, 5
Clsn1: 1
 Clsn1[0] =  26,-102, 83,-63
Clsn2: 3
 Clsn2[0] = -17,-77, 60,  1
 Clsn2[1] = -28,-85, 54,-42
 Clsn2[2] =  20,-105, 85,-58
251, 4, 0,0, 8
Clsn2: 1
 Clsn2[0] = -41,-80, 57,-27
251, 5, 0,0, 8
Clsn2: 2
 Clsn2[0] = -38,-61, 26,  1
 Clsn2[1] = -21,-72,  0,-50
251, 6, 0,0,10
Clsn2: 2
 Clsn2[0] = -19,-62, 45,  1
 Clsn2[1] =   6,-72, 29,-49
10, 1, 0,0, 8

[Begin Action 300];しゃがみ弱パンチ
Clsn2: 1
 Clsn2[0] = -18,-67, 42,  1
300, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  15,-62, 77,-46
Clsn2: 2
 Clsn2[0] = -21,-65, 44,  1
 Clsn2[1] =   7,-77, 30,-56
300, 1, 0,0, 5
[Begin Action 310];しゃがみ中パンチ
Clsn2Default: 2
 Clsn2[0] = -27,-69, 38,  1
 Clsn2[1] =  -2,-79, 19,-59
310, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-67, 44,  1
 Clsn2[1] =  16,-78, 39,-57
310, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  25,-69, 85,-56
Clsn2: 3
 Clsn2[0] =  -4,-74, 53,  1
 Clsn2[1] =  30,-82, 53,-60
 Clsn2[2] =  25,-72, 82,-49
310, 2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -14,-67, 44,  1
 Clsn2[1] =  16,-78, 39,-57
310, 1, 0,0, 4
310, 0, 0,0, 5
[Begin Action 320];しゃがみ強パンチ
Clsn2Default: 2
 Clsn2[0] = -27,-69, 38,  1
 Clsn2[1] =  -2,-79, 19,-59
310, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-67, 44,  1
 Clsn2[1] =  16,-78, 39,-57
310, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  25,-71, 91,-55
Clsn2: 3
 Clsn2[0] =  -4,-74, 53,  1
 Clsn2[1] =  30,-82, 53,-60
 Clsn2[2] =  25,-75, 92,-47
310, 2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -14,-67, 44,  1
 Clsn2[1] =  16,-78, 39,-57
310, 1, 0,0,10
310, 0, 0,0,13
[Begin Action 330];しゃがみ弱キック
Clsn2Default: 2
 Clsn2[0] = -19,-68, 52,  1
 Clsn2[1] =   3,-76, 25,-56
330, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  28,-15, 94,  1
Clsn2: 2
 Clsn2[0] = -15,-74, 48,  1
 Clsn2[1] =  49,-37, 87,  1
330, 1, 0,0, 4
330, 0, 0,0, 7
[Begin Action 340];しゃがみ中キック
Clsn2Default: 2
 Clsn2[0] = -19,-68, 52,  1
 Clsn2[1] =   3,-76, 25,-56
330, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  28,-15,101,  1
Clsn2: 2
 Clsn2[0] = -15,-74, 48,  1
 Clsn2[1] =  49,-37, 95,  1
330, 1, 0,0, 6
330, 0, 0,0, 9
[Begin Action 350];しゃがみ強キック
Clsn2Default: 2
 Clsn2[0] = -19,-68, 52,  1
 Clsn2[1] =   3,-76, 25,-56
330, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  28,-20,108,  1
Clsn2: 2
 Clsn2[0] = -15,-74, 48,  1
 Clsn2[1] =  49,-39,111,  1
330, 1, 0,0,10
330, 0, 0,0,13

[Begin Action 400];空中弱パンチ
Clsn2: 2
 Clsn2[0] = -20,-96, 31,-34
 Clsn2[1] = -14,-110,  8,-92
400, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-130, 50,-82
Clsn2: 3
 Clsn2[0] = -17,-100, 36,-40
 Clsn2[1] =   7,-110, 28,-91
 Clsn2[2] =  19,-121, 46,-92
400, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  32,-74, 89,-58
Clsn2: 2
 Clsn2[0] = -21,-102, 40,-37
 Clsn2[1] =  41,-89, 68,-62
400, 2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -25,-100, 39,-37
400, 3, 0,0,-1
[Begin Action 410];空中中パンチ
Clsn2: 2
 Clsn2[0] = -20,-96, 31,-34
 Clsn2[1] = -14,-110,  8,-92
400, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-130, 50,-82
Clsn2: 3
 Clsn2[0] = -17,-100, 36,-40
 Clsn2[1] =   7,-110, 28,-91
 Clsn2[2] =  19,-124, 49,-85
400, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  32,-74, 93,-56
Clsn2: 2
 Clsn2[0] = -21,-102, 40,-37
 Clsn2[1] =  41,-89, 84,-61
400, 2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -25,-100, 39,-37
400, 3, 0,0,-1
[Begin Action 420];垂直空中強パンチ
Clsn2: 2
 Clsn2[0] = -20,-96, 31,-34
 Clsn2[1] = -14,-110,  8,-92
400, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-130, 50,-82
Clsn2: 3
 Clsn2[0] = -17,-100, 36,-40
 Clsn2[1] =   7,-110, 28,-91
 Clsn2[2] =  19,-121, 54,-80
400, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  57,-74, 98,-56
Clsn2: 2
 Clsn2[0] = -21,-102, 40,-37
 Clsn2[1] =  41,-89, 99,-55
400, 2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -25,-100, 39,-37
400, 3, 0,0,-1
[Begin Action 421];空中強パンチ
Clsn2: 1
 Clsn2[0] = -22,-96, 46,-34
421, 0, 0,0, 1
Clsn2Default: 1
 Clsn2[0] = -35,-92, 60,-46
421, 1, 0,0, 3
421, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  38,-67, 86,-48
Clsn2: 2
 Clsn2[0] = -37,-91, 54,-46
 Clsn2[1] =  55,-73, 87,-46
421, 3, 0,0, 7
421, 2, 0,0, 3
421, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-96, 46,-34
421, 0, 0,0,-1
[Begin Action 430];垂直空中弱キック
Clsn2: 2
 Clsn2[0] = -44,-90, 32,-33
 Clsn2[1] = -51,-98,  1,-51
251, 3, -32,0, 3
Clsn1: 1
 Clsn1[0] =  38,-73, 87,-46
Clsn2: 1
 Clsn2[0] = -59,-87, 57,-38
430, 0, 0,0,-1
[Begin Action 431];空中弱キック
Clsn2: 1
 Clsn2[0] = -22,-101, 46,-38
431, 0, 0,0, 5
Clsn1: 1
 Clsn1[0] =   9,-48, 52,-29
Clsn2: 2
 Clsn2[0] = -19,-100, 43,-34
 Clsn2[1] =  -2,-107, 22,-86
431, 1, 0,0,-1
[Begin Action 432];TURBOの空中弱キック
Clsn2: 1
 Clsn2[0] = -22,-101, 46,-38
431, 0, 0,0, 5
Clsn1: 1
 Clsn1[0] =   7,-51, 54,-25
Clsn2: 2
 Clsn2[0] = -19,-100, 43,-34
 Clsn2[1] =  -2,-107, 22,-86
431, 1, 0,0,-1
[Begin Action 440];空中中キック
Clsn2: 2
 Clsn2[0] = -44,-90, 32,-33
 Clsn2[1] = -51,-98,  1,-51
251, 3, -32,0, 3
Clsn1: 1
 Clsn1[0] =  15,-74, 89,-43
Clsn2: 1
 Clsn2[0] = -59,-87, 79,-39
430, 0, 0,0,16
Clsn2: 1
 Clsn2[0] = -43,-86, 60,-46
430, 1, 0,0, 8
Clsn2: 1
 Clsn2[0] = -42,-108, 17,-30
430, 2, 0,0, 6
Clsn2: 2
 Clsn2[0] =   4,-75, 58,-23
 Clsn2[1] = -39,-88, 25,-46
430, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0,0,-1
[Begin Action 450];空中強キック
Clsn2: 2
 Clsn2[0] = -44,-90, 32,-33
 Clsn2[1] = -51,-98,  1,-51
251, 3, -32,0, 3
Clsn1: 1
 Clsn1[0] =  38,-73, 93,-43
Clsn2: 1
 Clsn2[0] = -59,-87, 94,-38
430, 0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -43,-86, 60,-46
430, 1, 0,0, 8
Clsn2: 1
 Clsn2[0] = -42,-108, 17,-30
430, 2, 0,0, 6
Clsn2: 2
 Clsn2[0] =   4,-75, 58,-23
 Clsn2[1] = -39,-88, 25,-46
430, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0,0,-1

[Begin Action 460];ヘッドバット 中
Clsn2: 1
 Clsn2[0] = -24,-122, 29,-36
231, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  27,-100, 47,-76
Clsn2: 2
 Clsn2[0] = -24,-94, 35,-35
 Clsn2[1] =  12,-102, 39,-79
460, 0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0,0,-1
[Begin Action 461];ヘッドバット 強
Clsn2: 1
 Clsn2[0] = -24,-122, 29,-36
231, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  27,-100, 47,-76
Clsn2: 2
 Clsn2[0] = -24,-94, 35,-35
 Clsn2[1] =  12,-102, 39,-79
460, 0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0,0,-1

[Begin Action 470];フライングボディープレス
Clsn2: 1
 Clsn2[0] = -22,-96, 46,-34
421, 0, 0,0, 5
Clsn1: 1
 Clsn1[0] = -48,-67, 56,-36
Clsn2: 1
 Clsn2[0] = -35,-92, 60,-46
470, 0, 0,0,-1

[Begin Action 500];アイアンクロー
500, 0, 0,0, 4
500, 1, 0,0,30
500, 2, 0,0,16
LoopStart
500, 1, 0,0,30
500, 2, 0,0,20
[Begin Action 502];アイアンクられる相手
5000, 0, 0,0, 4
5012, 0, 0,0,30
5012,10, 0,0,16
LoopStart
5012, 0, 0,0,30
5012,10, 0,0,-1
[Begin Action 510];パイルドライバー
520, 0, 0,0, 3
510, 0, 0,0,15
510, 1, 0,0,10
510, 2, 0,0, 8
510, 3, 0,0,12
510, 4, 0,0,-1
[Begin Action 511];パイルドライバれる相手
5000, 0, 0,0, 3
5000,20, 0,0,15
5010, 0, 0,0,10
5011,20, 0,0, 8
5001, 0, 0,0,12, HV
5012,20, 0,0,-1, V
[Begin Action 512];パイルドライバれる相手 同キャラ
5000, 0, 0,0, 3
5000,20, 0,0,15
5010, 0, 0,0,10
5010,30, 35,57, 8
5001, 0, 0,0,12, HV
5012,20, 0,0,-1, V
[Begin Action 513];パイルドライバー 着地
510, 4, 0,0,14
41, 0, 0,0,-1
[Begin Action 520];かみつき
520, 0, 0,0, 2
510, 0, 0,0, 4
510, 1, 0,0, 4
520, 1, 0,0, 4
520, 2, 0,0,16
LoopStart
510, 1, 0,0,40
520, 2, 0,0,16
[Begin Action 522];かみつかれる相手
5000, 0, 0,0, 2
5000,20, 0,0, 4
5010, 0, 0,0, 4
5000, 0, 0,0, 4
5012,20, 0,0,16
LoopStart
5012,10, 0,0,40
5012,20, 0,0,-1
[Begin Action 523];かみつかれて出血
71, 0, 0,0, 2
-1, 0, 0,0, 1
71, 0, 0,0, 1
71, 1, 0,0, 1
-1, 0, 0,0, 1
71, 1, 0,0, 2
-1, 0, 0,0, 1
71, 2, 0,0, 2
-1, 0, 0,0, 1
71, 2, 0,0, 2
-1, 0, 0,0, 1
71, 3, 0,0, 2
-1, 0, 0,0, 1
71, 3, 0,0, 1
71, 4, 0,0, 1
-1, 0, 0,0, 1
71, 4, 0,0, 2
-1, 0, 0,0, 1
71, 4, 0,0, 2
[Begin Action 530];ブレーンバスター
520, 0, 0,0, 3
510, 0, 0,0,15
510, 1, 0,0,10
510, 2, 0,0,10
530, 0, 0,0, 6
530, 1, 0,0,20
530, 2, 0,0, 8
530, 3, 0,0,33
5120, 2, 0,0, 8
5120, 3, 0,0, 8
10, 0, 0,0, 9
[Begin Action 531];ブレーンバスタれる相手
5000, 0, 0,0, 3
5000,20, 0,0,15
5010, 0, 0,0,10
5011,20, 0,0,10
5001, 0, 0,0, 6, HV
5011, 0, 0,0,28, HV
5040,20, 0,0, 1
5030,30, 0,20,-1
[Begin Action 532];ブレーンバスタれる相手 同キャラ
5000, 0, 0,0, 3
5000,20, 0,0,15
5010, 0, 0,0,10
5010,30, 35,57,10
5001, 0, 0,0, 6, HV
5011, 0, 0,0,28, HV
5040,20, 0,0, 1
5030,30, 0,20,-1
[Begin Action 540];ジャーマンスープレックス
520, 0, 0,0, 3
510, 0, 0,0,15
510, 1, 0,0,10
540, 0, 0,0, 8
540, 1, 0,0,10
540, 2, 0,0,15
540, 3, 0,0, 4
540, 4, 0,0,33
5120, 2, 0,0, 8
5120, 3, 0,0, 8
10, 0, 0,0, 9
[Begin Action 541];ジャーマンスープレックスられる相手
5000, 0, 0,0, 3
5000,20, 0,0,15
5010, 0, 0,0,10
5000,10, 0,0, 8
5001, 0, 0,0,25
5041,20, 0,0, 4
5012,20, 0,0,-1, HV
[Begin Action 550];サンダーファイヤーパワーボム
520, 0, 0,0, 3
510, 0, 0,0,15
510, 1, 0,0,10
510, 2, 0,0, 8
530, 0, 0,0, 6
560, 0, 0,0,20
510, 0, 0,0, 6
570, 0, 0,0,33
10, 1, 0,0, 8
10, 0, 0,0, 9
[Begin Action 551];サンダーファイヤーパワーボマれる相手
5000, 0, 0,0, 3
5000,20, 0,0,15
5010, 0, 0,0,10
5011,20, 0,0, 8
5001, 0, 0,0,26, HV
5001,10, 0,0, 6, HV
5012,20, 0,0,-1, HV
[Begin Action 560];ストマッククロー
550, 0, 0,0,40
550, 1, 0,0,18
LoopStart
550, 0, 0,0,40
550, 1, 0,0,18
[Begin Action 561];ストマッククられる相手
5010, 0, 0,0,40
5010,10, 0,0,18
LoopStart
5010, 0, 0,0,40
5010,10, 0,0,-1
[Begin Action 570];デッドリードライブ
560, 1, 0,0,15
560, 2, 0,0, 8
560, 3, 0,0,27
[Begin Action 571];デッドリードライブられる相手
5000, 0, 0,0,15
5001, 0, 0,0, 8, HV
5012,20, 0,0, 6, HV
5040,10, 0,0, 1
5030,30, 0,0,-1
[Begin Action 572];デッドリードライブられる相手 同キャラ
5000,40, 0,0,15
5001, 0, 0,0, 8, HV
5012,20, 0,0, 6, HV
5040,10, 0,0, 1
5030,30, 0,0,-1
[Begin Action 580];レッグスルー
570, 0, 0,0,15
570, 1, 0,0, 6
570, 2, 0,0,20
[Begin Action 581];レッグスルーられる相手
5000, 0, 0,0,15
5010,10, 0,0, 6
5012,20, 0,0, 2, HV
5012,20, 0,0,-1, HV
[Begin Action 582];レッグスルーられる相手 同キャラ
5000,40, 0,0,15
5010,10, 0,0, 6
5010,30, -10,-59, 2, HV
5012,20, 0,0,-1, HV

[Begin Action 1000];ダブルラリアット
Clsn1: 1
 Clsn1[0] =  20,-95, 47,-74
Clsn2: 3
 Clsn2[0] = -14,-100, 49,-80
 Clsn2[1] =  15,-109, 37,-86
 Clsn2[2] = -15,-25, 49,  1
1000, 0, 0,0, 7
LoopStart
Clsn2: 3
 Clsn2[0] =   3,-96, 49,-80
 Clsn2[1] =  27,-107, 49,-86
 Clsn2[2] = -10,-26, 50,  1
1000, 1, 0,0, 5
Clsn1: 1
 Clsn1[0] =  24,-91, 85,-78
Clsn2: 3
 Clsn2[0] = -16,-100, 77,-80
 Clsn2[1] =   7,-112, 30,-93
 Clsn2[2] =  -8,-26, 37,  1
1000, 2, 0,0, 5
Clsn2: 3
 Clsn2[0] = -10,-102, 38,-80
 Clsn2[1] =  -4,-113, 20,-92
 Clsn2[2] =  -8,-26, 29,  1
1000, 3, 0,0, 5
Clsn1: 1
 Clsn1[0] = -67,-96,-12,-80
Clsn2: 4
 Clsn2[0] = -59,-102, 57,-80
 Clsn2[1] = -50,-88,-50,-88
 Clsn2[2] =  -1,-112, 21,-93
 Clsn2[3] = -13,-26, 23,  1
1000, 4, 0,0, 5

[Begin Action 1100];スクリューパイルドライバー
520, 0, 0,0, 2
510, 0, 0,0,15
510, 1, 0,0,10
510, 2, 0,0, 8
510, 1, 0,0, 8
510, 2, 0,0, 8
LoopStart
510, 3, 0,0, 4
1100, 0, 0,0, 4
510, 3, 0,0, 4, H
1100, 1, 0,0, 4
[Begin Action 1101];スクリューパイルドライバれる相手
5000, 0, 0,0, 2
5000,20, 0,0,15
5010, 0, 0,0,10
5011,20, 0,0, 8
5010, 0, 0,0, 8
5011,20, 0,0, 8
LoopStart
5001, 0, 0,0, 4, HV
5001, 0, 0,0, 8, V
5001, 0, 0,0, 4, V
[Begin Action 1102];スクリューパイルドライバれる相手 同キャラ
5000, 0, 0,0, 2
5000,20, 0,0,15
5010, 0, 0,0,10
5010,30, 35,57, 8
5010, 0, 0,0, 8
5010,30, 35,57, 8
LoopStart
5001, 0, 0,0, 4, HV
5001, 0, 0,0, 8, V
5001, 0, 0,0, 4, V
[Begin Action 1103];スクリューパイルドライバー始動
Clsn1: 1
 Clsn1[0] = 119,-109, 54,-19
Clsn2: 2
 Clsn2[0] = -28,-93, 34,  1
 Clsn2[1] =   2,-103, 24,-81
0, 0, 0,0, 1

[Begin Action 1200];ハイスピードダブルラリアット
Clsn1: 1
 Clsn1[0] =  20,-95, 47,-74
Clsn2: 2
 Clsn2[0] = -14,-100, 49,-68
 Clsn2[1] =  15,-109, 37,-86
1000, 0, 0,0, 5
LoopStart
Clsn2: 2
 Clsn2[0] =   3,-96, 49,-68
 Clsn2[1] =  27,-107, 49,-86
1000, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  24,-91, 85,-78
Clsn2: 2
 Clsn2[0] = -16,-100, 77,-68
 Clsn2[1] =   7,-112, 30,-93
1000, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10,-102, 38,-68
 Clsn2[1] =  -4,-113, 20,-92
1000, 3, 0,0, 3
Clsn1: 1
 Clsn1[0] = -67,-96,-12,-80
Clsn2: 3
 Clsn2[0] = -59,-102, 57,-68
 Clsn2[1] = -50,-88,-50,-88
 Clsn2[2] =  -1,-112, 21,-93
1000, 4, 0,0, 3

[Begin Action 1400];瞬獄落
Clsn1: 1
 Clsn1[0] = -24,-111, 29,  1
Clsn2: 1
 Clsn2[0] = -24,-111, 29,  1
231, 0, 0,11,60

[Begin Action 1500];コサックキック
Clsn2: 2
 Clsn2[0] = -25,-84, 39,  1
 Clsn2[1] =   5,-95, 27,-74
10, 0, 0,0, 6
LoopStart
Clsn1: 1
 Clsn1[0] =  23,-30, 98,-11
Clsn2: 3
 Clsn2[0] = -23,-74, 37,  1
 Clsn2[1] =  -4,-85, 19,-63
 Clsn2[2] =  38,-38, 78,  1
1500, 0, 0,0,16
Clsn2Default: 2
 Clsn2[0] = -23,-75, 37,  1
 Clsn2[1] =  -4,-86, 19,-64
1500, 1, 0,0,16
Clsn1: 1
 Clsn1[0] =   0,-26, 69, -7
Clsn2: 2
 Clsn2[0] = -23,-74, 37,  1
 Clsn2[1] =  -4,-85, 19,-63
1500, 2, 0,0,16
1500, 1, 0,0,16

[Begin Action 3000];技表 ダブルラリアット
3000, 0, 0,0,-1
[Begin Action 3001];技表 スクリューパイルドライバー
3001, 0, 0,0,-1
[Begin Action 3002];技表 ハイスピードダブルラリアット
3002, 0, 0,0,-1
[Begin Action 3003];技表 パンチ三つ同時押し
3003, 0, 0,0,-1
[Begin Action 3004];技表 レバー一回転パンチ
3004, 0, 0,0,-1
[Begin Action 3005];技表 キック三つ同時押し
3005, 0, 0,0,-1
[Begin Action 3006];技表 ＜空中可＞
3006, 0, 0,0,-1
[Begin Action 3010];プラス部分
3010, 0, 0,0,-1
[Begin Action 3011];入
3011, 0, 0,0,-1
[Begin Action 3012];切
3012, 0, 0,0,-1
[Begin Action 3013];ダッシュ
3013, 0, 0,0,-1
[Begin Action 3014];ターボ
3014, 0, 0,0,-1
[Begin Action 3015];殺意
3015, 0, 0,0,-1
[Begin Action 3016];選択 飛行機
3016, 0, 0,0,-1
[Begin Action 3017];選択 バー
3017, 0, 0,0,-1

[Begin Action 4000];気絶中の星1
4000, 0, -20,-104, 1, H
4000, 0, -15,-104, 1, H
4001, 0, -9,-105, 1, H
4001, 0, -2,-105, 1, H
4000, 0, 6,-106, 1, H
4000, 0, 15,-106, 1, H
4001, 0, 23,-105, 1, H
4001, 0, 30,-105, 1, H
4000, 0, 36,-104, 1, H
4000, 0, 41,-104, 1, H
4001, 0, 45,-102, 1, H
4001, 0, 48,-100, 1, H
4000, 0, 50,-98, 1, H
[Begin Action 4002];気絶中の星2
4000, 0, 52,-95, 1, H
4000, 0, 53,-92, 1, H
4001, 0, 53,-89, 1, H
4001, 0, 52,-87, 1, H
4000, 0, 50,-85, 1, H
4000, 1, 48,-84, 1, H
4001, 1, 45,-82, 1, H
4000, 1, 41,-80, 1, H
4000, 1, 36,-80, 1, H
4001, 1, 30,-79, 1, H
4001, 1, 23,-79, 1, H
4000, 1, 15,-78, 1, H
4000, 1, 6,-78, 1, H
[Begin Action 4004];気絶中の星3
4001, 1, -2,-79, 1, H
4001, 1, -9,-79, 1, H
4000, 1, -15,-80, 1, H
4000, 1, -20,-80, 1, H
4001, 1, -23,-85, 1, H
4001, 1, -25,-86, 1, H
4000, 1, -27,-87, 1, H
4000, 1, -28,-89, 1, H
4000, 1, -28,-92, 1, H
4001, 1, -28,-95, 1, H
4001, 1, -27,-98, 1, H
4000, 1, -25,-100, 1, H
4000, 0, -23,-102, 1, H
[Begin Action 4001];気絶中のひよこ1
4002, 0, -20,-104, 1
4002, 0, -15,-104, 1
4002, 0, -9,-105, 1
4002, 0, -2,-105, 1
4002, 0, 6,-106, 1
4002, 0, 15,-106, 1
4002, 0, 23,-105, 1
4002, 0, 30,-105, 1
4002, 0, 36,-104, 1
4002, 0, 41,-104, 1
4002, 0, 45,-102, 1
4002, 0, 48,-100, 1
4002, 0, 50,-98, 1
[Begin Action 4003];気絶中のひよこ2
4002, 0, 52,-95, 1
4002, 0, 53,-92, 1
4002, 0, 53,-89, 1
4002, 0, 52,-87, 1
4002, 0, 50,-85, 1
4002, 1, 48,-84, 1
4002, 1, 45,-82, 1
4002, 1, 41,-80, 1
4002, 1, 36,-80, 1
4002, 1, 30,-79, 1
4002, 1, 23,-79, 1
4002, 1, 15,-78, 1
4002, 1, 6,-78, 1
[Begin Action 4005];気絶中のひよこ3
4002, 1, -2,-79, 1
4002, 1, -9,-79, 1
4002, 1, -15,-80, 1
4002, 1, -20,-80, 1
4002, 1, -23,-85, 1
4002, 1, -25,-86, 1
4002, 1, -27,-87, 1
4002, 1, -28,-89, 1
4002, 1, -28,-92, 1
4002, 1, -28,-95, 1
4002, 1, -27,-98, 1
4002, 1, -25,-100, 1
4002, 0, -23,-102, 1

[Begin Action 5000];弱上段喰らい
Clsn2: 2
 Clsn2[0] = -41,-97, 28,  1
 Clsn2[1] = -30,-110, -6,-86
5000, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -48,-97, 22,  1
 Clsn2[1] = -44,-111,-23,-86
5000,10, 0,0,-1
[Begin Action 5001];中上段喰らい
Clsn2: 2
 Clsn2[0] = -41,-97, 28,  1
 Clsn2[1] = -30,-110, -6,-86
5000, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -48,-97, 22,  1
 Clsn2[1] = -44,-111,-23,-86
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -48,-100, 23,  1
 Clsn2[1] = -59,-113,-35,-89
5000,20, 0,0,-1
[Begin Action 5002];強上段喰らい
Clsn2: 2
 Clsn2[0] = -48,-97, 22,  1
 Clsn2[1] = -44,-111,-23,-86
5000,10, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -48,-100, 23,  1
 Clsn2[1] = -59,-113,-35,-89
5000,20, 0,0, 4
5000,30, 0,0, 4
Clsn2: 2
 Clsn2[0] = -38,-98, 26,  1
 Clsn2[1] = -25,-109, -4,-87
5000,40, 0,0,-1

[Begin Action 5005];地上弱上段喰らい回復
Clsn2: 2
 Clsn2[0] = -48,-97, 22,  1
 Clsn2[1] = -44,-111,-23,-86
5000,10, 0,0,-1
[Begin Action 5006];地上中上段喰らい回復
Clsn2: 2
 Clsn2[0] = -48,-100, 23,  1
 Clsn2[1] = -59,-113,-35,-89
5000,20, 0,0,-1
[Begin Action 5007];地上強上段喰らい回復
Clsn2: 2
 Clsn2[0] = -38,-98, 26,  1
 Clsn2[1] = -25,-109, -4,-87
5000,40, 0,0,-1

[Begin Action 5010];弱下段喰らい
Clsn2: 1
 Clsn2[0] = -29,-100, 33,  1
5010, 0, 0,0,-1
[Begin Action 5011];中下段喰らい
Clsn2: 1
 Clsn2[0] = -29,-100, 33,  1
5010, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -33,-92, 33,  2
5010,10, 0,0,-1
[Begin Action 5012];強下段喰らい
Clsn2: 1
 Clsn2[0] = -29,-100, 33,  1
5010, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -43,-86, 24,  1
5010,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -58,-79, 25,  1
5010,30, 0,0, 6
Clsn2: 1
 Clsn2[0] = -31,-89, 39,  1
5010,40, 0,0,-1

[Begin Action 5015];地上弱下段喰らい回復
Clsn2: 1
 Clsn2[0] = -29,-100, 33,  1
5010, 0, 0,0,-1
[Begin Action 5016];地上中下段喰らい回復
Clsn2: 1
 Clsn2[0] = -33,-92, 33,  2
5010,10, 0,0,-1
[Begin Action 5017];地上強下段喰らい回復
Clsn2: 1
 Clsn2[0] = -31,-89, 39,  1
5010,40, 0,0,-1

[Begin Action 5020];しゃがみ弱喰らい
Clsn2: 2
 Clsn2[0] = -33,-67, 43,  1
 Clsn2[1] = -20,-81,  2,-61
5020, 0, 0,0,-1
[Begin Action 5021];しゃがみ中喰らい
Clsn2Default: 2
 Clsn2[0] = -33,-67, 43,  1
 Clsn2[1] = -20,-81,  2,-61
5020, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -38,-71, 40,  1
 Clsn2[1] = -38,-81,-16,-58
5020,10, 0,0, 8
5020, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -38,-71, 40,  1
 Clsn2[1] = -38,-81,-16,-58
5020,10, 0,0,-1
[Begin Action 5022];しゃがみ強喰らい
Clsn2Default: 2
 Clsn2[0] = -33,-67, 43,  1
 Clsn2[1] = -20,-81,  2,-61
5020, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -38,-71, 40,  1
 Clsn2[1] = -38,-81,-16,-58
5020,10, 0,0, 8
5020, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -38,-71, 40,  1
 Clsn2[1] = -38,-81,-16,-58
5020,10, 0,0,-1

[Begin Action 5025];しゃがみ弱喰らい回復
Clsn2: 2
 Clsn2[0] = -33,-67, 43,  1
 Clsn2[1] = -20,-81,  2,-61
5020, 0, 0,0,-1
[Begin Action 5026];しゃがみ中喰らい回復
Clsn2: 2
 Clsn2[0] = -38,-71, 40,  1
 Clsn2[1] = -38,-81,-16,-58
5020,10, 0,0,-1
[Begin Action 5027];しゃがみ強喰らい回復
Clsn2: 2
 Clsn2[0] = -38,-71, 40,  1
 Clsn2[1] = -38,-81,-16,-58
5020,10, 0,0,-1

[Begin Action 5030];のけぞり
Clsn2: 1
 Clsn2[0] = -46,-90, 55,-29
5030, 0, 0,0, 4
[Begin Action 5031];空中のけぞり
Clsn2: 1
 Clsn2[0] = -46,-90, 55,-29
5030, 0, 0,0, 4
[Begin Action 5035];ふっとび移行
Clsn2: 1
 Clsn2[0] = -46,-90, 55,-29
5030, 0, 0,0,15
[Begin Action 5040];空中で体勢復帰
Clsn2: 1
 Clsn2[0] = -43,-86, 60,-46
430, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -42,-108, 17,-30
430, 2, 0,0, 5
Clsn2: 2
 Clsn2[0] =   4,-75, 58,-23
 Clsn2[1] = -39,-88, 25,-46
430, 3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0,0,-1
[Begin Action 5050];転倒中
Clsn2: 1
 Clsn2[0] = -46,-90, 55,-29
5030, 0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -47,-53, 32,-19
5040, 0, 0,-20,-1
[Begin Action 5051];打ち上げられ上昇
Clsn2: 1
 Clsn2[0] = -33,-92, 33,  2
5010,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -48,-100, 23,  1
 Clsn2[1] = -59,-113,-35,-89
5000,30, 0,0, 4
Clsn2: 1
 Clsn2[0] = -54,-58, 54,  0
5030,50, 0,20,-1
[Begin Action 5061];打ち上げられ下降
Clsn2: 1
 Clsn2[0] = -47,-50, 45,  1
5040, 0, 0,0,-1
[Begin Action 5070];足払いによる転倒
Clsn2: 2
 Clsn2[0] = -31,-97, 36,  1
 Clsn2[1] = -12,-104, 10,-83
5073, 0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -50,-87,  8,-39
 Clsn2[1] = -19,-76, 51,-16
5073, 1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -66,-55, 33,  1
5073, 2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -66,-44, 49,  1
5040,20, 0,0, 6
Clsn2: 1
 Clsn2[0] = -64,-35, 64,  1
5120, 0, 0,0,-1
[Begin Action 5071];足払いによる転倒 ダウンへ
Clsn2: 1
 Clsn2[0] = -64,-35, 64,  1
5120, 0, 0,0, 8
[Begin Action 5080];転倒中喰らい
Clsn2: 1
 Clsn2[0] = -46,-70, 55,  9
5030,20, 0,20,-1
[Begin Action 5090];転倒中喰らいから浮かされ
Clsn2: 1
 Clsn2[0] = -54,-58, 54,  0
5030,40, 0,20, 7
[Begin Action 5100];転倒地面に叩きつけられ
Clsn2: 1
 Clsn2[0] = -47,-50, 45,  1
5040, 0, 0,0, 4
[Begin Action 5101];転倒地面に叩きつけられから浮かされ
Clsn2: 1
 Clsn2[0] = -54,-58, 54,  0
5030,50, 0,20, 2
[Begin Action 5110];ダウン中
Clsn2: 1
 Clsn2[0] = -64,-35, 64,  1
5040,10, 0,0,15
[Begin Action 5120];起きあがり
Clsn2Default: 1
 Clsn2[0] = -19,-62, 45,  1
5120, 0, 0,0, 6
5120, 1, 0,0, 6
5120, 2, 0,0, 6
5120, 3, 0,0, 6
10, 0, 0,0, 6
[Begin Action 5150];死亡中
Clsn2: 1
 Clsn2[0] = -64,-35, 64,  1
5040,10, 0,0, 1
[Begin Action 5160];転倒後のバウンド
Clsn2: 1
 Clsn2[0] = -34,-78, 54,  0
5030,50, 0,20,-1
[Begin Action 5170];バウンド後の叩きつけられ
Clsn2: 1
 Clsn2[0] = -66,-44, 49,  1
5040,20, 0,0,11
[Begin Action 5200];地面近くで空中立ち直り
Clsn2: 1
 Clsn2[0] = -43,-86, 60,-46
430, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -42,-108, 17,-30
430, 2, 0,0, 5
Clsn2: 2
 Clsn2[0] =   4,-75, 58,-23
 Clsn2[1] = -39,-88, 25,-46
430, 3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0,0,-1
[Begin Action 5210];空中立ち直り
Clsn2: 1
 Clsn2[0] = -43,-86, 60,-46
430, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -42,-108, 17,-30
430, 2, 0,0, 5
Clsn2: 2
 Clsn2[0] =   4,-75, 58,-23
 Clsn2[1] = -39,-88, 25,-46
430, 3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -19,-104, 36,-34
41, 0, 0,0,-1
[Begin Action 5300];気絶
Clsn2: 2
 Clsn2[0] = -46,-92, 22,  1
 Clsn2[1] = -29,-102, -7,-80
5300, 0, 0,0,22
Clsn2: 2
 Clsn2[0] = -50,-91, 17,  1
 Clsn2[1] = -47,-103,-26,-84
5300, 1, 0,0,26
Clsn2: 2
 Clsn2[0] = -30,-89, 36,  1
 Clsn2[1] = -10,-99, 12,-79
5300, 2, 0,0,22
Clsn2: 1
 Clsn2[0] = -19,-89, 49,  1
5300, 3, 0,0,26
[Begin Action 5400];燃焼
Clsn2Default: 1
 Clsn2[0] = -43,-81, 50,-29
5400, 0, 0,0, 1
5400, 1, 0,0, 1
5400, 0, 0,0, 1
5400, 1, 0,0, 1
5400, 2, 0,0, 1
5400, 1, 0,0, 1
5400, 2, 0,0, 1
5400, 1, 0,0, 1
5400, 3, 0,0, 1
5400, 1, 0,0, 1
5400, 3, 0,0, 1
5400, 1, 0,0, 1
[Begin Action 5410];電撃
Clsn2Defaylt: 2
 Clsn2[0] = -48,-97, 22,  1
 Clsn2[1] = -44,-111,-23,-86
5000,10, 0,0, 5
5410, 0, 0,0, 5
[Begin Action 9010];クリエイターズJAPAN2規格 電撃やられ
Clsn2Default: 2
 Clsn2[0] = -48,-97, 22,  1
 Clsn2[1] = -44,-111,-23,-86
5000,10, 0,0, 5
5410, 0, 0,0, 5