---------------------------------------------------------------------------
スパ２Ｘ豪鬼　2016/12/04   制作者 G.D.T   Ver 5.00
---------------------------------------------------------------------------
DLありがとうございます。
Super Street Fighter 2Xより大会禁止キャラで有名な豪鬼です(笑

完全再現というわけではなく、部分的に自分好みにアレンジしたりしています
とはいえだいたいは原作通りですが...

主な相違点は

波動拳ヒット後スローモーション無し
コマンドが一部違う
あけぼのKO中BGMが止まる

等々...



真豪鬼モード修正しました
灼熱波動拳ダメージ量見直し(原作により近い値に)
アニメーション修正
当たり判定見直し
AI更新

---------------------------------------------------------------------------
[モード等]
スタートボタンを押しながら選択すると真豪鬼を使用できます
また、9,12Pカラー(スタートボタンを押しながらZ or C)で選択すると
EX真豪鬼(ストzero2真豪鬼ベース,開発中)を使用できます

---------------------------------------------------------------------------
[コマンド]

[基本動作]
前ステップ(EXのみ)　　　　　　　　→→
後ステップ(EXのみ)　　　　　　  　←←
ブロッキング(EXのみ)　　　　　　　相手の通常攻撃、飛び道具などが当たる直前に
　　　　　　　　　　　　　　　　　→(上段、空中)　↓(下段)

グラップディフェンス
(もどき、EXのみ)　　　　　　　　　相手が通常投げを使用してきた時
　　　　　　　　　　　　　　　　　素早く投げコマンドを入力する

回り込み(EXのみ)　　　　　　　　　→ +  X+A
受身(状況により)　　　　　　　　　ダウン直前に X+A
空中受身(状況により)　　　　　　　吹っ飛び中に X+A
前方転身(EXのみ)          　　　　↓／← + X or Y or Z
ガードクラッシュステップ(EXのみ)　ガード中に→→(ゲージ一本消費)
ZEROカウンター(EXのみ)　　　　　　ガード中にZ+C(ゲージ一本消費)
パワー溜め(EXのみ)                Z+C(押しっぱなし)

---------------------------------------------------------------------------
[投げ]
背負い投げ(ノーマル、真)　　　　　(接近して)　→ or ← + Y or Z
巴投げ(ノーマル、真)　　　　　　　(接近して)　→ or ← + B or C

背負い投げ(EX)　　　　　          → or ← + PP
巴投げ(EX)　　　　　　　          → or ← + KK

地獄車(EXのみ)　　　　    　　　　(空中で接近して)　→ or ← + A or B or C

---------------------------------------------------------------------------
[特殊技]
天魔空刃脚(EXのみ)　　　　　　　　前ジャンプ中 頂点付近で ↓ + B
旋風脚(EXのみ)　　　　　　　    　→ + B

---------------------------------------------------------------------------
[必殺技]
豪波動拳　　　                    ↓＼→ + X or Y or Z
斬空波動拳　　                    (空中で)↓＼→ + X or Y or Z
灼熱波動拳　　                     →＼↓／← + X or Y or Z
豪昇龍拳　　　                     →↓＼ + X or Y or Z
竜巻旋風脚　　                    ↓／← + A or B or C
空中竜巻旋風脚                    (空中で)↓／← + A or B or C
阿修羅閃空　　                    (前) →↓＼ + PP or KK 
　　　　　　　                    (後)　←↓／ + PP or KK 
百鬼襲(EXのみ)　　　　　　　　　　→↓＼ + A or B or C 
→百鬼豪衝　　　　　　　　　      (百鬼襲中) X or Y or Z
→百鬼豪刃　　　　　　　　      　(百鬼襲中) A or B
→百鬼豪尖　　　　　　　　      　(百鬼襲中) C
→百鬼豪砕(相手地上)　　　　　　　(百鬼襲中) 相手付近で → or ← + X or Y or Z
→百鬼豪砕(相手空中)　　　　　　　(百鬼襲中) 相手付近で → or ← + X or Y or Z
→百鬼豪斬　　　　　　　　        (百鬼襲中) 着地まで何もしない

---------------------------------------------------------------------------
[スーパーコンボ]
滅殺豪波動(真、EXのみ)　　　　　　↓＼→↓＼→ + X or Y or Z(真はY+Bでも可)
滅殺豪昇龍(真、EXのみ)　　　　　　↓＼→↓＼→ + A or B or C(真はX+Aでも可)
天魔豪斬空(EXのみ)                (空中で)↓＼→↓＼→ + X or Y or Z
瞬獄殺(真、EXのみ)　　　　　　　　X, X, →, A, Z(真はZ+Cでも可) (ゲージ３本消費)

スーパーコンボについては
真の場合、ゲージ３本必要です
EXの場合、ボタンによってゲージ消費量や威力が変わります

---------------------------------------------------------------------------
[仕様など]
WinMUGEN専用(多分)

EX真豪鬼はまだ開発段階です

EX真豪鬼モードでは改変したドットを使用していますので
場合によっては見苦しいかもしれません、ご理解をお願いします...

頭蓋破殺が搭載されてないのは改変したドットが酷すぎてその...
一応sffの中には入ってるので見たければ...

グラップディフェンスはまだ試験段階です。バグが酷いと判断した場合は削除します...


豪昇竜拳は
ノーマル、真　 空中ガード不可
EX             ２段目まで空中ガード不可

竜巻斬空脚は
ノーマル、真　 １段目のみ空中ガード不可
EX             全て空中ガード可

となっています


AIについて
ノーマル、真は原作のcpuに近い動きにしてあります
あんな火力でフルコンボ決めたら相手はほぼ即死ですので...
あと、あのキャラでスパ2X豪鬼に挑みたい..なんて個人的な理由も...

真はスパコン使ってきます(オプション項目による)

EXはzero2のcpuを参考に...

---------------------------------------------------------------------------
[更新履歴]
16/12/5
真豪鬼モード修正
灼熱波動拳ダメージ量見直し(原作により近い値に)
アニメーション修正
当たり判定見直し
AI更新

10/5/22
AI調整

10/3/17
記述ミス修正

10/3/3
パワーゲージ追加(真豪鬼のみ)

10/2/7
調整

10/1/27
真豪鬼モードAI調整
EXモードAI調整

10/1/9
EXモードAI調整
燃焼エフェクト調整

09/12/18
AI調整
微調整

09/12/04
EX真豪鬼AI追加
EX真豪鬼滅殺豪昇龍調整
微調整

09/11/15
コマンド入力関係修正
AI記述ミス修正
微調整

09/11/08
バグ修正
AI調整

09/10/27
通常攻撃→通常攻撃を繋げやすくなるよう調整
AI調整
オプション項目追加

09/9/16
バグ修正
AI調整
オプション項目追加

09/9/13
微調整
AI追加(ノーマル、真豪鬼のみ)

09/9/6
天魔空刃脚、百鬼豪刃のポーズ時間、喰らい時間微調整
投げ攻撃全般を調整
EX真豪鬼の通常攻撃(弱Pやら強K等)のairやポーズ時間、喰らい時間微調整
EX真豪鬼の空中通常攻撃後の着地についてを調整
(これにより空中強K→強P等が繋がりやすくなりました)
EX真豪鬼のスパコンのダメージや無敵時間調整
空中ブロッキング後の落下運動をスト３　3rdと同じような感じになるよう調整

09/6/2
天魔空刃脚、百鬼豪刃後地面に埋まるバグ修正
サイズ変更に対応。これによる微調整
コマンド表に旋風脚の載せ忘れを修正
真豪鬼の斬空波動拳の位置をちょこっと調整
投げたときの相手のスピードを調整
ノーマル、真で強K投げ失敗後フリーズするバグ修正
air修正

09/5/30
公開
---------------------------------------------------------------------------
[設定等]
サイズに関して、gouki.cnsをメモ帳等で開き

[Size]
xscale           = 1       ;キャラの横の大きさ（絶対値・float）
yscale           = 1       ;キャラの縦の大きさ（絶対値・float）
ground.back      = 16      ;地上にいる時の「後方の物理的な幅」
ground.front     = 16      ;地上にいる時の「前方の物理的な幅」
air.back         = 16      ;空中にいる時の「後方の物理的な幅」
air.front        = 16      ;空中にいる時の「前方の物理的な幅」

を

[Size]
xscale           = 0.83       ;キャラの横の大きさ（絶対値・float）
yscale           = 1.07       ;キャラの縦の大きさ（絶対値・float）
ground.back      = 14         ;地上にいる時の「後方の物理的な幅」
ground.front     = 14         ;地上にいる時の「前方の物理的な幅」
air.back         = 14         ;空中にいる時の「後方の物理的な幅」
air.front        = 14         ;空中にいる時の「前方の物理的な幅」

にするとmugen用に調整された大きさになると思います。
サイズを変更する場合はDoubleRes=4を推奨します。(D0だとドットが潰れるので)


ディスプレイネームについて、ssf2x_gouki.defを開き
DisplayName  ="gouki"　を　DisplayName  =""　にすると原作通りネーム未表示
でプレイできます

---------------------------------------------------------------------------
[今後の予定]
調整
バグ潰し
ドット完成&&調整
AI調整

---------------------------------------------------------------------------
[制作した理由]
ゲーセンで見かけて、BGMと脅威的な攻めに感動

それから数年後、MUGENを知り、是非ともMUGENに...と思ったからですな

---------------------------------------------------------------------------
[その他]

※バグがありました
→報告頂ければありがたいです

※キャラに気になる所がある
→報告頂ければ今後の参考にさせていただきます

※コマンドがやりにくい
→お手数ですがgouki.cmdをメモ帳で開いて使いやすいように調整して下さい

※改善点、アドバイス等の指摘
→大歓迎です！　是非報告をお願いしますm(_ _)m

※ドットを打ってみました
→大歓迎です！　早速使用させていただきます

※AIを作りたい
→勝手に作っても構いません。報告頂ければ嬉しい限りです

グラップディフェンスは投げステートのトリガーを
trigger1 = enemynear,hitdefattr = SC, NT
trigger1 = P2bodydist <= 30
とかにすれば反応するみたいです

※AIを改変したい
→特に制限は設けません

※動画等で利用したい
→特に制限は設けません。ただ批判目的等では遠慮願います

※素材を利用したい
→詳しくはメールにて...

※二次転載、改変等
→改変に関して個人利用の範囲ならば構いません
二次転載については詳しくはメールにて...



灼熱は場合によってはバグリます
燃焼エフェクトの再現と相手がブロッキング可能
になるようdef -2でtargetstateを使用しているのですが...
もしバグ回避の良い方法を御存知なら報告頂ければ幸いです


制作にあたりいろいろな解説サイト様や制作者様のキャラを参考にさせて頂きました
この場を借りて御礼申し上げますm(_ _)m

---------------------------------------------------------------------------
[スペシャルサンクス]
JAM様
バグ報告&&気になる点を報告して下さった方々
参考にした解説サイト様や制作者様
CAPCOM様
ダウンロードして下さった方々



何かありましたらこちらまでお願いします

kagaribi_202@yahoo.co.jp

